Part	qty	Value	Device	Package
R52	2	27	RESISTOR0805-RES	805
R32	1	120	R-US_R0805	R0805
R20	3	499	RESISTOR0805-RES	805
C1	11	0.1uf	CAP0805	805
R9	2	1.2k	R-US_R0805	R0805
R7	3	100K	R-US_R0805	R0805
C4	1	100uF	CAP_POL7343	EIA7343
R4	5	10k	RESISTOR0805-RES	805
C6	1	10nF	CAP0805	805
C12	1	10uF	10UF-TANT	EIA3216
C32	2	10uF	POLCAP	POLC1206
Y1	1	12Mhz	CRYSTAL5X3	CRYSTAL-SMD-5X3
C7	2	12pF	CAP0805	805
V1	1	13Vdc	VAR-RES	603
R1	9	1k	RESISTOR0805-RES	805
D7	1	1N4001	DIODE-SOD123	SOD123
R42	1	2.2k	RESISTOR0805-RES	805
R6	1	22k	RESISTOR0805-RES	805
R2	2	2k	RESISTOR0805-RES	805
R13	3	3.3k	RESISTOR0805-RES	805
C22	1	4.7uF	CAP_POL1206	EIA3216
C11	2	47pf	CAP0805	805
IC1	1	7805DT	7805DT	TO252
Q2	5	BSS123	MOSFET-NCHANNELBSS123LT1G	SOT23-3
U20	1	CD74HC4052PWR	CD74HC4052PWR	TSSOP-16
D1	2	DIODESMA	SMA-DIODE	SparkFun-DiscreteSemi
U12	1	DSPIC33FJ128GP804	DSPIC33FJ128GP804	TQFP-44
L1	3	FB	FERITEBEAD	603
U15	1	FT230X	FT230X	SSOP-16
U7	2	ISL83077	ISL83077	SO08
U9	1	MAX823	MAX823	SOT23-5L
D3	1	MM5Z30	MM5Z30	SOD-523F
U10	1	NC7S14M5X	NC7S14M5X	SOT23-5
U2	1	NCP1117DT33T5G	V_REG_317DPACK	V-REG_DPACK
K1	1	RT424F24	RT424F24	RT424F24
Q8	1	Si9435BDY	MOSFET-PCHANNEL-SOIC8SOIC8	SO08
U4	1	SN74LVC2G241DCTR	SN74LVC2G241DCTR	VFSOP-8
U5	1	SN75HVD08DR	SN75HVD08DR	SO-8
S1	1	ts	SWITCH-MOMENTARY-2PTH	TACTILE-PTH
U11	1	VND7040AJTR-E	VND7040AJTR-E	SO-16-POWER
				
LED1		Green	LEDCHIPLED_0805	CHIPLED_0805
LED2		Green	LEDCHIPLED_0805	CHIPLED_0805
LED4		Green	LEDCHIPLED_0805	CHIPLED_0805
LED5		Green	LEDCHIPLED_0805	CHIPLED_0805
TX2		GREEN	LEDCHIPLED_0805	CHIPLED_0805
LED6		LEDCHIPLED_0805	CHIPLED_0805	adafruit
LED8		LEDCHIPLED_0805	CHIPLED_0805	adafruit
RX1		LEDCHIPLED_0805	CHIPLED_0805	adafruit
TX1		LEDCHIPLED_0805	CHIPLED_0805	adafruit
LED3		LEDCHIP-LED0805	CHIP-LED0805	adafruit
LED7		LEDCHIP-LED0805	CHIP-LED0805	adafruit
LED12		LEDCHIP-LED0805	CHIP-LED0805	adafruit
RX2		RED	LEDCHIPLED_0805	CHIPLED_0805
				
R12		RESISTOR0805-RES	805	SparkFun-Passives
C5	1	CAP0805	805	SparkFun-Passives
