Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/Dropbox/EV/2015 Hardware/_Battery Management/HV/BMS Done/BMS.gpi

 Date              : 3/25/2015 1:38:20 AM
 Plotfile          : D:/Dropbox/EV/2015 Hardware/_Battery Management/HV/BMS Done/BMS.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0671inch x 0.0592inch    12
 D11      draw      0.0720inch               5
 D12      rectangle 0.0552inch x 0.0395inch     4
 D13      rectangle 0.0592inch x 0.0671inch    16
 D14      rectangle 0.0880inch x 0.0340inch     8
 D15      rectangle 0.0710inch x 0.0789inch     2
 D16      rectangle 0.0631inch x 0.0513inch    38
 D17      rectangle 0.0434inch x 0.0552inch    40
 D18      rectangle 0.0513inch x 0.0631inch     4
 D19      octagon   0.0820inch              24
 D20      round     0.0674inch               4
 D21      square    0.0674inch               1
 D22      rectangle 0.0395inch x 0.0552inch     2

