%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rick\AppData\Local\Temp\s7k4.obj
end_init CODE 0 C4 C4 4 1
$dist/default/production\TSS.X.production.obj
intcode CODE 0 0 0 C4 1
text43 CODE 0 70CA 70CA 2 1
text42 CODE 0 713A 713A 18 1
text41 CODE 0 70CC 70CC 2 1
text40 CODE 0 7152 7152 18 1
text39 CODE 0 726E 726E 30 1
text38 CODE 0 729E 729E 34 1
text37 CODE 0 70CE 70CE 2 1
text36 CODE 0 716A 716A 18 1
text35 CODE 0 73E6 73E6 3E 1
text34 CODE 0 7DAA 7DAA 256 1
text33 CODE 0 70D0 70D0 2 1
text32 CODE 0 70DA 70DA 8 1
text30 CODE 0 7182 7182 18 1
text29 CODE 0 719A 719A 18 1
text28 CODE 0 72D2 72D2 34 1
text27 CODE 0 733A 733A 36 1
text26 CODE 0 7100 7100 12 1
text25 CODE 0 70E2 70E2 E 1
text24 CODE 0 7424 7424 44 1
text23 CODE 0 70D2 70D2 4 1
text22 CODE 0 71B2 71B2 20 1
text21 CODE 0 70D6 70D6 4 1
text20 CODE 0 7124 7124 16 1
text19 CODE 0 71F2 71F2 26 1
text18 CODE 0 7112 7112 12 1
text17 CODE 0 75BE 75BE 6E 1
text16 CODE 0 74AC 74AC 48 1
text15 CODE 0 7902 7902 EA 1
text14 CODE 0 7824 7824 DE 1
text13 CODE 0 76AE 76AE A0 1
text12 CODE 0 7B5C 7B5C 24E 1
text11 CODE 0 7306 7306 34 1
text10 CODE 0 7218 7218 2A 1
text9 CODE 0 79EC 79EC 170 1
text8 CODE 0 71D2 71D2 20 1
text7 CODE 0 7556 7556 68 1
text6 CODE 0 7242 7242 2C 1
text5 CODE 0 74F4 74F4 62 1
text4 CODE 0 774E 774E D6 1
text3 CODE 0 762C 762C 82 1
text2 CODE 0 7468 7468 44 1
text1 CODE 0 73AA 73AA 3C 1
text0 CODE 0 70F0 70F0 10 1
cstackCOMRAM COMRAM 1 1 1 24 1
cstackBANK0 BANK0 1 D3 D3 13 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK1 BANK1 1 100 100 CE 1
bssBANK0 BANK0 1 60 60 73 1
bssCOMRAM COMRAM 1 25 25 1D 1
cinit CODE 0 7370 7370 3A 1
nvCOMRAM COMRAM 1 42 42 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00E6-00FF 1
BANK1 01CE-01FF 1
BANK2 02C8-02FF 1
BANK3 0300-03FF 1
BANK4 0400-04FF 1
BANK5 0500-05FF 1
BIGRAM 004C-005F 1
BIGRAM 00E6-00FF 1
BIGRAM 01CE-01FF 1
BIGRAM 02C8-05FF 1
CODE 00C8-70C9 1
COMRAM 004C-005F 1
CONFIG 300000-30000D 1
CONST 00C8-70C9 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 0600-70C9 1
RAM 00E6-00FF 1
RAM 01CE-01FF 1
RAM 02C8-05FF 1
SFR 0F38-0FFF 1
SMALLCONST 0600-70C9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TSS.X.production.obj
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":78 0 intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":74 0 intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":76 38 intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":77 3E intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":78 42 intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":79 4A intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":80 4E intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":81 56 intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":82 5A intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":83 62 intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":84 66 intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":85 6E intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":86 72 intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":87 7A intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":88 7E intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":89 86 intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":93 8A intcode CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":94 70CA text43 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":96 70CA text43 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c":94 70CC text41 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c":96 70CC text41 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":656 70CE text37 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":658 70CE text37 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":119 70D0 text33 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":122 70D0 text33 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr1.c":88 70D2 text23 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr1.c":90 70D2 text23 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr1.c":91 70D4 text23 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":80 70D6 text21 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":82 70D6 text21 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":83 70D8 text21 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":107 70DA text32 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":110 70DA text32 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":114 70DC text32 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":117 70E0 text32 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c":124 70E2 text25 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c":126 70E2 text25 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c":128 70E6 text25 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c":130 70EA text25 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c":133 70EE text25 CODE
"C:\Zips EV 15\trunk\TSS.X\main.c":30 70F0 text0 CODE
"C:\Zips EV 15\trunk\TSS.X\main.c":32 70F0 text0 CODE
"C:\Zips EV 15\trunk\TSS.X\main.c":51 70F4 text0 CODE
"C:\Zips EV 15\trunk\TSS.X\main.c":54 70F6 text0 CODE
"C:\Zips EV 15\trunk\TSS.X\main.c":62 70F8 text0 CODE
"C:\Zips EV 15\trunk\TSS.X\main.c":64 70FA text0 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":52 7100 text26 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":54 7100 text26 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":59 7102 text26 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":61 7104 text26 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":63 7106 text26 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":65 7108 text26 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":67 710A text26 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":69 710C text26 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":71 710E text26 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c":72 7110 text26 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":43 7112 text18 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":44 7112 text18 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":45 711A text18 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":46 7122 text18 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":58 7124 text20 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":62 7124 text20 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":65 7128 text20 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":68 712C text20 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":71 7130 text20 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":74 7132 text20 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":77 7134 text20 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c":78 7138 text20 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":80 713A text42 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":84 713A text42 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":87 713C text42 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":88 7140 text42 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":91 7144 text42 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":92 7150 text42 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c":80 7152 text40 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c":84 7152 text40 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c":87 7154 text40 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c":88 7158 text40 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c":91 715C text40 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c":92 7168 text40 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":516 716A text36 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":519 716A text36 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":522 7172 text36 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":523 7176 text36 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":524 717A text36 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":525 717C text36 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":58 7182 text30 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":62 7182 text30 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":65 7186 text30 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":68 718A text30 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":71 718E text30 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":74 7190 text30 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":77 7192 text30 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c":78 7198 text30 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c":58 719A text29 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c":62 719A text29 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c":65 719E text29 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c":68 71A2 text29 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c":71 71A6 text29 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c":74 71A8 text29 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c":77 71AA text29 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c":78 71B0 text29 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr1.c":63 71B2 text22 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr1.c":67 71B2 text22 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr1.c":70 71B6 text22 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr1.c":73 71BA text22 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr1.c":76 71BE text22 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr1.c":79 71C2 text22 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr1.c":82 71CA text22 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr1.c":85 71CC text22 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr1.c":86 71D0 text22 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":216 71D2 text8 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":217 71D4 text8 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":218 71F0 text8 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c":112 71F2 text19 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c":113 71F2 text19 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c":114 71F6 text19 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c":115 71FA text19 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c":116 71FE text19 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c":117 7202 text19 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c":118 7206 text19 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c":119 720A text19 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c":120 720E text19 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c":121 7212 text19 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c":122 7216 text19 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":273 7218 text10 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":274 7218 text10 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":275 7224 text10 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":276 7230 text10 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":278 7238 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memset.c":8 7242 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memset.c":18 7242 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memset.c":19 724A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memset.c":20 724C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memset.c":19 725C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memset.c":22 726A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memset.c":19 726C text6 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":169 726E text39 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":170 726E text39 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":173 7272 text39 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":174 7274 text39 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":178 7276 text39 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":179 7290 text39 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":180 7296 text39 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":182 729A text39 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":183 729C text39 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":155 729E text38 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":158 729E text38 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":159 72A6 text38 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":160 72C0 text38 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":161 72C6 text38 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":163 72CA text38 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":164 72CC text38 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":165 72CE text38 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":76 72D2 text28 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":78 72D2 text28 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":79 72D4 text28 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":84 72D6 text28 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":87 72DA text28 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":90 72DE text28 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":93 72E2 text28 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":96 72E6 text28 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":100 72EA text28 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":101 72EE text28 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":102 72F2 text28 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":104 72F6 text28 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":105 72FA text28 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":106 72FE text28 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":109 7302 text28 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c":110 7304 text28 CODE
"C:\Zips EV 15\trunk\TSS.X\main.c":69 7306 text11 CODE
"C:\Zips EV 15\trunk\TSS.X\main.c":71 7306 text11 CODE
"C:\Zips EV 15\trunk\TSS.X\main.c":72 7310 text11 CODE
"C:\Zips EV 15\trunk\TSS.X\main.c":71 7320 text11 CODE
"C:\Zips EV 15\trunk\TSS.X\main.c":74 7336 text11 CODE
"C:\Zips EV 15\trunk\TSS.X\main.c":71 7338 text11 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":194 733A text27 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":195 733A text27 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":196 7346 text27 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":197 7352 text27 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":198 7354 text27 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":200 7356 text27 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":203 735A text27 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":205 735E text27 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":207 7362 text27 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":209 7366 text27 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":213 736A text27 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":215 736C text27 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":217 736E text27 CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6510 7370 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6512 7370 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6515 7370 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6646 7370 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6647 7374 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6648 7376 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6649 7376 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6650 7378 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6651 737A cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6654 737C cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6655 7380 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6656 7382 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6657 7382 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6658 7384 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6659 7386 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6662 7388 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6663 738C cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6664 738E cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6665 738E cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6666 7390 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6667 7392 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6670 7394 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6671 7398 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6672 739A cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6673 739A cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6674 739C cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6675 739E cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6681 73A0 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6683 73A0 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6684 73A2 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6685 73A4 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s7k4.":6686 73A6 cinit CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":7 73AA text1 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":8 73AA text1 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":10 73B4 text1 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":12 73B8 text1 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":13 73C4 text1 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":14 73D8 text1 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":530 73E6 text35 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":532 73E8 text35 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":535 73EA text35 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":537 73FE text35 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":541 741E text35 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":543 7422 text35 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":50 7424 text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":51 7424 text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":52 7428 text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":53 742A text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":55 7430 text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":56 7434 text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":57 7436 text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":58 743C text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":60 7440 text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":61 7444 text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":62 7446 text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":64 744C text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":65 7450 text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":66 7452 text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":68 7456 text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":69 745A text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":70 745E text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":72 7464 text24 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c":75 7466 text24 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":18 7468 text2 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":19 7468 text2 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":20 746A text2 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":21 7478 text2 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":22 748A text2 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":23 7496 text2 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":24 749C text2 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":25 74A8 text2 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":26 74AA text2 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":34 74AC text16 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":35 74AC text16 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":36 74B0 text16 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":37 74B2 text16 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":39 74C2 text16 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":40 74C8 text16 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":41 74D0 text16 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":42 74D4 text16 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":43 74DA text16 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":44 74DE text16 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":45 74DE text16 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":39 74E2 text16 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":36 74E8 text16 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":48 74F0 text16 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":261 74F4 text5 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":262 74F4 text5 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":263 7508 text5 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":264 751C text5 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":265 7530 text5 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":266 7538 text5 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":52 7556 text7 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":53 7556 text7 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":54 755E text7 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":55 7566 text7 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":56 757E text7 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":55 75AE text7 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":58 75B4 text7 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":59 75BC text7 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":31 75BE text17 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":33 75BE text17 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":34 75D0 text17 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":35 75D8 text17 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":36 75F0 text17 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":35 761C text17 CODE
"C:\Zips EV 15\trunk\TSS.X\Communications.c":38 7622 text17 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":53 762C text3 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":56 7630 text3 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":67 7648 text3 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":75 7678 text3 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":78 7694 text3 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":80 76AC text3 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":373 76AE text13 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":375 76AE text13 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":389 76B0 text13 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":390 76CE text13 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":391 76EE text13 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":392 76F6 text13 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":393 770E text13 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":394 7710 text13 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":395 771A text13 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":396 7732 text13 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":388 7734 text13 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":404 774A text13 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":388 774C text13 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":321 774E text4 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":322 774E text4 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":323 7772 text4 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":324 7784 text4 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":325 77A8 text4 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":326 77BA text4 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":327 77DE text4 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":328 77F0 text4 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":329 780E text4 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":336 7824 text14 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":337 7824 text14 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":338 782A text14 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":340 782E text14 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":341 7832 text14 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":342 783E text14 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":343 7866 text14 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":344 789E text14 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":345 78BA text14 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":346 78BC text14 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":353 7902 text15 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":354 7902 text15 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":355 7908 text15 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":357 790C text15 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":358 7912 text15 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":360 7916 text15 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":361 791A text15 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":362 7926 text15 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":363 794E text15 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":364 7986 text15 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":366 79A2 text15 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":223 79EC text9 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":225 79EC text9 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":227 79F4 text9 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":228 7A1C text9 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":229 7A40 text9 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":230 7A74 text9 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":231 7A86 text9 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":232 7AAA text9 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":233 7ADE text9 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":234 7AF0 text9 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":235 7B14 text9 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":236 7B48 text9 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":82 7B5C text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":85 7B5C text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":107 7B5E text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":110 7B8A text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":111 7B8E text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":119 7B92 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":122 7B98 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":123 7B9C text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":137 7B9E text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":140 7BBE text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":144 7BD4 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":148 7C00 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":149 7C0E text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":150 7C2E text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":151 7C52 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":152 7C76 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":153 7CA6 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":154 7CA8 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":148 7CAE text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":159 7CE0 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":161 7CE6 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":162 7CEA text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":163 7CF0 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":164 7D1C text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":178 7D34 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":179 7D38 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":180 7D3C text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":182 7D40 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":184 7D46 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":186 7D4C text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":187 7D50 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":188 7D56 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":189 7D82 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":202 7D9A text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":203 7D9E text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":204 7DA2 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\FastTransfer.c":210 7DA6 text12 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":226 7DAA text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":233 7DAA text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":237 7DAC text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":239 7DB0 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":240 7DB2 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":241 7DB6 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":244 7DD6 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":251 7DE0 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":253 7DE0 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":255 7DE4 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":256 7DEC text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":257 7DF8 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":259 7E0C text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":262 7E14 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":264 7E32 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":269 7E3E text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":272 7E40 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":274 7E54 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":278 7E56 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":281 7E58 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":286 7E5E text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":291 7E5E text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":294 7E60 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":296 7E64 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":298 7E66 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":300 7E66 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":301 7E6A text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":302 7E6C text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":303 7E72 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":305 7E74 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":308 7E82 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":311 7E86 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":312 7E8A text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":314 7E8C text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":320 7E92 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":322 7E92 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":323 7E96 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":324 7E98 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":325 7E9E text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":328 7EA0 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":332 7EA2 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":335 7EBE text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":338 7EC0 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":341 7EC4 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":359 7ECA text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":361 7ED0 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":362 7EE0 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":363 7EF4 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":381 7F04 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":383 7F04 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":384 7F08 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":386 7F0C text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":387 7F10 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":389 7F12 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":394 7F18 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":397 7F18 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":399 7F1C text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":402 7F1E text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":405 7F20 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":407 7F26 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":409 7F28 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":413 7F30 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":416 7F38 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":417 7F3C text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":418 7F42 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":425 7F44 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":428 7F46 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":433 7F4C text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":438 7F5E text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":441 7F5E text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":444 7F62 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":447 7F64 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":450 7F6A text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":451 7F6C text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":452 7F6E text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":453 7F70 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":462 7F76 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":465 7F7A text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":467 7F7C text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":472 7F7E text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":475 7F8E text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":481 7F96 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":484 7F98 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":485 7F9C text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":489 7F9E text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":491 7FA0 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":495 7FA4 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":496 7FA6 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":502 7FA8 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":503 7FAE text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":509 7FB0 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":510 7FB2 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":511 7FB8 text34 CODE
"C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c":250 7FBA text34 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_TMR2_ISR 70E2 0 CODE 0 text32 dist/default/production\TSS.X.production.obj
__end_of_FastTransfer_buffer_put 7B5C 0 CODE 0 text9 dist/default/production\TSS.X.production.obj
sendData@i D5 0 BANK0 1 cstackBANK0 dist/default/production\TSS.X.production.obj
_EUSART1_Receive_ISR 726E 0 CODE 0 text39 dist/default/production\TSS.X.production.obj
receiveData@crcHolder_1777 DB 0 BANK0 1 cstackBANK0 dist/default/production\TSS.X.production.obj
crcBufS_get@space 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\TSS.X.production.obj
__S0 8000 0 ABS 0 - dist/default/production\TSS.X.production.obj
__S1 2C8 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TSS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TSS.X.production.obj
__size_of_TBbarGraphs 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_ECCP1_CaptureISR 713A 0 CODE 0 text42 dist/default/production\TSS.X.production.obj
_ECCP2_CaptureISR 7152 0 CODE 0 text40 dist/default/production\TSS.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_maxDataAddress 38 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
_CRC8 74AC 0 CODE 0 text16 dist/default/production\TSS.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\TSS.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\TSS.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\TSS.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\TSS.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\TSS.X.production.obj
__size_of_ECCP1_CaptureISR 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\TSS.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\TSS.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_PIN_MANAGER_Initialize 7468 0 CODE 0 text24 dist/default/production\TSS.X.production.obj
receiveData@holder DC 0 BANK0 1 cstackBANK0 dist/default/production\TSS.X.production.obj
__end_of_TMR1_Initialize 71D2 0 CODE 0 text22 dist/default/production\TSS.X.production.obj
_main 70F0 0 CODE 0 text0 dist/default/production\TSS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s7k4.obj
_I2C1_BusCollisionISR 70CE 0 CODE 0 text37 dist/default/production\TSS.X.production.obj
CRC8@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
start C4 0 CODE 0 init C:\Users\Rick\AppData\Local\Temp\s7k4.obj
_sendStructAddress A2 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
_sendData 762C 0 CODE 0 text3 dist/default/production\TSS.X.production.obj
_FastTransfer_buffer_modulo_inc 7218 0 CODE 0 text10 dist/default/production\TSS.X.production.obj
crcBufS_get@wantedTime 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
_p_i2c1_current 27 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
_dataAdressErrorCounter A0 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\TSS.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\TSS.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\TSS.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\TSS.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\TSS.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TSS.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TSS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TSS.X.production.obj
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\TSS.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\TSS.X.production.obj
_eusart1RxBuffer 88 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
__end_of_I2C1_BusCollisionISR 70D0 0 CODE 0 text37 dist/default/production\TSS.X.production.obj
_CRCcheck 76AE 0 CODE 0 text13 dist/default/production\TSS.X.production.obj
_ECCP1_Initialize 7182 0 CODE 0 text30 dist/default/production\TSS.X.production.obj
_ECCP2_Initialize 719A 0 CODE 0 text29 dist/default/production\TSS.X.production.obj
_buttonsCollector 7556 0 CODE 0 text7 dist/default/production\TSS.X.production.obj
__end_of_EUSART1_Initialize 7306 0 CODE 0 text28 dist/default/production\TSS.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_eusart1TxBuffer 90 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
__Hconfig 0 0 CONFIG 0 config dist/default/production\TSS.X.production.obj
__Lconfig 0 0 CONFIG 0 config dist/default/production\TSS.X.production.obj
__end_of_ECCP1_CaptureISR 7152 0 CODE 0 text42 dist/default/production\TSS.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
I2C1_Stop@completion_code 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__size_of_ECCP2_CallBack 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_SetLEDOut$0 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
receiveData@u E2 0 BANK0 1 cstackBANK0 dist/default/production\TSS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TSS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TSS.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\TSS.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\TSS.X.production.obj
_brake 9C 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TSS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TSS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TSS.X.production.obj
_throttle AC 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TSS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TSS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TSS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TSS.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TSS.X.production.obj
_Delay 7306 0 CODE 0 text11 dist/default/production\TSS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TSS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TSS.X.production.obj
_group 40 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
__end_of_TMR2_Initialize 713A 0 CODE 0 text20 dist/default/production\TSS.X.production.obj
FastTransfer_buffer_put@towhere 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\TSS.X.production.obj
__size_of_CRCcheck 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\TSS.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\TSS.X.production.obj
_SetLEDOut$1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
_INTERRUPT_InterruptManager 0 0 CODE 0 intcode dist/default/production\TSS.X.production.obj
?_FastTransfer_buffer_modulo_inc 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
_receiveArray 60 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\TSS.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TSS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TSS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\TSS.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\TSS.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\TSS.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\TSS.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\TSS.X.production.obj
_CCPR2H F68 0 ABS 0 - dist/default/production\TSS.X.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TSS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TSS.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\TSS.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\TSS.X.production.obj
_CCPR2L F67 0 ABS 0 - dist/default/production\TSS.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\TSS.X.production.obj
_AKNAKsend 2F 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
_GetButtonState 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\TSS.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\TSS.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TSS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TSS.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\TSS.X.production.obj
_I2C1_FunctionComplete 716A 0 CODE 0 text36 dist/default/production\TSS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TSS.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TSS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\TSS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\TSS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TSS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TSS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TSS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TSS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TSS.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TSS.X.production.obj
__end_of_updateComms 73E6 0 CODE 0 text1 dist/default/production\TSS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TSS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TSS.X.production.obj
__Hintcode C4 0 CODE 0 intcode dist/default/production\TSS.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TSS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TSS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TSS.X.production.obj
_T1GCON FCC 0 ABS 0 - dist/default/production\TSS.X.production.obj
__pintcode 0 0 CODE 0 intcode dist/default/production\TSS.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TSS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TSS.X.production.obj
receiveData@holder_1776 DF 0 BANK0 1 cstackBANK0 dist/default/production\TSS.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
ECCP1_CaptureISR@module 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
ECCP2_CaptureISR@module 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
sendData@whereToSend D3 0 BANK0 1 cstackBANK0 dist/default/production\TSS.X.production.obj
__size_of_updateComms 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TSS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TSS.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TSS.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TSS.X.production.obj
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__pnvCOMRAM 42 0 COMRAM 1 nvCOMRAM dist/default/production\TSS.X.production.obj
crcBufS_put@oldCRC 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
I2C1_ISR@i2c_10bit_address_restart 2D 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
crcBufS_status_put@status 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_eusart1TxBufferRemaining 4B 0 COMRAM 1 nvCOMRAM dist/default/production\TSS.X.production.obj
_EUSART1_Initialize 72D2 0 CODE 0 text28 dist/default/production\TSS.X.production.obj
__end_of_CRC8 74F4 0 CODE 0 text16 dist/default/production\TSS.X.production.obj
FastTransfer_buffer_flush@_this 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
I2C1_MasterWrite@trBlock C7 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_memset 726E 0 CODE 0 text6 dist/default/production\TSS.X.production.obj
_eusart1RxCount 31 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
__end_of_I2C1_FunctionComplete 7182 0 CODE 0 text36 dist/default/production\TSS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TSS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TSS.X.production.obj
_crcBufS_get 7902 0 CODE 0 text15 dist/default/production\TSS.X.production.obj
_ToSend 71D2 0 CODE 0 text8 dist/default/production\TSS.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__size_of_handleIndicators 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
Delay@x 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s7k4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TSS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TSS.X.production.obj
__size_of_crcBufS_status_put 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_rx_len 3D 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
_SetLEDOut 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_ECCP2_CaptureISR 716A 0 CODE 0 text40 dist/default/production\TSS.X.production.obj
__pcstackBANK0 D3 0 BANK0 1 cstackBANK0 dist/default/production\TSS.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TSS.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TSS.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s7k4.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TSS.X.production.obj
crcBufS_status_put@time 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TSS.X.production.obj
_i2c1_object 42 0 COMRAM 1 nvCOMRAM dist/default/production\TSS.X.production.obj
__Hinit C4 0 CODE 0 init dist/default/production\TSS.X.production.obj
__Linit C4 0 CODE 0 init dist/default/production\TSS.X.production.obj
__Hintcodelo C4 0 CODE 0 intcodelo dist/default/production\TSS.X.production.obj
__Lintcodelo C4 0 CODE 0 intcodelo dist/default/production\TSS.X.production.obj
_memset 7242 0 CODE 0 text6 dist/default/production\TSS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TSS.X.production.obj
__end_of_main 7100 0 CODE 0 text0 dist/default/production\TSS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TSS.X.production.obj
_ring_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\TSS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TSS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TSS.X.production.obj
__end_of_INTERRUPT_Initialize 7112 0 CODE 0 text26 dist/default/production\TSS.X.production.obj
I2C1_MasterRead@trBlock C1 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
CRCcheck@calculatedCRC D4 0 BANK0 1 cstackBANK0 dist/default/production\TSS.X.production.obj
end_of_initialization 73A0 0 CODE 0 cinit dist/default/production\TSS.X.production.obj
I2C1_ISR@i2c_address 3E 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
_rx_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\TSS.X.production.obj
_I2C1_Stop 73E6 0 CODE 0 text35 dist/default/production\TSS.X.production.obj
__size_of_FastTransfer_buffer_flush 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_serial_write AA 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_TMR1_StartTimer 70D2 0 CODE 0 text23 dist/default/production\TSS.X.production.obj
_TMR2_StartTimer 70D6 0 CODE 0 text21 dist/default/production\TSS.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\TSS.X.production.obj
Delay@wait 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
CRC8@extract 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__end_of_handleIndicators 762C 0 CODE 0 text17 dist/default/production\TSS.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\TSS.X.production.obj
FastTransfer_buffer_modulo_inc@modulus 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\TSS.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\TSS.X.production.obj
sendData@CS D4 0 BANK0 1 cstackBANK0 dist/default/production\TSS.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\TSS.X.production.obj
_SYSTEM_Initialize 71F2 0 CODE 0 text19 dist/default/production\TSS.X.production.obj
__size_of_ECCP2_CaptureISR 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TSS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TSS.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\TSS.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\TSS.X.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production\TSS.X.production.obj
crcBufS_get@time 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TSS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TSS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TSS.X.production.obj
_ECCP1_CallBack 70CA 0 CODE 0 text43 dist/default/production\TSS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TSS.X.production.obj
_ECCP2_CallBack 70CC 0 CODE 0 text41 dist/default/production\TSS.X.production.obj
_EUSART1_Transmit_ISR 729E 0 CODE 0 text38 dist/default/production\TSS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TSS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TSS.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TSS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TSS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TSS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TSS.X.production.obj
FastTransfer_buffer_put@towhat 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TSS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TSS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TSS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TSS.X.production.obj
__Hpowerup C4 0 CODE 0 powerup dist/default/production\TSS.X.production.obj
__Lpowerup C4 0 CODE 0 powerup dist/default/production\TSS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TSS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TSS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TSS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TSS.X.production.obj
__ptext0 70F0 0 CODE 0 text0 dist/default/production\TSS.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TSS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TSS.X.production.obj
__ptext1 73AA 0 CODE 0 text1 dist/default/production\TSS.X.production.obj
__end_of_TBbarGraphs 7124 0 CODE 0 text18 dist/default/production\TSS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TSS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TSS.X.production.obj
__ptext2 7468 0 CODE 0 text2 dist/default/production\TSS.X.production.obj
FastTransfer_buffer_modulo_inc@value 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TSS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TSS.X.production.obj
__ptext3 762C 0 CODE 0 text3 dist/default/production\TSS.X.production.obj
_calc_CS 30 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TSS.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_TBbarGraphs 7112 0 CODE 0 text18 dist/default/production\TSS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TSS.X.production.obj
__ptext4 774E 0 CODE 0 text4 dist/default/production\TSS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TSS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TSS.X.production.obj
__ptext5 74F4 0 CODE 0 text5 dist/default/production\TSS.X.production.obj
TBbarGraphs@t 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TSS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TSS.X.production.obj
__ptext6 7242 0 CODE 0 text6 dist/default/production\TSS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TSS.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TSS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TSS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TSS.X.production.obj
__ptext7 7556 0 CODE 0 text7 dist/default/production\TSS.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TSS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TSS.X.production.obj
__ptext8 71D2 0 CODE 0 text8 dist/default/production\TSS.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__ptext9 79EC 0 CODE 0 text9 dist/default/production\TSS.X.production.obj
_addressErrorCounter 98 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TSS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TSS.X.production.obj
__size_of_buttonsCollector 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_ECCP1_CallBack 70CC 0 CODE 0 text43 dist/default/production\TSS.X.production.obj
_respondECU 7468 0 CODE 0 text2 dist/default/production\TSS.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
FastTransfer_buffer_flush@clearBuffer 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__end_of_ECCP1_Initialize 719A 0 CODE 0 text30 dist/default/production\TSS.X.production.obj
CRCcheck@SentCRC D3 0 BANK0 1 cstackBANK0 dist/default/production\TSS.X.production.obj
?_buttonsCollector 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__end_of__initialization 73A0 0 CODE 0 cinit dist/default/production\TSS.X.production.obj
__size_of_CRC8 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
memset@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
FastTransfer_buffer_modulo_inc@my_value 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
_i2c1_state 36 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
_updateComms 73AA 0 CODE 0 text1 dist/default/production\TSS.X.production.obj
I2C1_ISR@pi2c_buf_ptr 25 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
crcBufS_get@_this 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__size_of_crcBufS_get 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
CRC8@crc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
buttonsCollector@sendVal 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
memset@n 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__size_of_crcBufS_put 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_moduleAddress 39 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
memset@p 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
_rx_array_inx 3C 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
_I2C1_Initialize 733A 0 CODE 0 text27 dist/default/production\TSS.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_TMR1_Initialize 71B2 0 CODE 0 text22 dist/default/production\TSS.X.production.obj
_TMR2_Initialize 7124 0 CODE 0 text20 dist/default/production\TSS.X.production.obj
__size_of_ECCP1_Initialize 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TSS.X.production.obj
CRC8@len 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TSS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TSS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TSS.X.production.obj
_returnAddress 3A 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\TSS.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\TSS.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TSS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TSS.X.production.obj
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_handleIndicators 75BE 0 CODE 0 text17 dist/default/production\TSS.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\TSS.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\TSS.X.production.obj
__Hspace_0 8000 0 ABS 0 - dist/default/production\TSS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TSS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TSS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
CRC8@sum 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__end_of_receiveData 7DAA 0 CODE 0 text12 dist/default/production\TSS.X.production.obj
__end_of_I2C1_ISR 8000 0 CODE 0 text34 dist/default/production\TSS.X.production.obj
__Hspace_1 2C8 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TSS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TSS.X.production.obj
_receiveArrayAddress 2B 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
_FastTransfer_buffer_flush 74F4 0 CODE 0 text5 dist/default/production\TSS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_i2c1_tr_queue CD 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TSS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TSS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TSS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TSS.X.production.obj
__pcinit 7370 0 CODE 0 cinit dist/default/production\TSS.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_eusart1RxHead 32 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Rick\AppData\Local\Temp\s7k4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rick\AppData\Local\Temp\s7k4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
crcBufS_status_put@_this 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__end_of_INTERRUPT_InterruptManager C4 0 CODE 0 intcode dist/default/production\TSS.X.production.obj
_eusart1TxHead 34 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TSS.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TSS.X.production.obj
CRCcheck@arrayHolder D5 0 BANK0 1 cstackBANK0 dist/default/production\TSS.X.production.obj
CRCcheck@rt D8 0 BANK0 1 cstackBANK0 dist/default/production\TSS.X.production.obj
_PIN_MANAGER_Initialize 7424 0 CODE 0 text24 dist/default/production\TSS.X.production.obj
_serial_read A8 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
crcBufS_put@status 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
ToSend@what 22 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
_receiveData 7B5C 0 CODE 0 text12 dist/default/production\TSS.X.production.obj
__end_of_TMR1_StartTimer 70D6 0 CODE 0 text23 dist/default/production\TSS.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_crc_buffer B0 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
__end_of_ECCP2_CallBack 70CE 0 CODE 0 text41 dist/default/production\TSS.X.production.obj
crcBufS_status_put@wantedTime 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_ECCP2_Initialize 71B2 0 CODE 0 text29 dist/default/production\TSS.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TSS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TSS.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\TSS.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
__end_of_sendData 76AE 0 CODE 0 text3 dist/default/production\TSS.X.production.obj
__end_of_EUSART1_Receive_ISR 729E 0 CODE 0 text39 dist/default/production\TSS.X.production.obj
FastTransfer_buffer_put@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
_SSP1CON3 FCB 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_OSCILLATOR_Initialize 70F0 0 CODE 0 text25 dist/default/production\TSS.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_SYSTEM_Initialize 7218 0 CODE 0 text19 dist/default/production\TSS.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_CRCcheck 774E 0 CODE 0 text13 dist/default/production\TSS.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\TSS.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\TSS.X.production.obj
_INTERRUPT_Initialize 7100 0 CODE 0 text26 dist/default/production\TSS.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\TSS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TSS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TSS.X.production.obj
__end_of_FastTransfer_buffer_modulo_inc 7242 0 CODE 0 text10 dist/default/production\TSS.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\TSS.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\TSS.X.production.obj
__ptext10 7218 0 CODE 0 text10 dist/default/production\TSS.X.production.obj
handleIndicators@receivedIndicators 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\TSS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TSS.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\TSS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TSS.X.production.obj
__ptext20 7124 0 CODE 0 text20 dist/default/production\TSS.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\TSS.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\TSS.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\TSS.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\TSS.X.production.obj
__ptext11 7306 0 CODE 0 text11 dist/default/production\TSS.X.production.obj
__ptext30 7182 0 CODE 0 text30 dist/default/production\TSS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TSS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TSS.X.production.obj
__ptext21 70D6 0 CODE 0 text21 dist/default/production\TSS.X.production.obj
__ptext40 7152 0 CODE 0 text40 dist/default/production\TSS.X.production.obj
__end_of_TMR2_CallBack 70D2 0 CODE 0 text33 dist/default/production\TSS.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production\TSS.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\TSS.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production\TSS.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\TSS.X.production.obj
__ptext12 7B5C 0 CODE 0 text12 dist/default/production\TSS.X.production.obj
_TMR2_CallBack 70D0 0 CODE 0 text33 dist/default/production\TSS.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\TSS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\TSS.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\TSS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\TSS.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\TSS.X.production.obj
__ptext22 71B2 0 CODE 0 text22 dist/default/production\TSS.X.production.obj
__ptext41 70CC 0 CODE 0 text41 dist/default/production\TSS.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\TSS.X.production.obj
__Htext42 0 0 ABS 0 text42 dist/default/production\TSS.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\TSS.X.production.obj
__Ltext42 0 0 ABS 0 text42 dist/default/production\TSS.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\TSS.X.production.obj
__ptext13 76AE 0 CODE 0 text13 dist/default/production\TSS.X.production.obj
__ptext32 70DA 0 CODE 0 text32 dist/default/production\TSS.X.production.obj
_crcBufS_put 774E 0 CODE 0 text4 dist/default/production\TSS.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\TSS.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\TSS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\TSS.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\TSS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\TSS.X.production.obj
__ptext23 70D2 0 CODE 0 text23 dist/default/production\TSS.X.production.obj
__ptext42 713A 0 CODE 0 text42 dist/default/production\TSS.X.production.obj
__Htext43 0 0 ABS 0 text43 dist/default/production\TSS.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\TSS.X.production.obj
__Ltext43 0 0 ABS 0 text43 dist/default/production\TSS.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\TSS.X.production.obj
__ptext14 7824 0 CODE 0 text14 dist/default/production\TSS.X.production.obj
__ptext33 70D0 0 CODE 0 text33 dist/default/production\TSS.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\TSS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\TSS.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\TSS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\TSS.X.production.obj
__ptext24 7424 0 CODE 0 text24 dist/default/production\TSS.X.production.obj
__ptext43 70CA 0 CODE 0 text43 dist/default/production\TSS.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\TSS.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\TSS.X.production.obj
__ptext15 7902 0 CODE 0 text15 dist/default/production\TSS.X.production.obj
__ptext34 7DAA 0 CODE 0 text34 dist/default/production\TSS.X.production.obj
__end_of_I2C1_Initialize 7370 0 CODE 0 text27 dist/default/production\TSS.X.production.obj
__end_of_I2C1_Stop 7424 0 CODE 0 text35 dist/default/production\TSS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s7k4.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\TSS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\TSS.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\TSS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\TSS.X.production.obj
__ptext25 70E2 0 CODE 0 text25 dist/default/production\TSS.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\TSS.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\TSS.X.production.obj
__end_of_TMR2_StartTimer 70DA 0 CODE 0 text21 dist/default/production\TSS.X.production.obj
__ptext16 74AC 0 CODE 0 text16 dist/default/production\TSS.X.production.obj
__ptext35 73E6 0 CODE 0 text35 dist/default/production\TSS.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\TSS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\TSS.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\TSS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\TSS.X.production.obj
__ptext26 7100 0 CODE 0 text26 dist/default/production\TSS.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\TSS.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\TSS.X.production.obj
__ptext17 75BE 0 CODE 0 text17 dist/default/production\TSS.X.production.obj
__ptext36 716A 0 CODE 0 text36 dist/default/production\TSS.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\TSS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\TSS.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\TSS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\TSS.X.production.obj
__ptext27 733A 0 CODE 0 text27 dist/default/production\TSS.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\TSS.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\TSS.X.production.obj
__ptext18 7112 0 CODE 0 text18 dist/default/production\TSS.X.production.obj
__ptext37 70CE 0 CODE 0 text37 dist/default/production\TSS.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_crcBufS_status_put 7902 0 CODE 0 text14 dist/default/production\TSS.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\TSS.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\TSS.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\TSS.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\TSS.X.production.obj
__ptext28 72D2 0 CODE 0 text28 dist/default/production\TSS.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\TSS.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\TSS.X.production.obj
__ptext19 71F2 0 CODE 0 text19 dist/default/production\TSS.X.production.obj
__ptext38 729E 0 CODE 0 text38 dist/default/production\TSS.X.production.obj
crcBufS_put@_this 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s7k4.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_eusart1RxTail 33 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\TSS.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\TSS.X.production.obj
__ptext29 719A 0 CODE 0 text29 dist/default/production\TSS.X.production.obj
__ptext39 726E 0 CODE 0 text39 dist/default/production\TSS.X.production.obj
_T1GCONbits FCC 0 ABS 0 - dist/default/production\TSS.X.production.obj
_timer1ReloadVal 49 0 COMRAM 1 nvCOMRAM dist/default/production\TSS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TSS.X.production.obj
_eusart1TxTail 35 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
__Hend_init C8 0 CODE 0 end_init dist/default/production\TSS.X.production.obj
__Lend_init C4 0 CODE 0 end_init dist/default/production\TSS.X.production.obj
__end_of_Delay 733A 0 CODE 0 text11 dist/default/production\TSS.X.production.obj
_p_i2c1_trb_current 29 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
__size_of_ECCP1_CallBack 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_respondECU 74AC 0 CODE 0 text2 dist/default/production\TSS.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_OSCILLATOR_Initialize 70E2 0 CODE 0 text25 dist/default/production\TSS.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rick\AppData\Local\Temp\s7k4.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
memset@p1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TSS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TSS.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\TSS.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s7k4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TSS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TSS.X.production.obj
_rx_address 3B 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s7k4.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\TSS.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s7k4.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s7k4.obj
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_buttonsCollector 75BE 0 CODE 0 text7 dist/default/production\TSS.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s7k4.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
receiveData@crcHolder DA 0 BANK0 1 cstackBANK0 dist/default/production\TSS.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_crcBufS_get 79EC 0 CODE 0 text15 dist/default/production\TSS.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\TSS.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_crcBufS_put 7824 0 CODE 0 text4 dist/default/production\TSS.X.production.obj
_I2C1_ISR 7DAA 0 CODE 0 text34 dist/default/production\TSS.X.production.obj
__size_of_ToSend 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_FastTransfer_buffer_put 79EC 0 CODE 0 text9 dist/default/production\TSS.X.production.obj
handleIndicators@oldIndicators AE 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
_TMR2_ISR 70DA 0 CODE 0 text32 dist/default/production\TSS.X.production.obj
receiveData@r E4 0 BANK0 1 cstackBANK0 dist/default/production\TSS.X.production.obj
ECCP1_CallBack@capturedValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
ECCP2_CallBack@capturedValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_FastTransfer_buffer_flush 7556 0 CODE 0 text5 dist/default/production\TSS.X.production.obj
__size_of_ECCP2_Initialize 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
start_initialization 7370 0 CODE 0 cinit dist/default/production\TSS.X.production.obj
TBbarGraphs@b 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
handleIndicators@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
_i2c1_trb_count 37 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_EUSART1_Transmit_ISR 72D2 0 CODE 0 text38 dist/default/production\TSS.X.production.obj
_serial_available A4 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
_crcErrorCounter 9E 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__end_of_ToSend 71F2 0 CODE 0 text8 dist/default/production\TSS.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
CRC8@tempI 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
_crcBufS_status_put 7824 0 CODE 0 text14 dist/default/production\TSS.X.production.obj
__size_of_FastTransfer_buffer_put 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__initialization 7370 0 CODE 0 cinit dist/default/production\TSS.X.production.obj
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
_GetButtonState$0 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TSS.X.production.obj
__size_of_respondECU 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
ToSend@where 24 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
I2C1_ISR@i2c_bytes_left 2E 0 COMRAM 1 bssCOMRAM dist/default/production\TSS.X.production.obj
buttonsCollector@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TSS.X.production.obj
crcBufS_put@address 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TSS.X.production.obj
_serial_peek A6 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
_alignErrorCounter 9A 0 BANK0 1 bssBANK0 dist/default/production\TSS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 C8 1
cstackCOMRAM 1 1 1 4B 1
bssBANK0 1 60 60 86 1
bssBANK1 1 100 100 CE 1
bssBANK2 1 200 200 C8 1
text34 0 7DAA 7DAA 256 1
text12 0 7B5C 7B5C 24E 1
text9 0 79EC 79EC 170 1
text15 0 7902 7902 EA 1
text14 0 7824 7824 DE 1
text4 0 774E 774E D6 1
text13 0 76AE 76AE A0 1
text3 0 762C 762C 82 1
text17 0 75BE 75BE 6E 1
text7 0 7556 7556 68 1
text5 0 74F4 74F4 62 1
text16 0 74AC 74AC 48 1
text2 0 7468 7468 44 1
text24 0 7424 7424 44 1
text35 0 73E6 73E6 3E 1
text1 0 73AA 73AA 3C 1
cinit 0 7370 7370 3A 1
text27 0 733A 733A 36 1
text11 0 7306 7306 34 1
text28 0 72D2 72D2 34 1
text38 0 729E 729E 34 1
text39 0 726E 726E 30 1
text6 0 7242 7242 2C 1
text10 0 7218 7218 2A 1
text19 0 71F2 71F2 26 1
text8 0 71D2 71D2 20 1
text22 0 71B2 71B2 20 1
text29 0 719A 719A 18 1
text30 0 7182 7182 18 1
text36 0 716A 716A 18 1
text40 0 7152 7152 18 1
text42 0 713A 713A 18 1
text20 0 7124 7124 16 1
text18 0 7112 7112 12 1
text26 0 7100 7100 12 1
text0 0 70F0 70F0 10 1
text25 0 70E2 70E2 E 1
text32 0 70DA 70DA 8 1
text21 0 70D6 70D6 4 1
text23 0 70D2 70D2 4 1
text33 0 70D0 70D0 2 1
text37 0 70CE 70CE 2 1
text41 0 70CC 70CC 2 1
text43 0 70CA 70CA 2 1
