___awdiv: CODE, 7820 0 164
_log: CODE, 5360 0 354
_PIN_MANAGER_Initialize: CODE, 8464 0 78
_TMR1_Initialize: CODE, 8904 0 34
_Current_Read: CODE, 9046 0 24
_Temp_Filter: CODE, 4624 0 368
_Current_Fault: CODE, 4232 0 392
_ADC_Initialize: CODE, 8998 0 24
_Set_4051: CODE, 8820 0 46
___ftpack: CODE, 7652 0 168
_Battery_Convert: CODE, 7110 0 192
_Temp_Convert: CODE, 3658 0 574
_main: CODE, 6472 0 218
_INTERRUPT_Initialize: CODE, 9150 0 12
_Current_Filter: CODE, 4992 0 368
___ftadd: CODE, 3018 0 640
_eval_poly: CODE, 6004 0 242
_ADC_GetConversion: CODE, 8938 0 34
_ADC_GetConversionResult: CODE, 9116 0 20
__initialization: CODE, 8774 0 36
_Temp_Read: CODE, 9022 0 24
_frexp: CODE, 7984 0 146
_INTERRUPT_InterruptManager: CODE, 8 0 152
_Current_Convert: CODE, 6690 0 218
_Temp_Fault: CODE, 8274 0 106
_TMR1_StartTimer: CODE, 9162 0 4
_ADC_StartConversion: CODE, 8972 0 26
_OSCILLATOR_Initialize: CODE, 9136 0 14
_SYSTEM_Initialize: CODE, 9094 0 22
_Battery_Get: CODE, 8674 0 50
_Battery_Read: CODE, 9070 0 24
_Delay: CODE, 8724 0 50
___ftmul: CODE, 5714 0 290
_ADC_ISR: CODE, 1566 0 1452
_Battery_Fault: CODE, 7478 0 174
log@coeff: SMALLCONST, 1537 0 27
___awtoft: CODE, 8542 0 72
_SetBypas: CODE, 7302 0 176
___wmul: CODE, 8866 0 38
_TMR1_ISR: CODE, 8380 0 84
___ftsub: CODE, 8614 0 60
_RunBypas: CODE, 6908 0 202
___ftge: CODE, 8130 0 144
___ftdiv: CODE, 6246 0 226
Total: 7769