_log: CODE, 4560 0 354
_PIN_MANAGER_Initialize: CODE, 6728 0 78
_TMR1_Initialize: CODE, 7292 0 34
_Current_Read: CODE, 7426 0 24
_EUSART1_Initialize: CODE, 7002 0 60
_Temp_Filter: CODE, 3824 0 368
_ADC_Initialize: CODE, 7378 0 24
_Set_4051: CODE, 7208 0 46
___ftpack: CODE, 6078 0 168
_Battery_Convert: CODE, 5446 0 232
_Temp_Convert: CODE, 3250 0 574
_main: CODE, 6878 0 64
_INTERRUPT_Initialize: CODE, 7508 0 12
___ftadd: CODE, 2610 0 640
_eval_poly: CODE, 5204 0 242
_ADC_GetConversionResult: CODE, 7474 0 20
__initialization: CODE, 7162 0 36
_Temp_Read: CODE, 7402 0 24
_frexp: CODE, 6246 0 146
_INTERRUPT_InterruptManager: CODE, 8 0 160
_TMR1_CallBack: CODE, 7524 0 2
_Temp_Fault: CODE, 6536 0 106
_TMR1_StartTimer: CODE, 7520 0 4
_ADC_StartConversion: CODE, 7352 0 26
_EUSART1_Receive_ISR: CODE, 7114 0 48
_OSCILLATOR_Initialize: CODE, 7494 0 14
_SYSTEM_Initialize: CODE, 7326 0 26
_Battery_Read: CODE, 7450 0 24
___ftmul: CODE, 4914 0 290
_ADC_ISR: CODE, 1566 0 1044
_Battery_Fault: CODE, 5904 0 174
log@coeff: SMALLCONST, 1537 0 27
___awtoft: CODE, 6806 0 72
___wmul: CODE, 7254 0 38
_EUSART1_Transmit_ISR: CODE, 7062 0 52
_TMR1_ISR: CODE, 6642 0 86
___ftsub: CODE, 6942 0 60
_Battery_Filter: CODE, 4192 0 368
___ftge: CODE, 6392 0 144
___ftdiv: CODE, 5678 0 226
Total: 6137