___awdiv: CODE, 4864 0 164
_log: CODE, 3278 0 340
_PIN_MANAGER_Initialize: CODE, 5424 0 78
_TMR1_Initialize: CODE, 5928 0 34
_EUSART1_Initialize: CODE, 5634 0 60
_Temp_Filter: CODE, 2574 0 352
_ADC_Initialize: CODE, 6014 0 24
___ftpack: CODE, 4696 0 168
_Battery_Convert: CODE, 4312 0 210
_Temp_Convert: CODE, 2072 0 502
_main: CODE, 5844 0 46
_INTERRUPT_Initialize: CODE, 6052 0 12
___ftadd: CODE, 1566 0 506
_eval_poly: CODE, 3858 0 228
__initialization: CODE, 5746 0 36
_frexp: CODE, 5028 0 146
_INTERRUPT_InterruptManager: CODE, 8 0 160
_TMR1_CallBack: CODE, 6072 0 2
_Temp_Fault: CODE, 5318 0 106
_TMR1_StartTimer: CODE, 6064 0 4
_EUSART1_Receive_ISR: CODE, 5796 0 48
_OSCILLATOR_Initialize: CODE, 6038 0 14
_SYSTEM_Initialize: CODE, 5962 0 26
___ftmul: CODE, 3618 0 240
_ADC_ISR: CODE, 6068 0 4
_Battery_Fault: CODE, 4522 0 174
log@coeff: SMALLCONST, 1537 0 27
___awtoft: CODE, 5502 0 72
___wmul: CODE, 5890 0 38
_EUSART1_Transmit_ISR: CODE, 5694 0 52
_TMR1_ISR: CODE, 5988 0 26
___ftsub: CODE, 5574 0 60
_Battery_Filter: CODE, 2926 0 352
___ftge: CODE, 5174 0 144
___ftdiv: CODE, 4086 0 226
Total: 4681