[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"40 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/adc.c
[e E8837 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
AN_CELL7 0
AN_CELL6 1
AN_CELL5 3
AN_CELL4 4
Vexternal 9
Asen 11
Temp1 14
AN_CELL3 5
AN_CELL2 6
AN_CELL1 7
]
"30 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Battery.c
[e E8853 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
AN_CELL7 0
AN_CELL6 1
AN_CELL5 3
AN_CELL4 4
Vexternal 9
Asen 11
Temp1 14
AN_CELL3 5
AN_CELL2 6
AN_CELL1 7
]
"33 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Tempeture.c
[e E8853 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
AN_CELL7 0
AN_CELL6 1
AN_CELL5 3
AN_CELL4 4
Vexternal 9
Asen 11
Temp1 14
AN_CELL3 5
AN_CELL2 6
AN_CELL1 7
]
"46 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Current.c
[e E8852 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
AN_CELL7 0
AN_CELL6 1
AN_CELL5 3
AN_CELL4 4
Vexternal 9
Asen 11
Temp1 14
AN_CELL3 5
AN_CELL2 6
AN_CELL1 7
]
"11 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Battery.c
[v _Battery_Fault Battery_Fault `(uc  1 e 1 0 ]
"24
[v _Battery_Read Battery_Read `(v  1 e 0 0 ]
"47
[v _Battery_Convert Battery_Convert `(v  1 e 0 0 ]
"57
[v _Battery_Get Battery_Get `(f  1 e 3 0 ]
"8 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Bypass.c
[v _SetBypas SetBypas `(i  1 e 2 0 ]
"84
[v _RunBypas RunBypas `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
[v _putch putch `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Current.c
[v _Current_Fault Current_Fault `(uc  1 e 1 0 ]
"40
[v _Current_Read Current_Read `(v  1 e 0 0 ]
"49
[v _Current_Filter Current_Filter `(v  1 e 0 0 ]
"63
[v _Current_Convert Current_Convert `(v  1 e 0 0 ]
"73
[v _Current_Get Current_Get `(f  1 e 3 0 ]
"8 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Functions.c
[v _Set_4051 Set_4051 `(v  1 e 0 0 ]
"24
[v _Delay Delay `(v  1 e 0 0 ]
"35 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Main.c
[v _main main `(i  1 e 2 0 ]
"16 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"39
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 0 0 ]
"58
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
"64
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"85
[v _ADC_ISR ADC_ISR `(v  1 e 0 0 ]
"52 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
"69
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"112 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"122
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"50 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"23 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
"52
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
"117
[v _TMR1_ISR TMR1_ISR `(v  1 e 0 0 ]
"12 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Tempeture.c
[v _Temp_Fault Temp_Fault `(uc  1 e 1 0 ]
"27
[v _Temp_Read Temp_Read `(v  1 e 0 0 ]
"36
[v _Temp_Filter Temp_Filter `(v  1 e 0 0 ]
"50
[v _Temp_Convert Temp_Convert `(v  1 e 0 0 ]
"7 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Battery.c
[v _Battery_Volt Battery_Volt `[10]f  1 e 30 0 ]
"8
[v _TempBattery_Volt TempBattery_Volt `[10]f  1 e 30 0 ]
"9
[v _PrevBattery_Volt PrevBattery_Volt `[10]f  1 e 30 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2688
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7776
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7908
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8040
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"8172
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8304
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9405
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S56 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9775
[s S64 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S69 . 1 `S56 1 . 1 0 `S64 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES69  1 e 1 @3997 ]
[s S26 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9851
[s S34 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S39 . 1 `S26 1 . 1 0 `S34 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES39  1 e 1 @3998 ]
[s S529 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9927
[s S537 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S542 . 1 `S529 1 . 1 0 `S537 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES542  1 e 1 @3999 ]
"13914
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13984
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14051
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14096
[s S289 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S301 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S304 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S307 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S310 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S316 . 1 `S286 1 . 1 0 `S289 1 . 1 0 `S293 1 . 1 0 `S301 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 `S310 1 . 1 0 `S313 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES316  1 e 1 @4034 ]
"14181
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14200
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"16284
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S140 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"16314
[s S143 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S151 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S156 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S159 . 1 `S140 1 . 1 0 `S143 1 . 1 0 `S151 1 . 1 0 `S156 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES159  1 e 1 @4044 ]
"16378
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16411
[s S93 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S109 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S112 . 1 `S90 1 . 1 0 `S93 1 . 1 0 `S100 1 . 1 0 `S109 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES112  1 e 1 @4045 ]
"16490
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"16496
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"16515
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S462 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16577
[s S464 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S467 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S470 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S473 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S476 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S485 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S491 . 1 `S462 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 `S485 1 . 1 0 ]
[v _RCONbits RCONbits `VES491  1 e 1 @4048 ]
"16693
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16749
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S418 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17559
[s S421 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S430 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S433 . 1 `S418 1 . 1 0 `S421 1 . 1 0 `S430 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES433  1 e 1 @4081 ]
[s S730 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17650
[s S739 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S748 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S765 . 1 `S730 1 . 1 0 `S739 1 . 1 0 `S748 1 . 1 0 `S739 1 . 1 0 `S748 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES765  1 e 1 @4082 ]
"18983
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"18987
[v _LATA6 LATA6 `VEb  1 e 0 @31822 ]
"18989
[v _LATA7 LATA7 `VEb  1 e 0 @31823 ]
"18991
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"18993
[v _LATB1 LATB1 `VEb  1 e 0 @31825 ]
"18995
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"19007
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"19027
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"19029
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"19031
[v _LATD4 LATD4 `VEb  1 e 0 @31844 ]
"19033
[v _LATD5 LATD5 `VEb  1 e 0 @31845 ]
"19035
[v _LATD6 LATD6 `VEb  1 e 0 @31846 ]
"19037
[v _LATD7 LATD7 `VEb  1 e 0 @31847 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"7 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Current.c
[v _Battery_Current Battery_Current `[10]f  1 e 30 0 ]
"8
[v _TempBattery_Current TempBattery_Current `[10]f  1 e 30 0 ]
"9
[v _PrevBattery_Current PrevBattery_Current `[10]f  1 e 30 0 ]
"10
[v _Current_Mean Current_Mean `f  1 e 3 0 ]
"13 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Global.c
[v _Temp_Aquire Temp_Aquire `uc  1 e 1 0 ]
"14
[v _Volt_Aquire Volt_Aquire `uc  1 e 1 0 ]
"15
[v _Current_Aquire Current_Aquire `uc  1 e 1 0 ]
"16
[v _Battery_Adc Battery_Adc `[10]i  1 e 20 0 ]
"17
[v _Temp_Adc Temp_Adc `[10]i  1 e 20 0 ]
"18
[v _Current_Adc Current_Adc `[10]i  1 e 20 0 ]
"19
[v _ADC_Buffer_Point ADC_Buffer_Point `i  1 e 2 0 ]
"20
[v _Temp_Done Temp_Done `i  1 e 2 0 ]
"21
[v _Volt_Done Volt_Done `i  1 e 2 0 ]
"22
[v _Current_Done Current_Done `i  1 e 2 0 ]
"32 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Main.c
[v _fault fault `uc  1 e 1 0 ]
"33
[v _infault infault `uc  1 e 1 0 ]
"17 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"8 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Tempeture.c
[v _Temp_DegF Temp_DegF `[10]f  1 e 30 0 ]
"9
[v _TmpTemp_DegF TmpTemp_DegF `[10]f  1 e 30 0 ]
"10
[v _PrevTemp_DegF PrevTemp_DegF `[10]f  1 e 30 0 ]
"35 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Main.c
[v _main main `(i  1 e 2 0 ]
{
"148
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ul  1 a 4 63 ]
[u S958 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v printf@tmpval tmpval `S958  1 a 4 59 ]
"516
[v printf@fval fval `d  1 a 3 73 ]
"504
[v printf@prec prec `i  1 a 2 76 ]
"501
[v printf@width width `i  1 a 2 71 ]
"508
[v printf@flag flag `us  1 a 2 69 ]
"516
[v printf@exp exp `i  1 a 2 67 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 57 ]
"499
[v printf@c c `c  1 a 1 78 ]
"464
[v printf@f f `*.25Cuc  1 p 2 43 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 21 ]
"441
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
[v _putch putch `(v  1 e 0 0 ]
{
"9
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 24 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 24 ]
"418
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 27 ]
[v ___awmod@counter counter `uc  1 a 1 26 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 22 ]
[v ___awmod@divisor divisor `i  1 p 2 24 ]
"35
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 31 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 36 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 35 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 22 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 25 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 28 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 33 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 32 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 22 ]
[v __div_to_l_@f2 f2 `d  1 p 3 25 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 38 ]
"35
[v ___lltoft@c c `ul  1 p 4 30 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 43 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 35 ]
[v ___llmod@divisor divisor `ul  1 p 4 39 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 30 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 34 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 22 ]
[v ___lldiv@divisor divisor `ul  1 p 4 26 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 32 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 31 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 22 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 22 ]
"20
} 0
"12 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Tempeture.c
[v _Temp_Fault Temp_Fault `(uc  1 e 1 0 ]
{
"16
[v Temp_Fault@i i `i  1 a 2 52 ]
"15
[v Temp_Fault@fault fault `uc  1 a 1 51 ]
"25
} 0
"50
[v _Temp_Convert Temp_Convert `(v  1 e 0 0 ]
{
"53
[v Temp_Convert@steinhart steinhart `f  1 a 3 62 ]
"52
[v Temp_Convert@x x `i  1 a 2 60 ]
"66
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 52 ]
"5
[v log@x x `d  1 p 3 49 ]
"9
[v log@coeff coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 22 ]
[v frexp@eptr eptr `*.39i  1 p 2 25 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 46 ]
"4
[v eval_poly@x x `d  1 p 3 37 ]
[v eval_poly@d d `*.25Cd  1 p 2 40 ]
[v eval_poly@n n `i  1 p 2 42 ]
"12
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 37 ]
[v ___ftsub@f2 f2 `f  1 p 3 40 ]
"27
} 0
"36 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Tempeture.c
[v _Temp_Filter Temp_Filter `(v  1 e 0 0 ]
{
"39
[v Temp_Filter@x x `i  1 a 2 37 ]
"48
} 0
"112 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"120
} 0
"23 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
{
"50
} 0
"52
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
{
"56
} 0
"50 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"74
} 0
"122 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"132
} 0
"52 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
{
"67
} 0
"16 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"37
} 0
"84 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Bypass.c
[v _RunBypas RunBypas `(i  1 e 2 0 ]
{
"88
[v RunBypas@batvolt batvolt `f  1 a 3 53 ]
"87
[v RunBypas@i i `i  1 a 2 56 ]
"86
[v RunBypas@cellbyp cellbyp `i  1 a 2 51 ]
"106
} 0
"8
[v _SetBypas SetBypas `(i  1 e 2 0 ]
{
[v SetBypas@pin pin `i  1 p 2 22 ]
[v SetBypas@state state `i  1 p 2 24 ]
"82
} 0
"57 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Battery.c
[v _Battery_Get Battery_Get `(f  1 e 3 0 ]
{
[v Battery_Get@channelnum channelnum `i  1 p 2 42 ]
"60
} 0
"24 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Functions.c
[v _Delay Delay `(v  1 e 0 0 ]
{
"26
[v Delay@x x `i  1 a 2 25 ]
"24
[v Delay@wait wait `i  1 p 2 22 ]
"31
} 0
"73 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Current.c
[v _Current_Get Current_Get `(f  1 e 3 0 ]
{
"76
} 0
"12
[v _Current_Fault Current_Fault `(uc  1 e 1 0 ]
{
"22
[v Current_Fault@i_884 i `i  1 a 2 41 ]
"16
[v Current_Fault@i i `i  1 a 2 39 ]
"15
[v Current_Fault@temp temp `f  1 a 3 43 ]
"14
[v Current_Fault@fault fault `i  1 a 2 37 ]
"38
} 0
"63
[v _Current_Convert Current_Convert `(v  1 e 0 0 ]
{
"65
[v Current_Convert@x x `i  1 a 2 41 ]
"71
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 34 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 33 ]
[v ___awdiv@counter counter `uc  1 a 1 32 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 28 ]
[v ___awdiv@divisor divisor `i  1 p 2 30 ]
"42
} 0
"49 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Current.c
[v _Current_Filter Current_Filter `(v  1 e 0 0 ]
{
"52
[v Current_Filter@x x `i  1 a 2 37 ]
"61
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 36 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 35 ]
[v ___ftadd@sign sign `uc  1 a 1 34 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 25 ]
[v ___ftadd@f2 f2 `f  1 p 3 28 ]
"148
} 0
"11 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Battery.c
[v _Battery_Fault Battery_Fault `(uc  1 e 1 0 ]
{
"14
[v Battery_Fault@i i `i  1 a 2 52 ]
"13
[v Battery_Fault@fault fault `uc  1 a 1 51 ]
"22
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 42 ]
[v ___ftge@ff2 ff2 `f  1 p 3 45 ]
"13
} 0
"47 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Battery.c
[v _Battery_Convert Battery_Convert `(v  1 e 0 0 ]
{
"49
[v Battery_Convert@x x `i  1 a 2 15 ]
"55
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 40 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 36 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 38 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 10 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 14 ]
[v ___ftmul@cntr cntr `uc  1 a 1 13 ]
[v ___ftmul@exp exp `uc  1 a 1 9 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 56 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 60 ]
[v ___ftdiv@exp exp `uc  1 a 1 59 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 55 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 46 ]
[v ___ftdiv@f2 f2 `f  1 p 3 49 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 45 ]
"32
[v ___awtoft@c c `i  1 p 2 42 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 22 ]
[v ___ftpack@exp exp `uc  1 p 1 25 ]
[v ___ftpack@sign sign `uc  1 p 1 26 ]
"86
} 0
"69 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"92
} 0
"117 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 0 0 ]
{
"119
[v TMR1_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"150
} 0
"27 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Tempeture.c
[v _Temp_Read Temp_Read `(v  1 e 0 0 ]
{
"34
} 0
"40 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Current.c
[v _Current_Read Current_Read `(v  1 e 0 0 ]
{
"47
} 0
"64 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E8837  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E8837  1 a 1 wreg ]
"67
[v ADC_GetConversion@channel channel `E8837  1 a 1 1 ]
"83
} 0
"24 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Battery.c
[v _Battery_Read Battery_Read `(v  1 e 0 0 ]
{
"31
} 0
"85 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 0 0 ]
{
"89
[v ADC_ISR@ADC_Result ADC_Result `i  1 a 2 6 ]
"224
} 0
"8 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\Functions.c
[v _Set_4051 Set_4051 `(v  1 e 0 0 ]
{
[v Set_4051@Channel Channel `i  1 p 2 0 ]
"22
} 0
"39 C:\Users\User\Desktop\EV2015 Repo\trunk\BMS-LV.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 0 0 ]
{
[v ADC_StartConversion@channel channel `E8837  1 a 1 wreg ]
[v ADC_StartConversion@channel channel `E8837  1 a 1 wreg ]
"42
[v ADC_StartConversion@channel channel `E8837  1 a 1 1 ]
"50
} 0
"58
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
{
"62
} 0
