?_ADC_GetConversionResult 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awtoft@c 1F 0 COMRAM 1
_EUSART1_Receive_ISR 1BE2 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1E2 0 ABS 0
__S2 0 0 ABS 0
_Temp_Adc C6 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__size_of_Temp_Read 0 0 ABS 0
___ftadd@f1 E0 0 BANK0 1
_log 1140 0 CODE 0
__end_of_log 1282 0 CODE 0
__size_of_Battery_Convert 0 0 ABS 0
_TMR1 FCE 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 E3 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 1AC0 0 CODE 0
_Battery_Volt 7E 0 BANK0 1
___ftsub@f1 EC 0 BANK0 1
__end_of_TMR1_Initialize 1CB6 0 CODE 0
log@x F8 0 BANK0 1
?_log F8 0 BANK0 1
eval_poly@d EF 0 BANK0 1
_main 19C6 0 CODE 0
___sp 0 0 STACK 2
start AA 0 CODE 0
_Temp_Aquire 40 0 COMRAM 1
?___ftadd E0 0 BANK0 1
_Volt_Aquire 41 0 COMRAM 1
_LATB0 7C50 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATB1 7C51 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATA6 7C4E 0 ABS 0
_LATD5 7C65 0 ABS 0
___ftsub@f2 EF 0 BANK0 1
_LATA7 7C4F 0 ABS 0
_LATD6 7C66 0 ABS 0
_LATD7 7C67 0 ABS 0
___ftmul@f1 32 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
__end_of_Current_Read 1D32 0 CODE 0
_Battery_Current 60 0 BANK0 1
___ftdiv@f1 23 0 COMRAM 1
__size_of_log 0 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 1B 0 COMRAM 1
log@coeff 601 0 SMALLCONST 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_eusart1RxBuffer B0 0 BANK0 1
___ftmul@f2 35 0 COMRAM 1
_EUSART1_Write 1AC0 0 CODE 0
___ftdiv@f2 26 0 COMRAM 1
_Temp_Read 1D02 0 CODE 0
__end_of_EUSART1_Initialize 1B3C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
_eusart1TxBuffer B8 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 165A 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__size_of_Battery_Fault 0 0 ABS 0
___ftdiv@f3 2D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub EC 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1D7A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1D 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno C4 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_frexp 1866 0 CODE 0
__end_of_Temp_Filter FD6 0 CODE 0
___ftmul@cntr DE 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 2C 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 20 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_putch 1D84 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
Set_4051@Channel 1 0 COMRAM 1
?___ftmul 32 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_RC1REG FAE 0 ABS 0
_ANSELC F3A 0 ABS 0
_TX1REG FAD 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___ftdiv 23 0 COMRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 1B3C 0 CODE 0
__end_of_ADC_Initialize 1D02 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode AA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_Temp_Done C0 0 BANK0 1
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_Volt_Done C2 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Set_4051 1BB0 0 CODE 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product DB 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 47 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 1720 0 CODE 0
_Battery_Adc 9C 0 BANK0 1
?___ftpack 17 0 COMRAM 1
_Battery_Fault 1720 0 CODE 0
_ADC_GetConversionResult 1D4A 0 CODE 0
TMR1_ISR@CountCallBack 3B 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_eusart1TxBufferRemaining 49 0 COMRAM 1
_EUSART1_Initialize 1B00 0 CODE 0
Battery_Fault@i 27 0 COMRAM 1
Battery_Filter@x EC 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
_eusart1RxCount 42 0 COMRAM 1
__end_of_Battery_Convert 165A 0 CODE 0
___ftadd@sign E9 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 17D0 0 CODE 0
Temp_Fault@i 27 0 COMRAM 1
stackhi 5FF 0 ABS 0
eval_poly@n F1 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Temp_Convert E6C 0 CODE 0
_printf 1C40 0 CODE 0
__pcstackBANK0 DA 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1E2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AA 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo AA 0 CODE 0
___wmul 1C6C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A22 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_frexp 17 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1D7A 0 CODE 0
___wmul@multiplier 17 0 COMRAM 1
___ftmul@sign DF 0 BANK0 1
end_of_initialization 1C36 0 CODE 0
___ftdiv@sign 31 0 COMRAM 1
_TempBattery_Current 178 0 BANK1 1
_SPBRGH1 FB0 0 ABS 0
_PrevBattery_Current 100 0 BANK1 1
_TMR1_StartTimer 1D84 0 CODE 0
___wmul@multiplicand 19 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
_Battery_Filter FD6 0 CODE 0
__size_of___awtoft 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_TempBattery_Volt 196 0 BANK1 1
_PrevBattery_Volt 11E 0 BANK1 1
__end_of___ftadd C32 0 CODE 0
_T1CONbits FCD 0 ABS 0
__end_of_eval_poly 157E 0 CODE 0
_SYSTEM_Initialize 1CB6 0 CODE 0
?___awtoft 1F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
frexp@eptr 1A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 1BB0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Temp_Filter E6C 0 CODE 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Battery_Filter 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp DA 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 30 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
_Temp_Convert C32 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 19C6 0 CODE 0
_ADC_ISR 622 0 CODE 0
_INTCON2bits FF1 0 ABS 0
ADC_StartConversion@channel 2 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C40 0 CODE 0
_TmpTemp_DegF 1B4 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D7A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1AC0 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C32 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1140 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1866 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 149C 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1A22 0 CODE 0
__pcstackBANK1 1D2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 149C 0 CODE 0
_ADC_Buffer_Point 3D 0 COMRAM 1
__size_of_printf 0 0 ABS 0
__end_of_ADC_GetConversionResult 1D60 0 CODE 0
ADC_ISR@ADC_Result 7 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
printf@c 1D 0 COMRAM 1
__size_of_Set_4051 0 0 ABS 0
__end_of__initialization 1C36 0 CODE 0
__end_of_Temp_Read 1D1A 0 CODE 0
eval_poly@x EC 0 BANK0 1
__CFG_PRICLKEN$OFF 0 0 ABS 0
printf@f 19 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Battery_Convert 157E 0 CODE 0
Temp_Convert@steinhart 1DA 0 BANK1 1
__end_of_frexp 18F8 0 CODE 0
___ftadd 9B4 0 CODE 0
_TMR1_Initialize 1C94 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value 17 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 17 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 1CD0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 1A22 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1B 0 COMRAM 1
Temp_Fault@fault 26 0 COMRAM 1
_Set_4051 1B78 0 CODE 0
__size_of_Current_Read 0 0 ABS 0
?_printf 19 0 COMRAM 1
__Hspace_1 1E2 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 EB 0 BANK0 1
__Hsmallconst 622 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 17 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 1282 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1C12 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_eusart1RxHead 43 0 COMRAM 1
___ftdiv 13B0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
eval_poly@res F5 0 BANK0 1
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0
_eusart1TxHead 45 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize 1A72 0 CODE 0
__end_of_TMR1_CallBack 1D8A 0 CODE 0
log@exponent FB 0 BANK0 1
__end_of_Temp_Fault 1968 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
_Temp_Convert$1676 1D2 0 BANK1 1
_Temp_Convert$1677 1D5 0 BANK1 1
__end_of_TMR1_StartTimer 1D88 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_StartConversion 1CEA 0 CODE 0
__end_of_EUSART1_Write 1B00 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 22 0 COMRAM 1
_Current_Aquire 3F 0 COMRAM 1
___ftpack@arg 17 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 18 0 COMRAM 1
___ftadd@exp2 EA 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_EUSART1_Receive_ISR 1C12 0 CODE 0
__end_of_OSCILLATOR_Initialize 1D6E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1CD0 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1D6E 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 E6C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17D0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1CB6 0 CODE 0
__ptext30 1968 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 157E 0 CODE 0
__ptext40 1D4A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 1D88 0 CODE 0
__ptext12 1C94 0 CODE 0
__ptext31 1D02 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13B0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D84 0 CODE 0
__ptext32 1D88 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B3C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A72 0 CODE 0
__ptext33 1D1A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 FD6 0 CODE 0
__end_of_Battery_Read 1D4A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D60 0 CODE 0
__ptext34 1D32 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C6C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D6E 0 CODE 0
__ptext35 1BB0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1282 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1C6C 0 CODE 0
__ptext17 1B00 0 CODE 0
__ptext36 1BE2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 9B4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1CEA 0 CODE 0
__ptext37 622 0 CODE 0
_RC1STAbits FAB 0 ABS 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 165A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 1720 0 CODE 0
__ptext38 1B78 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 44 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext39 1CD0 0 CODE 0
_T1GCONbits FCC 0 ABS 0
_timer1ReloadVal 47 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_eusart1TxTail 46 0 COMRAM 1
__Hend_init AE 0 CODE 0
__Lend_init AA 0 CODE 0
___ftpack@exp 1A 0 COMRAM 1
_ADC_Initialize 1CEA 0 CODE 0
_Temp_Fault 18F8 0 CODE 0
Temp_Filter@x EC 0 BANK0 1
__size_of_ADC_ISR 0 0 ABS 0
__size_of_TMR1_CallBack 0 0 ABS 0
Battery_Convert@x EE 0 BANK0 1
__end_of___ftmul 13B0 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 1D60 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__size_of_Temp_Fault 0 0 ABS 0
__end_of_ADC_ISR 9B4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__end_of_Battery_Fault 17D0 0 CODE 0
_Temp_DegF 15A 0 BANK1 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__end_oflog@coeff 61C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_Temp_Filter 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 1B78 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Temp_Convert 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
Temp_Convert@x 1D8 0 BANK1 1
__CFG_WRTD$OFF 0 0 ABS 0
_TMR1_ISR 1968 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
_PrevTemp_DegF 13C 0 BANK1 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1C94 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1C12 0 CODE 0
__size_of___ftge 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 1BE2 0 CODE 0
__end_of_TMR1_ISR 19C6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
?_eval_poly EC 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_Current_Read 1D1A 0 CODE 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__end_of___ftsub 1A72 0 CODE 0
__end_of_Battery_Filter 1140 0 CODE 0
__initialization 1C12 0 CODE 0
__end_of___ftge 1866 0 CODE 0
_Battery_Read 1D32 0 CODE 0
__size_of_Battery_Read 0 0 ABS 0
Battery_Fault@fault 26 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 1B 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 149C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 AD CODE 8 0
smallconst 600 621 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 49 COMRAM 1 1
bssBANK0 60 FC BANK0 60 1
bssBANK1 100 1E1 BANK1 100 1
text37 622 1D89 CODE 622 0
%locals
dist/default/production\BMS-LV.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k22.h
C:\Users\RICHAR~1\AppData\Local\Temp\s2r8.
6549 1C12 0 CODE 0
6551 1C12 0 CODE 0
6554 1C12 0 CODE 0
6639 1C12 0 CODE 0
6640 1C16 0 CODE 0
6641 1C18 0 CODE 0
6642 1C18 0 CODE 0
6643 1C1A 0 CODE 0
6644 1C1C 0 CODE 0
6647 1C1E 0 CODE 0
6648 1C22 0 CODE 0
6649 1C24 0 CODE 0
6650 1C24 0 CODE 0
6651 1C26 0 CODE 0
6652 1C28 0 CODE 0
6655 1C2A 0 CODE 0
6656 1C2E 0 CODE 0
6657 1C30 0 CODE 0
6658 1C30 0 CODE 0
6659 1C32 0 CODE 0
6660 1C34 0 CODE 0
6666 1C36 0 CODE 0
6668 1C36 0 CODE 0
6669 1C38 0 CODE 0
6670 1C3A 0 CODE 0
6671 1C3C 0 CODE 0
Main.c
32 19C6 0 CODE 0
34 19C6 0 CODE 0
53 19CA 0 CODE 0
56 19CC 0 CODE 0
67 19D0 0 CODE 0
69 19DC 0 CODE 0
70 19E0 0 CODE 0
72 19E6 0 CODE 0
74 19F2 0 CODE 0
75 19F6 0 CODE 0
76 19FA 0 CODE 0
78 1A08 0 CODE 0
80 1A14 0 CODE 0
81 1A18 0 CODE 0
65 1A1C 0 CODE 0
85 1A1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 1C40 0 CODE 0
533 1C40 0 CODE 0
536 1C48 0 CODE 0
541 1C4A 0 CODE 0
542 1C50 0 CODE 0
536 1C52 0 CODE 0
1541 1C6A 0 CODE 0
mcc_generated_files/eusart1.c
168 1D7A 0 CODE 0
170 1D7C 0 CODE 0
171 1D82 0 CODE 0
mcc_generated_files/eusart1.c
140 1AC0 0 CODE 0
142 1AC2 0 CODE 0
146 1ACA 0 CODE 0
148 1ACE 0 CODE 0
149 1AD2 0 CODE 0
150 1AD4 0 CODE 0
152 1AD4 0 CODE 0
153 1AD6 0 CODE 0
154 1AEC 0 CODE 0
156 1AF2 0 CODE 0
158 1AF8 0 CODE 0
160 1AFC 0 CODE 0
161 1AFE 0 CODE 0
Tempeture.c
12 18F8 0 CODE 0
15 18F8 0 CODE 0
16 18FC 0 CODE 0
18 1918 0 CODE 0
20 1958 0 CODE 0
16 195E 0 CODE 0
25 1966 0 CODE 0
Tempeture.c
50 C32 0 CODE 0
54 C32 0 CODE 0
56 C56 0 CODE 0
57 D12 0 CODE 0
58 D2E 0 CODE 0
59 D56 0 CODE 0
60 D84 0 CODE 0
61 DAC 0 CODE 0
62 DDA 0 CODE 0
63 E24 0 CODE 0
54 E50 0 CODE 0
65 E66 0 CODE 0
66 E6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
5 1140 0 CODE 0
24 1140 0 CODE 0
25 1146 0 CODE 0
26 1150 0 CODE 0
28 1164 0 CODE 0
29 1174 0 CODE 0
30 117E 0 CODE 0
32 1192 0 CODE 0
33 11F4 0 CODE 0
34 11FC 0 CODE 0
35 122E 0 CODE 0
36 1280 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
254 1866 0 CODE 0
256 1866 0 CODE 0
257 1870 0 CODE 0
258 1880 0 CODE 0
261 188E 0 CODE 0
262 18AC 0 CODE 0
263 18C8 0 CODE 0
268 18D8 0 CODE 0
269 18E6 0 CODE 0
273 18E8 0 CODE 0
274 18F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
4 149C 0 CODE 0
8 149C 0 CODE 0
9 14DE 0 CODE 0
10 14E0 0 CODE 0
9 1564 0 CODE 0
11 1570 0 CODE 0
12 157C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
20 1A22 0 CODE 0
23 1A22 0 CODE 0
24 1A32 0 CODE 0
26 1A46 0 CODE 0
27 1A70 0 CODE 0
Tempeture.c
36 E6C 0 CODE 0
40 E6C 0 CODE 0
42 E90 0 CODE 0
40 F50 0 CODE 0
44 F5A 0 CODE 0
46 F7E 0 CODE 0
44 FCA 0 CODE 0
48 FD4 0 CODE 0
mcc_generated_files/mcc.c
112 1CB6 0 CODE 0
114 1CB6 0 CODE 0
115 1CBA 0 CODE 0
116 1CBE 0 CODE 0
117 1CC2 0 CODE 0
118 1CC6 0 CODE 0
119 1CCA 0 CODE 0
120 1CCE 0 CODE 0
mcc_generated_files/tmr1.c
23 1C94 0 CODE 0
28 1C94 0 CODE 0
31 1C98 0 CODE 0
34 1C9C 0 CODE 0
37 1CA0 0 CODE 0
40 1CA4 0 CODE 0
43 1CAC 0 CODE 0
46 1CAE 0 CODE 0
49 1CB0 0 CODE 0
50 1CB4 0 CODE 0
mcc_generated_files/tmr1.c
52 1D84 0 CODE 0
55 1D84 0 CODE 0
56 1D86 0 CODE 0
mcc_generated_files/pin_manager.c
50 1A72 0 CODE 0
52 1A72 0 CODE 0
53 1A76 0 CODE 0
54 1A7A 0 CODE 0
56 1A80 0 CODE 0
57 1A84 0 CODE 0
58 1A88 0 CODE 0
59 1A8E 0 CODE 0
61 1A92 0 CODE 0
62 1A96 0 CODE 0
63 1A9A 0 CODE 0
65 1AA0 0 CODE 0
66 1AA4 0 CODE 0
67 1AA8 0 CODE 0
69 1AAE 0 CODE 0
70 1AB2 0 CODE 0
71 1AB6 0 CODE 0
73 1ABC 0 CODE 0
74 1ABE 0 CODE 0
mcc_generated_files/mcc.c
122 1D60 0 CODE 0
125 1D60 0 CODE 0
127 1D64 0 CODE 0
129 1D68 0 CODE 0
132 1D6C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1D6E 0 CODE 0
55 1D6E 0 CODE 0
60 1D70 0 CODE 0
62 1D72 0 CODE 0
64 1D74 0 CODE 0
66 1D76 0 CODE 0
67 1D78 0 CODE 0
mcc_generated_files/eusart1.c
76 1B00 0 CODE 0
79 1B00 0 CODE 0
80 1B02 0 CODE 0
85 1B04 0 CODE 0
88 1B08 0 CODE 0
91 1B0C 0 CODE 0
94 1B10 0 CODE 0
97 1B14 0 CODE 0
100 1B18 0 CODE 0
103 1B1C 0 CODE 0
107 1B20 0 CODE 0
108 1B24 0 CODE 0
109 1B28 0 CODE 0
111 1B2C 0 CODE 0
112 1B30 0 CODE 0
113 1B34 0 CODE 0
116 1B38 0 CODE 0
117 1B3A 0 CODE 0
mcc_generated_files/adc.c
61 1CEA 0 CODE 0
66 1CEA 0 CODE 0
69 1CEE 0 CODE 0
72 1CF2 0 CODE 0
75 1CF6 0 CODE 0
78 1CFA 0 CODE 0
81 1CFE 0 CODE 0
82 1D00 0 CODE 0
Battery.c
11 1720 0 CODE 0
13 1720 0 CODE 0
14 1724 0 CODE 0
16 1740 0 CODE 0
18 17C0 0 CODE 0
14 17C6 0 CODE 0
22 17CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4 17D0 0 CODE 0
6 17D0 0 CODE 0
7 17D4 0 CODE 0
8 1802 0 CODE 0
9 1806 0 CODE 0
10 1834 0 CODE 0
11 1840 0 CODE 0
12 184C 0 CODE 0
13 1864 0 CODE 0
Battery.c
47 157E 0 CODE 0
50 157E 0 CODE 0
52 15A2 0 CODE 0
50 164A 0 CODE 0
54 1654 0 CODE 0
55 1658 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 13B0 0 CODE 0
63 13B0 0 CODE 0
64 13CA 0 CODE 0
65 13D8 0 CODE 0
66 13F2 0 CODE 0
67 1400 0 CODE 0
68 140C 0 CODE 0
69 1412 0 CODE 0
70 1416 0 CODE 0
71 141A 0 CODE 0
72 141E 0 CODE 0
73 1420 0 CODE 0
74 142C 0 CODE 0
75 142E 0 CODE 0
76 143A 0 CODE 0
78 1440 0 CODE 0
79 1448 0 CODE 0
80 1458 0 CODE 0
81 1464 0 CODE 0
82 1466 0 CODE 0
83 1466 0 CODE 0
84 146E 0 CODE 0
85 1474 0 CODE 0
86 149A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
32 1B3C 0 CODE 0
36 1B3C 0 CODE 0
37 1B40 0 CODE 0
38 1B44 0 CODE 0
39 1B4C 0 CODE 0
41 1B52 0 CODE 0
42 1B76 0 CODE 0
Battery.c
33 FD6 0 CODE 0
37 FD6 0 CODE 0
39 FFA 0 CODE 0
37 10BA 0 CODE 0
41 10C4 0 CODE 0
43 10E8 0 CODE 0
41 1134 0 CODE 0
45 113E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 1C6C 0 CODE 0
37 1C6C 0 CODE 0
38 1C78 0 CODE 0
39 1C80 0 CODE 0
52 1C88 0 CODE 0
53 1C92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 1282 0 CODE 0
67 1282 0 CODE 0
68 12A0 0 CODE 0
69 12AE 0 CODE 0
70 12CC 0 CODE 0
71 12DA 0 CODE 0
72 12E4 0 CODE 0
73 12E8 0 CODE 0
74 12EE 0 CODE 0
75 12F4 0 CODE 0
77 12F6 0 CODE 0
78 12F8 0 CODE 0
79 1304 0 CODE 0
134 1316 0 CODE 0
136 131E 0 CODE 0
137 1322 0 CODE 0
138 1336 0 CODE 0
139 133E 0 CODE 0
140 1346 0 CODE 0
143 134E 0 CODE 0
145 1356 0 CODE 0
146 135A 0 CODE 0
147 136E 0 CODE 0
148 1376 0 CODE 0
149 1380 0 CODE 0
156 1388 0 CODE 0
157 13AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
86 9B4 0 CODE 0
90 9B4 0 CODE 0
91 9D2 0 CODE 0
92 9F0 0 CODE 0
93 A1C 0 CODE 0
94 A2A 0 CODE 0
95 A56 0 CODE 0
96 A64 0 CODE 0
97 A6A 0 CODE 0
98 A70 0 CODE 0
99 A76 0 CODE 0
100 A7C 0 CODE 0
101 A80 0 CODE 0
102 A84 0 CODE 0
103 A96 0 CODE 0
104 A9A 0 CODE 0
106 AAC 0 CODE 0
110 AB8 0 CODE 0
111 AC2 0 CODE 0
112 AC6 0 CODE 0
113 AE6 0 CODE 0
114 AE8 0 CODE 0
115 AF2 0 CODE 0
113 AF8 0 CODE 0
117 B06 0 CODE 0
121 B14 0 CODE 0
122 B1E 0 CODE 0
123 B22 0 CODE 0
124 B42 0 CODE 0
125 B44 0 CODE 0
126 B4E 0 CODE 0
124 B54 0 CODE 0
129 B64 0 CODE 0
131 B6A 0 CODE 0
132 B7C 0 CODE 0
133 B8E 0 CODE 0
134 B8E 0 CODE 0
136 B94 0 CODE 0
137 BA6 0 CODE 0
139 BBA 0 CODE 0
140 BC0 0 CODE 0
141 BD8 0 CODE 0
142 BDE 0 CODE 0
143 BF0 0 CODE 0
144 C02 0 CODE 0
146 C0A 0 CODE 0
148 C30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 165A 0 CODE 0
64 165A 0 CODE 0
65 166A 0 CODE 0
66 1678 0 CODE 0
67 167A 0 CODE 0
68 167C 0 CODE 0
66 1686 0 CODE 0
70 16A4 0 CODE 0
71 16A6 0 CODE 0
72 16A8 0 CODE 0
73 16B4 0 CODE 0
70 16BE 0 CODE 0
75 16DC 0 CODE 0
76 16DE 0 CODE 0
77 16E0 0 CODE 0
75 16EA 0 CODE 0
79 16F6 0 CODE 0
80 16FA 0 CODE 0
81 16FE 0 CODE 0
82 1702 0 CODE 0
83 1706 0 CODE 0
84 170C 0 CODE 0
85 1710 0 CODE 0
86 171E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
86 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
69 8 0 CODE 0
72 40 0 CODE 0
74 46 0 CODE 0
75 4A 0 CODE 0
76 4C 0 CODE 0
78 52 0 CODE 0
79 56 0 CODE 0
80 58 0 CODE 0
82 5E 0 CODE 0
83 62 0 CODE 0
84 64 0 CODE 0
86 6A 0 CODE 0
91 6E 0 CODE 0
92 70 0 CODE 0
mcc_generated_files/tmr1.c
117 1968 0 CODE 0
122 1968 0 CODE 0
125 196A 0 CODE 0
126 196E 0 CODE 0
129 1972 0 CODE 0
132 1982 0 CODE 0
133 1988 0 CODE 0
135 198C 0 CODE 0
137 1996 0 CODE 0
139 199E 0 CODE 0
141 19A4 0 CODE 0
143 19AE 0 CODE 0
145 19B4 0 CODE 0
147 19BE 0 CODE 0
151 19C4 0 CODE 0
Tempeture.c
27 1D02 0 CODE 0
30 1D02 0 CODE 0
31 1D0A 0 CODE 0
32 1D0E 0 CODE 0
33 1D12 0 CODE 0
34 1D18 0 CODE 0
mcc_generated_files/tmr1.c
153 1D88 0 CODE 0
156 1D88 0 CODE 0
Current.c
30 1D1A 0 CODE 0
33 1D1A 0 CODE 0
34 1D22 0 CODE 0
35 1D26 0 CODE 0
36 1D2A 0 CODE 0
37 1D30 0 CODE 0
Battery.c
24 1D32 0 CODE 0
27 1D32 0 CODE 0
28 1D3A 0 CODE 0
29 1D3E 0 CODE 0
30 1D42 0 CODE 0
31 1D48 0 CODE 0
mcc_generated_files/eusart1.c
173 1BB0 0 CODE 0
177 1BB0 0 CODE 0
179 1BB6 0 CODE 0
180 1BCC 0 CODE 0
182 1BD2 0 CODE 0
184 1BD8 0 CODE 0
185 1BDA 0 CODE 0
186 1BDC 0 CODE 0
188 1BDC 0 CODE 0
190 1BE0 0 CODE 0
mcc_generated_files/eusart1.c
192 1BE2 0 CODE 0
194 1BE2 0 CODE 0
198 1BE6 0 CODE 0
199 1BE8 0 CODE 0
203 1BEC 0 CODE 0
204 1C02 0 CODE 0
206 1C08 0 CODE 0
208 1C0E 0 CODE 0
209 1C10 0 CODE 0
mcc_generated_files/adc.c
130 622 0 CODE 0
133 622 0 CODE 0
134 624 0 CODE 0
135 62C 0 CODE 0
137 632 0 CODE 0
138 63E 0 CODE 0
141 640 0 CODE 0
142 65A 0 CODE 0
143 666 0 CODE 0
144 66C 0 CODE 0
146 66E 0 CODE 0
147 688 0 CODE 0
148 694 0 CODE 0
149 69A 0 CODE 0
151 69C 0 CODE 0
152 6B6 0 CODE 0
153 6C2 0 CODE 0
154 6C8 0 CODE 0
156 6CA 0 CODE 0
157 6E4 0 CODE 0
158 6F0 0 CODE 0
159 6F6 0 CODE 0
161 6F8 0 CODE 0
162 712 0 CODE 0
163 71E 0 CODE 0
164 724 0 CODE 0
166 726 0 CODE 0
167 740 0 CODE 0
168 74C 0 CODE 0
169 752 0 CODE 0
171 754 0 CODE 0
172 76E 0 CODE 0
173 77A 0 CODE 0
174 780 0 CODE 0
176 782 0 CODE 0
177 79C 0 CODE 0
178 7A8 0 CODE 0
179 7AE 0 CODE 0
181 7B0 0 CODE 0
182 7CA 0 CODE 0
184 7D6 0 CODE 0
186 7D8 0 CODE 0
187 7F2 0 CODE 0
189 7FE 0 CODE 0
191 800 0 CODE 0
192 804 0 CODE 0
194 80E 0 CODE 0
138 810 0 CODE 0
195 866 0 CODE 0
197 86C 0 CODE 0
199 872 0 CODE 0
200 87E 0 CODE 0
203 880 0 CODE 0
204 89A 0 CODE 0
205 8A0 0 CODE 0
207 8A2 0 CODE 0
208 8BC 0 CODE 0
209 8C2 0 CODE 0
211 8C4 0 CODE 0
212 8DE 0 CODE 0
213 8E4 0 CODE 0
215 8E6 0 CODE 0
216 900 0 CODE 0
217 906 0 CODE 0
219 908 0 CODE 0
220 922 0 CODE 0
221 928 0 CODE 0
223 92A 0 CODE 0
224 944 0 CODE 0
225 94A 0 CODE 0
227 94C 0 CODE 0
228 966 0 CODE 0
230 96C 0 CODE 0
200 96E 0 CODE 0
231 9AC 0 CODE 0
233 9B2 0 CODE 0
Functions.c
8 1B78 0 CODE 0
10 1B78 0 CODE 0
12 1B7C 0 CODE 0
14 1B80 0 CODE 0
16 1B8E 0 CODE 0
18 1B92 0 CODE 0
20 1BAA 0 CODE 0
22 1BAE 0 CODE 0
mcc_generated_files/adc.c
84 1CD0 0 CODE 0
87 1CD2 0 CODE 0
90 1CE4 0 CODE 0
94 1CE6 0 CODE 0
95 1CE8 0 CODE 0
mcc_generated_files/adc.c
103 1D4A 0 CODE 0
106 1D4A 0 CODE 0
107 1D5E 0 CODE 0
