?_ADC_GetConversionResult 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awtoft@c 1F 0 COMRAM 1
_EUSART1_Receive_ISR 1BCA 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1E2 0 ABS 0
__S2 0 0 ABS 0
_Temp_Adc C6 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__size_of_Temp_Read 0 0 ABS 0
___ftadd@f1 E0 0 BANK0 1
_log 11D0 0 CODE 0
__end_of_log 1332 0 CODE 0
__size_of_Battery_Convert 0 0 ABS 0
_TMR1 FCE 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 E3 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 1A96 0 CODE 0
_Battery_Volt 7E 0 BANK0 1
___ftsub@f1 EC 0 BANK0 1
__end_of_TMR1_Initialize 1C9E 0 CODE 0
log@x F8 0 BANK0 1
?_log F8 0 BANK0 1
eval_poly@d EF 0 BANK0 1
_main 1ADE 0 CODE 0
___sp 0 0 STACK 2
start A8 0 CODE 0
_Temp_Aquire 40 0 COMRAM 1
?___ftadd E0 0 BANK0 1
_Volt_Aquire 41 0 COMRAM 1
_LATB0 7C50 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATB1 7C51 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATA6 7C4E 0 ABS 0
_LATD5 7C65 0 ABS 0
___ftsub@f2 EF 0 BANK0 1
_LATA7 7C4F 0 ABS 0
_LATD6 7C66 0 ABS 0
_LATD7 7C67 0 ABS 0
___ftmul@f1 32 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
__end_of_Current_Read 1D1A 0 CODE 0
_Battery_Current 60 0 BANK0 1
___ftdiv@f1 23 0 COMRAM 1
__size_of_log 0 0 ABS 0
_TMR1H FCF 0 ABS 0
log@coeff 601 0 SMALLCONST 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_eusart1RxBuffer B0 0 BANK0 1
___ftmul@f2 35 0 COMRAM 1
___ftdiv@f2 26 0 COMRAM 1
_Temp_Read 1CEA 0 CODE 0
__end_of_EUSART1_Initialize 1B96 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
_eusart1TxBuffer B8 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 17BE 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__size_of_Battery_Fault 0 0 ABS 0
___ftdiv@f3 2D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
?___ftsub EC 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1D 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
_errno C4 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_frexp 1866 0 CODE 0
__end_of_Temp_Filter 1060 0 CODE 0
___ftmul@cntr DE 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 2C 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 20 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
Set_4051@Channel 1 0 COMRAM 1
?___ftmul 32 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_RC1REG FAE 0 ABS 0
_ANSELC F3A 0 ABS 0
_TX1REG FAD 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___ftdiv 23 0 COMRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 1A96 0 CODE 0
__end_of_ADC_Initialize 1CEA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_Temp_Done C0 0 BANK0 1
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_Volt_Done C2 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Set_4051 1C56 0 CODE 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product DB 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 47 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 1866 0 CODE 0
_Battery_Adc 9C 0 BANK0 1
?___ftpack 17 0 COMRAM 1
_Battery_Fault 1710 0 CODE 0
_ADC_GetConversionResult 1D32 0 CODE 0
TMR1_ISR@CountCallBack 3B 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_eusart1TxBufferRemaining 49 0 COMRAM 1
_EUSART1_Initialize 1B5A 0 CODE 0
Battery_Fault@i 27 0 COMRAM 1
Battery_Filter@x EC 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
_eusart1RxCount 42 0 COMRAM 1
__end_of_Battery_Convert 162E 0 CODE 0
___ftadd@sign E9 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 18F8 0 CODE 0
Temp_Fault@i 27 0 COMRAM 1
stackhi 5FF 0 ABS 0
eval_poly@n F1 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Temp_Convert EF0 0 CODE 0
__pcstackBANK0 DA 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1E2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
___wmul 1C56 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B1E 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_frexp 17 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1D60 0 CODE 0
___wmul@multiplier 17 0 COMRAM 1
___ftmul@sign DF 0 BANK0 1
end_of_initialization 1C1E 0 CODE 0
___ftdiv@sign 31 0 COMRAM 1
_TempBattery_Current 178 0 BANK1 1
_SPBRGH1 FB0 0 ABS 0
_PrevBattery_Current 100 0 BANK1 1
_TMR1_StartTimer 1D60 0 CODE 0
___wmul@multiplicand 19 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
_Battery_Filter 1060 0 CODE 0
__size_of___awtoft 0 0 ABS 0
_TempBattery_Volt 196 0 BANK1 1
_PrevBattery_Volt 11E 0 BANK1 1
__end_of___ftadd CB2 0 CODE 0
_T1CONbits FCD 0 ABS 0
__end_of_eval_poly 1546 0 CODE 0
_SYSTEM_Initialize 1C9E 0 CODE 0
?___awtoft 1F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
frexp@eptr 1A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 1B96 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Temp_Filter EF0 0 CODE 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Battery_Filter 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp DA 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 30 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
_Temp_Convert CB2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1ADE 0 CODE 0
_ADC_ISR 61E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
ADC_StartConversion@channel 2 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1988 0 CODE 0
_TmpTemp_DegF 1B4 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CB2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11D0 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1866 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1454 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B1E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 EF0 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1C9E 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1C7C 0 CODE 0
__pcstackBANK1 1D2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 1454 0 CODE 0
_ADC_Buffer_Point 3D 0 COMRAM 1
__end_of_ADC_GetConversionResult 1D46 0 CODE 0
ADC_ISR@ADC_Result 7 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_Set_4051 0 0 ABS 0
__end_of__initialization 1C1E 0 CODE 0
__end_of_Temp_Read 1D02 0 CODE 0
eval_poly@x EC 0 BANK0 1
__CFG_PRICLKEN$OFF 0 0 ABS 0
_Battery_Convert 1546 0 CODE 0
Temp_Convert@steinhart 1DA 0 BANK1 1
__end_of_frexp 18F8 0 CODE 0
___ftadd A32 0 CODE 0
_TMR1_Initialize 1C7C 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value 17 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 1CB8 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 1B1E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1B 0 COMRAM 1
Temp_Fault@fault 26 0 COMRAM 1
_Set_4051 1C28 0 CODE 0
__size_of_Current_Read 0 0 ABS 0
__Hspace_1 1E2 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 EB 0 BANK0 1
__Hsmallconst 61E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 17 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 1332 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1BFA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_eusart1RxHead 43 0 COMRAM 1
___ftdiv 162E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
eval_poly@res F5 0 BANK0 1
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0
_eusart1TxHead 45 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize 1A48 0 CODE 0
__end_of_TMR1_CallBack 1D66 0 CODE 0
log@exponent FB 0 BANK0 1
__end_of_Temp_Fault 19F2 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
_Temp_Convert$1637 1D2 0 BANK1 1
_Temp_Convert$1638 1D5 0 BANK1 1
__end_of_TMR1_StartTimer 1D64 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_StartConversion 1CD2 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 22 0 COMRAM 1
_Current_Aquire 3F 0 COMRAM 1
___ftpack@arg 17 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
___ftadd@exp2 EA 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_EUSART1_Receive_ISR 1BFA 0 CODE 0
__end_of_OSCILLATOR_Initialize 1D54 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1CB8 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1D54 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D60 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A96 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A48 0 CODE 0
__ptext30 1D02 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1060 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 1D64 0 CODE 0
__ptext12 1D46 0 CODE 0
__ptext31 1D1A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C56 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D54 0 CODE 0
__ptext32 1B96 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1332 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B5A 0 CODE 0
__ptext33 1BCA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 A32 0 CODE 0
__end_of_Battery_Read 1D32 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CD2 0 CODE 0
__ptext34 61E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17BE 0 CODE 0
__ptext16 1710 0 CODE 0
__ptext35 1C28 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 18F8 0 CODE 0
__ptext36 1CB8 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 19F2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1546 0 CODE 0
__ptext37 1D32 0 CODE 0
_RC1STAbits FAB 0 ABS 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1CEA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 162E 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 44 0 COMRAM 1
__ptext29 1D64 0 CODE 0
_T1GCONbits FCC 0 ABS 0
_timer1ReloadVal 47 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_eusart1TxTail 46 0 COMRAM 1
__Hend_init AC 0 CODE 0
__Lend_init A8 0 CODE 0
___ftpack@exp 1A 0 COMRAM 1
_ADC_Initialize 1CD2 0 CODE 0
_Temp_Fault 1988 0 CODE 0
Temp_Filter@x EC 0 BANK0 1
__size_of_ADC_ISR 0 0 ABS 0
__size_of_TMR1_CallBack 0 0 ABS 0
Battery_Convert@x F0 0 BANK0 1
__end_of___ftmul 1454 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 1D46 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__size_of_Temp_Fault 0 0 ABS 0
__end_of_ADC_ISR A32 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__end_of_Battery_Fault 17BE 0 CODE 0
_Temp_DegF 15A 0 BANK1 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__end_oflog@coeff 61C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_Temp_Filter 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 1ADE 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Temp_Convert 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
Temp_Convert@x 1D8 0 BANK1 1
__CFG_WRTD$OFF 0 0 ABS 0
_TMR1_ISR 19F2 0 CODE 0
_PrevTemp_DegF 13C 0 BANK1 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1C7C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1BFA 0 CODE 0
__size_of___ftge 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 1BCA 0 CODE 0
__end_of_TMR1_ISR 1A48 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
?_eval_poly EC 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_Current_Read 1D02 0 CODE 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__end_of___ftsub 1B5A 0 CODE 0
__end_of_Battery_Filter 11D0 0 CODE 0
__initialization 1BFA 0 CODE 0
__end_of___ftge 1988 0 CODE 0
_Battery_Read 1D1A 0 CODE 0
__size_of_Battery_Read 0 0 ABS 0
Battery_Fault@fault 26 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 1B 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1710 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 AB CODE 8 0
smallconst 600 61D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 49 COMRAM 1 1
bssBANK0 60 FE BANK0 60 1
bssBANK1 100 1E1 BANK1 100 1
text34 61E 1D65 CODE 61E 0
%locals
dist/default/production\BMS-LV.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f45k22.h
C:\Users\Rick\AppData\Local\Temp\s5eg.
6536 1BFA 0 CODE 0
6538 1BFA 0 CODE 0
6541 1BFA 0 CODE 0
6626 1BFA 0 CODE 0
6627 1BFE 0 CODE 0
6628 1C00 0 CODE 0
6629 1C00 0 CODE 0
6630 1C02 0 CODE 0
6631 1C04 0 CODE 0
6634 1C06 0 CODE 0
6635 1C0A 0 CODE 0
6636 1C0C 0 CODE 0
6637 1C0C 0 CODE 0
6638 1C0E 0 CODE 0
6639 1C10 0 CODE 0
6642 1C12 0 CODE 0
6643 1C16 0 CODE 0
6644 1C18 0 CODE 0
6645 1C18 0 CODE 0
6646 1C1A 0 CODE 0
6647 1C1C 0 CODE 0
6653 1C1E 0 CODE 0
6655 1C1E 0 CODE 0
6656 1C20 0 CODE 0
6657 1C22 0 CODE 0
6658 1C24 0 CODE 0
Main.c
31 1ADE 0 CODE 0
33 1ADE 0 CODE 0
52 1AE2 0 CODE 0
55 1AE4 0 CODE 0
66 1AE6 0 CODE 0
68 1AF0 0 CODE 0
69 1AF4 0 CODE 0
71 1AF8 0 CODE 0
73 1B02 0 CODE 0
74 1B06 0 CODE 0
76 1B0A 0 CODE 0
78 1B14 0 CODE 0
79 1B18 0 CODE 0
Tempeture.c
12 1988 0 CODE 0
15 1988 0 CODE 0
16 198C 0 CODE 0
18 19A4 0 CODE 0
20 19E8 0 CODE 0
16 19EC 0 CODE 0
Tempeture.c
50 CB2 0 CODE 0
54 CB2 0 CODE 0
56 CD0 0 CODE 0
57 D9A 0 CODE 0
58 DB6 0 CODE 0
59 DDE 0 CODE 0
60 E0C 0 CODE 0
61 E34 0 CODE 0
62 E62 0 CODE 0
63 EAC 0 CODE 0
54 EE2 0 CODE 0
65 EEA 0 CODE 0
66 EEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c
5 11D0 0 CODE 0
24 11D0 0 CODE 0
25 11EC 0 CODE 0
26 11F8 0 CODE 0
28 120C 0 CODE 0
29 121E 0 CODE 0
30 122A 0 CODE 0
32 123E 0 CODE 0
33 12A4 0 CODE 0
34 12AC 0 CODE 0
35 12E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c
254 1866 0 CODE 0
256 1866 0 CODE 0
257 1872 0 CODE 0
258 1882 0 CODE 0
261 1890 0 CODE 0
262 18AE 0 CODE 0
263 18CA 0 CODE 0
268 18DA 0 CODE 0
269 18E8 0 CODE 0
273 18EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c
4 1454 0 CODE 0
8 1454 0 CODE 0
9 14A0 0 CODE 0
10 14A2 0 CODE 0
9 152E 0 CODE 0
11 1538 0 CODE 0
12 1544 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
20 1B1E 0 CODE 0
23 1B1E 0 CODE 0
24 1B30 0 CODE 0
Tempeture.c
36 EF0 0 CODE 0
40 EF0 0 CODE 0
42 F0E 0 CODE 0
40 FDC 0 CODE 0
44 FE4 0 CODE 0
46 1002 0 CODE 0
44 1058 0 CODE 0
mcc_generated_files/mcc.c
112 1C9E 0 CODE 0
114 1C9E 0 CODE 0
115 1CA2 0 CODE 0
116 1CA6 0 CODE 0
117 1CAA 0 CODE 0
118 1CAE 0 CODE 0
119 1CB2 0 CODE 0
120 1CB6 0 CODE 0
mcc_generated_files/tmr1.c
21 1C7C 0 CODE 0
26 1C7C 0 CODE 0
29 1C80 0 CODE 0
32 1C84 0 CODE 0
35 1C88 0 CODE 0
38 1C8C 0 CODE 0
41 1C94 0 CODE 0
44 1C96 0 CODE 0
47 1C98 0 CODE 0
48 1C9C 0 CODE 0
mcc_generated_files/tmr1.c
50 1D60 0 CODE 0
53 1D60 0 CODE 0
54 1D62 0 CODE 0
mcc_generated_files/pin_manager.c
50 1A48 0 CODE 0
52 1A48 0 CODE 0
53 1A4C 0 CODE 0
54 1A50 0 CODE 0
56 1A56 0 CODE 0
57 1A5A 0 CODE 0
58 1A5E 0 CODE 0
59 1A64 0 CODE 0
61 1A68 0 CODE 0
62 1A6C 0 CODE 0
63 1A70 0 CODE 0
65 1A76 0 CODE 0
66 1A7A 0 CODE 0
67 1A7E 0 CODE 0
69 1A84 0 CODE 0
70 1A88 0 CODE 0
71 1A8C 0 CODE 0
73 1A92 0 CODE 0
74 1A94 0 CODE 0
mcc_generated_files/mcc.c
122 1D46 0 CODE 0
125 1D46 0 CODE 0
127 1D4A 0 CODE 0
129 1D4E 0 CODE 0
132 1D52 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1D54 0 CODE 0
55 1D54 0 CODE 0
60 1D56 0 CODE 0
62 1D58 0 CODE 0
64 1D5A 0 CODE 0
66 1D5C 0 CODE 0
67 1D5E 0 CODE 0
mcc_generated_files/eusart1.c
76 1B5A 0 CODE 0
79 1B5A 0 CODE 0
80 1B5C 0 CODE 0
85 1B5E 0 CODE 0
88 1B62 0 CODE 0
91 1B66 0 CODE 0
94 1B6A 0 CODE 0
97 1B6E 0 CODE 0
100 1B72 0 CODE 0
103 1B76 0 CODE 0
107 1B7A 0 CODE 0
108 1B7E 0 CODE 0
109 1B82 0 CODE 0
111 1B86 0 CODE 0
112 1B8A 0 CODE 0
113 1B8E 0 CODE 0
116 1B92 0 CODE 0
117 1B94 0 CODE 0
mcc_generated_files/adc.c
61 1CD2 0 CODE 0
66 1CD2 0 CODE 0
69 1CD6 0 CODE 0
72 1CDA 0 CODE 0
75 1CDE 0 CODE 0
78 1CE2 0 CODE 0
81 1CE6 0 CODE 0
82 1CE8 0 CODE 0
Battery.c
11 1710 0 CODE 0
13 1710 0 CODE 0
14 1714 0 CODE 0
16 172C 0 CODE 0
18 17B4 0 CODE 0
14 17B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 18F8 0 CODE 0
6 18F8 0 CODE 0
7 18FC 0 CODE 0
8 1928 0 CODE 0
9 192C 0 CODE 0
10 1958 0 CODE 0
11 1964 0 CODE 0
12 1970 0 CODE 0
Battery.c
47 1546 0 CODE 0
50 1546 0 CODE 0
52 1564 0 CODE 0
50 1620 0 CODE 0
54 1628 0 CODE 0
55 162C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
49 162E 0 CODE 0
55 162E 0 CODE 0
56 1646 0 CODE 0
57 1654 0 CODE 0
58 166C 0 CODE 0
59 167A 0 CODE 0
60 1686 0 CODE 0
61 168C 0 CODE 0
62 1690 0 CODE 0
63 1694 0 CODE 0
64 1698 0 CODE 0
65 169A 0 CODE 0
66 16A6 0 CODE 0
67 16A8 0 CODE 0
68 16B4 0 CODE 0
70 16B8 0 CODE 0
71 16C0 0 CODE 0
72 16D0 0 CODE 0
73 16DC 0 CODE 0
74 16DE 0 CODE 0
75 16DE 0 CODE 0
76 16E6 0 CODE 0
77 16EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 1A96 0 CODE 0
36 1A96 0 CODE 0
37 1A9A 0 CODE 0
38 1AAE 0 CODE 0
39 1AB6 0 CODE 0
41 1ABA 0 CODE 0
Battery.c
33 1060 0 CODE 0
37 1060 0 CODE 0
39 107E 0 CODE 0
37 114C 0 CODE 0
41 1154 0 CODE 0
43 1172 0 CODE 0
41 11C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1C56 0 CODE 0
37 1C56 0 CODE 0
38 1C62 0 CODE 0
39 1C6A 0 CODE 0
52 1C72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 1332 0 CODE 0
67 1332 0 CODE 0
68 134E 0 CODE 0
69 135C 0 CODE 0
70 1378 0 CODE 0
71 1386 0 CODE 0
72 1390 0 CODE 0
73 1394 0 CODE 0
74 139A 0 CODE 0
75 13A0 0 CODE 0
77 13A2 0 CODE 0
78 13A4 0 CODE 0
79 13B0 0 CODE 0
134 13C2 0 CODE 0
136 13C8 0 CODE 0
137 13CC 0 CODE 0
138 13DE 0 CODE 0
139 13E6 0 CODE 0
140 13EE 0 CODE 0
143 13F4 0 CODE 0
145 13FA 0 CODE 0
146 13FE 0 CODE 0
147 1410 0 CODE 0
148 1418 0 CODE 0
149 1428 0 CODE 0
156 142E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 A32 0 CODE 0
90 A32 0 CODE 0
91 A52 0 CODE 0
92 A72 0 CODE 0
93 A9E 0 CODE 0
94 AAC 0 CODE 0
95 AD8 0 CODE 0
96 AE6 0 CODE 0
97 AEC 0 CODE 0
98 AF2 0 CODE 0
99 AF6 0 CODE 0
100 AFC 0 CODE 0
101 B00 0 CODE 0
102 B04 0 CODE 0
103 B16 0 CODE 0
104 B1A 0 CODE 0
106 B2C 0 CODE 0
110 B38 0 CODE 0
111 B48 0 CODE 0
112 B4C 0 CODE 0
114 B6C 0 CODE 0
115 B7C 0 CODE 0
113 B80 0 CODE 0
117 B8C 0 CODE 0
121 B98 0 CODE 0
122 BA8 0 CODE 0
123 BAC 0 CODE 0
125 BCC 0 CODE 0
126 BDC 0 CODE 0
124 BE0 0 CODE 0
129 BEA 0 CODE 0
131 BF0 0 CODE 0
132 C02 0 CODE 0
133 C14 0 CODE 0
134 C14 0 CODE 0
136 C1A 0 CODE 0
137 C2C 0 CODE 0
139 C3E 0 CODE 0
140 C44 0 CODE 0
141 C5C 0 CODE 0
142 C62 0 CODE 0
143 C74 0 CODE 0
144 C86 0 CODE 0
146 C8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 17BE 0 CODE 0
64 17BE 0 CODE 0
65 17CE 0 CODE 0
67 17DC 0 CODE 0
68 17DE 0 CODE 0
66 17E6 0 CODE 0
71 1804 0 CODE 0
72 1806 0 CODE 0
73 1812 0 CODE 0
70 181A 0 CODE 0
76 1838 0 CODE 0
77 183A 0 CODE 0
75 1842 0 CODE 0
79 1846 0 CODE 0
80 1848 0 CODE 0
81 184A 0 CODE 0
82 184E 0 CODE 0
83 1852 0 CODE 0
84 1856 0 CODE 0
85 1858 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
86 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
69 8 0 CODE 0
72 40 0 CODE 0
74 46 0 CODE 0
75 4A 0 CODE 0
76 4C 0 CODE 0
78 52 0 CODE 0
79 56 0 CODE 0
80 58 0 CODE 0
82 5E 0 CODE 0
83 62 0 CODE 0
84 64 0 CODE 0
86 6A 0 CODE 0
92 6E 0 CODE 0
mcc_generated_files/tmr1.c
115 19F2 0 CODE 0
120 19F2 0 CODE 0
123 19F4 0 CODE 0
124 1A02 0 CODE 0
127 1A06 0 CODE 0
130 1A16 0 CODE 0
133 1A1A 0 CODE 0
135 1A22 0 CODE 0
137 1A28 0 CODE 0
139 1A2C 0 CODE 0
141 1A34 0 CODE 0
143 1A38 0 CODE 0
145 1A42 0 CODE 0
Tempeture.c
27 1CEA 0 CODE 0
30 1CEA 0 CODE 0
31 1CF2 0 CODE 0
32 1CF6 0 CODE 0
33 1CFA 0 CODE 0
34 1D00 0 CODE 0
mcc_generated_files/tmr1.c
151 1D64 0 CODE 0
154 1D64 0 CODE 0
Current.c
30 1D02 0 CODE 0
33 1D02 0 CODE 0
34 1D0A 0 CODE 0
35 1D0E 0 CODE 0
36 1D12 0 CODE 0
37 1D18 0 CODE 0
Battery.c
24 1D1A 0 CODE 0
27 1D1A 0 CODE 0
28 1D22 0 CODE 0
29 1D26 0 CODE 0
30 1D2A 0 CODE 0
31 1D30 0 CODE 0
mcc_generated_files/eusart1.c
173 1B96 0 CODE 0
177 1B96 0 CODE 0
179 1B9E 0 CODE 0
180 1BB8 0 CODE 0
182 1BBE 0 CODE 0
184 1BC2 0 CODE 0
185 1BC4 0 CODE 0
186 1BC6 0 CODE 0
188 1BC6 0 CODE 0
mcc_generated_files/eusart1.c
192 1BCA 0 CODE 0
194 1BCA 0 CODE 0
198 1BCE 0 CODE 0
199 1BD0 0 CODE 0
203 1BD2 0 CODE 0
204 1BEC 0 CODE 0
206 1BF2 0 CODE 0
208 1BF6 0 CODE 0
209 1BF8 0 CODE 0
mcc_generated_files/adc.c
130 61E 0 CODE 0
133 61E 0 CODE 0
134 620 0 CODE 0
135 628 0 CODE 0
137 62E 0 CODE 0
138 63A 0 CODE 0
141 63C 0 CODE 0
142 65E 0 CODE 0
143 66A 0 CODE 0
144 670 0 CODE 0
146 672 0 CODE 0
147 694 0 CODE 0
148 6A0 0 CODE 0
149 6A6 0 CODE 0
151 6A8 0 CODE 0
152 6CA 0 CODE 0
153 6D6 0 CODE 0
154 6DC 0 CODE 0
156 6DE 0 CODE 0
157 700 0 CODE 0
158 70C 0 CODE 0
159 712 0 CODE 0
161 714 0 CODE 0
162 736 0 CODE 0
163 742 0 CODE 0
164 748 0 CODE 0
166 74A 0 CODE 0
167 76C 0 CODE 0
168 778 0 CODE 0
169 77E 0 CODE 0
171 780 0 CODE 0
172 7A2 0 CODE 0
173 7AE 0 CODE 0
174 7B4 0 CODE 0
176 7B6 0 CODE 0
177 7D8 0 CODE 0
178 7E4 0 CODE 0
179 7EA 0 CODE 0
181 7EC 0 CODE 0
182 80E 0 CODE 0
184 81A 0 CODE 0
186 81C 0 CODE 0
187 83E 0 CODE 0
189 84A 0 CODE 0
191 84C 0 CODE 0
192 850 0 CODE 0
193 85C 0 CODE 0
138 85E 0 CODE 0
195 8B2 0 CODE 0
197 8B6 0 CODE 0
199 8BC 0 CODE 0
200 8C8 0 CODE 0
203 8CA 0 CODE 0
204 8EC 0 CODE 0
205 8F2 0 CODE 0
207 8F4 0 CODE 0
208 916 0 CODE 0
209 91C 0 CODE 0
211 91E 0 CODE 0
212 940 0 CODE 0
213 946 0 CODE 0
215 948 0 CODE 0
216 96A 0 CODE 0
217 970 0 CODE 0
219 972 0 CODE 0
220 994 0 CODE 0
221 99A 0 CODE 0
223 99C 0 CODE 0
224 9BE 0 CODE 0
225 9C4 0 CODE 0
227 9C6 0 CODE 0
228 9E8 0 CODE 0
229 9EE 0 CODE 0
200 9F0 0 CODE 0
231 A2C 0 CODE 0
Functions.c
7 1C28 0 CODE 0
9 1C28 0 CODE 0
11 1C2A 0 CODE 0
13 1C2C 0 CODE 0
15 1C38 0 CODE 0
17 1C3A 0 CODE 0
19 1C52 0 CODE 0
mcc_generated_files/adc.c
84 1CB8 0 CODE 0
87 1CBA 0 CODE 0
90 1CCC 0 CODE 0
94 1CCE 0 CODE 0
95 1CD0 0 CODE 0
mcc_generated_files/adc.c
103 1D32 0 CODE 0
106 1D32 0 CODE 0
