Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/Dropbox/EV/2015 Hardware/_Battery Management -Done/HV/Fuse/Fuse.dri

 Date              : 4/16/2015 2:08:30 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    12

Total number of drills: 12

Plotfiles:

 D:/Dropbox/EV/2015 Hardware/_Battery Management -Done/HV/Fuse/Fuse.drd
