type	qty	Part	Value	Device	Package	Library	notes
resistor	1	R33	120	R-US_R0805	R0805	adafruit	
resistor	1	R6	377	RESISTOR0805-RES	805	SparkFun-Passives	
cap		C1	0.1uF	C-USC0805	C0805	rcl	how many different caps are here
		C2	0.1uF	C-USC0805	C0805	rcl	
		C7	0.1uF	0.1UF-25V-5%(0603	)      0603-CAP	SparkFun-Capacitors	
		C15	0.1uF	CAP0805	805	SparkFun-Capacitors	
		C17	0.1uF	CAP0805	805	SparkFun-Capacitors	
		C25	0.1uF	C-USC0805	C0805	rcl	
		C27	0.1uF	CAP0805	805	SparkFun-Capacitors	
cap	2	"C3, C26"	100uF	CPOL-USC/6032-28W	C/6032-28W	rcl	
resistor	3	"R9, R15, R46"	10k	RESISTOR0805-RES	805	SparkFun-Passives	
		C4	10uF	C-US050-030X075	C050-030X075	rcl	
		C5	10uF	C-USC0805	C0805	rcl	
		C6	10uF	C-USC0805	C0805	rcl	
cap	5	"C9, C10, C14, C16, C20"	10uF	CAP_POL1206	EIA3216	SparkFun-Capacitors	
resistor	4	"R1, R2, R34, R36"	175k	RESISTOR1206	1206	SparkFun-Passives	
resistor	2	"R4, R7"	18.2k	RESISTOR0805-RES	805	SparkFun-Passives	
resistor	6	"R5, R10, R28, R30, R31, R49"	1k	RESISTOR0805-RES	805	SparkFun-Passives	
resistor	2	"R3, R11"	2.056k	RESISTOR0805-RES	805	SparkFun-Passives	
resistor	2	"R40, R48"	200k	RESISTOR0805-RES	805	SparkFun-Passives	
resistor	7	"R8, R12, R13, R35, R37, R42, R44"	2k	RESISTOR0805-RES	805	SparkFun-Passives	
resistor	1	R45	30.6k	RESISTOR0805-RES	805	SparkFun-Passives	
resistor	3	"R41, R47, R50"	5k	RESISTOR0805-RES	805	SparkFun-Passives	
diode	1	U$1	5v	DIODE-ZENER-BZT52	SOD-323@1	SparkFun-DiscreteSemi	
ic	1	U18	ADM3260	ADM3260	SSOP-20	FSAE Eletric	
ic	1	U17	ADS1015	ADS1015	MSOP-10	NASA_LIB	
conn	2	"JP10, JP11"	Battery	M02POLAR_LOCK	MOLEX-1X2_LOCK	SparkFun-Connectors	
		R25	DNP	R-US_R0805	R0805	adafruit	what size is this so we can buy the part
		R51	DNP	R-US_R0805	R0805	adafruit	what size is this so we can buy the part
LED		"LED4, TX3"	Green	LEDCHIPLED_0805	CHIPLED_0805	adafruit	
ic	2	"U10, U11"	HV7802	HV7802	MSOP-8	FSAE Eletric	
		U1	ISL83077	ISL83077	SO08	NASA_LIB	
		U8	ISO7221A	DR       ISO7221ADR	SOIC-8	Gasbarre	
		IC1	LM358	OPAMP-DUALU	SO08	SparkFun-AnalogIC	
		JP4	LOAD	M02POLAR_LOCK	MOLEX-1X2_LOCK	SparkFun-Connectors	
		JP14	LOAD	M02POLAR_LOCK	MOLEX-1X2_LOCK	SparkFun-Connectors	
		U2	LR8	LR8	DPAK	FSAE Eletric	
		U6	LR8	LR8	DPAK	FSAE Eletric	
		GN	M01PTH	M01PTH	1X01	SparkFun-Connectors	
		V+	M01PTH	M01PTH	1X01	SparkFun-Connectors	
		JP5	M02POLAR	_LOCK    M02POLAR_LOCK	MOLEX-1X2_LOCK	SparkFun-Connectors	
		JP6	M02POLAR	_LOCK    M02POLAR_LOCK	MOLEX-1X2_LOCK	SparkFun-Connectors	
		JP9	M02POLAR	_LOCK    M02POLAR_LOCK	MOLEX-1X2_LOCK	SparkFun-Connectors	
		JP13	M02POLAR	_LOCK    M02POLAR_LOCK	MOLEX-1X2_LOCK	SparkFun-Connectors	
		Q1	MMBT2222	A        TRANSISTOR_NPNMMB	T2222A SOT23	SparkFun-DiscreteSemi	
		JP8	OUT	M02POLAR_LOCK	MOLEX-1X2_LOCK	SparkFun-Connectors	
		RX3	RED	LEDCHIPLED_0805	CHIPLED_0805	adafruit	
		JP7	SDG	M03LOCK_LONGPADS	1X03_LOCK_LONGPADS	SparkFun-Connectors	
		U7	SN75HVD0	8DR      SN75HVD08DR	SO-8	FSAE Eletric	
		U13	SSTW003A	0A41-SRZ SSTW003A0A41-SRZ	SSTW003A0A41-SRZ	FSAE Eletric	
		U$3	TCMT1103	#NAME?	SSOP-4	SparkFun-DiscreteSemi	
		U$11	TCMT1103	#NAME?	SSOP-4	SparkFun-DiscreteSemi	
		JP1		M04POLAR_LOCK	MOLEX-1X4_LOCK	SparkFun-Connectors	
		JP2		M04POLAR_LOCK	MOLEX-1X4_LOCK	SparkFun-Connectors	
		JP3		M03POLAR_LOCK	MOLEX-1X3_LOCK	SparkFun-Connectors	
		JP12		M04POLAR_LOCK	MOLEX-1X4_LOCK	SparkFun-Connectors	
		JP15		M02POLAR_LOCK	MOLEX-1X2_LOCK	SparkFun-Connectors	
