Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/Dropbox/EV/2015 Hardware/_Battery Management -Done/HV/BMS Done/BMS-HV-2/BMS.dri

 Date              : 5/14/2015 11:46:33 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    54
 T02   0.0236inch   106
 T03   0.0354inch     6
 T04   0.0400inch    29
 T05   0.0512inch     2
 T06   0.1260inch     8

Total number of drills: 205

Plotfiles:

 D:/Dropbox/EV/2015 Hardware/_Battery Management -Done/HV/BMS Done/BMS-HV-2/BMS.drd
