Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/Dropbox/EV/2015 Hardware/_Battery Management -Done/HV/BMS Done/BMS-HV-2/BMS.gpi

 Date              : 5/16/2015 1:25:06 AM
 Plotfile          : D:/Dropbox/EV/2015 Hardware/_Battery Management -Done/HV/BMS Done/BMS-HV-2/BMS.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    12
 D11      rectangle 0.0472inch x 0.0315inch     4
 D12      rectangle 0.0512inch x 0.0591inch    16
 D13      rectangle 0.0800inch x 0.0260inch     8
 D14      rectangle 0.0630inch x 0.0709inch     2
 D15      rectangle 0.0551inch x 0.0433inch    36
 D16      rectangle 0.0354inch x 0.0472inch    40
 D17      rectangle 0.0433inch x 0.0551inch     8
 D18      rectangle 0.0315inch x 0.0472inch     2

