Partlist

Exported from BMS.sch at 6/19/2015 4:33:58 AM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value              Device           Package                 Library               Sheet

+1       M01SMD             M01SMD           LUXEON-PAD              SparkFun-Connectors   1
+2       M01SMD             M01SMD           LUXEON-PAD              SparkFun-Connectors   1
+3       M01SMD             M01SMD           LUXEON-PAD              SparkFun-Connectors   1
+4       M01SMD             M01SMD           LUXEON-PAD              SparkFun-Connectors   1
+5       M01SMD             M01SMD           LUXEON-PAD              SparkFun-Connectors   1
+6       M01SMD             M01SMD           LUXEON-PAD              SparkFun-Connectors   1
+7       M01SMD             M01SMD           LUXEON-PAD              SparkFun-Connectors   1
+8       M01SMD             M01SMD           LUXEON-PAD              SparkFun-Connectors   1
+9       M01SMD             M01SMD           LUXEON-PAD              SparkFun-Connectors   1
+10      M01SMD             M01SMD           LUXEON-PAD              SparkFun-Connectors   1
C+       M01SMD             M01SMD           LUXEON-PAD              SparkFun-Connectors   1
C-GND    M01SMD             M01SMD           LUXEON-PAD              SparkFun-Connectors   1
C1       .1uF               C-USC0805        C0805                   adafruit              1
C2       .1uF               C-USC0805        C0805                   adafruit              1
C3       .1uF               C-USC0805        C0805                   adafruit              1
C4       1uF                CAP1206          1206                    SparkFun-Capacitors   1
C5       0.1uF              CAP0805          0805                    SparkFun-Passives     1
C6       10uF               CAP1206          1206                    SparkFun-Passives     1
C7       .1uF               CAP0805          0805                    SparkFun-Passives     1
C8       0.1uF              CAP0805          0805                    SparkFun-Passives     1
C9       68uF               CAP_POL6032      EIA6032                 SparkFun-Passives     1
C10      100uF              CAP-POL          UVR1J101MPD-CUTOUT      FSAE Eletric          1
C11      1uF                CAP1210          1210                    SparkFun-Capacitors   1
C12      .1uF               C-USC0805        C0805                   adafruit              1
C13      .1uF               C-USC0805        C0805                   adafruit              1
C14      .1uF               C-USC0805        C0805                   adafruit              1
C15      .1uF               C-USC0805        C0805                   adafruit              1
C16      .1uF               C-USC0805        C0805                   adafruit              1
C17      .1uF               C-USC0805        C0805                   adafruit              1
C18      .1uF               C-USC0805        C0805                   adafruit              1
C19      .1uF               C-USC0805        C0805                   adafruit              1
C20      .1uF               C-USC0805        C0805                   adafruit              1
C21      .1uF               C-USC0805        C0805                   adafruit              1
C22      .1uF               CAP0805          0805                    SparkFun-Passives     1
C23      .1uF               C-USC0805        C0805                   adafruit              1
C24      0.1uF              CAP0805          0805                    SparkFun-Passives     1
C40      .1uF               C-USC0805        C0805                   adafruit              1
D1       1N4001             DIODE-SOD123     SOD123                  diode                 1
D2       VS-30BQ060TRPBF    DIODESMB         SMB-DIODE               SparkFun-DiscreteSemi 1
D4       TVS                TVS              DO-214AC                NASA_LIB              1
D9       45V                DIODE-ZENERSMB   SMB-DIODE               SparkFun              1
F1       01541.25DR         0154XXDR         0154XXDR                FSAE Eletric          1
GND      M01SMD             M01SMD           LUXEON-PAD              SparkFun-Connectors   1
ICSP                        M05LOCK_LONGPADS 1X05_LOCK_LONGPADS      SparkFun-Connectors   1
J1       55935-0610         M62              559350610               FSAE Eletric          1
L1       7447714101         INDUCTOR         INDUCTOR_5X3            NASA_LIB              1
L3       FERITEBEAD         FERITEBEAD       0603                    EmEndev               1
L4       FERITEBEAD         FERITEBEAD       0603                    EmEndev               1
LED1                        LEDCHIP-LED0805  CHIP-LED0805            adafruit              1
LED2                        LEDCHIPLED_0805  CHIPLED_0805            adafruit              1
LED3                        LEDCHIP-LED0805  CHIP-LED0805            adafruit              1
LED4                        LEDCHIPLED_0805  CHIPLED_0805            adafruit              1
LED5                        LEDCHIPLED_0805  CHIPLED_0805            adafruit              1
LED6                        LEDCHIPLED_0805  CHIPLED_0805            adafruit              1
LED7                        LEDCHIPLED_0805  CHIPLED_0805            adafruit              1
LED8                        LEDCHIPLED_0805  CHIPLED_0805            adafruit              1
LED9                        LEDCHIP-LED0805  CHIP-LED0805            adafruit              1
LED10                       LEDCHIPLED_0805  CHIPLED_0805            adafruit              1
LED11                       LEDCHIPLED_0805  CHIPLED_0805            adafruit              1
LED12                       LEDCHIPLED_0805  CHIPLED_0805            adafruit              1
LED13                       LEDCHIPLED_0805  CHIPLED_0805            adafruit              1
Q1       MJD127T4           MJD127T4         DPAK                    FSAE Eletric          1
Q2       MJD127T4           MJD127T4         DPAK                    FSAE Eletric          1
Q4       MJD127T4           MJD127T4         DPAK                    FSAE Eletric          1
Q6       MJD127T4           MJD127T4         DPAK                    FSAE Eletric          1
Q8       MJD127T4           MJD127T4         DPAK                    FSAE Eletric          1
Q10      MJD127T4           MJD127T4         DPAK                    FSAE Eletric          1
Q12      MJD127T4           MJD127T4         DPAK                    FSAE Eletric          1
Q15      MJD127T4           MJD127T4         DPAK                    FSAE Eletric          1
Q17      MJD127T4           MJD127T4         DPAK                    FSAE Eletric          1
Q19      MJD127T4           MJD127T4         DPAK                    FSAE Eletric          1
R1       PFC10-5RF1         PFC10-5RF1       PFC10-5RF1              FSAE Eletric          1
R2       1k                 R-US_R0805       R0805                   adafruit              1
R3       10k                R-US_R0805       R0805                   adafruit              1
R4       10k                R-US_R0805       R0805                   adafruit              1
R5       1k                 R-US_R0805       R0805                   adafruit              1
R6       10k                R-US_R0805       R0805                   adafruit              1
R7       PFC10-5RF1         PFC10-5RF1       PFC10-5RF1              FSAE Eletric          1
R8       10k                RESISTOR0805-RES 0805                    SparkFun-Passives     1
R9       PFC10-5RF1         PFC10-5RF1       PFC10-5RF1              FSAE Eletric          1
R10      1k                 R-US_R0805       R0805                   adafruit              1
R11      PFC10-5RF1         PFC10-5RF1       PFC10-5RF1              FSAE Eletric          1
R12      330                R-US_R0805       R0805                   adafruit              1
R13      200                R-US_R0805       R0805                   adafruit              1
R14      399                R-US_R0805       R0805                   adafruit              1
R15      399                R-US_R0805       R0805                   adafruit              1
R16      100k               R-US_R0805       R0805                   adafruit              1
R17      1k                 R-US_R0805       R0805                   adafruit              1
R18      330                R-US_R0805       R0805                   adafruit              1
R19      200                R-US_R0805       R0805                   adafruit              1
R20      10k                R-US_R0805       R0805                   adafruit              1
R21      PFC10-5RF1         PFC10-5RF1       PFC10-5RF1              FSAE Eletric          1
R22      PFC10-5RF1         PFC10-5RF1       PFC10-5RF1              FSAE Eletric          1
R23      PFC10-5RF1         PFC10-5RF1       PFC10-5RF1              FSAE Eletric          1
R24      1k                 R-US_R0805       R0805                   adafruit              1
R25      330                R-US_R0805       R0805                   adafruit              1
R26      399                R-US_R0805       R0805                   adafruit              1
R27      200                R-US_R0805       R0805                   adafruit              1
R28      10k                R-US_R0805       R0805                   adafruit              1
R29      PFC10-5RF1         PFC10-5RF1       PFC10-5RF1              FSAE Eletric          1
R30      PFC10-5RF1         PFC10-5RF1       PFC10-5RF1              FSAE Eletric          1
R31      330                R-US_R0805       R0805                   adafruit              1
R32      399                R-US_R0805       R0805                   adafruit              1
R33      200                R-US_R0805       R0805                   adafruit              1
R34      10k                R-US_R0805       R0805                   adafruit              1
R35      PFC10-5RF1         PFC10-5RF1       PFC10-5RF1              FSAE Eletric          1
R36      10k                RESISTOR0805-RES 0805                    SparkFun-Passives     1
R37      330                R-US_R0805       R0805                   adafruit              1
R38      399                R-US_R0805       R0805                   adafruit              1
R39      200                R-US_R0805       R0805                   adafruit              1
R40      10k                R-US_R0805       R0805                   adafruit              1
R41                         R-US_M0805       M0805                   adafruit              1
R42      120                R-US_R0805       R0805                   adafruit              1
R43      3.3k               R-US_R0805       R0805                   adafruit              1
R44      330                R-US_R0805       R0805                   adafruit              1
R45      399                R-US_R0805       R0805                   adafruit              1
R46      200                R-US_R0805       R0805                   adafruit              1
R47      10k                R-US_R0805       R0805                   adafruit              1
R50      330                R-US_R0805       R0805                   adafruit              1
R51      399                R-US_R0805       R0805                   adafruit              1
R52      200                R-US_R0805       R0805                   adafruit              1
R53      10k                R-US_R0805       R0805                   adafruit              1
R56      330                R-US_R0805       R0805                   adafruit              1
R57      399                R-US_R0805       R0805                   adafruit              1
R58      200                R-US_R0805       R0805                   adafruit              1
R59      10k                R-US_R0805       R0805                   adafruit              1
R62      330                R-US_R0805       R0805                   adafruit              1
R63      399                R-US_R0805       R0805                   adafruit              1
R64      200                R-US_R0805       R0805                   adafruit              1
R65      10k                R-US_R0805       R0805                   adafruit              1
R68      330                R-US_R0805       R0805                   adafruit              1
R69      399                R-US_R0805       R0805                   adafruit              1
R70      200                R-US_R0805       R0805                   adafruit              1
R71      10k                R-US_R0805       R0805                   adafruit              1
RTD1-4   M04X2              M04X2            2X4                     SparkFun-Connectors   1
RTD5-8   M04X2              M04X2            2X4                     SparkFun-Connectors   1
RTD9-12  M04X2              M04X2            2X4                     SparkFun-Connectors   1
RX                          LEDCHIPLED_0805  CHIPLED_0805            adafruit              1
SJ1      JUMPER-PAD-2-NO    JUMPER-PAD-2-NO  PAD-JUMPER-2-NO_NO_SILK SparkFun-Passives     1
TX                          LEDCHIPLED_0805  CHIPLED_0805            adafruit              1
U$1      LT1990             LT1990           LT1990                  Sam_Request           1
U$2      LT1990             LT1990           LT1990                  Sam_Request           1
U$3      LT1990             LT1990           LT1990                  Sam_Request           1
U$4      LT1990             LT1990           LT1990                  Sam_Request           1
U$5      LT1990             LT1990           LT1990                  Sam_Request           1
U$6      LT1990             LT1990           LT1990                  Sam_Request           1
U$7      LT1990             LT1990           LT1990                  Sam_Request           1
U$8      LT1990             LT1990           LT1990                  Sam_Request           1
U$9      LT1990             LT1990           LT1990                  Sam_Request           1
U$10     TCMT1103-OPTO      TCMT1103-OPTO    SSOP-4                  SparkFun-DiscreteSemi 1
U$11     TCMT1103-OPTO      TCMT1103-OPTO    SSOP-4                  SparkFun-DiscreteSemi 1
U$12     TCMT1103-OPTO      TCMT1103-OPTO    SSOP-4                  SparkFun-DiscreteSemi 1
U$13     TCMT1103-OPTO      TCMT1103-OPTO    SSOP-4                  SparkFun-DiscreteSemi 1
U$14     TCMT1103-OPTO      TCMT1103-OPTO    SSOP-4                  SparkFun-DiscreteSemi 1
U$15     TCMT1103-OPTO      TCMT1103-OPTO    SSOP-4                  SparkFun-DiscreteSemi 1
U$16     TCMT1103-OPTO      TCMT1103-OPTO    SSOP-4                  SparkFun-DiscreteSemi 1
U$17     TCMT1103-OPTO      TCMT1103-OPTO    SSOP-4                  SparkFun-DiscreteSemi 1
U$18     TCMT1103-OPTO      TCMT1103-OPTO    SSOP-4                  SparkFun-DiscreteSemi 1
U$19     TCMT1103-OPTO      TCMT1103-OPTO    SSOP-4                  SparkFun-DiscreteSemi 1
U$23     TCMT1103-OPTO      TCMT1103-OPTO    SSOP-4                  SparkFun-DiscreteSemi 1
U$24     TCMT1103-OPTO      TCMT1103-OPTO    SSOP-4                  SparkFun-DiscreteSemi 1
U$55     LT1990             LT1990           LT1990                  Sam_Request           1
U1       SN74LV4051ADR      SN74LV4051ADR    SO-16                   FSAE Eletric          1
U2       MAX5035            MAX5035          SO-8                    FSAE Eletric          1
U3       ISO7221ADR         ISO7221ADR       SOIC-8                  Gasbarre              1
U5       SN74LV4051ADR      SN74LV4051ADR    SO-16                   FSAE Eletric          1
U7       SN75HVD08DR        SN75HVD08DR      SO-8                    FSAE Eletric          1
U8       PIC18F45K22        PIC18F45K22      TQFP-44                 FSAE Eletric          1
U9       LM4128CMF-2.0/NOPB LM4128-2.5VREF   SOT23-5                 SparkFun-PowerIC      1
V2       45Vdc              VAR-RES          0603                    EmEndev               1
