Version 3.2 HI-TECH Software Intermediate Code
[; ;Global.h: 2: extern char Temp_Aquire;
[; ;Global.h: 3: extern char Volt_Aquire;
[; ;Global.h: 4: extern long int Battery_Adc[10];
[; ;Global.h: 5: extern int Temp_Adc[4];
[; ;Global.h: 6: extern int ADC_Buffer_Point;
[; ;Global.h: 7: extern int Volt_Done;
[; ;Global.h: 8: extern int Temp_Done;
[; ;Global.h: 9: extern int CountCallBack;
"13 Global.c
[v _Temp_Aquire `uc ~T0 @X0 1 e ]
[i _Temp_Aquire
-> -> 0 `i `uc
]
[; ;Global.c: 13: char Temp_Aquire = 0;
"14
[v _Volt_Aquire `uc ~T0 @X0 1 e ]
[i _Volt_Aquire
-> -> 0 `i `uc
]
[; ;Global.c: 14: char Volt_Aquire = 0;
"15
[v _Battery_Adc `l ~T0 @X0 -> 10 `i e ]
[i _Battery_Adc
:U ..
-> -> 0 `i `l
..
]
[; ;Global.c: 15: long int Battery_Adc[10] = 0;
"16
[v _Temp_Adc `i ~T0 @X0 -> 4 `i e ]
[i _Temp_Adc
:U ..
-> 0 `i
..
]
[; ;Global.c: 16: int Temp_Adc[4] = 0;
"17
[v _ADC_Buffer_Point `i ~T0 @X0 1 e ]
[i _ADC_Buffer_Point
-> 0 `i
]
[; ;Global.c: 17: int ADC_Buffer_Point = 0;
"18
[v _Temp_Done `i ~T0 @X0 1 e ]
[i _Temp_Done
-> 0 `i
]
[; ;Global.c: 18: int Temp_Done = 0;
"19
[v _Volt_Done `i ~T0 @X0 1 e ]
[i _Volt_Done
-> 0 `i
]
[; ;Global.c: 19: int Volt_Done = 0;
"20
[v _CountCallBack `i ~T0 @X0 1 e ]
[i _CountCallBack
-> 0 `i
]
[; ;Global.c: 20: int CountCallBack = 0;
