Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/Dropbox/EV/2015 Hardware/_Battery Management/HV/BMM/V2/BMM.dri

 Date              : 4/4/2015 10:18:35 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0190inch    38
 T02   0.0197inch    55
 T03   0.0236inch    70
 T04   0.0400inch    13
 T05   0.0551inch     9
 T06   0.0630inch    48
 T07   0.1400inch     2

Total number of drills: 235

Plotfiles:

 D:/Dropbox/EV/2015 Hardware/_Battery Management/HV/BMM/V2/BMM.drd
