Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/Dropbox/EV/2015 Hardware/_Battery Management/HV/BMM/V2/BMM.gpi

 Date              : 4/4/2015 10:18:24 AM
 Plotfile          : D:/Dropbox/EV/2015 Hardware/_Battery Management/HV/BMM/V2/BMM.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              55
 D11      rectangle 0.0710inch x 0.0631inch     2
 D12      rectangle 0.0552inch x 0.0395inch    10
 D13      rectangle 0.0631inch x 0.0710inch     2
 D14      rectangle 0.0395inch x 0.0552inch    12
 D15      draw      0.0720inch               5
 D16      round     0.0820inch               7
 D17      rectangle 0.0513inch x 0.0474inch     2
 D18      rectangle 0.0631inch x 0.0513inch     2
 D19      square    0.0820inch               1
 D20      rectangle 0.0580inch x 0.0330inch     2
 D21      round     0.1480inch               2
 D22      round     0.1025inch              48
 D23      round     0.0907inch               9
 D24      rectangle 0.0659inch x 0.0580inch     4

