Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/Dropbox/EV/2015 Hardware/_Battery Management/HV/BMS Done/BMS.dri

 Date              : 4/4/2015 1:22:53 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    53
 T02   0.0236inch    98
 T03   0.0354inch     5
 T04   0.0400inch    29

Total number of drills: 185

Plotfiles:

 D:/Dropbox/EV/2015 Hardware/_Battery Management/HV/BMS Done/BMS.drd
