# Created by Ultra Librarian Gold 6.4.107 Copyright © 1999-2013
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0603.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '1005.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '1608.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'SM_RADIAL_H13.pac';
Layer 1;
Smd '1' 211 47 -0 R0 (-195.5 0);
Layer 1;
Smd '2' 211 47 -0 R0 (195.5 0);
Layer 21;
Wire 6 (270 37) (270 270);
Wire 6 (-270 -37) (-270 -270);
Wire 6 (-330 0) (-360 0);
Wire 6 (-345 15) (-345 -15);
Wire 6 (-270 135) (-135 270);
Wire 6 (-270 -135) (-135 -270);
Wire 6 (-270 -270) (270 -270);
Wire 6 (270 -270) (270 -37);
Wire 6 (270 270) (-270 270);
Wire 6 (-270 270) (-270 37);
Layer 25;
Wire 6 (-330 0) (-360 0);
Wire 6 (-345 15) (-345 -15);
Wire 6 (-270 135) (-135 270);
Wire 6 (-270 -135) (-135 -270);
Wire 6 (-270 -270) (270 -270);
Wire 6 (270 -270) (270 270);
Wire 6 (270 270) (-270 270);
Wire 6 (-270 270) (-270 -270);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '0201.pac';
Layer 1;
Smd '1' 14 13 -0 R0 (-11.5 0);
Layer 1;
Smd '2' 14 13 -0 R0 (11.5 0);
Layer 21;
Layer 25;
Wire 6 (-4 -6) (-4 6);
Wire 6 (-4 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Wire 6 (-12 -6) (-4 -6);
Wire 6 (4 7) (5 -6);
Wire 6 (5 -6) (12 -6);
Wire 6 (12 -6) (12 7);
Wire 6 (12 7) (4 7);
Wire 6 (-12 -6) (12 -6);
Wire 6 (12 -6) (12 6);
Wire 6 (12 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'CLF10040.pac';
Layer 1;
Smd '2' 122 111 -0 R90 (-153.5 0);
Layer 1;
Smd '1' 122 111 -0 R90 (153.5 0);
Layer 21;
Wire 6 (203 64) (203 197);
Wire 6 (-203 -64) (-203 -197);
Wire 6 (-203 98) (-104 197);
Wire 6 (-203 -98) (-104 -197);
Wire 6 (-203 -197) (203 -197);
Wire 6 (203 -197) (203 -64);
Wire 6 (203 197) (-203 197);
Wire 6 (-203 197) (-203 64);
Layer 25;
Wire 6 (-203 98) (-104 197);
Wire 6 (-203 -98) (-104 -197);
Wire 6 (-203 -197) (203 -197);
Wire 6 (203 -197) (203 197);
Wire 6 (203 197) (-203 197);
Wire 6 (-203 197) (-203 -197);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'CLF10040-M.pac';
Layer 1;
Smd '1' 122 127 -0 R90 (-149.5 0);
Layer 1;
Smd '2' 122 127 -0 R90 (149.5 0);
Layer 21;
Wire 6 (203 64) (203 197);
Wire 6 (-203 -64) (-203 -197);
Wire 6 (-203 98) (-104 197);
Wire 6 (-203 -98) (-104 -197);
Wire 6 (-203 -197) (203 -197);
Wire 6 (203 -197) (203 -64);
Wire 6 (203 197) (-203 197);
Wire 6 (-203 197) (-203 64);
Layer 25;
Wire 6 (-203 98) (-104 197);
Wire 6 (-203 -98) (-104 -197);
Wire 6 (-203 -197) (203 -197);
Wire 6 (203 -197) (203 197);
Wire 6 (203 197) (-203 197);
Wire 6 (-203 197) (-203 -197);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'CLF10040-L.pac';
Layer 1;
Smd '1' 122 96 -0 R90 (-158 0);
Layer 1;
Smd '2' 122 96 -0 R90 (158 0);
Layer 21;
Wire 6 (203 64) (203 197);
Wire 6 (-203 -64) (-203 -197);
Wire 6 (-203 98) (-104 197);
Wire 6 (-203 -98) (-104 -197);
Wire 6 (-203 -197) (203 -197);
Wire 6 (203 -197) (203 -64);
Wire 6 (203 197) (-203 197);
Wire 6 (-203 197) (-203 64);
Layer 25;
Wire 6 (-203 98) (-104 197);
Wire 6 (-203 -98) (-104 -197);
Wire 6 (-203 -197) (203 -197);
Wire 6 (203 -197) (203 197);
Wire 6 (203 197) (-203 197);
Wire 6 (-203 197) (-203 -197);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'PowerDI123.pac';
Layer 1;
Smd '1' 99 49 -0 R0 (-39.5 0);
Layer 1;
Smd '2' 42 49 -0 R0 (68 0);
Layer 25;
Wire 6 (-38 -24) (-38 24);
Wire 6 (-38 24) (-77 24);
Wire 6 (-77 24) (-77 -24);
Wire 6 (-77 -24) (-38 -24);
Wire 6 (38 24) (38 -24);
Wire 6 (38 -24) (77 -24);
Wire 6 (77 -24) (77 25);
Wire 6 (77 25) (38 24);
Wire 6 (-69 0) (-99 0);
Wire 6 (-84 15) (-84 -15);
Wire 6 (-38 10) (-28 20);
Wire 6 (-38 -10) (-28 -20);
Wire 6 (-38 -20) (38 -20);
Wire 6 (38 -20) (38 20);
Wire 6 (38 20) (-38 20);
Wire 6 (-38 20) (-38 -20);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 21;
Wire 6 (-109 0) (-139 0);
Wire 6 (-124 15) (-124 -15);
Wire 6 (23 -20) (34 -20);
Wire 6 (34 20) (23 20);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'MUB10A.pac';
Layer 1;
Smd '1' 54 13 -0 R0 (-86.5 39.37);
Layer 1;
Smd '2' 54 13 -0 R0 (-86.5 19.685);
Layer 1;
Smd '3' 54 13 -0 R0 (-86.5 0);
Layer 1;
Smd '4' 54 13 -0 R0 (-86.5 -19.685);
Layer 1;
Smd '5' 54 13 -0 R0 (-86.5 -39.37);
Layer 1;
Smd '6' 54 13 -0 R0 (86.5 -39.37);
Layer 1;
Smd '7' 54 13 -0 R0 (86.5 -19.685);
Layer 1;
Smd '8' 54 13 -0 R0 (86.5 0);
Layer 1;
Smd '9' 54 13 -0 R0 (86.5 19.685);
Layer 1;
Smd '10' 54 13 -0 R0 (86.5 39.37);
Layer 25;
Wire 6 (-61 33) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-100 33);
Wire 6 (-100 33) (-61 33);
Wire 6 (-61 13) (-61 26);
Wire 6 (-61 26) (-100 26);
Wire 6 (-100 26) (-100 13);
Wire 6 (-100 13) (-61 13);
Wire 6 (-61 -6) (-61 6);
Wire 6 (-61 6) (-100 6);
Wire 6 (-100 6) (-100 -7);
Wire 6 (-100 -7) (-61 -6);
Wire 6 (-61 -26) (-61 -13);
Wire 6 (-61 -13) (-100 -13);
Wire 6 (-100 -13) (-100 -26);
Wire 6 (-100 -26) (-61 -26);
Wire 6 (-61 -46) (-61 -33);
Wire 6 (-61 -33) (-100 -33);
Wire 6 (-100 -33) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (61 -33) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (100 -33);
Wire 6 (100 -33) (61 -33);
Wire 6 (61 -13) (61 -26);
Wire 6 (61 -26) (100 -26);
Wire 6 (100 -26) (100 -13);
Wire 6 (100 -13) (61 -13);
Wire 6 (61 6) (61 -6);
Wire 6 (61 -6) (100 -6);
Wire 6 (100 -6) (100 7);
Wire 6 (100 7) (61 6);
Wire 6 (61 26) (61 13);
Wire 6 (61 13) (100 13);
Wire 6 (100 13) (100 26);
Wire 6 (100 26) (61 26);
Wire 6 (61 46) (61 33);
Wire 6 (61 33) (100 33);
Wire 6 (100 33) (100 46);
Wire 6 (100 46) (61 46);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 31);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 21;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 61) (-61 61);
Wire 0 (12 61) -180 (-12 61);
Layer 21;
Wire 6 (134 47) (134 32) (124 32) (124 47)(134 47);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 31);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'WB_CONTINUATION.sym';
Layer 94;
Pin 'Node' Pas None Short R270 Both 0 (0 -100);
Wire 20 (0 -100) (0 100);
Wire 20 (-100 100) (100 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100);
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_BLOCK_IO.sym';
Layer 94;
Pin '1' Pas None Point R0 Both 0 (-50 0);
Wire 16 (-50 0) (0 0);
Pin '2' Pas None Point R180 Both 0 (50 0);
Wire 16 (50 0) (0 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_SOURCE_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIM_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_CURRENT_PROBE.sym';
Layer 94;
Pin 'Input' Pas None Short R0 Both 0 (-150 0);
Pin 'Output' Pas None Short R180 Both 0 (150 0);
Wire 20 (-160 0) (-100 0);
Wire 20 (60 0) (30 35);
Wire 20 (30 35) (30 -35);
Wire 20 (30 -35) (60 0);
Wire 20 (60 0) (-60 0);
Wire 20 (100 0) (160 0);
Wire 10 (-95 70) (95 70);
Wire 10 (95 70) (95 -70);
Wire 10 (95 -70) (-95 -70);
Wire 10 (-95 -70) (-95 70);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PWL_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 0 (-106 -106) -44 (-150 0);
Wire 0 (0 -150) -44 (-106 -106);
Wire 0 (106 -106) -45 (0 -150);
Wire 0 (150 0) -45 (106 -106);
Wire 0 (106 106) -44 (150 0);
Wire 0 (0 150) -44 (106 106);
Wire 0 (-106 106) -45 (0 150);
Wire 0 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_N_MOSFET.sym';
Layer 94;
Pin 'Drain' Pas None Short R270 Both 0 (150 300);
Pin 'Gate' Pas None Short R0 Both 0 (-150 0);
Pin 'Source' Pas None Short R90 Both 0 (150 -300);
Wire 20 (-150 0) (-50 0);
Wire 20 (150 300) (150 200);
Wire 20 (150 -300) (150 -200);
Wire 20 (40 100) (40 -100);
Wire 20 (150 100) (150 80);
Wire 20 (150 80) (50 80);
Wire 20 (110 0) (150 0);
Wire 20 (150 0) (150 -100);
Wire 20 (50 -80) (140 -80);
Wire 20 (150 100) (150 80);
Wire 20 (150 80) (40 80);
Wire 20 (40 100) (40 -100);
Wire 20 (40 -80) (150 -80);
Wire 20 (40 0) (90 50);
Wire 20 (90 50) (90 -50);
Wire 20 (90 -50) (40 0);
Wire 20 (90 0) (150 0);
Wire 20 (150 0) (150 -100);
Wire 20 (-50 0) (0 0);
Wire 20 (0 -100) (0 100);
Wire 20 (150 200) (150 100);
Wire 20 (150 -100) (150 -200);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_CFF_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (0 -500);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 500);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_COUTRSERIES_BLOCK.sym';
Layer 94;
Pin 'PIN_2' Pas None Point R180 Both 0 (0 800);
Wire 16 (0 800) (0 800);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_COUT_BLOCK.sym';
Layer 94;
Pin 'PIN_2' Pas None Point R180 Both 0 (0 500);
Wire 16 (0 500) (0 500);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_CAP_POLARIZED.sym';
Layer 94;
Pin '+' Pas None Short R180 Off 0 (300 0);
Pin '-' Pas None Short R0 Off 0 (-300 0);
Wire 6 (40 -130) (40 130);
Wire 6 (-300 0) (-20 0);
Wire 6 (40 0) (300 0);
Wire 6 (140 -100) (140 -60);
Wire 6 (120 -80) (160 -80);
Wire 0 (-40 -90) -19 (-65 -120);
Wire 0 (-15 0) -33 (-40 -90);
Wire 0 (-40 90) -33 (-15 0);
Wire 0 (-65 120) -19 (-40 90);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-177 276);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '1' Pas None Short R0 Both 0 (-300 0);
Pin '2' Pas None Short R180 Both 0 (300 0);
Wire 20 (-200 0) (-300 0);
Wire 20 (300 0) (200 0);
Wire 0 (-106 33) -12 (-100 0);
Wire 0 (-150 73) -78 (-106 33);
Wire 0 (-193 33) -79 (-150 73);
Wire 0 (-200 3) -2 (-193 33);
Wire 0 (-6 33) -12 (0 0);
Wire 0 (-50 73) -78 (-6 33);
Wire 0 (-93 33) -79 (-50 73);
Wire 0 (-100 -7) -17 (-93 33);
Wire 0 (94 33) -12 (100 0);
Wire 0 (50 73) -78 (94 33);
Wire 0 (7 33) -79 (50 73);
Wire 0 (0 -7) -17 (7 33);
Wire 0 (194 33) -12 (200 0);
Wire 0 (150 73) -78 (194 33);
Wire 0 (107 33) -79 (150 73);
Wire 0 (100 -7) -17 (107 33);
Wire 0 (100 0) -53 (100 -7);
Wire 0 (0 0) -53 (0 -7);
Wire 0 (-100 0) -53 (-100 -7);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_LOWRIPPLEOUT_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Point R180 Both 0 (0 -500);
Wire 16 (0 -500) (0 -500);
Pin 'PIN_2' Pas None Point R180 Both 0 (-700 500);
Wire 16 (-700 500) (-700 500);
Pin 'PIN_3' Pas None Point R180 Both 0 (700 500);
Wire 16 (700 500) (700 500);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_LSDIODE_BLOCK.sym';
Layer 94;
Pin 'PIN_2' Pas None Point R180 Both 0 (0 500);
Wire 16 (0 500) (0 500);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Off 0 (300 0);
Pin 'K' Pas None Short R0 Off 0 (-300 0);
Wire 6 (-300 0) (300 0);
Wire 6 (-110 80) (-110 100);
Wire 6 (-110 100) (-80 100);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 -100) (-50 -100);
Wire 6 (-50 -100) (-50 -80);
Wire 6 (80 100) (-80 0) (80 -100)(80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 159);

Edit 'WB_LSFET_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Point R180 Both 0 (-300 0);
Wire 16 (-300 0) (-300 0);
Pin 'PIN_2' Pas None Point R180 Both 0 (100 500);
Wire 16 (100 500) (100 500);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_LM34923.sym';
Layer 94;
Pin 'VIN' Pas None Short R0 Both 0 (-1000 1300);
Pin 'RT' Pas None Short R0 Both 0 (-1000 400);
Pin 'UV' Pas None Short R0 Both 0 (-1000 -200);
Pin 'UVO' Pas None Short R180 Both 0 (1000 600);
Pin 'VCC' Pas None Short R180 Both 0 (1000 1300);
Pin 'BST' Pas None Short R180 Both 0 (1000 400);
Pin 'SW' Pas None Short R180 Both 0 (1000 -200);
Pin 'RTN_2' Pas None Short R0 Both 0 (-1000 -1300);
Pin 'FB' Pas None Short R180 Both 0 (1000 -1300);
Pin 'RTN' Pas None Short R0 Off 0 (-1000 -1300);
Wire 6 (-900 1600) (900 1600);
Wire 6 (900 1600) (900 -1600);
Wire 6 (900 -1600) (-900 -1600);
Wire 6 (-900 -1600) (-900 1600);
Wire 6 (-1000 1300) (-900 1300);
Wire 6 (-1000 400) (-900 400);
Wire 6 (-1000 -200) (-900 -200);
Wire 6 (1000 600) (900 600);
Wire 6 (1000 1300) (900 1300);
Wire 6 (1000 400) (900 400);
Wire 6 (1000 -200) (900 -200);
Wire 6 (-1000 -1300) (-900 -1300);
Wire 6 (1000 -1300) (900 -1300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-180 286);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-229 -248);

Edit 'WB_VOLTAGE_PROBE.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 0);
Wire 10 (-100 300) (100 300);
Wire 10 (100 300) (100 105);
Wire 10 (100 105) (-100 105);
Wire 10 (-100 105) (-100 300);
Wire 20 (70 270) (40 220);
Wire 20 (40 220) (30 260);
Wire 20 (30 260) (0 180);
Wire 20 (0 180) (-10 220);
Wire 20 (-10 220) (-50 140);
Wire 20 (0 0) (0 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIM_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_LOAD_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_PRIMITIVE_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 159);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'IND.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (600 0);
Pin '2' Pas None Short R0 Off 1 (0 0);
Wire 8 (200 0) (200 50);
Wire 8 (300 0) (300 50);
Wire 8 (500 0) (500 50);
Wire 8 (100 0) (100 50);
Wire 8 (400 0) (400 50);
Wire 0 (200 50) -180 (300 50);
Wire 0 (100 50) -180 (200 50);
Wire 0 (300 50) -180 (400 50);
Wire 0 (400 50) -180 (500 50);
Layer 97;
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>NAME' SR0 (-36 132);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>VALUE' SR0 (-98 -294);

Edit 'INDV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 600);
Pin '2' Pas None Short R90 Off 1 (0 0);
Wire 8 (0 300) (-50 300);
Wire 8 (0 200) (-50 200);
Wire 8 (0 500) (-50 500);
Wire 8 (0 100) (-50 100);
Wire 8 (0 400) (-50 400);
Wire 0 (-50 200) -180 (-50 300);
Wire 0 (-50 100) -180 (-50 200);
Wire 0 (-50 400) -180 (-50 500);
Wire 0 (-50 300) -180 (-50 400);
Layer 97;
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>NAME' SR0 (50 282);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>VALUE' SR0 (50 32);

Edit 'GRM1885C1H202JA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0603';
Technology '';
Attribute Cap '2.0E-9';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'GRM1885C1H202JA01D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM21BR61C475KA88L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '4.7E-6';
Attribute ESR '0.0050';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'GRM21BR61C475KA88L';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM033R71E102KA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0201';
Technology '';
Attribute Cap '1.0E-9';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number 'GRM033R71E102KA01D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-2BQFR62X.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '0.62';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ-2BQFR62X';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C1005X7R1C103K.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1005';
Technology '';
Attribute DatasheetURL 'http://www.tdk.co.jp/tefe02/e1688%5Fc.pdf';
Attribute Cap '1.0E-8';
Attribute ESR '0.072227';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'C1005X7R1C103K';
Attribute Vendor 'TDK';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C1608X5R1C105K.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1608';
Technology '';
Attribute DatasheetURL 'http://www.tdk.co.jp/tefe02/e2442%5Fc.pdf';
Attribute Cap '1.0E-6';
Attribute ESR '0.005713';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'C1608X5R1C105K';
Attribute Vendor 'TDK';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'EEV-FK2A470Q.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAP_POLARIZED 'A' Next  0 (0 0);
Package 'SM_RADIAL_H13';
Technology '';
Attribute DatasheetURL 'http://www.panasonic.com/industrial/components/pdf/smt%5Faec%5F050505.pdf';
Attribute Cap '4.7E-5';
Attribute ESR '0.32';
Attribute IRMS '0.5';
Attribute VDC '100.0';
Attribute Manufacturer_Part_Number 'EEV-FK2A470Q';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.+' '1';
Connect 'A.-' '2';

Edit 'C2012X7R2A104K.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute DatasheetURL 'http://www.tdk.co.jp/tefe02/e3555%5Fc.pdf';
Attribute Cap '1.0E-7';
Attribute ESR '0.015726';
Attribute IRMS '0.0';
Attribute VDC '100.0';
Attribute Manufacturer_Part_Number 'C2012X7R2A104K';
Attribute Vendor 'TDK';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'DFLS1100-7.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'PowerDI123';
Technology '';
Attribute DatasheetURL 'http://www.diodes.com/datasheets/ds30497.pdf';
Attribute Io '1.0';
Attribute VRRM '100.0';
Attribute VFatIo '0.77';
Attribute Manufacturer_Part_Number 'DFLS1100-7';
Attribute Vendor 'Diodes Inc.';
Attribute Manufacturer_Name 'Diodes Inc.';
Connect 'A.A' '2';
Connect 'A.K' '1';

Edit 'CLF10040T-151M.dev';
Prefix 'L';
Description '';
Value Off;
Add IND 'A' Next  1 (0 0);
Package 'CLF10040';
Technology '';
Attribute Vendor 'Gimme a name';
Attribute Manufacturer_Part_Number 'CLF10040T-151M';
Attribute Manufacturer_Name 'TDK';
Connect 'A.2' '2';
Connect 'A.1' '1';

Edit 'CRCW04023K32FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '3320.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW04023K32FKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW040210K0FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '10000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040210K0FKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW0402178KFKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '178000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0402178KFKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW040293K1FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '93100.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040293K1FKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW0402200KFKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '200000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0402200KFKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW0402100KFKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '100000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0402100KFKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LM34923MM/NOPB.dev';
Prefix '';
Description '';
Value Off;
Add WB_LM34923 'A' Next  0 (0 0);
Package 'MUB10A';
Technology '';
Attribute DatasheetURL 'http://www.ti.com/product/lm34923';
Attribute Frequency '800000.0';
Attribute Imax '0.6';
Attribute Package 'NA';
Attribute Mktg_Package 'NA';
Attribute NSID 'LM34923MM/NOPB';
Attribute Manufacturer_Part_Number 'LM34923MM/NOPB';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.VIN' '10';
Connect 'A.RT' '8';
Connect 'A.UV' '5';
Connect 'A.UVO' '6';
Connect 'A.VCC' '9';
Connect 'A.BST' '2';
Connect 'A.SW' '1';
Connect 'A.RTN' '3';
Connect 'A.RTN_2' '4';
Connect 'A.FB' '7';
