Partlist						
						
Exported	from	DFT_v4.sch		4/18/2015	10:32:27	PM
						
						
						
						
						
Part	Value	Device	Package	Library	Sheet	
						
C1	.1uF	C-USC0805	C0805	adafruit	1	
C2	.1uF	C-USC0805	C0805	adafruit	1	
C3	.1uF	C-USC0805	C0805	adafruit	1	
C4	.1uF	C-USC0805	C0805	adafruit	1	
C5	22uF	CAP_POL7343	EIA7343	SparkFun-Passives	1	
C6	10uF	CAP_POL1206	EIA3216	SparkFun-Passives	1	
C7	0.1uF	CAP0805	805	SparkFun	1	
C8	0.1uF	CAP0805	805	SparkFun	1	
C9	0.1u	CAP0805	805	SparkFun	1	
C10	.1uF	C-USC0805	C0805	adafruit	1	
C11	.1uF	C-USC0805	C0805	adafruit	1	
C12	.1uF	C-USC0805	C0805	adafruit	1	
C13	.1uF	C-USC0805	C0805	adafruit	1	
C14	.1uF	C-USC0805	C0805	adafruit	1	
C15	.1uF	C-USC0805	C0805	adafruit	1	
C16	.1uF	C-USC0805	C0805	adafruit	1	
CELL1	LED	LEDSML0805	SML0805	led	1	
CELL2	LED	LEDSML0805	SML0805	led	1	
CELL3	LED	LEDSML0805	SML0805	led	1	
CELL4	LED	LEDSML0805	SML0805	led	1	
CELL5	LED	LEDSML0805	SML0805	led	1	
CELL6	LED	LEDSML0805	SML0805	led	1	
CELL7	LED	LEDSML0805	SML0805	led	1	
D3		DIODE-SOD123	SOD123	diode	1	
D4		DIODE-SOD123	SOD123	diode	1	
D5		DIODE-SOD123	SOD123	diode	1	
D6		DIODE-SOD123	SOD123	diode	1	
D7		DIODESMA-ALT	SMA-DIODE_ALT	SparkFun-DiscreteSemi	1	
D8		DIODE-SOD123	SOD123	diode	1	
D9		DIODE-SOD123	SOD123	diode	1	
D10		DIODE-SOD123	SOD123	diode	1	
D11		DIODESMA-ALT	SMA-DIODE_ALT	SparkFun-DiscreteSemi	1	
JP1	532580829	M083.5MM-8	SCREWTERMINAL-3.5MM-8	SparkFun-Connectors	1	
JP2		M03POLAR_LOCK	MOLEX-1X3_LOCK	SparkFun-Connectors	1	
JP5		M05LOCK_LONGPADS	1X05_LOCK_LONGPADS	SparkFun-Connectors	1	
K1	ADJ14024	ADJ14024	ADJ14024	FSAE	1	
LED1		LEDCHIP-LED0805	CHIP-LED0805	adafruit	1	
LED2		LEDCHIP-LED0805	CHIP-LED0805	adafruit	1	
LED3		LEDCHIP-LED0805	CHIP-LED0805	adafruit	1	
QB1	DMP2305U	DMP2305U	SOT-23	DFT	1	
QB2	DMP2305U	DMP2305U	SOT-23	DFT	1	
QB3	DMP2305U	DMP2305U	SOT-23	DFT	1	
QB4	DMP2305U	DMP2305U	SOT-23	DFT	1	
QB5	DMP2305U	DMP2305U	SOT-23	DFT	1	
QB6	DMP2305U	DMP2305U	SOT-23	DFT	1	
QB7	DMP2305U	DMP2305U	SOT-23	DFT	1	
QE1	BSS123	BSS123	SOT-23	DFT	1	
QE2	BSS123	BSS123	SOT-23	DFT	1	
QE3	BSS123	BSS123	SOT-23	DFT	1	
QE4	BSS123	BSS123	SOT-23	DFT	1	
QE5	BSS123	BSS123	SOT-23	DFT	1	
QE6	BSS123	BSS123	SOT-23	DFT	1	
QE7	BSS123	BSS123	SOT-23	DFT	1	
QE8	BSS123	BSS123	SOT-23	DFT	1	
QE9	BSS123	BSS123	SOT-23	DFT	1	
R1	1k	R-US_R0805	R0805	adafruit	1	
R1A	22k	RESISTOR0805-RES	805	SparkFun	1	
R1C	22k	RESISTOR0805-RES	805	SparkFun	1	
R1C1	1k	RESISTOR0805-RES	805	SparkFun	1	
R2	1k	R-US_R0805	R0805	adafruit	1	
R2A	22k	RESISTOR0805-RES	805	SparkFun	1	
R2A1	22k	RESISTOR0805-RES	805	SparkFun	1	
R2A2	22k	RESISTOR0805-RES	805	SparkFun	1	
R2C	22k	RESISTOR0805-RES	805	SparkFun	1	
R2C1	2k	RESISTOR0805-RES	805	SparkFun	1	
R3	10k	R-US_R0805	R0805	adafruit	1	
R3A	22k	RESISTOR0805-RES	805	SparkFun	1	
R3C	22k	RESISTOR0805-RES	805	SparkFun	1	
R3C1	2k	RESISTOR0805-RES	805	SparkFun	1	
R4	120	R-US_R0805	R0805	adafruit	1	
R4A	22k	RESISTOR0805-RES	805	SparkFun	1	
R4C	22k	RESISTOR0805-RES	805	SparkFun	1	
R4C1	2k	RESISTOR0805-RES	805	SparkFun	1	
R5A	22k	RESISTOR0805-RES	805	SparkFun	1	
R5C	22k	RESISTOR0805-RES	805	SparkFun	1	
R5C1	2k	RESISTOR0805-RES	805	SparkFun	1	
R6A	22k	RESISTOR0805-RES	805	SparkFun	1	
R6C	22k	RESISTOR0805-RES	805	SparkFun	1	
R6C1	2k	RESISTOR0805-RES	805	SparkFun	1	
R7A	22k	RESISTOR0805-RES	805	SparkFun	1	
R7C	22k	RESISTOR0805-RES	805	SparkFun	1	
R7C1	2k	RESISTOR0805-RES	805	SparkFun	1	
R8	10k	RESISTOR0805-RES	805	SparkFun-Passives	1	
R10	1k	R-US_R0805	R0805	adafruit	1	
RB5	5.36k	RESISTOR0805-RES	805	SparkFun	1	
RL1	200	RESISTOR0805-RES	805	SparkFun	1	
RL2	200	RESISTOR0805-RES	805	SparkFun	1	
RL3	200	RESISTOR0805-RES	805	SparkFun	1	
RL4	200	RESISTOR0805-RES	805	SparkFun	1	
RL5	200	RESISTOR0805-RES	805	SparkFun	1	
RL6	200	RESISTOR0805-RES	805	SparkFun	1	
RL7	200	RESISTOR0805-RES	805	SparkFun	1	
RT5	32.4k	RESISTOR0805-RES	805	SparkFun	1	
RTD1-4	M04X2	M04X2	2X4	SparkFun-Connectors	1	
RTD5-8	M04X2	M04X2	2X4	SparkFun-Connectors	1	
U$1	SHUNT	SHUNT	SM-5	DFT	1	
U$2	SHUNT	SHUNT	SM-5	DFT	1	
U$3	SHUNT	SHUNT	SM-5	DFT	1	
U$4	SHUNT	SHUNT	SM-5	DFT	1	
U$5	VIRTUALGROUND	VIRTUALGROUND	VIRTUALSHORT	DFT	1	
U$7	VIRTUALGROUND	VIRTUALGROUND	VIRTUALSHORT	DFT	1	
U$8	SHUNT	SHUNT	SM-5	DFT	1	
U$9	SHUNT	SHUNT	SM-5	DFT	1	
U$10	SHUNT	SHUNT	SM-5	DFT	1	
U$11	LT1990	LT1990	LT1990	Sam_Request	1	
U$12	LT1990	LT1990	LT1990	Sam_Request	1	
U$13	LT1990	LT1990	LT1990	Sam_Request	1	
U$14	LT1990	LT1990	LT1990	Sam_Request	1	
U$15	LT1990	LT1990	LT1990	Sam_Request	1	
U$16	LT1990	LT1990	LT1990	Sam_Request	1	
U$17	LT1990	LT1990	LT1990	Sam_Request	1	
U$18	LM4128CMF-2.0/NOPB	LM4128-2.5VREF	SOT23-5	SparkFun-PowerIC	1	
U1	ACS712	ACS712	SO-8	FSAE	1	
U2	SN74LV4051ADR	SN74LV4051ADR	SO-16	FSAE	1	
U3	IFX27001TF	V50	V_REG_317DPACK	V-REG_DPACK	1	
U4	SN75HVD08DR	SN75HVD08DR	SO-8	FSAE	1	
U8	PIC18F45K22	PIC18F45K22	TQFP-44	FSAE	1	
