_PIN_MANAGER_Initialize: CODE, 578 0 78
_EUSART1_Initialize: CODE, 656 0 60
_ADC_Initialize: CODE, 842 0 24
_main: CODE, 160 0 138
_INTERRUPT_Initialize: CODE, 902 0 10
_SetPin595: CODE, 488 0 90
__initialization: CODE, 812 0 24
_INTERRUPT_InterruptManager: CODE, 8 0 148
_EUSART1_Receive_ISR: CODE, 764 0 48
_OSCILLATOR_Initialize: CODE, 888 0 14
_StartUp595: CODE, 396 0 92
_SYSTEM_Initialize: CODE, 866 0 22
_Delay: CODE, 298 0 98
_ADC_ISR: CODE, 912 0 4
_EUSART1_Transmit_ISR: CODE, 716 0 48
Total: 898