_PIN_MANAGER_Initialize: CODE, 1106 0 78
_TMR1_Initialize: CODE, 1548 0 34
_EUSART1_Initialize: CODE, 1258 0 60
_ADC_Initialize: CODE, 1608 0 24
_main: CODE, 1318 0 58
_INTERRUPT_Initialize: CODE, 1688 0 12
_ComputeStorageData: CODE, 624 0 184
_SetPin595: CODE, 808 0 108
_EnableSlavePower: CODE, 400 0 224
__initialization: CODE, 1514 0 24
_INTERRUPT_InterruptManager: CODE, 8 0 160
_TMR1_StartTimer: CODE, 1706 0 4
_writeRegisters: CODE, 172 0 228
_EUSART1_Receive_ISR: CODE, 1424 0 48
_OSCILLATOR_Initialize: CODE, 1674 0 14
_StartUp595: CODE, 916 0 96
_SYSTEM_Initialize: CODE, 1582 0 26
_Update: CODE, 1700 0 6
_Delay: CODE, 1184 0 74
_ADC_ISR: CODE, 1710 0 4
_Clear595: CODE, 1012 0 94
_EUSART1_Transmit_ISR: CODE, 1376 0 48
_DATAEE_ReadByte: CODE, 1654 0 20
_TMR1_ISR: CODE, 1632 0 22
_PDUStartup: CODE, 1472 0 42
Total: 1692