%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rick\AppData\Local\Temp\s5ko.obj
end_init CODE 0 A8 A8 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PDU-BP.X.production.obj
intcode CODE 0 8 8 A0 1
text23 CODE 0 6AE 6AE 4 1
text22 CODE 0 590 590 30 1
text21 CODE 0 560 560 30 1
text20 CODE 0 660 660 16 1
text18 CODE 0 676 676 14 1
text17 CODE 0 270 270 B8 1
text16 CODE 0 328 328 6C 1
text15 CODE 0 190 190 E0 1
text14 CODE 0 4A0 4A0 4A 1
text13 CODE 0 AC AC E4 1
text12 CODE 0 3F4 3F4 5E 1
text11 CODE 0 394 394 60 1
text10 CODE 0 6A4 6A4 6 1
text9 CODE 0 5C0 5C0 2A 1
text8 CODE 0 648 648 18 1
text7 CODE 0 4EA 4EA 3C 1
text6 CODE 0 698 698 C 1
text5 CODE 0 68A 68A E 1
text4 CODE 0 452 452 4E 1
text3 CODE 0 6AA 6AA 4 1
text2 CODE 0 60C 60C 22 1
text1 CODE 0 62E 62E 1A 1
text0 CODE 0 526 526 3A 1
cstackCOMRAM COMRAM 1 32 32 1A 1
cstackBANK0 BANK0 1 BC BC A 1
bssBANK0 BANK0 1 60 60 5C 1
bssCOMRAM COMRAM 1 1 1 31 1
cinit CODE 0 5EA 5EA 22 1
nvCOMRAM COMRAM 1 4C 4C 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000C6-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00004F-00005F 1
BIGRAM 0000C6-0005FF 1
CODE 000004-000007 1
CODE 0006B2-007FFF 1
COMRAM 00004F-00005F 1
CONST 000004-000007 1
CONST 0006B2-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0006B2-007FFF 1
RAM 0000C6-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 0006B2-007FFF 1
STACK 0000C6-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PDU-BP.X.production.obj
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":69 8 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c":153 8 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":72 40 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":74 46 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":75 4A intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":76 4C intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":78 52 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":79 56 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":80 58 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":82 5E intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":83 62 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":84 64 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":86 6A intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":92 6E intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":49 AC text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":50 AC text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":51 AE text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":52 BA text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":53 BC text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":54 D0 text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":55 F2 text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":56 F4 text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":57 F6 text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":58 10A text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":59 13A text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":60 144 text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":61 148 text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":62 150 text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":64 152 text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":65 166 text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":66 168 text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":67 16A text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":54 17E text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":69 188 text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":70 18A text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":71 18C text13 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":28 190 text15 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":30 192 text15 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":33 194 text15 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":34 1B0 text15 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":36 1B2 text15 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":37 1CE text15 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":39 1D0 text15 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":40 1EC text15 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":42 1EE text15 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":43 20A text15 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":45 20C text15 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":46 228 text15 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":48 22A text15 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":49 246 text15 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":30 248 text15 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":94 270 text17 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":96 270 text17 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":98 288 text17 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":96 29C text17 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":100 2A2 text17 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":101 2B8 text17 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":102 2CE text17 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":103 2E4 text17 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":104 2FA text17 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":105 310 text17 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":107 326 text17 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":31 328 text16 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":32 328 text16 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":33 392 text16 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":10 394 text11 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":12 394 text11 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":14 396 text11 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":15 3AA text11 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":16 3AC text11 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":17 3C0 text11 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":18 3C2 text11 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":19 3D6 text11 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":20 3D8 text11 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":22 3EC text11 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":23 3EE text11 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":24 3F2 text11 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":38 3F4 text12 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":39 3F4 text12 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":40 416 text12 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":39 442 text12 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":43 44C text12 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c":44 450 text12 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":50 452 text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":52 452 text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":53 456 text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":54 45A text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":56 460 text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":57 464 text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":58 468 text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":59 46E text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":61 472 text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":62 476 text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":63 47A text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":65 480 text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":66 484 text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":67 488 text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":69 48E text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":70 492 text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":71 496 text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":73 49C text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":76 49E text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Functions.c":5 4A0 text14 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Functions.c":7 4A0 text14 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Functions.c":8 4B0 text14 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Functions.c":10 4B2 text14 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Functions.c":8 4C0 text14 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Functions.c":12 4E6 text14 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\Functions.c":8 4E8 text14 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":76 4EA text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":79 4EA text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":80 4EC text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":85 4EE text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":88 4F2 text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":91 4F6 text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":94 4FA text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":97 4FE text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":100 502 text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":103 506 text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":107 50A text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":108 50E text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":109 512 text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":111 516 text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":112 51A text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":113 51E text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":116 522 text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":117 524 text7 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\main.c":8 526 text0 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\main.c":11 526 text0 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\main.c":12 52A text0 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\main.c":30 52E text0 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\main.c":33 530 text0 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\main.c":43 532 text0 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\main.c":44 546 text0 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\main.c":45 548 text0 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\main.c":46 55C text0 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":163 560 text21 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":167 560 text21 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":169 568 text21 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":170 57E text21 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":172 584 text21 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":174 588 text21 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":175 58A text21 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":176 58C text21 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":178 58C text21 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":182 590 text22 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":184 590 text22 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":188 594 text22 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":189 596 text22 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":193 598 text22 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":194 5B2 text22 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":196 5B8 text22 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":198 5BC text22 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":199 5BE text22 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":14 5C0 text9 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":18 5C0 text9 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":20 5C4 text9 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":21 5D2 text9 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":22 5E0 text9 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":24 5E4 text9 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":25 5E8 text9 CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":5946 5EA cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":5948 5EA cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":5951 5EA cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":5992 5EA cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":5993 5EE cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":5994 5F0 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":5995 5F0 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":5996 5F2 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":5997 5F4 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":6000 5F6 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":6001 5FA cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":6002 5FC cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":6003 5FC cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":6004 5FE cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":6005 600 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":6011 602 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":6013 602 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":6014 604 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":6015 606 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s5ko.":6016 608 cinit CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":63 60C text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":68 60C text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":71 610 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":74 614 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":77 618 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":80 61C text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":83 624 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":86 626 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":89 628 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":90 62C text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":112 62E text1 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":114 62E text1 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":115 632 text1 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":116 636 text1 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":117 63A text1 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":118 63E text1 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":119 642 text1 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":120 646 text1 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":59 648 text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":64 648 text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":67 64C text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":70 650 text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":73 654 text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":76 658 text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":79 65C text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":80 65E text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":157 660 text20 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":161 660 text20 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":164 662 text20 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":165 670 text20 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":168 674 text20 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c":143 676 text18 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c":145 678 text18 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c":146 67C text18 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c":147 67E text18 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c":148 680 text18 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c":149 682 text18 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c":150 684 text18 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c":152 686 text18 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":122 68A text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":125 68A text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":127 68E text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":129 692 text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":132 696 text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":52 698 text6 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":55 698 text6 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":60 69A text6 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":62 69C text6 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":64 69E text6 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":66 6A0 text6 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":67 6A2 text6 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":127 6A4 text10 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":129 6A4 text10 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\PDU.c":130 6A8 text10 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":92 6AA text3 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":95 6AA text3 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c":96 6AC text3 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":128 6AE text23 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":131 6AE text23 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":132 6B0 text23 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
writeRegisters@i C0 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
_EUSART1_Receive_ISR 590 0 CODE 0 text22 dist/default/production\PDU-BP.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__S1 C6 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PDU-BP.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PDU-BP.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_PDUStartup 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_PIN_MANAGER_Initialize 4A0 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
__end_of_TMR1_Initialize 62E 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
_data 19 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
_main 526 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s5ko.obj
start A8 0 CODE 0 init C:\Users\Rick\AppData\Local\Temp\s5ko.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD5 7C65 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PDU-BP.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PDU-BP.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxBuffer 90 0 BANK0 1 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Initialize 526 0 CODE 0 text7 dist/default/production\PDU-BP.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1TxBuffer 25 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PDU-BP.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PDU-BP.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_CurrentADC 1 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PDU-BP.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PDU-BP.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\PDU-BP.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\PDU-BP.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PDU-BP.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PDU-BP.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PDU-BP.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PDU-BP.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PDU-BP.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PDU-BP.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PDU-BP.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PDU-BP.X.production.obj
_Delay 4A0 0 CODE 0 text14 dist/default/production\PDU-BP.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU-BP.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU-BP.X.production.obj
_ComputeStorageData 270 0 CODE 0 text17 dist/default/production\PDU-BP.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
DATAEE_ReadByte@bAdd 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU-BP.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU-BP.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU-BP.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU-BP.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU-BP.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU-BP.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
EnableSlavePower@onof 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PDU-BP.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PDU-BP.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PDU-BP.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PDU-BP.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PDU-BP.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PDU-BP.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU-BP.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU-BP.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU-BP.X.production.obj
__end_of_ADC_Initialize 660 0 CODE 0 text8 dist/default/production\PDU-BP.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU-BP.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU-BP.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU-BP.X.production.obj
SetPin595@value 47 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PDU-BP.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PDU-BP.X.production.obj
_T1GCON FCC 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PDU-BP.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PDU-BP.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU-BP.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU-BP.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__pnvCOMRAM 4C 0 COMRAM 1 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_DATAEE_ReadByte 676 0 CODE 0 text18 dist/default/production\PDU-BP.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1TxBufferRemaining 4E 0 COMRAM 1 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
_EUSART1_Initialize 4EA 0 CODE 0 text7 dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
Delay@i 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_StartUp595 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxCount 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
EnableSlavePower@slave 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PDU-BP.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_Clear595 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_Update 6A4 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s5ko.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__pcstackBANK0 BC 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PDU-BP.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PDU-BP.X.production.obj
stacklo C6 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s5ko.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PDU-BP.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PDU-BP.X.production.obj
__Hinit A8 0 CODE 0 init dist/default/production\PDU-BP.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\PDU-BP.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\PDU-BP.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\PDU-BP.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PDU-BP.X.production.obj
__end_of_main 560 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PDU-BP.X.production.obj
_SetPin595 328 0 CODE 0 text16 dist/default/production\PDU-BP.X.production.obj
SetPin595@Reg 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PDU-BP.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PDU-BP.X.production.obj
__end_of_INTERRUPT_Initialize 6A4 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
__end_of_ComputeStorageData 328 0 CODE 0 text17 dist/default/production\PDU-BP.X.production.obj
end_of_initialization 602 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TMR1_StartTimer 6AA 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
ComputeStorageData@i 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_writeRegisters 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
Delay@wait 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__end_of_SetPin595 394 0 CODE 0 text16 dist/default/production\PDU-BP.X.production.obj
__end_of_EnableSlavePower 270 0 CODE 0 text15 dist/default/production\PDU-BP.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_SYSTEM_Initialize 62E 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
_EnableSlavePower 190 0 CODE 0 text15 dist/default/production\PDU-BP.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PDU-BP.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PDU-BP.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PDU-BP.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PDU-BP.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PDU-BP.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PDU-BP.X.production.obj
_EUSART1_Transmit_ISR 560 0 CODE 0 text21 dist/default/production\PDU-BP.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PDU-BP.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PDU-BP.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PDU-BP.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PDU-BP.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PDU-BP.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PDU-BP.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PDU-BP.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PDU-BP.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PDU-BP.X.production.obj
_registers 60 0 BANK0 1 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PDU-BP.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\PDU-BP.X.production.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\PDU-BP.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PDU-BP.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PDU-BP.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PDU-BP.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PDU-BP.X.production.obj
__ptext0 526 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
_ADC_ISR 6AE 0 CODE 0 text23 dist/default/production\PDU-BP.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PDU-BP.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PDU-BP.X.production.obj
__ptext1 62E 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PDU-BP.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PDU-BP.X.production.obj
__ptext2 60C 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PDU-BP.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PDU-BP.X.production.obj
__ptext3 6AA 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PDU-BP.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PDU-BP.X.production.obj
__ptext4 452 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PDU-BP.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PDU-BP.X.production.obj
__ptext5 68A 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PDU-BP.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PDU-BP.X.production.obj
__ptext6 698 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PDU-BP.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PDU-BP.X.production.obj
__ptext7 4EA 0 CODE 0 text7 dist/default/production\PDU-BP.X.production.obj
__size_of_Update 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PDU-BP.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PDU-BP.X.production.obj
__ptext8 648 0 CODE 0 text8 dist/default/production\PDU-BP.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__ptext9 5C0 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PDU-BP.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PDU-BP.X.production.obj
_Currentcomp D 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of__initialization 602 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_writeRegisters AC 0 CODE 0 text13 dist/default/production\PDU-BP.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TMR1_Initialize 60C 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PDU-BP.X.production.obj
__size_of_EnableSlavePower 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PDU-BP.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PDU-BP.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PDU-BP.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PDU-BP.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PDU-BP.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PDU-BP.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PDU-BP.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\PDU-BP.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\PDU-BP.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__pcstackCOMRAM 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hspace_1 C6 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PDU-BP.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PDU-BP.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU-BP.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU-BP.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PDU-BP.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PDU-BP.X.production.obj
__pcinit 5EA 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxHead 2E 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Rick\AppData\Local\Temp\s5ko.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rick\AppData\Local\Temp\s5ko.obj
_Current B0 0 BANK0 1 bssBANK0 dist/default/production\PDU-BP.X.production.obj
_StartUp595 394 0 CODE 0 text11 dist/default/production\PDU-BP.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
_eusart1TxHead 30 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PDU-BP.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PDU-BP.X.production.obj
_PIN_MANAGER_Initialize 452 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
__end_of_TMR1_StartTimer 6AE 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_Clear595 3F4 0 CODE 0 text12 dist/default/production\PDU-BP.X.production.obj
__end_of_writeRegisters 190 0 CODE 0 text13 dist/default/production\PDU-BP.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_ComputeStorageData 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Receive_ISR 5C0 0 CODE 0 text22 dist/default/production\PDU-BP.X.production.obj
__end_of_OSCILLATOR_Initialize 698 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
__end_of_StartUp595 3F4 0 CODE 0 text11 dist/default/production\PDU-BP.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_SYSTEM_Initialize 648 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_INTERRUPT_Initialize 698 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PDU-BP.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PDU-BP.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PDU-BP.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PDU-BP.X.production.obj
__ptext10 6A4 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PDU-BP.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PDU-BP.X.production.obj
__ptext20 660 0 CODE 0 text20 dist/default/production\PDU-BP.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PDU-BP.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PDU-BP.X.production.obj
__ptext11 394 0 CODE 0 text11 dist/default/production\PDU-BP.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PDU-BP.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PDU-BP.X.production.obj
__ptext21 560 0 CODE 0 text21 dist/default/production\PDU-BP.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PDU-BP.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PDU-BP.X.production.obj
__ptext12 3F4 0 CODE 0 text12 dist/default/production\PDU-BP.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PDU-BP.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PDU-BP.X.production.obj
__ptext22 590 0 CODE 0 text22 dist/default/production\PDU-BP.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PDU-BP.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PDU-BP.X.production.obj
__ptext13 AC 0 CODE 0 text13 dist/default/production\PDU-BP.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PDU-BP.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PDU-BP.X.production.obj
__ptext23 6AE 0 CODE 0 text23 dist/default/production\PDU-BP.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__ptext14 4A0 0 CODE 0 text14 dist/default/production\PDU-BP.X.production.obj
SetPin595@pin 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PDU-BP.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PDU-BP.X.production.obj
__ptext15 190 0 CODE 0 text15 dist/default/production\PDU-BP.X.production.obj
__end_of_Update 6AA 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s5ko.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PDU-BP.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PDU-BP.X.production.obj
__ptext16 328 0 CODE 0 text16 dist/default/production\PDU-BP.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PDU-BP.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PDU-BP.X.production.obj
__ptext17 270 0 CODE 0 text17 dist/default/production\PDU-BP.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PDU-BP.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PDU-BP.X.production.obj
__ptext18 676 0 CODE 0 text18 dist/default/production\PDU-BP.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s5ko.obj
_eusart1RxTail 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
_T1GCONbits FCC 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_timer1ReloadVal 4C 0 COMRAM 1 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1TxTail 31 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hend_init AC 0 CODE 0 end_init dist/default/production\PDU-BP.X.production.obj
__Lend_init A8 0 CODE 0 end_init dist/default/production\PDU-BP.X.production.obj
__end_of_Delay 4EA 0 CODE 0 text14 dist/default/production\PDU-BP.X.production.obj
_ADC_Initialize 648 0 CODE 0 text8 dist/default/production\PDU-BP.X.production.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_OSCILLATOR_Initialize 68A 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rick\AppData\Local\Temp\s5ko.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
Clear595@i C4 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PDU-BP.X.production.obj
__end_of_ADC_ISR 6B2 0 CODE 0 text23 dist/default/production\PDU-BP.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PDU-BP.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_SetPin595 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s5ko.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU-BP.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU-BP.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s5ko.obj
intlevel1 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s5ko.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s5ko.obj
__end_of_Clear595 452 0 CODE 0 text12 dist/default/production\PDU-BP.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s5ko.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_PDUStartup 5C0 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TMR1_ISR 660 0 CODE 0 text20 dist/default/production\PDU-BP.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
start_initialization 5EA 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Transmit_ISR 590 0 CODE 0 text21 dist/default/production\PDU-BP.X.production.obj
__end_of_DATAEE_ReadByte 68A 0 CODE 0 text18 dist/default/production\PDU-BP.X.production.obj
__end_of_TMR1_ISR 676 0 CODE 0 text20 dist/default/production\PDU-BP.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_PDUStartup 5EA 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
__initialization 5EA 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
writeRegisters@val BE 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 6AA 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 4E 1
bssBANK0 1 60 60 66 1
