%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 9E 9E 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PDU-BP.X.production.obj
cinit CODE 0 228 228 22 1
text0 CODE 0 148 148 42 1
text1 CODE 0 262 262 16 1
text2 CODE 0 FA FA 4E 1
text3 CODE 0 278 278 E 1
text4 CODE 0 286 286 A 1
text5 CODE 0 18A 18A 3C 1
text6 CODE 0 24A 24A 18 1
text7 CODE 0 A2 A2 58 1
text9 CODE 0 1C6 1C6 32 1
nvCOMRAM COMRAM 1 51 51 1 1
text10 CODE 0 1F8 1F8 30 1
text11 CODE 0 290 290 4 1
cstackCOMRAM COMRAM 1 3E 3E 13 1
cstackBANK0 BANK0 1 80 80 4 1
bssBANK0 BANK0 1 60 60 20 1
intcode CODE 0 8 8 96 1
bssCOMRAM COMRAM 1 1 1 3D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 84-5FF 1
SFR F38-FFF 1
BANK0 84-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 294-7FFF 1
STACK 84-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 294-7FFF 1
BIGRAM 52-5F 1
BIGRAM 84-5FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PDU-BP.X.production.obj
8 intcode CODE >12:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
8 intcode CODE >67:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >70:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >72:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
4A intcode CODE >73:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >74:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >76:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >77:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >78:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >80:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >85:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >86:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
A2 text7 CODE >5:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
A2 text7 CODE >7:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
B4 text7 CODE >8:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
B6 text7 CODE >10:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
C4 text7 CODE >8:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
F8 text7 CODE >12:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
FA text2 CODE >6:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
FA text2 CODE >8:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
FE text2 CODE >9:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
102 text2 CODE >10:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
108 text2 CODE >12:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
10C text2 CODE >13:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
110 text2 CODE >14:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
116 text2 CODE >15:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
11A text2 CODE >17:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
11E text2 CODE >18:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
122 text2 CODE >19:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
128 text2 CODE >21:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
12C text2 CODE >22:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
130 text2 CODE >23:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
136 text2 CODE >25:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
13A text2 CODE >26:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
13E text2 CODE >27:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
144 text2 CODE >29:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
146 text2 CODE >32:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
148 text0 CODE >7:C:\Zips EV 15\trunk\PDU-BP.X\main.c
148 text0 CODE >10:C:\Zips EV 15\trunk\PDU-BP.X\main.c
14C text0 CODE >28:C:\Zips EV 15\trunk\PDU-BP.X\main.c
14E text0 CODE >31:C:\Zips EV 15\trunk\PDU-BP.X\main.c
152 text0 CODE >41:C:\Zips EV 15\trunk\PDU-BP.X\main.c
168 text0 CODE >42:C:\Zips EV 15\trunk\PDU-BP.X\main.c
16C text0 CODE >43:C:\Zips EV 15\trunk\PDU-BP.X\main.c
182 text0 CODE >44:C:\Zips EV 15\trunk\PDU-BP.X\main.c
184 text0 CODE >39:C:\Zips EV 15\trunk\PDU-BP.X\main.c
186 text0 CODE >47:C:\Zips EV 15\trunk\PDU-BP.X\main.c
18A text5 CODE >76:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
18A text5 CODE >79:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
18C text5 CODE >80:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
18E text5 CODE >85:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
192 text5 CODE >88:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
196 text5 CODE >91:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
19A text5 CODE >94:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
19E text5 CODE >97:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1A2 text5 CODE >100:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1A6 text5 CODE >103:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1AA text5 CODE >107:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1AE text5 CODE >108:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1B2 text5 CODE >109:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1B6 text5 CODE >111:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1BA text5 CODE >112:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1BE text5 CODE >113:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1C2 text5 CODE >116:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1C4 text5 CODE >117:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1C6 text9 CODE >163:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1C6 text9 CODE >167:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1CC text9 CODE >169:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1E2 text9 CODE >170:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1E8 text9 CODE >172:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1EE text9 CODE >174:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1F0 text9 CODE >175:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1F2 text9 CODE >176:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1F2 text9 CODE >178:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1F6 text9 CODE >180:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1F8 text10 CODE >182:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1F8 text10 CODE >184:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1FC text10 CODE >188:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
1FE text10 CODE >189:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
202 text10 CODE >193:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
218 text10 CODE >194:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
21E text10 CODE >196:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
224 text10 CODE >198:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
226 text10 CODE >199:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
228 cinit CODE >4885:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
228 cinit CODE >4887:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
228 cinit CODE >4890:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
228 cinit CODE >4919:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
22C cinit CODE >4920:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
22E cinit CODE >4921:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
22E cinit CODE >4922:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
230 cinit CODE >4923:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
232 cinit CODE >4924:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
234 cinit CODE >4927:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
238 cinit CODE >4928:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
23A cinit CODE >4929:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
23A cinit CODE >4930:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
23C cinit CODE >4931:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
23E cinit CODE >4932:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
240 cinit CODE >4938:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
240 cinit CODE >4940:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
242 cinit CODE >4941:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
244 cinit CODE >4942:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
246 cinit CODE >4943:C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.
24A text6 CODE >59:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
24A text6 CODE >64:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
24E text6 CODE >67:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
252 text6 CODE >70:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
256 text6 CODE >73:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
25A text6 CODE >76:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
25E text6 CODE >79:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
260 text6 CODE >80:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
262 text1 CODE >112:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
262 text1 CODE >114:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
266 text1 CODE >115:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
26A text1 CODE >116:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
26E text1 CODE >117:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
272 text1 CODE >118:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
276 text1 CODE >119:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
278 text3 CODE >121:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
278 text3 CODE >124:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
27C text3 CODE >126:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
280 text3 CODE >128:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
284 text3 CODE >131:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
286 text4 CODE >52:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
286 text4 CODE >55:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
288 text4 CODE >60:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
28A text4 CODE >62:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
28C text4 CODE >64:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
28E text4 CODE >65:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
290 text11 CODE >128:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
290 text11 CODE >131:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
292 text11 CODE >132:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU-BP.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hspace_1 84 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PDU-BP.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.obj
_EUSART1_Initialize 18A 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU-BP.X.production.obj
__end_of_INTERRUPT_Initialize 290 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PDU-BP.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.obj
_main 148 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
start 9E 0 CODE 0 init C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hpowerup 9E 0 CODE 0 powerup dist/default/production\PDU-BP.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.obj
intlevel0 0 0 CODE 0 text C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.obj
intlevel1 0 0 CODE 0 text C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.obj
intlevel2 0 0 CODE 0 text C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.obj
intlevel3 0 0 CODE 0 text C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PDU-BP.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PDU-BP.X.production.obj
_EUSART1_Receive_ISR 1F8 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
Delay@wait 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.obj
__end_of_INTERRUPT_InterruptManager 9E 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU-BP.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU-BP.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU-BP.X.production.obj
__Hintcodelo 9E 0 CODE 0 intcodelo dist/default/production\PDU-BP.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lintcodelo 9E 0 CODE 0 intcodelo dist/default/production\PDU-BP.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_PIN_MANAGER_Initialize FA 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
start_initialization 228 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU-BP.X.production.obj
_ADC_ISR 290 0 CODE 0 text11 dist/default/production\PDU-BP.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_SYSTEM_Initialize 278 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Receive_ISR 228 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PDU-BP.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PDU-BP.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PDU-BP.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PDU-BP.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PDU-BP.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PDU-BP.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PDU-BP.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PDU-BP.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PDU-BP.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PDU-BP.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU-BP.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PDU-BP.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PDU-BP.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PDU-BP.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PDU-BP.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PDU-BP.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PDU-BP.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PDU-BP.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PDU-BP.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PDU-BP.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PDU-BP.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PDU-BP.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PDU-BP.X.production.obj
Delay@i 80 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU-BP.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PDU-BP.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PDU-BP.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PDU-BP.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PDU-BP.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PDU-BP.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PDU-BP.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PDU-BP.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PDU-BP.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PDU-BP.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PDU-BP.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PDU-BP.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PDU-BP.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PDU-BP.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU-BP.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PDU-BP.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PDU-BP.X.production.obj
_eusart1TxBufferRemaining 51 0 COMRAM 1 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PDU-BP.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PDU-BP.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PDU-BP.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PDU-BP.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PDU-BP.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PDU-BP.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PDU-BP.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PDU-BP.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PDU-BP.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PDU-BP.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU-BP.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU-BP.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Transmit_ISR 1F8 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_INTERRUPT_Initialize 286 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PDU-BP.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PDU-BP.X.production.obj
__Hinit 9E 0 CODE 0 init dist/default/production\PDU-BP.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PDU-BP.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PDU-BP.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PDU-BP.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PDU-BP.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PDU-BP.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PDU-BP.X.production.obj
__Linit 9E 0 CODE 0 init dist/default/production\PDU-BP.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PDU-BP.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PDU-BP.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PDU-BP.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PDU-BP.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PDU-BP.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PDU-BP.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__S1 84 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__pnvCOMRAM 51 0 COMRAM 1 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU-BP.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU-BP.X.production.obj
_SYSTEM_Initialize 262 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PDU-BP.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PDU-BP.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PDU-BP.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PDU-BP.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PDU-BP.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PDU-BP.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
_ADC_Initialize 24A 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxHead 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
_eusart1RxTail 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__ptext10 1F8 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
__ptext11 290 0 CODE 0 text11 dist/default/production\PDU-BP.X.production.obj
__end_of_PIN_MANAGER_Initialize 148 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU-BP.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PDU-BP.X.production.obj
_eusart1TxHead 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
_eusart1TxTail 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PDU-BP.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PDU-BP.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU-BP.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PDU-BP.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.obj
stacklo 84 0 ABS 0 - C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PDU-BP.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PDU-BP.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__end_of_ADC_Initialize 262 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lend_init 9E 0 CODE 0 end_init dist/default/production\PDU-BP.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
_eusart1TxBuffer 31 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
end_of_initialization 240 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU-BP.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PDU-BP.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_registers 1 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PDU-BP.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PDU-BP.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PDU-BP.X.production.obj
__pcinit 228 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__ptext0 148 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
__ptext1 262 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
__ptext2 FA 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
__ptext3 278 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
__ptext4 286 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
__ptext5 18A 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
__ptext6 24A 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
__ptext7 A2 0 CODE 0 text7 dist/default/production\PDU-BP.X.production.obj
__ptext9 1C6 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PDU-BP.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PDU-BP.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PDU-BP.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\RICHAR~1\AppData\Local\Temp\s6dc.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lpowerup 9E 0 CODE 0 powerup dist/default/production\PDU-BP.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU-BP.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PDU-BP.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU-BP.X.production.obj
__end_of__initialization 240 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PDU-BP.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PDU-BP.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__pcstackCOMRAM 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
_EUSART1_Transmit_ISR 1C6 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
__Hend_init A2 0 CODE 0 end_init dist/default/production\PDU-BP.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_main 18A 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
__end_of_Delay FA 0 CODE 0 text7 dist/default/production\PDU-BP.X.production.obj
_Delay A2 0 CODE 0 text7 dist/default/production\PDU-BP.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD5 7C65 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PDU-BP.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PDU-BP.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PDU-BP.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PDU-BP.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PDU-BP.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PDU-BP.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxCount 39 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Initialize 1C6 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
__end_of_OSCILLATOR_Initialize 286 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
__initialization 228 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PDU-BP.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PDU-BP.X.production.obj
__end_of_ADC_ISR 294 0 CODE 0 text11 dist/default/production\PDU-BP.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PDU-BP.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU-BP.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hintcode 9E 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_OSCILLATOR_Initialize 278 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 24 1
intcode 0 8 8 28C 1
bssCOMRAM 1 1 1 51 1
config 0 300000 300000 E 1
