%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rick\AppData\Local\Temp\s6kc.obj
end_init CODE 0 9C 9C 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PDU-BP.X.production.obj
intcode CODE 0 8 8 94 1
text10 CODE 0 1F4 1F4 4 1
text9 CODE 0 15A 15A 2C 1
text8 CODE 0 12A 12A 30 1
text6 CODE 0 1A4 1A4 18 1
text5 CODE 0 EE EE 3C 1
text4 CODE 0 1EA 1EA A 1
text3 CODE 0 1D2 1D2 E 1
text2 CODE 0 A0 A0 4E 1
text1 CODE 0 1BC 1BC 16 1
text0 CODE 0 1E0 1E0 A 1
cstackCOMRAM COMRAM 1 2E 2E E 1
bssBANK0 BANK0 1 60 60 30 1
bssCOMRAM COMRAM 1 1 1 2D 1
cinit CODE 0 186 186 1E 1
nvCOMRAM COMRAM 1 3C 3C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000090-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00003D-00005F 1
BIGRAM 000090-0005FF 1
CODE 000004-000007 1
CODE 0001F8-007FFF 1
COMRAM 00003D-00005F 1
CONST 000004-000007 1
CONST 0001F8-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000090-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 000600-007FFF 1
STACK 000090-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PDU-BP.X.production.obj
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":80 8 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":67 8 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":70 40 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":72 46 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":73 4A intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":74 4C intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":76 52 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":77 56 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":78 58 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":80 5E intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":86 62 intcode CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":50 A0 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":52 A0 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":53 A4 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":54 A8 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":56 AE text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":57 B2 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":58 B6 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":59 BC text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":61 C0 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":62 C4 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":63 C8 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":65 CE text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":66 D2 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":67 D6 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":69 DC text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":70 E0 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":71 E4 text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":73 EA text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c":76 EC text2 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":76 EE text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":79 EE text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":80 F0 text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":85 F2 text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":88 F6 text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":91 FA text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":94 FE text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":97 102 text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":100 106 text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":103 10A text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":107 10E text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":108 112 text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":109 116 text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":111 11A text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":112 11E text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":113 122 text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":116 126 text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":117 128 text5 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":163 12A text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":167 12A text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":169 132 text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":170 148 text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":172 14E text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":174 152 text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":175 154 text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":176 156 text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":178 156 text8 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":182 15A text9 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":184 15A text9 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":188 15E text9 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":189 160 text9 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":193 162 text9 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":194 178 text9 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":196 17E text9 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":198 182 text9 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c":199 184 text9 CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3360 186 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3362 186 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3365 186 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3394 186 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3395 18A cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3396 18C cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3397 18C cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3398 18E cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3399 190 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3402 192 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3403 196 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3404 198 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3405 198 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3406 19A cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3407 19C cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3413 19E cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3414 19E cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s6kc.":3415 1A0 cinit CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":59 1A4 text6 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":64 1A4 text6 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":67 1A8 text6 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":70 1AC text6 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":73 1B0 text6 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":76 1B4 text6 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":79 1B8 text6 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":80 1BA text6 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":112 1BC text1 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":114 1BC text1 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":115 1C0 text1 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":116 1C4 text1 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":117 1C8 text1 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":118 1CC text1 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":119 1D0 text1 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":121 1D2 text3 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":124 1D2 text3 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":126 1D6 text3 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":128 1DA text3 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c":131 1DE text3 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\main.c":52 1E0 text0 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\main.c":55 1E0 text0 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\main.c":74 1E4 text0 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\main.c":77 1E6 text0 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\main.c":85 1E8 text0 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":52 1EA text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":55 1EA text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":60 1EC text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":62 1EE text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":64 1F0 text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c":65 1F2 text4 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":128 1F4 text10 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":131 1F4 text10 CODE
"C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c":132 1F6 text10 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_EUSART1_Receive_ISR 15A 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__S1 90 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PDU-BP.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PDU-BP.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_PIN_MANAGER_Initialize EE 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
_main 1E0 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s6kc.obj
start 9C 0 CODE 0 init C:\Users\Rick\AppData\Local\Temp\s6kc.obj
_TRISA F92 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PDU-BP.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PDU-BP.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Initialize 12A 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1TxBuffer 21 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PDU-BP.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PDU-BP.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PDU-BP.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PDU-BP.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\PDU-BP.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\PDU-BP.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PDU-BP.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PDU-BP.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PDU-BP.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PDU-BP.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PDU-BP.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PDU-BP.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PDU-BP.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PDU-BP.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU-BP.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU-BP.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU-BP.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU-BP.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU-BP.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU-BP.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU-BP.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU-BP.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PDU-BP.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PDU-BP.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PDU-BP.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PDU-BP.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PDU-BP.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PDU-BP.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU-BP.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU-BP.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU-BP.X.production.obj
__end_of_ADC_Initialize 1BC 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU-BP.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU-BP.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU-BP.X.production.obj
__Hintcode 9C 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PDU-BP.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PDU-BP.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PDU-BP.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PDU-BP.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU-BP.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU-BP.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__pnvCOMRAM 3C 0 COMRAM 1 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1TxBufferRemaining 3C 0 COMRAM 1 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
_EUSART1_Initialize EE 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxCount 29 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PDU-BP.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s6kc.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PDU-BP.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PDU-BP.X.production.obj
stacklo 90 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s6kc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PDU-BP.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PDU-BP.X.production.obj
__Hinit 9C 0 CODE 0 init dist/default/production\PDU-BP.X.production.obj
__Linit 9C 0 CODE 0 init dist/default/production\PDU-BP.X.production.obj
__Hintcodelo 9C 0 CODE 0 intcodelo dist/default/production\PDU-BP.X.production.obj
__Lintcodelo 9C 0 CODE 0 intcodelo dist/default/production\PDU-BP.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PDU-BP.X.production.obj
__end_of_main 1EA 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PDU-BP.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PDU-BP.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PDU-BP.X.production.obj
__end_of_INTERRUPT_Initialize 1F4 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
end_of_initialization 19E 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_SYSTEM_Initialize 1BC 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PDU-BP.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PDU-BP.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PDU-BP.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PDU-BP.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PDU-BP.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PDU-BP.X.production.obj
_EUSART1_Transmit_ISR 12A 0 CODE 0 text8 dist/default/production\PDU-BP.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PDU-BP.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PDU-BP.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PDU-BP.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PDU-BP.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PDU-BP.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PDU-BP.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PDU-BP.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PDU-BP.X.production.obj
_registers 60 0 BANK0 1 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PDU-BP.X.production.obj
__Hpowerup 9C 0 CODE 0 powerup dist/default/production\PDU-BP.X.production.obj
__Lpowerup 9C 0 CODE 0 powerup dist/default/production\PDU-BP.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PDU-BP.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PDU-BP.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PDU-BP.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PDU-BP.X.production.obj
__ptext0 1E0 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
_ADC_ISR 1F4 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PDU-BP.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PDU-BP.X.production.obj
__ptext1 1BC 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PDU-BP.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PDU-BP.X.production.obj
__ptext2 A0 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PDU-BP.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PDU-BP.X.production.obj
__ptext3 1D2 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PDU-BP.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PDU-BP.X.production.obj
__ptext4 1EA 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PDU-BP.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PDU-BP.X.production.obj
__ptext5 EE 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
__ptext6 1A4 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PDU-BP.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PDU-BP.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PDU-BP.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PDU-BP.X.production.obj
__ptext8 12A 0 CODE 0 text8 dist/default/production\PDU-BP.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__ptext9 15A 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PDU-BP.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PDU-BP.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of__initialization 19E 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PDU-BP.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PDU-BP.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PDU-BP.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PDU-BP.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PDU-BP.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PDU-BP.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PDU-BP.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PDU-BP.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\PDU-BP.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\PDU-BP.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hspace_1 90 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PDU-BP.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PDU-BP.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU-BP.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU-BP.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PDU-BP.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PDU-BP.X.production.obj
__pcinit 186 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxHead 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Rick\AppData\Local\Temp\s6kc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rick\AppData\Local\Temp\s6kc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_INTERRUPT_InterruptManager 9C 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
_eusart1TxHead 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PDU-BP.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PDU-BP.X.production.obj
_PIN_MANAGER_Initialize A0 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Receive_ISR 186 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
__end_of_OSCILLATOR_Initialize 1E0 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_SYSTEM_Initialize 1D2 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
_INTERRUPT_Initialize 1EA 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PDU-BP.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PDU-BP.X.production.obj
__ptext10 1F4 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s6kc.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s6kc.obj
_eusart1RxTail 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1TxTail 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hend_init A0 0 CODE 0 end_init dist/default/production\PDU-BP.X.production.obj
__Lend_init 9C 0 CODE 0 end_init dist/default/production\PDU-BP.X.production.obj
_ADC_Initialize 1A4 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_OSCILLATOR_Initialize 1D2 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rick\AppData\Local\Temp\s6kc.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PDU-BP.X.production.obj
__end_of_ADC_ISR 1F8 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PDU-BP.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s6kc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU-BP.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU-BP.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s6kc.obj
intlevel1 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s6kc.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s6kc.obj
intlevel3 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s6kc.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
start_initialization 186 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Transmit_ISR 15A 0 CODE 0 text8 dist/default/production\PDU-BP.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__initialization 186 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 1F0 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 3C 1
bssBANK0 1 60 60 30 1
