[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"83 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
[e E8837 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
U5Multisense 16
U8Multisense 22
U10Multisense 23
]
"20 C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
[e E5 . `uc
SAS 1
DDS 2
MCS 3
BMM 4
TSS 5
AUX 6
ON 1
OFF 0
]
"69
[e E8873 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
U5Multisense 16
U8Multisense 22
U10Multisense 23
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"5 C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
[v _Delay Delay `(v  1 e 0 0 ]
"8 C:\Zips EV 15\trunk\PDU-BP.X\main.c
[v _main main `(v  1 e 0 0 ]
"59 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"82
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 0 0 ]
"95
[v _ADC_IsConversionDone ADC_IsConversionDone `(uc  1 e 1 0 ]
"101
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
"107
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"128
[v _ADC_ISR ADC_ISR `(v  1 e 0 0 ]
"76 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
"119
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"140
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
"163
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 0 0 ]
"182
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
"52 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
"69
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"112 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"122
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"14 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"25
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"30
[v _FLASH_WriteByte FLASH_WriteByte `(v  1 e 0 0 ]
"49
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"98
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 0 0 ]
"121
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 0 0 ]
"143
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"50 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"63 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
"98
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 0 0 ]
"104
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
"118
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 0 0 ]
"140
[v _TMR1_Reload TMR1_Reload `(v  1 e 0 0 ]
"147
[v _TMR1_StartSinglePulseAcquisition TMR1_StartSinglePulseAcquisition `(v  1 e 0 0 ]
"152
[v _TMR1_CheckGateValueStatus TMR1_CheckGateValueStatus `(uc  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 0 0 ]
"14 C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
[v _PDUStartup PDUStartup `(v  1 e 0 0 ]
"28
[v _EnableSlavePower EnableSlavePower `(v  1 e 0 0 ]
"54
[v _ReadCurrent ReadCurrent `(v  1 e 0 0 ]
"94
[v _ComputeStorageData ComputeStorageData `(v  1 e 0 0 ]
"110
[v _FuseSystem FuseSystem `(v  1 e 0 0 ]
"127
[v _Update Update `(v  1 e 0 0 ]
"10 C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
[v _StartUp595 StartUp595 `(v  1 e 0 0 ]
"31
[v _SetPin595 SetPin595 `(v  1 e 0 0 ]
"38
[v _Clear595 Clear595 `(v  1 e 0 0 ]
"49
[v _writeRegisters writeRegisters `(v  1 e 0 0 ]
"47 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"91
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"140
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"190
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"251
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2686
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7774
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7906
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8038
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"8170
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8302
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8404
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8846
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9067
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9288
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9403
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S26 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9773
[s S34 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S39 . 1 `S26 1 . 1 0 `S34 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES39  1 e 1 @3997 ]
"9849
[v _PIR1bits PIR1bits `VES39  1 e 1 @3998 ]
"9925
[v _IPR1bits IPR1bits `VES39  1 e 1 @3999 ]
[s S974 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"10536
[s S983 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S986 . 1 `S974 1 . 1 0 `S983 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES986  1 e 1 @4006 ]
"10580
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"10599
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"10618
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"10696
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S212 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11039
[s S221 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S224 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S233 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S236 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S239 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S241 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S244 . 1 `S212 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 `S241 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES244  1 e 1 @4011 ]
"11157
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11528
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11605
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11682
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11759
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12730
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"13912
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13982
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14049
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14094
[s S66 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S70 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S87 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S93 . 1 `S63 1 . 1 0 `S66 1 . 1 0 `S70 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES93  1 e 1 @4034 ]
"14179
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14198
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"16282
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S836 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"16312
[s S839 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S847 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S852 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S855 . 1 `S836 1 . 1 0 `S839 1 . 1 0 `S847 1 . 1 0 `S852 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES855  1 e 1 @4044 ]
"16376
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S786 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16409
[s S789 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S796 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S805 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S808 . 1 `S786 1 . 1 0 `S789 1 . 1 0 `S796 1 . 1 0 `S805 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES808  1 e 1 @4045 ]
"16488
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"16494
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"16513
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S368 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16575
[s S370 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S373 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S376 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S379 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S382 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S391 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S397 . 1 `S368 1 . 1 0 `S370 1 . 1 0 `S373 1 . 1 0 `S376 1 . 1 0 `S379 1 . 1 0 `S382 1 . 1 0 `S391 1 . 1 0 ]
[v _RCONbits RCONbits `VES397  1 e 1 @4048 ]
"16691
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16747
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S324 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17557
[s S327 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S336 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S339 . 1 `S324 1 . 1 0 `S327 1 . 1 0 `S336 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES339  1 e 1 @4081 ]
[s S553 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17648
[s S562 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S571 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S588 . 1 `S553 1 . 1 0 `S562 1 . 1 0 `S571 1 . 1 0 `S562 1 . 1 0 `S571 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES588  1 e 1 @4082 ]
"17776
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"17803
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"17822
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"17841
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"18979
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"18989
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"19029
[v _LATD4 LATD4 `VEb  1 e 0 @31844 ]
"19031
[v _LATD5 LATD5 `VEb  1 e 0 @31845 ]
"19033
[v _LATD6 LATD6 `VEb  1 e 0 @31846 ]
"19035
[v _LATD7 LATD7 `VEb  1 e 0 @31847 ]
"62 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `uc  1 s 1 eusart1TxHead ]
"63
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `[8]uc  1 s 8 eusart1TxBuffer ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `uc  1 s 1 eusart1RxHead ]
"68
[v _eusart1RxTail eusart1RxTail `uc  1 s 1 eusart1RxTail ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `[32]uc  1 s 32 eusart1RxBuffer ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"57 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"13 C:\Zips EV 15\trunk\PDU-BP.X\PDU.h
[v _Currentcomp Currentcomp `[6]i  1 e 12 0 ]
"14
[v _data data `[12]uc  1 e 12 0 ]
"15
[v _CurrentADC CurrentADC `[6]i  1 e 12 0 ]
"16
[v _Current Current `[6]i  1 e 12 0 ]
"14 C:\Zips EV 15\trunk\PDU-BP.X\Shift595.h
[v _registers registers `[24]i  1 e 48 0 ]
"8 C:\Zips EV 15\trunk\PDU-BP.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"49
} 0
"112 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"120
} 0
"63 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
{
"90
} 0
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
{
"96
} 0
"50 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"76
} 0
"122 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"132
} 0
"52 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
{
"67
} 0
"76 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
{
"117
} 0
"59 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"80
} 0
"14 C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
[v _PDUStartup PDUStartup `(v  1 e 0 0 ]
{
"25
} 0
"127
[v _Update Update `(v  1 e 0 0 ]
{
"130
} 0
"10 C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
[v _StartUp595 StartUp595 `(v  1 e 0 0 ]
{
"24
} 0
"38
[v _Clear595 Clear595 `(v  1 e 0 0 ]
{
"39
[v Clear595@i i `i  1 a 2 8 ]
"44
} 0
"49
[v _writeRegisters writeRegisters `(v  1 e 0 0 ]
{
"54
[v writeRegisters@i i `i  1 a 2 4 ]
"51
[v writeRegisters@val val `i  1 a 2 2 ]
"72
} 0
"5 C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
[v _Delay Delay `(v  1 e 0 0 ]
{
"7
[v Delay@i i `l  1 a 4 22 ]
"5
[v Delay@wait wait `l  1 p 4 17 ]
"12
} 0
"28 C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
[v _EnableSlavePower EnableSlavePower `(v  1 e 0 0 ]
{
[v EnableSlavePower@slave slave `E5  1 a 1 wreg ]
[v EnableSlavePower@slave slave `E5  1 a 1 wreg ]
[v EnableSlavePower@onof onof `i  1 p 2 23 ]
[v EnableSlavePower@slave slave `E5  1 a 1 25 ]
"51
} 0
"31 C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
[v _SetPin595 SetPin595 `(v  1 e 0 0 ]
{
[v SetPin595@Reg Reg `i  1 p 2 17 ]
[v SetPin595@pin pin `i  1 p 2 19 ]
[v SetPin595@value value `i  1 p 2 21 ]
"33
} 0
"94 C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
[v _ComputeStorageData ComputeStorageData `(v  1 e 0 0 ]
{
"96
[v ComputeStorageData@i i `i  1 a 2 20 ]
"107
} 0
"143 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"145
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 17 ]
"153
} 0
"69 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"92
} 0
"157 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 0 0 ]
{
"168
} 0
"163 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 0 0 ]
{
"180
} 0
"182
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
{
"199
} 0
"128 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 0 0 ]
{
"132
} 0
