[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"83 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
[e E8837 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
U5Multisense 16
U8Multisense 22
U10Multisense 23
]
"20 C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
[e E5 . `uc
SAS 1
DDS 2
MCS 3
BMM 4
TSS 5
AUX 6
ON 1
OFF 0
]
"72
[e E8873 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
U5Multisense 16
U8Multisense 22
U10Multisense 23
]
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
[v _Delay Delay `(v  1 e 0 0 ]
"8 C:\Zips EV 15\trunk\PDU-BP.X\main.c
[v _main main `(v  1 e 0 0 ]
"59 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"107
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"128
[v _ADC_ISR ADC_ISR `(v  1 e 0 0 ]
"76 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
"119
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"140
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
"168
[v _putch putch `(v  1 e 0 0 ]
"173
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 0 0 ]
"192
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
"52 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
"67
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"112 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"121
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"14 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"49
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"98
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 0 0 ]
"143
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"50 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"94 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
"14 C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
[v _PDUStartup PDUStartup `(v  1 e 0 0 ]
"31
[v _EnableSlavePower EnableSlavePower `(v  1 e 0 0 ]
"57
[v _ReadCurrent ReadCurrent `(v  1 e 0 0 ]
"97
[v _ComputeStorageData ComputeStorageData `(v  1 e 0 0 ]
"130
[v _Update Update `(v  1 e 0 0 ]
"10 C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
[v _StartUp595 StartUp595 `(v  1 e 0 0 ]
"31
[v _SetPin595 SetPin595 `(v  1 e 0 0 ]
"38
[v _Clear595 Clear595 `(v  1 e 0 0 ]
"49
[v _writeRegisters writeRegisters `(v  1 e 0 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2688
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7776
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7908
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8040
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"8172
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8304
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9405
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S26 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9775
[s S34 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S39 . 1 `S26 1 . 1 0 `S34 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES39  1 e 1 @3997 ]
[s S133 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9851
[s S141 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S146 . 1 `S133 1 . 1 0 `S141 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES146  1 e 1 @3998 ]
[s S440 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9927
[s S448 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S453 . 1 `S440 1 . 1 0 `S448 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES453  1 e 1 @3999 ]
[s S821 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"10538
[s S830 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S833 . 1 `S821 1 . 1 0 `S830 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES833  1 e 1 @4006 ]
"10582
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"10601
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"10620
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"10698
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S212 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11041
[s S221 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S224 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S233 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S236 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S239 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S241 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S244 . 1 `S212 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 `S241 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES244  1 e 1 @4011 ]
"11159
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11530
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11607
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11684
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11761
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12732
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"13914
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13984
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14051
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14096
[s S66 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S70 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S87 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S93 . 1 `S63 1 . 1 0 `S66 1 . 1 0 `S70 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES93  1 e 1 @4034 ]
"14181
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14200
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"16284
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S638 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"16314
[s S641 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S649 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S654 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S657 . 1 `S638 1 . 1 0 `S641 1 . 1 0 `S649 1 . 1 0 `S654 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES657  1 e 1 @4044 ]
"16378
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S588 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16411
[s S591 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S598 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S607 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S610 . 1 `S588 1 . 1 0 `S591 1 . 1 0 `S598 1 . 1 0 `S607 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES610  1 e 1 @4045 ]
"16490
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"16496
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"16515
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S373 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16577
[s S375 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S378 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S381 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S384 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S387 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S396 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S402 . 1 `S373 1 . 1 0 `S375 1 . 1 0 `S378 1 . 1 0 `S381 1 . 1 0 `S384 1 . 1 0 `S387 1 . 1 0 `S396 1 . 1 0 ]
[v _RCONbits RCONbits `VES402  1 e 1 @4048 ]
"16693
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16749
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S329 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17559
[s S332 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S341 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S344 . 1 `S329 1 . 1 0 `S332 1 . 1 0 `S341 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES344  1 e 1 @4081 ]
[s S739 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17650
[s S748 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S757 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S774 . 1 `S739 1 . 1 0 `S748 1 . 1 0 `S757 1 . 1 0 `S748 1 . 1 0 `S757 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES774  1 e 1 @4082 ]
"17778
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"17805
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"17824
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"17843
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"18983
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"18991
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"19031
[v _LATD4 LATD4 `VEb  1 e 0 @31844 ]
"19033
[v _LATD5 LATD5 `VEb  1 e 0 @31845 ]
"19035
[v _LATD6 LATD6 `VEb  1 e 0 @31846 ]
"19037
[v _LATD7 LATD7 `VEb  1 e 0 @31847 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"62 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `uc  1 s 1 eusart1TxHead ]
"63
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `[8]uc  1 s 8 eusart1TxBuffer ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `uc  1 s 1 eusart1RxHead ]
"68
[v _eusart1RxTail eusart1RxTail `uc  1 s 1 eusart1RxTail ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `[32]uc  1 s 32 eusart1RxBuffer ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"58 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"59
[v _readwhat readwhat `i  1 e 2 0 ]
"13 C:\Zips EV 15\trunk\PDU-BP.X\PDU.h
[v _Currentcomp Currentcomp `[6]i  1 e 12 0 ]
"14
[v _data data `[12]uc  1 e 12 0 ]
"15
[v _CurrentADC CurrentADC `[6]i  1 e 12 0 ]
"16
[v _Current Current `[6]i  1 e 12 0 ]
"14 C:\Zips EV 15\trunk\PDU-BP.X\Shift595.h
[v _registers registers `[24]i  1 e 48 0 ]
"8 C:\Zips EV 15\trunk\PDU-BP.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"50
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 6 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 2 ]
"499
[v printf@c c `c  1 a 1 8 ]
"506
[v printf@prec prec `c  1 a 1 5 ]
"508
[v printf@flag flag `uc  1 a 1 4 ]
"464
[v printf@f f `*.25Cuc  1 p 2 0 ]
"1541
} 0
"168 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"170
[v putch@txData txData `uc  1 a 1 15 ]
"171
} 0
"140
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 14 ]
"161
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 25 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 21 ]
[v ___lwmod@divisor divisor `ui  1 p 2 23 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"112 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"119
} 0
"50 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"76
} 0
"121 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"131
} 0
"52 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
{
"65
} 0
"76 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
{
"117
} 0
"59 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"80
} 0
"14 C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
[v _PDUStartup PDUStartup `(v  1 e 0 0 ]
{
"28
} 0
"130
[v _Update Update `(v  1 e 0 0 ]
{
"133
} 0
"10 C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
[v _StartUp595 StartUp595 `(v  1 e 0 0 ]
{
"24
} 0
"38
[v _Clear595 Clear595 `(v  1 e 0 0 ]
{
"39
[v Clear595@i i `i  1 a 2 0 ]
"44
} 0
"49
[v _writeRegisters writeRegisters `(v  1 e 0 0 ]
{
"54
[v writeRegisters@i i `i  1 a 2 25 ]
"51
[v writeRegisters@val val `i  1 a 2 23 ]
"72
} 0
"8 C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
[v _Delay Delay `(v  1 e 0 0 ]
{
"10
[v Delay@i i `l  1 a 4 19 ]
"8
[v Delay@wait wait `l  1 p 4 14 ]
"15
} 0
"31 C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
[v _EnableSlavePower EnableSlavePower `(v  1 e 0 0 ]
{
[v EnableSlavePower@slave slave `E5  1 a 1 wreg ]
[v EnableSlavePower@slave slave `E5  1 a 1 wreg ]
[v EnableSlavePower@onof onof `i  1 p 2 24 ]
[v EnableSlavePower@slave slave `E5  1 a 1 26 ]
"54
} 0
"31 C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
[v _SetPin595 SetPin595 `(v  1 e 0 0 ]
{
[v SetPin595@Reg Reg `i  1 p 2 14 ]
[v SetPin595@pin pin `i  1 p 2 16 ]
[v SetPin595@value value `i  1 p 2 18 ]
"33
} 0
"97 C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
[v _ComputeStorageData ComputeStorageData `(v  1 e 0 0 ]
{
"99
[v ComputeStorageData@i i `i  1 a 2 17 ]
"110
} 0
"143 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"145
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 14 ]
"153
} 0
"67 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"86
} 0
"173 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 0 0 ]
{
"190
} 0
"192
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
{
"209
} 0
"128 C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 0 0 ]
{
"132
} 0
