%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 9E 9E 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PDU-BP.X.production.obj
cinit CODE 0 DBC DBC 22 1
text0 CODE 0 ABC ABC 58 1
text1 CODE 0 61C 61C 16E 1
text2 CODE 0 E30 E30 A 1
text3 CODE 0 CDE CDE 40 1
text4 CODE 0 C04 C04 4C 1
text5 CODE 0 A60 A60 5C 1
text6 CODE 0 DF6 DF6 16 1
text7 CODE 0 B68 B68 4E 1
text8 CODE 0 E22 E22 E 1
text9 CODE 0 E3A E3A A 1
nvCOMRAM COMRAM 1 51 51 1 1
text10 CODE 0 D1E D1E 3C 1
text11 CODE 0 DDE DDE 18 1
text12 CODE 0 B14 B14 54 1
text13 CODE 0 E44 E44 6 1
text14 CODE 0 9F4 9F4 6C 1
text15 CODE 0 C9C C9C 42 1
text16 CODE 0 86C 86C CA 1
text17 CODE 0 C50 C50 4C 1
text18 CODE 0 78A 78A E2 1
text19 CODE 0 BB6 BB6 4E 1
text20 CODE 0 936 936 BE 1
text21 CODE 0 E0C E0C 16 1
text23 CODE 0 D5A D5A 32 1
text24 CODE 0 D8C D8C 30 1
text25 CODE 0 E4A E4A 4 1
cstackCOMRAM COMRAM 1 36 36 1B 1
cstackBANK0 BANK0 1 BC BC 9 1
bssBANK0 BANK0 1 60 60 5C 1
intcode CODE 0 8 8 96 1
smallconst SMALLCONST 0 600 600 1C 1
bssCOMRAM COMRAM 1 1 1 35 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C5-5FF 1
SFR F38-FFF 1
BANK0 C5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST A2-5FF 1
CONST E4E-7FFF 1
STACK C5-5FF 1
SMALLCONST E4E-7FFF 1
CODE 4-7 1
CODE A2-5FF 1
CODE E4E-7FFF 1
BIGRAM 52-5F 1
BIGRAM C5-5FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E4E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PDU-BP.X.production.obj
8 intcode CODE >67:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >153:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c
40 intcode CODE >70:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >72:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
4A intcode CODE >73:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >74:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >76:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >77:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >78:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >80:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >85:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >86:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
61C text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
61C text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
628 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
62A text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
634 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
63C text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
63E text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
644 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
646 text1 CODE >638:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
648 text1 CODE >699:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
64A text1 CODE >813:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
64C text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
64E text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
678 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
692 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
698 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
69E text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6AA text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6BE text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6E6 text1 CODE >1307:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6E8 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6EE text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6FA text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
702 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
706 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
708 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
74E text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
758 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
768 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
788 text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
78A text18 CODE >31:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
78C text18 CODE >33:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
78E text18 CODE >36:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
7AA text18 CODE >37:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
7AC text18 CODE >39:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
7C8 text18 CODE >40:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
7CA text18 CODE >42:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
7E6 text18 CODE >43:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
7E8 text18 CODE >45:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
804 text18 CODE >46:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
806 text18 CODE >48:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
822 text18 CODE >49:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
824 text18 CODE >51:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
840 text18 CODE >53:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
842 text18 CODE >33:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
86A text18 CODE >54:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
86C text16 CODE >49:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
86C text16 CODE >50:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
870 text16 CODE >51:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
87A text16 CODE >52:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
87E text16 CODE >53:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
892 text16 CODE >54:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
8A2 text16 CODE >55:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
8A6 text16 CODE >56:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
8AA text16 CODE >57:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
8BE text16 CODE >58:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
8D8 text16 CODE >59:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
8E0 text16 CODE >60:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
8E2 text16 CODE >61:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
8EC text16 CODE >62:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
8EE text16 CODE >63:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
8F0 text16 CODE >64:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
906 text16 CODE >65:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
90A text16 CODE >66:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
90C text16 CODE >67:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
920 text16 CODE >54:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
928 text16 CODE >69:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
92C text16 CODE >70:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
930 text16 CODE >71:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
934 text16 CODE >72:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
936 text20 CODE >97:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
936 text20 CODE >99:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
952 text20 CODE >101:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
966 text20 CODE >99:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
96E text20 CODE >103:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
984 text20 CODE >104:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
99A text20 CODE >105:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
9B0 text20 CODE >106:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
9C6 text20 CODE >107:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
9DC text20 CODE >108:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
9F2 text20 CODE >110:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
9F4 text14 CODE >10:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
9F4 text14 CODE >12:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
9F8 text14 CODE >14:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
A0E text14 CODE >15:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
A10 text14 CODE >16:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
A26 text14 CODE >17:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
A28 text14 CODE >18:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
A3E text14 CODE >19:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
A40 text14 CODE >20:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
A56 text14 CODE >22:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
A5A text14 CODE >23:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
A5E text14 CODE >24:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
A60 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
A60 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
A68 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
A70 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
A74 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
A76 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
A7C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
A80 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
A88 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
A8E text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
A9A text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
AA2 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
AA6 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
AAC text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
AB2 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
AB2 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
ABA text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
ABC text0 CODE >8:C:\Zips EV 15\trunk\PDU-BP.X\main.c
ABC text0 CODE >11:C:\Zips EV 15\trunk\PDU-BP.X\main.c
AC0 text0 CODE >12:C:\Zips EV 15\trunk\PDU-BP.X\main.c
AC4 text0 CODE >30:C:\Zips EV 15\trunk\PDU-BP.X\main.c
AC6 text0 CODE >33:C:\Zips EV 15\trunk\PDU-BP.X\main.c
ACA text0 CODE >43:C:\Zips EV 15\trunk\PDU-BP.X\main.c
AE0 text0 CODE >44:C:\Zips EV 15\trunk\PDU-BP.X\main.c
AE4 text0 CODE >45:C:\Zips EV 15\trunk\PDU-BP.X\main.c
AFA text0 CODE >46:C:\Zips EV 15\trunk\PDU-BP.X\main.c
AFE text0 CODE >47:C:\Zips EV 15\trunk\PDU-BP.X\main.c
B0E text0 CODE >41:C:\Zips EV 15\trunk\PDU-BP.X\main.c
B10 text0 CODE >50:C:\Zips EV 15\trunk\PDU-BP.X\main.c
B14 text12 CODE >14:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
B14 text12 CODE >18:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
B18 text12 CODE >20:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
B26 text12 CODE >21:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
B34 text12 CODE >22:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
B42 text12 CODE >23:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
B50 text12 CODE >24:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
B5E text12 CODE >25:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
B62 text12 CODE >27:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
B66 text12 CODE >28:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
B68 text7 CODE >50:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
B68 text7 CODE >52:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
B6C text7 CODE >53:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
B70 text7 CODE >54:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
B76 text7 CODE >56:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
B7A text7 CODE >57:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
B7E text7 CODE >58:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
B84 text7 CODE >59:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
B88 text7 CODE >61:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
B8C text7 CODE >62:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
B90 text7 CODE >63:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
B96 text7 CODE >65:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
B9A text7 CODE >66:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
B9E text7 CODE >67:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
BA4 text7 CODE >69:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
BA8 text7 CODE >70:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
BAC text7 CODE >71:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
BB2 text7 CODE >73:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
BB4 text7 CODE >76:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
BB6 text19 CODE >31:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
BB6 text19 CODE >32:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
C02 text19 CODE >33:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
C04 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C04 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C0C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C10 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C12 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C18 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C1C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C24 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C30 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C3A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C40 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C46 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C46 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C4E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C50 text17 CODE >8:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
C50 text17 CODE >10:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
C60 text17 CODE >11:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
C62 text17 CODE >13:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
C70 text17 CODE >11:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
C9A text17 CODE >15:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
C9C text15 CODE >38:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
C9C text15 CODE >39:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
CB0 text15 CODE >40:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
CCE text15 CODE >39:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
CD8 text15 CODE >43:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
CDC text15 CODE >44:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
CDE text3 CODE >140:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
CE0 text3 CODE >142:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
CE8 text3 CODE >146:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
CEC text3 CODE >148:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
CF0 text3 CODE >149:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
CF2 text3 CODE >150:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
CF2 text3 CODE >152:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
CF4 text3 CODE >153:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D0A text3 CODE >154:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D10 text3 CODE >156:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D16 text3 CODE >158:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D1A text3 CODE >160:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D1C text3 CODE >161:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D1E text10 CODE >76:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D1E text10 CODE >79:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D20 text10 CODE >80:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D22 text10 CODE >85:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D26 text10 CODE >88:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D2A text10 CODE >91:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D2E text10 CODE >94:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D32 text10 CODE >97:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D36 text10 CODE >100:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D3A text10 CODE >103:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D3E text10 CODE >107:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D42 text10 CODE >108:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D46 text10 CODE >109:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D4A text10 CODE >111:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D4E text10 CODE >112:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D52 text10 CODE >113:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D56 text10 CODE >116:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D58 text10 CODE >117:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D5A text23 CODE >173:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D5A text23 CODE >177:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D60 text23 CODE >179:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D76 text23 CODE >180:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D7C text23 CODE >182:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D82 text23 CODE >184:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D84 text23 CODE >185:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D86 text23 CODE >186:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D86 text23 CODE >188:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D8A text23 CODE >190:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D8C text24 CODE >192:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D8C text24 CODE >194:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D90 text24 CODE >198:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D92 text24 CODE >199:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
D96 text24 CODE >203:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
DAC text24 CODE >204:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
DB2 text24 CODE >206:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
DB8 text24 CODE >208:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
DBA text24 CODE >209:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
DBC cinit CODE >5981:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DBC cinit CODE >5983:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DBC cinit CODE >5986:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DBC cinit CODE >6033:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DC0 cinit CODE >6034:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DC2 cinit CODE >6035:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DC2 cinit CODE >6036:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DC4 cinit CODE >6037:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DC6 cinit CODE >6038:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DC8 cinit CODE >6041:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DCC cinit CODE >6042:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DCE cinit CODE >6043:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DCE cinit CODE >6044:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DD0 cinit CODE >6045:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DD2 cinit CODE >6046:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DD4 cinit CODE >6052:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DD4 cinit CODE >6054:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DD6 cinit CODE >6055:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DD8 cinit CODE >6056:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DDA cinit CODE >6057:C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.
DDE text11 CODE >59:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
DDE text11 CODE >64:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
DE2 text11 CODE >67:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
DE6 text11 CODE >70:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
DEA text11 CODE >73:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
DEE text11 CODE >76:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
DF2 text11 CODE >79:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
DF4 text11 CODE >80:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
DF6 text6 CODE >112:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
DF6 text6 CODE >114:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
DFA text6 CODE >115:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
DFE text6 CODE >116:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
E02 text6 CODE >117:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
E06 text6 CODE >118:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
E0A text6 CODE >119:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
E0C text21 CODE >143:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c
E0E text21 CODE >145:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c
E12 text21 CODE >146:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c
E14 text21 CODE >147:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c
E16 text21 CODE >148:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c
E18 text21 CODE >149:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c
E1A text21 CODE >150:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c
E1C text21 CODE >152:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c
E20 text21 CODE >153:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/memory.c
E22 text8 CODE >121:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
E22 text8 CODE >124:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
E26 text8 CODE >126:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
E2A text8 CODE >128:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
E2E text8 CODE >131:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
E30 text2 CODE >168:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
E32 text2 CODE >170:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
E38 text2 CODE >171:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
E3A text9 CODE >52:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
E3A text9 CODE >55:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
E3C text9 CODE >60:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
E3E text9 CODE >62:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
E40 text9 CODE >64:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
E42 text9 CODE >65:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
E44 text13 CODE >130:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
E44 text13 CODE >132:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
E48 text13 CODE >133:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
E4A text25 CODE >128:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
E4A text25 CODE >131:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
E4C text25 CODE >132:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU-BP.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hspace_1 C5 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PDU-BP.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.obj
_EUSART1_Initialize D1E 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU-BP.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_INTERRUPT_Initialize E44 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PDU-BP.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.obj
_data 19 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
_main ABC 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
start 9E 0 CODE 0 init C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
EnableSlavePower@onof 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
ComputeStorageData@i 47 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_EnableSlavePower 86C 0 CODE 0 text18 dist/default/production\PDU-BP.X.production.obj
__size_of_ComputeStorageData 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_PDUStartup B14 0 CODE 0 text12 dist/default/production\PDU-BP.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hpowerup 9E 0 CODE 0 powerup dist/default/production\PDU-BP.X.production.obj
__size_of_EnableSlavePower 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
printf@c C4 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
printf@f BC 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.obj
__end_of_Update E4A 0 CODE 0 text13 dist/default/production\PDU-BP.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.obj
intlevel1 0 0 CODE 0 text C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.obj
intlevel2 0 0 CODE 0 text C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.obj
intlevel3 0 0 CODE 0 text C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_CurrentADC 1 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PDU-BP.X.production.obj
EUSART1_Write@txData 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PDU-BP.X.production.obj
_EUSART1_Receive_ISR D8C 0 CODE 0 text24 dist/default/production\PDU-BP.X.production.obj
printf@flag C0 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
printf@prec C1 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
Delay@wait 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_INTERRUPT_InterruptManager 9E 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
__size_of_writeRegisters 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU-BP.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU-BP.X.production.obj
__end_of_PDUStartup B68 0 CODE 0 text12 dist/default/production\PDU-BP.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU-BP.X.production.obj
?_printf BC 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__Hintcodelo 9E 0 CODE 0 intcodelo dist/default/production\PDU-BP.X.production.obj
___lwmod@divisor 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__end_of___lwdiv ABC 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
__end_of___lwmod C50 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
__end_of_DATAEE_ReadByte E22 0 CODE 0 text21 dist/default/production\PDU-BP.X.production.obj
__end_of_SetPin595 C04 0 CODE 0 text19 dist/default/production\PDU-BP.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\PDU-BP.X.production.obj
__size_of_SetPin595 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
___lwdiv@quotient 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_Clear595 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
___lwmod@dividend 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__Lintcodelo 9E 0 CODE 0 intcodelo dist/default/production\PDU-BP.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_PIN_MANAGER_Initialize B68 0 CODE 0 text7 dist/default/production\PDU-BP.X.production.obj
start_initialization DBC 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU-BP.X.production.obj
_SetPin595 BB6 0 CODE 0 text19 dist/default/production\PDU-BP.X.production.obj
_ADC_ISR E4A 0 CODE 0 text25 dist/default/production\PDU-BP.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
EnableSlavePower@slave 50 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__end_of_SYSTEM_Initialize E0C 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__pcstackBANK0 BC 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
_T1GCON FCC 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_DATAEE_ReadByte E0C 0 CODE 0 text21 dist/default/production\PDU-BP.X.production.obj
__end_of_printf 78A 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
_StartUp595 9F4 0 CODE 0 text14 dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Receive_ISR DBC 0 CODE 0 text24 dist/default/production\PDU-BP.X.production.obj
_Update E44 0 CODE 0 text13 dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_Current B0 0 BANK0 1 bssBANK0 dist/default/production\PDU-BP.X.production.obj
_EUSART1_Write CDE 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PDU-BP.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PDU-BP.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PDU-BP.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PDU-BP.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PDU-BP.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PDU-BP.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PDU-BP.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PDU-BP.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PDU-BP.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PDU-BP.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU-BP.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PDU-BP.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PDU-BP.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PDU-BP.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PDU-BP.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PDU-BP.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PDU-BP.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PDU-BP.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PDU-BP.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PDU-BP.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PDU-BP.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PDU-BP.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PDU-BP.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PDU-BP.X.production.obj
___lwdiv@counter 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
Delay@i 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU-BP.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PDU-BP.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_Clear595 C9C 0 CODE 0 text15 dist/default/production\PDU-BP.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PDU-BP.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PDU-BP.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PDU-BP.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PDU-BP.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PDU-BP.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PDU-BP.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PDU-BP.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PDU-BP.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PDU-BP.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PDU-BP.X.production.obj
_T1GCONbits FCC 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PDU-BP.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PDU-BP.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU-BP.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PDU-BP.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PDU-BP.X.production.obj
_eusart1TxBufferRemaining 51 0 COMRAM 1 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PDU-BP.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PDU-BP.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PDU-BP.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PDU-BP.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PDU-BP.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PDU-BP.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PDU-BP.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PDU-BP.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PDU-BP.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PDU-BP.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PDU-BP.X.production.obj
writeRegisters@i 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU-BP.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU-BP.X.production.obj
__end_of_Clear595 CDE 0 CODE 0 text15 dist/default/production\PDU-BP.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Transmit_ISR D8C 0 CODE 0 text23 dist/default/production\PDU-BP.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_INTERRUPT_Initialize E3A 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PDU-BP.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PDU-BP.X.production.obj
__Hinit 9E 0 CODE 0 init dist/default/production\PDU-BP.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PDU-BP.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PDU-BP.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PDU-BP.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PDU-BP.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PDU-BP.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PDU-BP.X.production.obj
__Linit 9E 0 CODE 0 init dist/default/production\PDU-BP.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PDU-BP.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PDU-BP.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PDU-BP.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PDU-BP.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PDU-BP.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PDU-BP.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__S1 C5 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_Update 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__pnvCOMRAM 51 0 COMRAM 1 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__end_of_StartUp595 A60 0 CODE 0 text14 dist/default/production\PDU-BP.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU-BP.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU-BP.X.production.obj
_SYSTEM_Initialize DF6 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
__size_of_PDUStartup 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PDU-BP.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PDU-BP.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PDU-BP.X.production.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PDU-BP.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PDU-BP.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PDU-BP.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PDU-BP.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PDU-BP.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PDU-BP.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PDU-BP.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PDU-BP.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PDU-BP.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PDU-BP.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PDU-BP.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PDU-BP.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PDU-BP.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PDU-BP.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PDU-BP.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PDU-BP.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
_ADC_Initialize DDE 0 CODE 0 text11 dist/default/production\PDU-BP.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxHead 32 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
_eusart1RxTail 33 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__ptext10 D1E 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
__ptext11 DDE 0 CODE 0 text11 dist/default/production\PDU-BP.X.production.obj
__ptext12 B14 0 CODE 0 text12 dist/default/production\PDU-BP.X.production.obj
__ptext13 E44 0 CODE 0 text13 dist/default/production\PDU-BP.X.production.obj
__ptext14 9F4 0 CODE 0 text14 dist/default/production\PDU-BP.X.production.obj
__ptext15 C9C 0 CODE 0 text15 dist/default/production\PDU-BP.X.production.obj
__ptext16 86C 0 CODE 0 text16 dist/default/production\PDU-BP.X.production.obj
__ptext17 C50 0 CODE 0 text17 dist/default/production\PDU-BP.X.production.obj
__ptext18 78A 0 CODE 0 text18 dist/default/production\PDU-BP.X.production.obj
__ptext19 BB6 0 CODE 0 text19 dist/default/production\PDU-BP.X.production.obj
__ptext20 936 0 CODE 0 text20 dist/default/production\PDU-BP.X.production.obj
__ptext21 E0C 0 CODE 0 text21 dist/default/production\PDU-BP.X.production.obj
__ptext23 D5A 0 CODE 0 text23 dist/default/production\PDU-BP.X.production.obj
__ptext24 D8C 0 CODE 0 text24 dist/default/production\PDU-BP.X.production.obj
__ptext25 E4A 0 CODE 0 text25 dist/default/production\PDU-BP.X.production.obj
__end_of_PIN_MANAGER_Initialize BB6 0 CODE 0 text7 dist/default/production\PDU-BP.X.production.obj
___lwdiv A60 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
___lwmod C04 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU-BP.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PDU-BP.X.production.obj
_eusart1TxHead 34 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
_eusart1TxTail 35 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PDU-BP.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PDU-BP.X.production.obj
_printf 61C 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
__end_of_ComputeStorageData 9F4 0 CODE 0 text20 dist/default/production\PDU-BP.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU-BP.X.production.obj
___lwdiv@divisor 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PDU-BP.X.production.obj
_writeRegisters 86C 0 CODE 0 text16 dist/default/production\PDU-BP.X.production.obj
_readwhat 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.obj
stacklo C5 0 ABS 0 - C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.obj
writeRegisters@val 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Write D1E 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PDU-BP.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PDU-BP.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__end_of_ADC_Initialize DF6 0 CODE 0 text11 dist/default/production\PDU-BP.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lend_init 9E 0 CODE 0 end_init dist/default/production\PDU-BP.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
printf@ap BE 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
_ComputeStorageData 936 0 CODE 0 text20 dist/default/production\PDU-BP.X.production.obj
_eusart1TxBuffer 25 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
end_of_initialization DD4 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU-BP.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PDU-BP.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
___lwdiv@dividend 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
_Currentcomp D 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
?___lwdiv 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
?___lwmod 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
_registers 60 0 BANK0 1 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PDU-BP.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PDU-BP.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PDU-BP.X.production.obj
__pcinit DBC 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__ptext0 ABC 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
__ptext1 61C 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
__ptext2 E30 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
__ptext3 CDE 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
__ptext4 C04 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
__ptext5 A60 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
__ptext6 DF6 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
__ptext7 B68 0 CODE 0 text7 dist/default/production\PDU-BP.X.production.obj
__ptext8 E22 0 CODE 0 text8 dist/default/production\PDU-BP.X.production.obj
__ptext9 E3A 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PDU-BP.X.production.obj
__end_of_writeRegisters 936 0 CODE 0 text16 dist/default/production\PDU-BP.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PDU-BP.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PDU-BP.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PDU-BP.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PDU-BP.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PDU-BP.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PDU-BP.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PDU-BP.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PDU-BP.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PDU-BP.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PDU-BP.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PDU-BP.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PDU-BP.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PDU-BP.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PDU-BP.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PDU-BP.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\RICHAR~1\AppData\Local\Temp\s3n4.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lpowerup 9E 0 CODE 0 powerup dist/default/production\PDU-BP.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU-BP.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PDU-BP.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PDU-BP.X.production.obj
__size_of_StartUp595 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU-BP.X.production.obj
__end_of__initialization DD4 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
DATAEE_ReadByte@bAdd 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
Clear595@i BC 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PDU-BP.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PDU-BP.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_timer1ReloadVal 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
_eusart1RxBuffer 90 0 BANK0 1 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__pcstackCOMRAM 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
SetPin595@value 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
_EUSART1_Transmit_ISR D5A 0 CODE 0 text23 dist/default/production\PDU-BP.X.production.obj
__Hend_init A2 0 CODE 0 end_init dist/default/production\PDU-BP.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
putch@txData 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__end_of_main B14 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
__end_of_Delay C9C 0 CODE 0 text17 dist/default/production\PDU-BP.X.production.obj
_EnableSlavePower 78A 0 CODE 0 text18 dist/default/production\PDU-BP.X.production.obj
printf@val C2 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\PDU-BP.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_Delay C50 0 CODE 0 text17 dist/default/production\PDU-BP.X.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD5 7C65 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_putch E3A 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PDU-BP.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PDU-BP.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PDU-BP.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PDU-BP.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PDU-BP.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PDU-BP.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_putch E30 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
SetPin595@Reg 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
SetPin595@pin 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxCount 31 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Initialize D5A 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
__end_of_OSCILLATOR_Initialize E30 0 CODE 0 text8 dist/default/production\PDU-BP.X.production.obj
__initialization DBC 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PDU-BP.X.production.obj
__Hsmallconst 61C 0 SMALLCONST 0 smallconst dist/default/production\PDU-BP.X.production.obj
__end_of_ADC_ISR E4E 0 CODE 0 text25 dist/default/production\PDU-BP.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PDU-BP.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU-BP.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hintcode 9E 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_OSCILLATOR_Initialize E22 0 CODE 0 text8 dist/default/production\PDU-BP.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 61C 61C 832 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 65 1
intcode 0 8 8 9A 1
smallconst 0 600 600 1C 1
bssCOMRAM 1 1 1 51 1
config 0 300000 300000 E 1
