%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PDU-BP.X.production.obj
cinit CODE 0 458 458 22 1
text0 CODE 0 332 332 46 1
text1 CODE 0 296 296 4E 1
text2 CODE 0 180 180 6C 1
text3 CODE 0 378 378 42 1
text4 CODE 0 A2 A2 DE 1
text5 CODE 0 1EC 1EC 58 1
text6 CODE 0 244 244 52 1
text7 CODE 0 492 492 16 1
text8 CODE 0 2E4 2E4 4E 1
text9 CODE 0 4A8 4A8 E 1
nvCOMRAM COMRAM 1 51 51 1 1
text10 CODE 0 4B6 4B6 A 1
text11 CODE 0 3BA 3BA 3C 1
text12 CODE 0 47A 47A 18 1
text14 CODE 0 3F6 3F6 32 1
text15 CODE 0 428 428 30 1
text16 CODE 0 4C0 4C0 4 1
cstackCOMRAM COMRAM 1 3E 3E 13 1
cstackBANK0 BANK0 1 80 80 A 1
bssBANK0 BANK0 1 60 60 20 1
intcode CODE 0 8 8 96 1
bssCOMRAM COMRAM 1 1 1 3D 1
$C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 9E 9E 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8A-5FF 1
SFR F38-FFF 1
BANK0 8A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 4C4-7FFF 1
STACK 8A-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 4C4-7FFF 1
BIGRAM 52-5F 1
BIGRAM 8A-5FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PDU-BP.X.production.obj
8 intcode CODE >80:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
8 intcode CODE >67:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >70:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >72:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
4A intcode CODE >73:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >74:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >76:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >77:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >78:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >80:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >85:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >86:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
A2 text4 CODE >49:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
A2 text4 CODE >50:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
A6 text4 CODE >51:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
B2 text4 CODE >52:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
B6 text4 CODE >53:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
CA text4 CODE >54:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
DE text4 CODE >55:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
E2 text4 CODE >56:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
E6 text4 CODE >57:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
FA text4 CODE >58:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
118 text4 CODE >59:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
124 text4 CODE >60:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
126 text4 CODE >61:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
134 text4 CODE >62:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
136 text4 CODE >63:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
138 text4 CODE >64:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
14E text4 CODE >65:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
152 text4 CODE >66:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
154 text4 CODE >67:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
168 text4 CODE >54:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
172 text4 CODE >69:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
176 text4 CODE >70:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
17A text4 CODE >71:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
17E text4 CODE >72:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
180 text2 CODE >10:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
180 text2 CODE >12:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
184 text2 CODE >14:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
19A text2 CODE >15:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
19C text2 CODE >16:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1B2 text2 CODE >17:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1B4 text2 CODE >18:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1CA text2 CODE >19:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1CC text2 CODE >20:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1E2 text2 CODE >22:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1E6 text2 CODE >23:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1EA text2 CODE >24:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1EC text5 CODE >5:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
1EC text5 CODE >7:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
1FE text5 CODE >8:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
200 text5 CODE >10:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
20E text5 CODE >8:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
242 text5 CODE >12:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
244 text6 CODE >31:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
244 text6 CODE >32:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
294 text6 CODE >33:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
296 text1 CODE >17:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
296 text1 CODE >19:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
29A text1 CODE >21:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
2BC text1 CODE >22:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
2DE text1 CODE >23:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
2E2 text1 CODE >24:C:\Zips EV 15\trunk\PDU-BP.X\PDU.c
2E4 text8 CODE >50:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2E4 text8 CODE >52:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2E8 text8 CODE >53:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2EC text8 CODE >54:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2F2 text8 CODE >56:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2F6 text8 CODE >57:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2FA text8 CODE >58:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
300 text8 CODE >59:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
304 text8 CODE >61:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
308 text8 CODE >62:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
30C text8 CODE >63:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
312 text8 CODE >65:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
316 text8 CODE >66:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
31A text8 CODE >67:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
320 text8 CODE >69:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
324 text8 CODE >70:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
328 text8 CODE >71:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
32E text8 CODE >73:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
330 text8 CODE >76:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
332 text0 CODE >8:C:\Zips EV 15\trunk\PDU-BP.X\main.c
332 text0 CODE >11:C:\Zips EV 15\trunk\PDU-BP.X\main.c
336 text0 CODE >12:C:\Zips EV 15\trunk\PDU-BP.X\main.c
33A text0 CODE >30:C:\Zips EV 15\trunk\PDU-BP.X\main.c
33C text0 CODE >33:C:\Zips EV 15\trunk\PDU-BP.X\main.c
340 text0 CODE >43:C:\Zips EV 15\trunk\PDU-BP.X\main.c
356 text0 CODE >44:C:\Zips EV 15\trunk\PDU-BP.X\main.c
35A text0 CODE >45:C:\Zips EV 15\trunk\PDU-BP.X\main.c
370 text0 CODE >46:C:\Zips EV 15\trunk\PDU-BP.X\main.c
372 text0 CODE >41:C:\Zips EV 15\trunk\PDU-BP.X\main.c
374 text0 CODE >49:C:\Zips EV 15\trunk\PDU-BP.X\main.c
378 text3 CODE >38:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
378 text3 CODE >39:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
38C text3 CODE >40:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
3AA text3 CODE >39:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
3B4 text3 CODE >43:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
3B8 text3 CODE >44:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
3BA text11 CODE >76:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3BA text11 CODE >79:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3BC text11 CODE >80:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3BE text11 CODE >85:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3C2 text11 CODE >88:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3C6 text11 CODE >91:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3CA text11 CODE >94:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3CE text11 CODE >97:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3D2 text11 CODE >100:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3D6 text11 CODE >103:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3DA text11 CODE >107:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3DE text11 CODE >108:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3E2 text11 CODE >109:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3E6 text11 CODE >111:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3EA text11 CODE >112:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3EE text11 CODE >113:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3F2 text11 CODE >116:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3F4 text11 CODE >117:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3F6 text14 CODE >163:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3F6 text14 CODE >167:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3FC text14 CODE >169:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
412 text14 CODE >170:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
418 text14 CODE >172:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
41E text14 CODE >174:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
420 text14 CODE >175:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
422 text14 CODE >176:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
422 text14 CODE >178:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
426 text14 CODE >180:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
428 text15 CODE >182:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
428 text15 CODE >184:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
42C text15 CODE >188:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
42E text15 CODE >189:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
432 text15 CODE >193:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
448 text15 CODE >194:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
44E text15 CODE >196:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
454 text15 CODE >198:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
456 text15 CODE >199:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
458 cinit CODE >4893:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
458 cinit CODE >4895:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
458 cinit CODE >4898:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
458 cinit CODE >4927:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
45C cinit CODE >4928:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
45E cinit CODE >4929:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
45E cinit CODE >4930:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
460 cinit CODE >4931:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
462 cinit CODE >4932:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
464 cinit CODE >4935:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
468 cinit CODE >4936:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
46A cinit CODE >4937:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
46A cinit CODE >4938:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
46C cinit CODE >4939:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
46E cinit CODE >4940:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
470 cinit CODE >4946:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
470 cinit CODE >4948:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
472 cinit CODE >4949:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
474 cinit CODE >4950:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
476 cinit CODE >4951:C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.
47A text12 CODE >59:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
47A text12 CODE >64:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
47E text12 CODE >67:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
482 text12 CODE >70:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
486 text12 CODE >73:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
48A text12 CODE >76:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
48E text12 CODE >79:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
490 text12 CODE >80:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
492 text7 CODE >112:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
492 text7 CODE >114:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
496 text7 CODE >115:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
49A text7 CODE >116:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
49E text7 CODE >117:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
4A2 text7 CODE >118:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
4A6 text7 CODE >119:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
4A8 text9 CODE >121:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
4A8 text9 CODE >124:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
4AC text9 CODE >126:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
4B0 text9 CODE >128:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
4B4 text9 CODE >131:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
4B6 text10 CODE >52:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
4B6 text10 CODE >55:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
4B8 text10 CODE >60:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
4BA text10 CODE >62:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
4BC text10 CODE >64:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
4BE text10 CODE >65:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
4C0 text16 CODE >128:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
4C0 text16 CODE >131:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
4C2 text16 CODE >132:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU-BP.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hspace_1 8A 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PDU-BP.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.obj
_EUSART1_Initialize 3BA 0 CODE 0 text11 dist/default/production\PDU-BP.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU-BP.X.production.obj
__end_of_INTERRUPT_Initialize 4C0 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PDU-BP.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.obj
_main 332 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
start 9E 0 CODE 0 init C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hpowerup 9E 0 CODE 0 powerup dist/default/production\PDU-BP.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.obj
intlevel0 0 0 CODE 0 text C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.obj
intlevel1 0 0 CODE 0 text C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.obj
intlevel2 0 0 CODE 0 text C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.obj
intlevel3 0 0 CODE 0 text C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PDU-BP.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PDU-BP.X.production.obj
_EUSART1_Receive_ISR 428 0 CODE 0 text15 dist/default/production\PDU-BP.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_Startup 296 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
Delay@wait 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.obj
__end_of_INTERRUPT_InterruptManager 9E 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
__size_of_writeRegisters 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU-BP.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU-BP.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU-BP.X.production.obj
__Hintcodelo 9E 0 CODE 0 intcodelo dist/default/production\PDU-BP.X.production.obj
__end_of_SetPin595 296 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
__size_of_SetPin595 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_Clear595 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lintcodelo 9E 0 CODE 0 intcodelo dist/default/production\PDU-BP.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_PIN_MANAGER_Initialize 2E4 0 CODE 0 text8 dist/default/production\PDU-BP.X.production.obj
start_initialization 458 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU-BP.X.production.obj
_SetPin595 244 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
_ADC_ISR 4C0 0 CODE 0 text16 dist/default/production\PDU-BP.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_SYSTEM_Initialize 4A8 0 CODE 0 text7 dist/default/production\PDU-BP.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_StartUp595 180 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Receive_ISR 458 0 CODE 0 text15 dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PDU-BP.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PDU-BP.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PDU-BP.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PDU-BP.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PDU-BP.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PDU-BP.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PDU-BP.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PDU-BP.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PDU-BP.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PDU-BP.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU-BP.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PDU-BP.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PDU-BP.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PDU-BP.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PDU-BP.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PDU-BP.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PDU-BP.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PDU-BP.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PDU-BP.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PDU-BP.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PDU-BP.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PDU-BP.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PDU-BP.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PDU-BP.X.production.obj
Delay@i 80 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU-BP.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PDU-BP.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_Clear595 378 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PDU-BP.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PDU-BP.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PDU-BP.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PDU-BP.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PDU-BP.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PDU-BP.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PDU-BP.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PDU-BP.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PDU-BP.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PDU-BP.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PDU-BP.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PDU-BP.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU-BP.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PDU-BP.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PDU-BP.X.production.obj
_eusart1TxBufferRemaining 51 0 COMRAM 1 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PDU-BP.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PDU-BP.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PDU-BP.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PDU-BP.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PDU-BP.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PDU-BP.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PDU-BP.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PDU-BP.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PDU-BP.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PDU-BP.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PDU-BP.X.production.obj
writeRegisters@i 86 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU-BP.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU-BP.X.production.obj
__end_of_Clear595 3BA 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Transmit_ISR 428 0 CODE 0 text14 dist/default/production\PDU-BP.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_INTERRUPT_Initialize 4B6 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PDU-BP.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PDU-BP.X.production.obj
__Hinit 9E 0 CODE 0 init dist/default/production\PDU-BP.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PDU-BP.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PDU-BP.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PDU-BP.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PDU-BP.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PDU-BP.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PDU-BP.X.production.obj
__Linit 9E 0 CODE 0 init dist/default/production\PDU-BP.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PDU-BP.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PDU-BP.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PDU-BP.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PDU-BP.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PDU-BP.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PDU-BP.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__S1 8A 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__pnvCOMRAM 51 0 COMRAM 1 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__end_of_StartUp595 1EC 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU-BP.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU-BP.X.production.obj
_SYSTEM_Initialize 492 0 CODE 0 text7 dist/default/production\PDU-BP.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PDU-BP.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PDU-BP.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PDU-BP.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PDU-BP.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PDU-BP.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PDU-BP.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PDU-BP.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PDU-BP.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PDU-BP.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PDU-BP.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
_ADC_Initialize 47A 0 CODE 0 text12 dist/default/production\PDU-BP.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxHead 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
_eusart1RxTail 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__ptext10 4B6 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
__ptext11 3BA 0 CODE 0 text11 dist/default/production\PDU-BP.X.production.obj
__ptext12 47A 0 CODE 0 text12 dist/default/production\PDU-BP.X.production.obj
__ptext14 3F6 0 CODE 0 text14 dist/default/production\PDU-BP.X.production.obj
__ptext15 428 0 CODE 0 text15 dist/default/production\PDU-BP.X.production.obj
__ptext16 4C0 0 CODE 0 text16 dist/default/production\PDU-BP.X.production.obj
__end_of_PIN_MANAGER_Initialize 332 0 CODE 0 text8 dist/default/production\PDU-BP.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU-BP.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PDU-BP.X.production.obj
_eusart1TxHead 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
_eusart1TxTail 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PDU-BP.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PDU-BP.X.production.obj
__size_of_Startup 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU-BP.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PDU-BP.X.production.obj
_writeRegisters A2 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.obj
stacklo 8A 0 ABS 0 - C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.obj
writeRegisters@val 84 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PDU-BP.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PDU-BP.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__end_of_ADC_Initialize 492 0 CODE 0 text12 dist/default/production\PDU-BP.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lend_init 9E 0 CODE 0 end_init dist/default/production\PDU-BP.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
_eusart1TxBuffer 31 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
end_of_initialization 470 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU-BP.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PDU-BP.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_registers 1 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PDU-BP.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PDU-BP.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PDU-BP.X.production.obj
__pcinit 458 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__ptext0 332 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
__ptext1 296 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
__ptext2 180 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
__ptext3 378 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
__ptext4 A2 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
__ptext5 1EC 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
__ptext6 244 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
__ptext7 492 0 CODE 0 text7 dist/default/production\PDU-BP.X.production.obj
__ptext8 2E4 0 CODE 0 text8 dist/default/production\PDU-BP.X.production.obj
__ptext9 4A8 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PDU-BP.X.production.obj
__end_of_writeRegisters 180 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PDU-BP.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PDU-BP.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PDU-BP.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PDU-BP.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PDU-BP.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PDU-BP.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\RICHAR~1\AppData\Local\Temp\s4f8.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lpowerup 9E 0 CODE 0 powerup dist/default/production\PDU-BP.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU-BP.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PDU-BP.X.production.obj
__size_of_StartUp595 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_Startup 2E4 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU-BP.X.production.obj
__end_of__initialization 470 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
Clear595@i 88 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PDU-BP.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PDU-BP.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__pcstackCOMRAM 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
SetPin595@value 84 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
_EUSART1_Transmit_ISR 3F6 0 CODE 0 text14 dist/default/production\PDU-BP.X.production.obj
__Hend_init A2 0 CODE 0 end_init dist/default/production\PDU-BP.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_main 378 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
__end_of_Delay 244 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
_Delay 1EC 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD5 7C65 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PDU-BP.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PDU-BP.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PDU-BP.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PDU-BP.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PDU-BP.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PDU-BP.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
SetPin595@Reg 80 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
SetPin595@pin 82 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxCount 39 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Initialize 3F6 0 CODE 0 text11 dist/default/production\PDU-BP.X.production.obj
__end_of_OSCILLATOR_Initialize 4B6 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
__initialization 458 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PDU-BP.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PDU-BP.X.production.obj
__end_of_ADC_ISR 4C4 0 CODE 0 text16 dist/default/production\PDU-BP.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PDU-BP.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU-BP.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hintcode 9E 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_OSCILLATOR_Initialize 4A8 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2A 1
intcode 0 8 8 4BC 1
bssCOMRAM 1 1 1 51 1
config 0 300000 300000 E 1
