__CFG_XINST$OFF 0 0 ABS 0
_EUSART1_Receive_ISR 15A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 90 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize EE 0 CODE 0
_main 1E0 0 CODE 0
___sp 0 0 STACK 2
start 9C 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_eusart1RxBuffer 1 0 COMRAM 1
__end_of_EUSART1_Initialize 12A 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
_eusart1TxBuffer 21 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 1BC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_eusart1TxBufferRemaining 3C 0 COMRAM 1
_EUSART1_Initialize EE 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_eusart1RxCount 29 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 90 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9C 0 CODE 0
__Linit 9C 0 CODE 0
__Hintcodelo 9C 0 CODE 0
__Lintcodelo 9C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1F4 0 CODE 0
end_of_initialization 19E 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SYSTEM_Initialize 1BC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 12A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
_registers 60 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup 9C 0 CODE 0
__Lpowerup 9C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E0 0 CODE 0
_ADC_ISR 1F4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D2 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1EA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EE 0 CODE 0
__ptext6 1A4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12A 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 15A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 19E 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2E 0 COMRAM 1
__Hspace_1 90 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 186 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_eusart1RxHead 2A 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 9C 0 CODE 0
_eusart1TxHead 2C 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize A0 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_EUSART1_Receive_ISR 186 0 CODE 0
__end_of_OSCILLATOR_Initialize 1E0 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1D2 0 CODE 0
_INTERRUPT_Initialize 1EA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1F4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
_RC1STAbits FAB 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 2B 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_eusart1TxTail 2D 0 COMRAM 1
__Hend_init A0 0 CODE 0
__Lend_init 9C 0 CODE 0
_ADC_Initialize 1A4 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_OSCILLATOR_Initialize 1D2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 1F8 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 186 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 15A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__initialization 186 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1F7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 3C COMRAM 1 1
bssBANK0 60 8F BANK0 60 1
%locals
dist/default/production\PDU-BP.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f45k22.h
C:\Users\Rick\AppData\Local\Temp\s6kc.
3360 186 0 CODE 0
3362 186 0 CODE 0
3365 186 0 CODE 0
3394 186 0 CODE 0
3395 18A 0 CODE 0
3396 18C 0 CODE 0
3397 18C 0 CODE 0
3398 18E 0 CODE 0
3399 190 0 CODE 0
3402 192 0 CODE 0
3403 196 0 CODE 0
3404 198 0 CODE 0
3405 198 0 CODE 0
3406 19A 0 CODE 0
3407 19C 0 CODE 0
3413 19E 0 CODE 0
3414 19E 0 CODE 0
3415 1A0 0 CODE 0
main.c
52 1E0 0 CODE 0
55 1E0 0 CODE 0
74 1E4 0 CODE 0
77 1E6 0 CODE 0
85 1E8 0 CODE 0
mcc_generated_files/mcc.c
112 1BC 0 CODE 0
114 1BC 0 CODE 0
115 1C0 0 CODE 0
116 1C4 0 CODE 0
117 1C8 0 CODE 0
118 1CC 0 CODE 0
119 1D0 0 CODE 0
mcc_generated_files/pin_manager.c
50 A0 0 CODE 0
52 A0 0 CODE 0
53 A4 0 CODE 0
54 A8 0 CODE 0
56 AE 0 CODE 0
57 B2 0 CODE 0
58 B6 0 CODE 0
59 BC 0 CODE 0
61 C0 0 CODE 0
62 C4 0 CODE 0
63 C8 0 CODE 0
65 CE 0 CODE 0
66 D2 0 CODE 0
67 D6 0 CODE 0
69 DC 0 CODE 0
70 E0 0 CODE 0
71 E4 0 CODE 0
73 EA 0 CODE 0
76 EC 0 CODE 0
mcc_generated_files/mcc.c
121 1D2 0 CODE 0
124 1D2 0 CODE 0
126 1D6 0 CODE 0
128 1DA 0 CODE 0
131 1DE 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1EA 0 CODE 0
55 1EA 0 CODE 0
60 1EC 0 CODE 0
62 1EE 0 CODE 0
64 1F0 0 CODE 0
65 1F2 0 CODE 0
mcc_generated_files/eusart1.c
76 EE 0 CODE 0
79 EE 0 CODE 0
80 F0 0 CODE 0
85 F2 0 CODE 0
88 F6 0 CODE 0
91 FA 0 CODE 0
94 FE 0 CODE 0
97 102 0 CODE 0
100 106 0 CODE 0
103 10A 0 CODE 0
107 10E 0 CODE 0
108 112 0 CODE 0
109 116 0 CODE 0
111 11A 0 CODE 0
112 11E 0 CODE 0
113 122 0 CODE 0
116 126 0 CODE 0
117 128 0 CODE 0
mcc_generated_files/adc.c
59 1A4 0 CODE 0
64 1A4 0 CODE 0
67 1A8 0 CODE 0
70 1AC 0 CODE 0
73 1B0 0 CODE 0
76 1B4 0 CODE 0
79 1B8 0 CODE 0
80 1BA 0 CODE 0
mcc_generated_files/adc.c
80 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
67 8 0 CODE 0
70 40 0 CODE 0
72 46 0 CODE 0
73 4A 0 CODE 0
74 4C 0 CODE 0
76 52 0 CODE 0
77 56 0 CODE 0
78 58 0 CODE 0
80 5E 0 CODE 0
86 62 0 CODE 0
mcc_generated_files/eusart1.c
163 12A 0 CODE 0
167 12A 0 CODE 0
169 132 0 CODE 0
170 148 0 CODE 0
172 14E 0 CODE 0
174 152 0 CODE 0
175 154 0 CODE 0
176 156 0 CODE 0
178 156 0 CODE 0
mcc_generated_files/eusart1.c
182 15A 0 CODE 0
184 15A 0 CODE 0
188 15E 0 CODE 0
189 160 0 CODE 0
193 162 0 CODE 0
194 178 0 CODE 0
196 17E 0 CODE 0
198 182 0 CODE 0
199 184 0 CODE 0
mcc_generated_files/adc.c
128 1F4 0 CODE 0
131 1F4 0 CODE 0
132 1F6 0 CODE 0
