%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 9E 9E 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PDU-BP.X.production.obj
cinit CODE 0 3CC 3CC 1E 1
text0 CODE 0 A2 A2 8A 1
text1 CODE 0 12C 12C 6C 1
text2 CODE 0 1F4 1F4 58 1
text3 CODE 0 2EC 2EC 42 1
text4 CODE 0 198 198 5C 1
text5 CODE 0 24C 24C 52 1
text6 CODE 0 402 402 16 1
text7 CODE 0 29E 29E 4E 1
text8 CODE 0 418 418 E 1
text9 CODE 0 426 426 A 1
nvCOMRAM COMRAM 1 51 51 1 1
text10 CODE 0 32E 32E 3C 1
text11 CODE 0 3EA 3EA 18 1
text13 CODE 0 36A 36A 32 1
text14 CODE 0 39C 39C 30 1
text15 CODE 0 430 430 4 1
cstackCOMRAM COMRAM 1 3E 3E 13 1
cstackBANK0 BANK0 1 80 80 6 1
bssBANK0 BANK0 1 60 60 20 1
intcode CODE 0 8 8 96 1
bssCOMRAM COMRAM 1 1 1 3D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 86-5FF 1
SFR F38-FFF 1
BANK0 86-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 434-7FFF 1
STACK 86-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 434-7FFF 1
BIGRAM 52-5F 1
BIGRAM 86-5FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PDU-BP.X.production.obj
8 intcode CODE >80:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
8 intcode CODE >67:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >70:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >72:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
4A intcode CODE >73:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >74:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >76:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >77:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >78:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >80:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >85:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >86:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
A2 text0 CODE >54:C:\Zips EV 15\trunk\PDU-BP.X\main.c
A2 text0 CODE >57:C:\Zips EV 15\trunk\PDU-BP.X\main.c
A6 text0 CODE >58:C:\Zips EV 15\trunk\PDU-BP.X\main.c
AA text0 CODE >77:C:\Zips EV 15\trunk\PDU-BP.X\main.c
AC text0 CODE >80:C:\Zips EV 15\trunk\PDU-BP.X\main.c
B0 text0 CODE >90:C:\Zips EV 15\trunk\PDU-BP.X\main.c
C4 text0 CODE >91:C:\Zips EV 15\trunk\PDU-BP.X\main.c
E8 text0 CODE >92:C:\Zips EV 15\trunk\PDU-BP.X\main.c
EC text0 CODE >93:C:\Zips EV 15\trunk\PDU-BP.X\main.c
100 text0 CODE >94:C:\Zips EV 15\trunk\PDU-BP.X\main.c
124 text0 CODE >95:C:\Zips EV 15\trunk\PDU-BP.X\main.c
126 text0 CODE >88:C:\Zips EV 15\trunk\PDU-BP.X\main.c
128 text0 CODE >98:C:\Zips EV 15\trunk\PDU-BP.X\main.c
12C text1 CODE >7:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
12C text1 CODE >10:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
130 text1 CODE >12:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
146 text1 CODE >13:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
148 text1 CODE >14:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
15E text1 CODE >15:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
160 text1 CODE >16:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
176 text1 CODE >17:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
178 text1 CODE >18:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
18E text1 CODE >20:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
192 text1 CODE >21:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
196 text1 CODE >22:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
198 text4 CODE >37:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
198 text4 CODE >39:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
19C text4 CODE >41:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1AC text4 CODE >42:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1B0 text4 CODE >44:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1CA text4 CODE >45:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1D2 text4 CODE >47:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1D6 text4 CODE >49:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1DE text4 CODE >51:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1E2 text4 CODE >53:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1E6 text4 CODE >41:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1EE text4 CODE >56:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1F2 text4 CODE >58:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
1F4 text2 CODE >5:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
1F4 text2 CODE >7:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
206 text2 CODE >8:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
208 text2 CODE >10:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
216 text2 CODE >8:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
24A text2 CODE >12:C:\Zips EV 15\trunk\PDU-BP.X\Functions.c
24C text5 CODE >24:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
24C text5 CODE >26:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
29C text5 CODE >27:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
29E text7 CODE >6:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
29E text7 CODE >8:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2A2 text7 CODE >9:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2A6 text7 CODE >10:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2AC text7 CODE >12:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2B0 text7 CODE >13:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2B4 text7 CODE >14:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2BA text7 CODE >15:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2BE text7 CODE >17:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2C2 text7 CODE >18:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2C6 text7 CODE >19:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2CC text7 CODE >21:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2D0 text7 CODE >22:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2D4 text7 CODE >23:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2DA text7 CODE >25:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2DE text7 CODE >26:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2E2 text7 CODE >27:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2E8 text7 CODE >29:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2EA text7 CODE >32:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/pin_manager.c
2EC text3 CODE >29:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
2EC text3 CODE >31:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
300 text3 CODE >32:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
31E text3 CODE >31:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
328 text3 CODE >34:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
32C text3 CODE >35:C:\Zips EV 15\trunk\PDU-BP.X\Shift595.c
32E text10 CODE >76:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
32E text10 CODE >79:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
330 text10 CODE >80:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
332 text10 CODE >85:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
336 text10 CODE >88:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
33A text10 CODE >91:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
33E text10 CODE >94:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
342 text10 CODE >97:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
346 text10 CODE >100:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
34A text10 CODE >103:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
34E text10 CODE >107:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
352 text10 CODE >108:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
356 text10 CODE >109:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
35A text10 CODE >111:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
35E text10 CODE >112:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
362 text10 CODE >113:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
366 text10 CODE >116:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
368 text10 CODE >117:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
36A text13 CODE >163:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
36A text13 CODE >167:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
370 text13 CODE >169:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
386 text13 CODE >170:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
38C text13 CODE >172:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
392 text13 CODE >174:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
394 text13 CODE >175:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
396 text13 CODE >176:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
396 text13 CODE >178:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
39A text13 CODE >180:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
39C text14 CODE >182:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
39C text14 CODE >184:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3A0 text14 CODE >188:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3A2 text14 CODE >189:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3A6 text14 CODE >193:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3BC text14 CODE >194:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3C2 text14 CODE >196:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3C8 text14 CODE >198:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3CA text14 CODE >199:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/eusart1.c
3CC cinit CODE >4386:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3CC cinit CODE >4388:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3CC cinit CODE >4391:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3CC cinit CODE >4420:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3D0 cinit CODE >4421:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3D2 cinit CODE >4422:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3D2 cinit CODE >4423:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3D4 cinit CODE >4424:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3D6 cinit CODE >4425:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3D8 cinit CODE >4428:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3DC cinit CODE >4429:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3DE cinit CODE >4430:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3DE cinit CODE >4431:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3E0 cinit CODE >4432:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3E2 cinit CODE >4433:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3E4 cinit CODE >4439:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3E4 cinit CODE >4440:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3E6 cinit CODE >4441:C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.
3EA text11 CODE >59:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
3EA text11 CODE >64:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
3EE text11 CODE >67:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
3F2 text11 CODE >70:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
3F6 text11 CODE >73:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
3FA text11 CODE >76:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
3FE text11 CODE >79:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
400 text11 CODE >80:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
402 text6 CODE >112:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
402 text6 CODE >114:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
406 text6 CODE >115:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
40A text6 CODE >116:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
40E text6 CODE >117:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
412 text6 CODE >118:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
416 text6 CODE >119:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
418 text8 CODE >121:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
418 text8 CODE >124:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
41C text8 CODE >126:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
420 text8 CODE >128:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
424 text8 CODE >131:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/mcc.c
426 text9 CODE >52:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
426 text9 CODE >55:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
428 text9 CODE >60:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
42A text9 CODE >62:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
42C text9 CODE >64:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
42E text9 CODE >65:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/interrupt_manager.c
430 text15 CODE >128:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
430 text15 CODE >131:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
432 text15 CODE >132:C:\Zips EV 15\trunk\PDU-BP.X\mcc_generated_files/adc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU-BP.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hspace_1 86 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PDU-BP.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.obj
_EUSART1_Initialize 32E 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU-BP.X.production.obj
__end_of_INTERRUPT_Initialize 430 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PDU-BP.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.obj
_main A2 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
start 9E 0 CODE 0 init C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hpowerup 9E 0 CODE 0 powerup dist/default/production\PDU-BP.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.obj
intlevel0 0 0 CODE 0 text C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.obj
intlevel1 0 0 CODE 0 text C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.obj
intlevel2 0 0 CODE 0 text C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.obj
intlevel3 0 0 CODE 0 text C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PDU-BP.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PDU-BP.X.production.obj
_EUSART1_Receive_ISR 39C 0 CODE 0 text14 dist/default/production\PDU-BP.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
Delay@wait 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.obj
__end_of_INTERRUPT_InterruptManager 9E 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
__size_of_writeRegisters 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU-BP.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU-BP.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU-BP.X.production.obj
__Hintcodelo 9E 0 CODE 0 intcodelo dist/default/production\PDU-BP.X.production.obj
__end_of_SetPin595 29E 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
__size_of_SetPin595 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_Clear595 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lintcodelo 9E 0 CODE 0 intcodelo dist/default/production\PDU-BP.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_PIN_MANAGER_Initialize 29E 0 CODE 0 text7 dist/default/production\PDU-BP.X.production.obj
start_initialization 3CC 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU-BP.X.production.obj
_SetPin595 24C 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
_ADC_ISR 430 0 CODE 0 text15 dist/default/production\PDU-BP.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_SYSTEM_Initialize 418 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_StartUp595 12C 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Receive_ISR 3CC 0 CODE 0 text14 dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PDU-BP.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PDU-BP.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PDU-BP.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PDU-BP.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PDU-BP.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PDU-BP.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PDU-BP.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PDU-BP.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PDU-BP.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PDU-BP.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU-BP.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PDU-BP.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PDU-BP.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PDU-BP.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PDU-BP.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PDU-BP.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PDU-BP.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PDU-BP.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PDU-BP.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PDU-BP.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PDU-BP.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PDU-BP.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PDU-BP.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PDU-BP.X.production.obj
Delay@i 80 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU-BP.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PDU-BP.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_Clear595 2EC 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PDU-BP.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PDU-BP.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PDU-BP.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PDU-BP.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PDU-BP.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PDU-BP.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PDU-BP.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PDU-BP.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PDU-BP.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PDU-BP.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PDU-BP.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PDU-BP.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU-BP.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PDU-BP.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PDU-BP.X.production.obj
_eusart1TxBufferRemaining 51 0 COMRAM 1 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PDU-BP.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PDU-BP.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PDU-BP.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PDU-BP.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PDU-BP.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PDU-BP.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PDU-BP.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PDU-BP.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PDU-BP.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PDU-BP.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PDU-BP.X.production.obj
writeRegisters@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU-BP.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU-BP.X.production.obj
__end_of_Clear595 32E 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Transmit_ISR 39C 0 CODE 0 text13 dist/default/production\PDU-BP.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_INTERRUPT_Initialize 426 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PDU-BP.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PDU-BP.X.production.obj
__Hinit 9E 0 CODE 0 init dist/default/production\PDU-BP.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PDU-BP.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PDU-BP.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PDU-BP.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PDU-BP.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PDU-BP.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PDU-BP.X.production.obj
__Linit 9E 0 CODE 0 init dist/default/production\PDU-BP.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PDU-BP.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PDU-BP.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PDU-BP.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PDU-BP.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PDU-BP.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PDU-BP.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__S1 86 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__pnvCOMRAM 51 0 COMRAM 1 nvCOMRAM dist/default/production\PDU-BP.X.production.obj
__end_of_StartUp595 198 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU-BP.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU-BP.X.production.obj
_SYSTEM_Initialize 402 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PDU-BP.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PDU-BP.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PDU-BP.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PDU-BP.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PDU-BP.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PDU-BP.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PDU-BP.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PDU-BP.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PDU-BP.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
_ADC_Initialize 3EA 0 CODE 0 text11 dist/default/production\PDU-BP.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxHead 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
_eusart1RxTail 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__ptext10 32E 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
__ptext11 3EA 0 CODE 0 text11 dist/default/production\PDU-BP.X.production.obj
__ptext13 36A 0 CODE 0 text13 dist/default/production\PDU-BP.X.production.obj
__ptext14 39C 0 CODE 0 text14 dist/default/production\PDU-BP.X.production.obj
__ptext15 430 0 CODE 0 text15 dist/default/production\PDU-BP.X.production.obj
__end_of_PIN_MANAGER_Initialize 2EC 0 CODE 0 text7 dist/default/production\PDU-BP.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU-BP.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PDU-BP.X.production.obj
_eusart1TxHead 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
_eusart1TxTail 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PDU-BP.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PDU-BP.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU-BP.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PDU-BP.X.production.obj
_writeRegisters 198 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.obj
stacklo 86 0 ABS 0 - C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.obj
writeRegisters@val 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PDU-BP.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PDU-BP.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__end_of_ADC_Initialize 402 0 CODE 0 text11 dist/default/production\PDU-BP.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lend_init 9E 0 CODE 0 end_init dist/default/production\PDU-BP.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
_eusart1TxBuffer 31 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
end_of_initialization 3E4 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU-BP.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PDU-BP.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_registers 1 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PDU-BP.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PDU-BP.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PDU-BP.X.production.obj
__pcinit 3CC 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__ptext0 A2 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
__ptext1 12C 0 CODE 0 text1 dist/default/production\PDU-BP.X.production.obj
__ptext2 1F4 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
__ptext3 2EC 0 CODE 0 text3 dist/default/production\PDU-BP.X.production.obj
__ptext4 198 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
__ptext5 24C 0 CODE 0 text5 dist/default/production\PDU-BP.X.production.obj
__ptext6 402 0 CODE 0 text6 dist/default/production\PDU-BP.X.production.obj
__ptext7 29E 0 CODE 0 text7 dist/default/production\PDU-BP.X.production.obj
__ptext8 418 0 CODE 0 text8 dist/default/production\PDU-BP.X.production.obj
__ptext9 426 0 CODE 0 text9 dist/default/production\PDU-BP.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PDU-BP.X.production.obj
__end_of_writeRegisters 1F4 0 CODE 0 text4 dist/default/production\PDU-BP.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PDU-BP.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PDU-BP.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PDU-BP.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PDU-BP.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PDU-BP.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\RICHAR~1\AppData\Local\Temp\s5u4.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lpowerup 9E 0 CODE 0 powerup dist/default/production\PDU-BP.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU-BP.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PDU-BP.X.production.obj
__size_of_StartUp595 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU-BP.X.production.obj
__end_of__initialization 3E4 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
Clear595@i 80 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PDU-BP.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PDU-BP.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__pcstackCOMRAM 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU-BP.X.production.obj
SetPin595@value 84 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
_EUSART1_Transmit_ISR 36A 0 CODE 0 text13 dist/default/production\PDU-BP.X.production.obj
__Hend_init A2 0 CODE 0 end_init dist/default/production\PDU-BP.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_main 12C 0 CODE 0 text0 dist/default/production\PDU-BP.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
__end_of_Delay 24C 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
_Delay 1F4 0 CODE 0 text2 dist/default/production\PDU-BP.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD5 7C65 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PDU-BP.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PDU-BP.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PDU-BP.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PDU-BP.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PDU-BP.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PDU-BP.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
SetPin595@Reg 80 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
SetPin595@pin 82 0 BANK0 1 cstackBANK0 dist/default/production\PDU-BP.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_eusart1RxCount 39 0 COMRAM 1 bssCOMRAM dist/default/production\PDU-BP.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__end_of_EUSART1_Initialize 36A 0 CODE 0 text10 dist/default/production\PDU-BP.X.production.obj
__end_of_OSCILLATOR_Initialize 426 0 CODE 0 text8 dist/default/production\PDU-BP.X.production.obj
__initialization 3CC 0 CODE 0 cinit dist/default/production\PDU-BP.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PDU-BP.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PDU-BP.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PDU-BP.X.production.obj
__end_of_ADC_ISR 434 0 CODE 0 text15 dist/default/production\PDU-BP.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PDU-BP.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU-BP.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
__Hintcode 9E 0 CODE 0 intcode dist/default/production\PDU-BP.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PDU-BP.X.production.obj
_OSCILLATOR_Initialize 418 0 CODE 0 text8 dist/default/production\PDU-BP.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 26 1
intcode 0 8 8 42C 1
bssCOMRAM 1 1 1 51 1
config 0 300000 300000 E 1
