_FastTransfer_buffer_put: CODE, 3866 0 368
___awdiv: CODE, 8016 0 164
_PIN_MANAGER_Initialize: CODE, 9932 0 80
_I2C1_BusCollisionISR: CODE, 11284 0 2
_EUSART1_Initialize: CODE, 10298 0 68
i2_UART_buff_modulo_inc: CODE, 10832 0 42
_LEDblinkRate: CODE, 8344 0 158
_ADC_Initialize: CODE, 11098 0 24
_updateComms: CODE, 10434 0 60
_Receive_get: CODE, 11208 0 18
___ftpack: CODE, 7848 0 168
_CRC8: CODE, 10158 0 72
_memset: CODE, 10704 0 44
_Receive_peek: CODE, 11190 0 18
_I2C1_FunctionComplete: CODE, 11122 0 24
_SetLEDOut: CODE, 8948 0 142
_main: CODE, 6502 0 288
_INTERRUPT_Initialize: CODE, 11244 0 16
___lwtoft: CODE, 10910 0 36
_handleIndicators: CODE, 9328 0 110
_UART_buff_modulo_inc: CODE, 10790 0 42
_Receive_available: CODE, 11072 0 26
_TBbarGraphs: CODE, 11226 0 18
_I2C1_MasterWriteTRBBuild: CODE, 10366 0 68
i2_UART_buff_size: CODE, 11168 0 22
__initialization: CODE, 9650 0 90
_TMR0_CallBack: CODE, 11282 0 2
_TMR0_StartTimer: CODE, 11274 0 4
_receiveData: CODE, 196 0 1614
_I2C1_ISR: CODE, 2824 0 662
_INTERRUPT_InterruptManager: CODE, 8 0 184
_LEDsetValue: CODE, 7672 0 176
_LEDwriteDisplay: CODE, 5298 0 314
_begin: CODE, 9090 0 122
_sendData: CODE, 4960 0 338
_EUSART1_Receive_ISR: CODE, 10946 0 34
_OSCILLATOR_Initialize: CODE, 11260 0 14
_SYSTEM_Initialize: CODE, 9212 0 116
_CRCcheck: CODE, 4234 0 364
_FastTransfer_buffer_modulo_inc: CODE, 10748 0 42
_LEDBsetBrightness: CODE, 8502 0 154
_I2C1_MasterWrite: CODE, 9848 0 84
_I2C1_Initialize: CODE, 10230 0 68
_I2C1_Stop: CODE, 10012 0 74
_crcBufS_status_put: CODE, 7024 0 222
_LEDbegin: CODE, 8180 0 164
_Delay: CODE, 10608 0 52
_GetButtonState: CODE, 10660 0 44
_respondECU: CODE, 10086 0 72
___ftmul: CODE, 4598 0 362
_ADC_ISR: CODE, 11278 0 4
_UART_buff_get: CODE, 8656 0 146
_UART_buff_put: CODE, 5922 0 290
_Send_put: CODE, 10554 0 54
_TMR0_ISR: CODE, 9438 0 108
_buttonsCollector: CODE, 9546 0 104
_ReadButtonState: CODE, 5612 0 310
_crcBufS_get: CODE, 6790 0 234
_I2C1_MasterTRBInsert: CODE, 7460 0 212
_crcBufS_put: CODE, 7246 0 214
_LEDsetBar: CODE, 1810 0 1014
i2_UART_buff_get: CODE, 8802 0 146
_FastTransfer_buffer_flush: CODE, 9750 0 98
i2_UART_buff_put: CODE, 6212 0 290
_EUSART1_Transmit_ISR: CODE, 10494 0 60
___fttol: CODE, 3486 0 380
_ToSend: CODE, 10980 0 32
_UART_buff_peek: CODE, 10874 0 36
_UART_buff_size: CODE, 11146 0 22
_UART_buff_init: CODE, 11042 0 30
_TMR0_Initialize: CODE, 11012 0 30
Total: 11264