%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rick\AppData\Local\Temp\s3v4.obj
end_init CODE 0 A8 A8 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BMS-HV.X.production.obj
intcode CODE 0 8 8 A0 1
text16 CODE 0 3E4 3E4 14 1
text15 CODE 0 3B2 3B2 1A 1
text14 CODE 0 AC AC 1A8 1
text13 CODE 0 30E 30E 2C 1
text12 CODE 0 2DE 2DE 30 1
text11 CODE 0 420 420 2 1
text10 CODE 0 398 398 1A 1
text8 CODE 0 3CC 3CC 18 1
text7 CODE 0 2A2 2A2 3C 1
text6 CODE 0 406 406 C 1
text5 CODE 0 3F8 3F8 E 1
text4 CODE 0 254 254 4E 1
text3 CODE 0 41C 41C 4 1
text2 CODE 0 35C 35C 22 1
text1 CODE 0 37E 37E 1A 1
text0 CODE 0 412 412 A 1
cstackCOMRAM COMRAM 1 42 42 1B 1
bssBANK0 BANK0 1 60 60 14 1
bssCOMRAM COMRAM 1 1 1 41 1
cinit CODE 0 33A 33A 22 1
nvCOMRAM COMRAM 1 5D 5D 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000074-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000074-0005FF 1
CODE 000004-000007 1
CODE 000422-007FFF 1
CONST 000004-000007 1
CONST 000422-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000074-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 000600-007FFF 1
STACK 000074-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BMS-HV.X.production.obj
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":33 8 intcode CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":69 8 intcode CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":72 40 intcode CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":74 46 intcode CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":75 4A intcode CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":76 4C intcode CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":78 52 intcode CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":79 56 intcode CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":80 58 intcode CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":82 5E intcode CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":83 62 intcode CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":84 64 intcode CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":86 6A intcode CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":92 6E intcode CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":81 AC text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":85 AC text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":86 AE text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":87 B6 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":89 BC text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":90 C8 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":91 EA text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":92 EE text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":95 F0 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":96 F6 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":98 F8 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":99 FE text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":101 100 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":102 106 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":104 108 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":105 10E text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":107 110 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":108 116 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":110 118 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":111 11E text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":113 120 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":114 126 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":116 128 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":117 12E text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":119 130 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":120 134 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":121 13A text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":92 13C text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":124 184 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":127 18A text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":128 196 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":129 1B8 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":130 1BC text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":133 1BE text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":134 1C4 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":136 1C6 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":137 1CC text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":139 1CE text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":140 1D4 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":142 1D6 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":143 1DC text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":145 1DE text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":146 1E4 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":148 1E6 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":149 1EC text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":151 1EE text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":152 1F4 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":154 1F6 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":155 1FC text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":157 1FE text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":158 202 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":159 208 text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":130 20A text14 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":50 254 text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":52 254 text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":53 258 text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":54 25C text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":56 262 text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":57 266 text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":58 26A text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":59 270 text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":61 274 text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":62 278 text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":63 27C text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":65 282 text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":66 286 text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":67 28A text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":69 290 text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":70 294 text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":71 298 text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":73 29E text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c":74 2A0 text4 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":76 2A2 text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":79 2A2 text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":80 2A4 text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":85 2A6 text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":88 2AA text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":91 2AE text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":94 2B2 text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":97 2B6 text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":100 2BA text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":103 2BE text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":107 2C2 text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":108 2C6 text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":109 2CA text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":111 2CE text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":112 2D2 text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":113 2D6 text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":116 2DA text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":117 2DC text7 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":173 2DE text12 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":177 2DE text12 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":179 2E6 text12 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":180 2FC text12 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":182 302 text12 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":184 306 text12 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":185 308 text12 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":186 30A text12 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":188 30A text12 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":192 30E text13 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":194 30E text13 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":198 312 text13 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":199 314 text13 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":203 316 text13 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":204 32C text13 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":206 332 text13 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":208 336 text13 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c":209 338 text13 CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4401 33A cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4403 33A cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4406 33A cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4451 33A cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4452 33E cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4453 340 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4454 340 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4455 342 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4456 344 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4459 346 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4460 34A cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4461 34C cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4462 34C cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4463 34E cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4464 350 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4470 352 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4472 352 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4473 354 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4474 356 cinit CODE
"C:\Users\Rick\AppData\Local\Temp\s3v4.":4475 358 cinit CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":63 35C text2 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":68 35C text2 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":71 360 text2 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":74 364 text2 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":77 368 text2 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":80 36C text2 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":83 374 text2 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":86 376 text2 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":89 378 text2 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":90 37C text2 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/mcc.c":112 37E text1 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/mcc.c":114 37E text1 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/mcc.c":115 382 text1 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/mcc.c":116 386 text1 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/mcc.c":117 38A text1 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/mcc.c":118 38E text1 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/mcc.c":119 392 text1 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/mcc.c":120 396 text1 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":157 398 text10 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":161 398 text10 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":164 39A text10 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":165 3A8 text10 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":169 3AC text10 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":171 3B0 text10 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":35 3B2 text15 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":38 3B4 text15 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":41 3C6 text15 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":45 3C8 text15 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":46 3CA text15 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":12 3CC text8 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":17 3CC text8 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":20 3D0 text8 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":23 3D4 text8 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":26 3D8 text8 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":29 3DC text8 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":32 3E0 text8 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":33 3E2 text8 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":54 3E4 text16 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c":57 3E4 text16 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/mcc.c":122 3F8 text5 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/mcc.c":125 3F8 text5 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/mcc.c":127 3FC text5 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/mcc.c":129 400 text5 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/mcc.c":132 404 text5 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":52 406 text6 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":55 406 text6 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":60 408 text6 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":62 40A text6 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":64 40C text6 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":66 40E text6 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c":67 410 text6 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\bms.c":26 412 text0 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\bms.c":28 412 text0 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\bms.c":47 416 text0 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\bms.c":50 418 text0 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\bms.c":59 41A text0 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":92 41C text3 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":95 41C text3 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":96 41E text3 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":173 420 text11 CODE
"C:\Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c":176 420 text11 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
?_ADC_GetConversionResult 42 0 COMRAM 1 cstackCOMRAM dist/default/production\BMS-HV.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_EUSART1_Receive_ISR 30E 0 CODE 0 text13 dist/default/production\BMS-HV.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__S1 74 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_Temp_Adc 60 0 BANK0 1 bssBANK0 dist/default/production\BMS-HV.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BMS-HV.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BMS-HV.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__end_of_PIN_MANAGER_Initialize 2A2 0 CODE 0 text4 dist/default/production\BMS-HV.X.production.obj
_Battery_Volt 15 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-HV.X.production.obj
__end_of_TMR1_Initialize 37E 0 CODE 0 text2 dist/default/production\BMS-HV.X.production.obj
_main 412 0 CODE 0 text0 dist/default/production\BMS-HV.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s3v4.obj
start A8 0 CODE 0 init C:\Users\Rick\AppData\Local\Temp\s3v4.obj
_Temp_Aquire 3B 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-HV.X.production.obj
_Volt_Aquire 3C 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-HV.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BMS-HV.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BMS-HV.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_eusart1RxBuffer 29 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-HV.X.production.obj
__end_of_EUSART1_Initialize 2DE 0 CODE 0 text7 dist/default/production\BMS-HV.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_eusart1TxBuffer 31 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-HV.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BMS-HV.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BMS-HV.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BMS-HV.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BMS-HV.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\BMS-HV.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\BMS-HV.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BMS-HV.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BMS-HV.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BMS-HV.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BMS-HV.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BMS-HV.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BMS-HV.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BMS-HV.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BMS-HV.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BMS-HV.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BMS-HV.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\BMS-HV.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BMS-HV.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BMS-HV.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BMS-HV.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BMS-HV.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_RC1REG FAE 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_TX1REG FAD 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BMS-HV.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BMS-HV.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BMS-HV.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BMS-HV.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\BMS-HV.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\BMS-HV.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BMS-HV.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BMS-HV.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BMS-HV.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BMS-HV.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BMS-HV.X.production.obj
__end_of_ADC_Initialize 3E4 0 CODE 0 text8 dist/default/production\BMS-HV.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BMS-HV.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BMS-HV.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BMS-HV.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\BMS-HV.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BMS-HV.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BMS-HV.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BMS-HV.X.production.obj
_T1GCON FCC 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BMS-HV.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BMS-HV.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BMS-HV.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BMS-HV.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BMS-HV.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BMS-HV.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BMS-HV.X.production.obj
__pnvCOMRAM 5D 0 COMRAM 1 nvCOMRAM dist/default/production\BMS-HV.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_Battery_Adc 1 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-HV.X.production.obj
_ADC_GetConversionResult 3E4 0 CODE 0 text16 dist/default/production\BMS-HV.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_eusart1TxBufferRemaining 5F 0 COMRAM 1 nvCOMRAM dist/default/production\BMS-HV.X.production.obj
_EUSART1_Initialize 2A2 0 CODE 0 text7 dist/default/production\BMS-HV.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_eusart1RxCount 3D 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-HV.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BMS-HV.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BMS-HV.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s3v4.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\BMS-HV.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\BMS-HV.X.production.obj
stacklo 74 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s3v4.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BMS-HV.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BMS-HV.X.production.obj
__Hinit A8 0 CODE 0 init dist/default/production\BMS-HV.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\BMS-HV.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\BMS-HV.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\BMS-HV.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BMS-HV.X.production.obj
__end_of_main 41C 0 CODE 0 text0 dist/default/production\BMS-HV.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BMS-HV.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BMS-HV.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BMS-HV.X.production.obj
__end_of_INTERRUPT_Initialize 412 0 CODE 0 text6 dist/default/production\BMS-HV.X.production.obj
end_of_initialization 352 0 CODE 0 cinit dist/default/production\BMS-HV.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_TMR1_StartTimer 41C 0 CODE 0 text3 dist/default/production\BMS-HV.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_SYSTEM_Initialize 37E 0 CODE 0 text1 dist/default/production\BMS-HV.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BMS-HV.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BMS-HV.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BMS-HV.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BMS-HV.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BMS-HV.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BMS-HV.X.production.obj
_EUSART1_Transmit_ISR 2DE 0 CODE 0 text12 dist/default/production\BMS-HV.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BMS-HV.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BMS-HV.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BMS-HV.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BMS-HV.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BMS-HV.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BMS-HV.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BMS-HV.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BMS-HV.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BMS-HV.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BMS-HV.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\BMS-HV.X.production.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\BMS-HV.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BMS-HV.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BMS-HV.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BMS-HV.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BMS-HV.X.production.obj
__ptext0 412 0 CODE 0 text0 dist/default/production\BMS-HV.X.production.obj
_ADC_ISR AC 0 CODE 0 text14 dist/default/production\BMS-HV.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
ADC_StartConversion@channel 43 0 COMRAM 1 cstackCOMRAM dist/default/production\BMS-HV.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BMS-HV.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BMS-HV.X.production.obj
__ptext1 37E 0 CODE 0 text1 dist/default/production\BMS-HV.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BMS-HV.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BMS-HV.X.production.obj
__ptext2 35C 0 CODE 0 text2 dist/default/production\BMS-HV.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BMS-HV.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BMS-HV.X.production.obj
__ptext3 41C 0 CODE 0 text3 dist/default/production\BMS-HV.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BMS-HV.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BMS-HV.X.production.obj
__ptext4 254 0 CODE 0 text4 dist/default/production\BMS-HV.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BMS-HV.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BMS-HV.X.production.obj
__ptext5 3F8 0 CODE 0 text5 dist/default/production\BMS-HV.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BMS-HV.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BMS-HV.X.production.obj
__ptext6 406 0 CODE 0 text6 dist/default/production\BMS-HV.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BMS-HV.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BMS-HV.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BMS-HV.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BMS-HV.X.production.obj
__ptext7 2A2 0 CODE 0 text7 dist/default/production\BMS-HV.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-HV.X.production.obj
__ptext8 3CC 0 CODE 0 text8 dist/default/production\BMS-HV.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BMS-HV.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BMS-HV.X.production.obj
_ADC_Buffer_Point 39 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-HV.X.production.obj
__end_of_ADC_GetConversionResult 3F8 0 CODE 0 text16 dist/default/production\BMS-HV.X.production.obj
ADC_ISR@ADC_Result 48 0 COMRAM 1 cstackCOMRAM dist/default/production\BMS-HV.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__end_of__initialization 352 0 CODE 0 cinit dist/default/production\BMS-HV.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_TMR1_Initialize 35C 0 CODE 0 text2 dist/default/production\BMS-HV.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BMS-HV.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BMS-HV.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BMS-HV.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BMS-HV.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BMS-HV.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BMS-HV.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BMS-HV.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BMS-HV.X.production.obj
_ADC_StartConversion 3B2 0 CODE 0 text15 dist/default/production\BMS-HV.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\BMS-HV.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\BMS-HV.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BMS-HV.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BMS-HV.X.production.obj
__pcstackCOMRAM 42 0 COMRAM 1 cstackCOMRAM dist/default/production\BMS-HV.X.production.obj
__Hspace_1 74 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BMS-HV.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BMS-HV.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BMS-HV.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BMS-HV.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BMS-HV.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BMS-HV.X.production.obj
__pcinit 33A 0 CODE 0 cinit dist/default/production\BMS-HV.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_eusart1RxHead 3E 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-HV.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Rick\AppData\Local\Temp\s3v4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rick\AppData\Local\Temp\s3v4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0 intcode dist/default/production\BMS-HV.X.production.obj
_eusart1TxHead 40 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-HV.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BMS-HV.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BMS-HV.X.production.obj
_PIN_MANAGER_Initialize 254 0 CODE 0 text4 dist/default/production\BMS-HV.X.production.obj
__end_of_TMR1_CallBack 422 0 CODE 0 text11 dist/default/production\BMS-HV.X.production.obj
__end_of_TMR1_StartTimer 420 0 CODE 0 text3 dist/default/production\BMS-HV.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__end_of_ADC_StartConversion 3CC 0 CODE 0 text15 dist/default/production\BMS-HV.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BMS-HV.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BMS-HV.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\BMS-HV.X.production.obj
__end_of_EUSART1_Receive_ISR 33A 0 CODE 0 text13 dist/default/production\BMS-HV.X.production.obj
__end_of_OSCILLATOR_Initialize 406 0 CODE 0 text5 dist/default/production\BMS-HV.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__end_of_SYSTEM_Initialize 398 0 CODE 0 text1 dist/default/production\BMS-HV.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_INTERRUPT_Initialize 406 0 CODE 0 text6 dist/default/production\BMS-HV.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BMS-HV.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BMS-HV.X.production.obj
__ptext10 398 0 CODE 0 text10 dist/default/production\BMS-HV.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BMS-HV.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BMS-HV.X.production.obj
__ptext11 420 0 CODE 0 text11 dist/default/production\BMS-HV.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BMS-HV.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BMS-HV.X.production.obj
_TMR1_CallBack 420 0 CODE 0 text11 dist/default/production\BMS-HV.X.production.obj
__ptext12 2DE 0 CODE 0 text12 dist/default/production\BMS-HV.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BMS-HV.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BMS-HV.X.production.obj
__ptext13 30E 0 CODE 0 text13 dist/default/production\BMS-HV.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BMS-HV.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BMS-HV.X.production.obj
__ptext14 AC 0 CODE 0 text14 dist/default/production\BMS-HV.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BMS-HV.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BMS-HV.X.production.obj
__ptext15 3B2 0 CODE 0 text15 dist/default/production\BMS-HV.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s3v4.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BMS-HV.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BMS-HV.X.production.obj
__ptext16 3E4 0 CODE 0 text16 dist/default/production\BMS-HV.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s3v4.obj
_eusart1RxTail 3F 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-HV.X.production.obj
_T1GCONbits FCC 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_timer1ReloadVal 5D 0 COMRAM 1 nvCOMRAM dist/default/production\BMS-HV.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_eusart1TxTail 41 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-HV.X.production.obj
__Hend_init AC 0 CODE 0 end_init dist/default/production\BMS-HV.X.production.obj
__Lend_init A8 0 CODE 0 end_init dist/default/production\BMS-HV.X.production.obj
_ADC_Initialize 3CC 0 CODE 0 text8 dist/default/production\BMS-HV.X.production.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_OSCILLATOR_Initialize 3F8 0 CODE 0 text5 dist/default/production\BMS-HV.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rick\AppData\Local\Temp\s3v4.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BMS-HV.X.production.obj
__end_of_ADC_ISR 254 0 CODE 0 text14 dist/default/production\BMS-HV.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BMS-HV.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s3v4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BMS-HV.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BMS-HV.X.production.obj
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s3v4.obj
intlevel1 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s3v4.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s3v4.obj
intlevel3 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s3v4.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
_TMR1_ISR 398 0 CODE 0 text10 dist/default/production\BMS-HV.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
start_initialization 33A 0 CODE 0 cinit dist/default/production\BMS-HV.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__end_of_EUSART1_Transmit_ISR 30E 0 CODE 0 text12 dist/default/production\BMS-HV.X.production.obj
__end_of_TMR1_ISR 3B2 0 CODE 0 text10 dist/default/production\BMS-HV.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__initialization 33A 0 CODE 0 cinit dist/default/production\BMS-HV.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BMS-HV.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 41A 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 5F 1
bssBANK0 1 60 60 14 1
