[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"37 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c
[e E8837 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
Battery1 1
Battery2 3
Battery3 4
Battery8 8
Battery9 11
Battery10 13
Temp1 14
Temp2 20
Battery5 24
Battery6 26
Battery7 27
Battery4 5
]
"30 C:\UA Zips EV 15\trunk\BMS-HV.X\Battery.c
[e E8850 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
Battery1 1
Battery2 3
Battery3 4
Battery8 8
Battery9 11
Battery10 13
Temp1 14
Temp2 20
Battery5 24
Battery6 26
Battery7 27
Battery4 5
]
"33 C:\UA Zips EV 15\trunk\BMS-HV.X\Tempeture.c
[e E8844 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
Battery1 1
Battery2 3
Battery3 4
Battery8 8
Battery9 11
Battery10 13
Temp1 14
Temp2 20
Battery5 24
Battery6 26
Battery7 27
Battery4 5
]
"11 C:\UA Zips EV 15\trunk\BMS-HV.X\Battery.c
[v _Battery_Fault Battery_Fault `(uc  1 e 1 0 ]
"33
[v _Battery_Filter Battery_Filter `(v  1 e 0 0 ]
"47
[v _Battery_Convert Battery_Convert `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"7 C:\UA Zips EV 15\trunk\BMS-HV.X\Functions.c
[v _Set_4051 Set_4051 `(v  1 e 0 0 ]
"31 C:\UA Zips EV 15\trunk\BMS-HV.X\Main.c
[v _main main `(i  1 e 2 0 ]
"13 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"36
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 0 0 ]
"55
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
"82
[v _ADC_ISR ADC_ISR `(v  1 e 0 0 ]
"76 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
"119
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"140
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
"173
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 0 0 ]
"192
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
"52 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
"69
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"112 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"122
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"50 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"15 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
"44
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
"109
[v _TMR1_ISR TMR1_ISR `(v  1 e 0 0 ]
"125
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 0 0 ]
"12 C:\UA Zips EV 15\trunk\BMS-HV.X\Tempeture.c
[v _Temp_Fault Temp_Fault `(uc  1 e 1 0 ]
"36
[v _Temp_Filter Temp_Filter `(v  1 e 0 0 ]
"50
[v _Temp_Convert Temp_Convert `(v  1 e 0 0 ]
"7 C:\UA Zips EV 15\trunk\BMS-HV.X\Battery.c
[v _Battery_Volt Battery_Volt `[10]f  1 e 30 0 ]
"8
[v _TempBattery_Volt TempBattery_Volt `[10]f  1 e 30 0 ]
"9
[v _PrevBattery_Volt PrevBattery_Volt `[10]f  1 e 30 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2688
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7776
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7908
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8040
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"8172
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8304
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9405
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S56 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9775
[s S64 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S69 . 1 `S56 1 . 1 0 `S64 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES69  1 e 1 @3997 ]
[s S26 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9851
[s S34 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S39 . 1 `S26 1 . 1 0 `S34 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES39  1 e 1 @3998 ]
[s S646 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9927
[s S654 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S659 . 1 `S646 1 . 1 0 `S654 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES659  1 e 1 @3999 ]
"10698
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S266 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11041
[s S275 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S278 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S287 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S290 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S293 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S295 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S298 . 1 `S266 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 `S287 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 `S295 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES298  1 e 1 @4011 ]
"11159
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11530
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11539
[v _TX1REG TX1REG `VEuc  1 e 1 @4013 ]
"11607
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11616
[v _RC1REG RC1REG `VEuc  1 e 1 @4014 ]
"11684
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11761
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12732
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"13914
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13984
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14051
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S406 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14096
[s S409 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S413 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S421 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S424 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S427 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S430 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S433 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S436 . 1 `S406 1 . 1 0 `S409 1 . 1 0 `S413 1 . 1 0 `S421 1 . 1 0 `S424 1 . 1 0 `S427 1 . 1 0 `S430 1 . 1 0 `S433 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES436  1 e 1 @4034 ]
"14181
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14200
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"16284
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S140 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"16314
[s S143 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S151 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S156 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S159 . 1 `S140 1 . 1 0 `S143 1 . 1 0 `S151 1 . 1 0 `S156 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES159  1 e 1 @4044 ]
"16378
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16411
[s S93 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S109 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S112 . 1 `S90 1 . 1 0 `S93 1 . 1 0 `S100 1 . 1 0 `S109 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES112  1 e 1 @4045 ]
"16490
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"16496
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"16515
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S579 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16577
[s S581 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S584 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S587 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S590 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S593 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S602 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S608 . 1 `S579 1 . 1 0 `S581 1 . 1 0 `S584 1 . 1 0 `S587 1 . 1 0 `S590 1 . 1 0 `S593 1 . 1 0 `S602 1 . 1 0 ]
[v _RCONbits RCONbits `VES608  1 e 1 @4048 ]
"16693
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16749
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S535 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17559
[s S538 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S547 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S550 . 1 `S535 1 . 1 0 `S538 1 . 1 0 `S547 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES550  1 e 1 @4081 ]
[s S844 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17650
[s S853 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S862 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S879 . 1 `S844 1 . 1 0 `S853 1 . 1 0 `S862 1 . 1 0 `S853 1 . 1 0 `S862 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES879  1 e 1 @4082 ]
"18983
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"18987
[v _LATA6 LATA6 `VEb  1 e 0 @31822 ]
"19007
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"19009
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"13 C:\UA Zips EV 15\trunk\BMS-HV.X\Global.c
[v _Temp_Aquire Temp_Aquire `uc  1 e 1 0 ]
"14
[v _Volt_Aquire Volt_Aquire `uc  1 e 1 0 ]
"15
[v _Battery_Adc Battery_Adc `[10]i  1 e 20 0 ]
"16
[v _Temp_Adc Temp_Adc `[10]i  1 e 20 0 ]
"17
[v _ADC_Buffer_Point ADC_Buffer_Point `i  1 e 2 0 ]
"18
[v _Temp_Done Temp_Done `i  1 e 2 0 ]
"19
[v _Volt_Done Volt_Done `i  1 e 2 0 ]
"62 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `uc  1 s 1 eusart1TxHead ]
"63
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `[8]uc  1 s 8 eusart1TxBuffer ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `uc  1 s 1 eusart1RxHead ]
"68
[v _eusart1RxTail eusart1RxTail `uc  1 s 1 eusart1RxTail ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `[50]uc  1 s 50 eusart1RxBuffer ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"9 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"8 C:\UA Zips EV 15\trunk\BMS-HV.X\Tempeture.c
[v _Temp_DegF Temp_DegF `[10]f  1 e 30 0 ]
"9
[v _TmpTemp_DegF TmpTemp_DegF `[10]f  1 e 30 0 ]
"10
[v _PrevTemp_DegF PrevTemp_DegF `[10]f  1 e 30 0 ]
"31 C:\UA Zips EV 15\trunk\BMS-HV.X\Main.c
[v _main main `(i  1 e 2 0 ]
{
"78
} 0
"12 C:\UA Zips EV 15\trunk\BMS-HV.X\Tempeture.c
[v _Temp_Fault Temp_Fault `(uc  1 e 1 0 ]
{
"16
[v Temp_Fault@i i `i  1 a 2 46 ]
"15
[v Temp_Fault@fault fault `uc  1 a 1 45 ]
"25
} 0
"50
[v _Temp_Convert Temp_Convert `(v  1 e 0 0 ]
{
"53
[v Temp_Convert@steinhart steinhart `f  1 a 3 38 ]
"52
[v Temp_Convert@x x `i  1 a 2 36 ]
"66
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 30 ]
"5
[v log@x x `d  1 p 3 27 ]
"9
[v log@coeff coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 22 ]
[v frexp@eptr eptr `*.39i  1 p 2 25 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 24 ]
"4
[v eval_poly@x x `d  1 p 3 15 ]
[v eval_poly@d d `*.25Cd  1 p 2 18 ]
[v eval_poly@n n `i  1 p 2 20 ]
"12
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 15 ]
[v ___ftsub@f2 f2 `f  1 p 3 18 ]
"27
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 40 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 44 ]
[v ___ftdiv@exp exp `uc  1 a 1 43 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 39 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 30 ]
[v ___ftdiv@f2 f2 `f  1 p 3 33 ]
"86
} 0
"36 C:\UA Zips EV 15\trunk\BMS-HV.X\Tempeture.c
[v _Temp_Filter Temp_Filter `(v  1 e 0 0 ]
{
"39
[v Temp_Filter@x x `i  1 a 2 15 ]
"48
} 0
"112 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"120
} 0
"15 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
{
"42
} 0
"44
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
{
"48
} 0
"50 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"74
} 0
"122 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"132
} 0
"52 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
{
"67
} 0
"76 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
{
"117
} 0
"13 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"34
} 0
"11 C:\UA Zips EV 15\trunk\BMS-HV.X\Battery.c
[v _Battery_Fault Battery_Fault `(uc  1 e 1 0 ]
{
"14
[v Battery_Fault@i i `i  1 a 2 46 ]
"13
[v Battery_Fault@fault fault `uc  1 a 1 45 ]
"22
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 36 ]
[v ___ftge@ff2 ff2 `f  1 p 3 39 ]
"13
} 0
"47 C:\UA Zips EV 15\trunk\BMS-HV.X\Battery.c
[v _Battery_Convert Battery_Convert `(v  1 e 0 0 ]
{
"49
[v Battery_Convert@x x `i  1 a 2 17 ]
"55
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 39 ]
"32
[v ___awtoft@c c `i  1 p 2 36 ]
"42
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 28 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 27 ]
[v ___awdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
[v ___awdiv@divisor divisor `i  1 p 2 24 ]
"42
} 0
"33 C:\UA Zips EV 15\trunk\BMS-HV.X\Battery.c
[v _Battery_Filter Battery_Filter `(v  1 e 0 0 ]
{
"36
[v Battery_Filter@x x `i  1 a 2 15 ]
"45
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 34 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 30 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 32 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 1 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 5 ]
[v ___ftmul@cntr cntr `uc  1 a 1 4 ]
[v ___ftmul@exp exp `uc  1 a 1 0 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 40 ]
[v ___ftmul@f2 f2 `f  1 p 3 43 ]
"157
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 14 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 13 ]
[v ___ftadd@sign sign `uc  1 a 1 12 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 6 ]
[v ___ftadd@f2 f2 `f  1 p 3 9 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 22 ]
[v ___ftpack@exp exp `uc  1 p 1 25 ]
[v ___ftpack@sign sign `uc  1 p 1 26 ]
"86
} 0
"69 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"92
} 0
"109 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 0 0 ]
{
"123
} 0
"125
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 0 0 ]
{
"129
} 0
"173 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 0 0 ]
{
"190
} 0
"192
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
{
"209
} 0
"82 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 0 0 ]
{
"86
[v ADC_ISR@ADC_Result ADC_Result `i  1 a 2 6 ]
"201
} 0
"7 C:\UA Zips EV 15\trunk\BMS-HV.X\Functions.c
[v _Set_4051 Set_4051 `(v  1 e 0 0 ]
{
[v Set_4051@Channel Channel `i  1 p 2 0 ]
"21
} 0
"36 C:\UA Zips EV 15\trunk\BMS-HV.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 0 0 ]
{
[v ADC_StartConversion@channel channel `E8837  1 a 1 wreg ]
[v ADC_StartConversion@channel channel `E8837  1 a 1 wreg ]
"39
[v ADC_StartConversion@channel channel `E8837  1 a 1 1 ]
"47
} 0
"55
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
{
"59
} 0
