?_ADC_GetConversionResult 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 1B 0 COMRAM 1
___awtoft@c 25 0 COMRAM 1
_EUSART1_Receive_ISR 1BEA 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1AA 0 ABS 0
__S2 0 0 ABS 0
_Temp_Adc B6 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
___ftadd@f1 D0 0 BANK0 1
_log 1182 0 CODE 0
__end_of___awdiv 192E 0 CODE 0
__end_of_log 12C4 0 CODE 0
__size_of_Battery_Convert 0 0 ABS 0
_TMR1 FCE 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 D3 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 1ACE 0 CODE 0
_Battery_Volt 60 0 BANK0 1
___ftsub@f1 D9 0 BANK0 1
__end_of_TMR1_Initialize 1C92 0 CODE 0
log@x E5 0 BANK0 1
?_log E5 0 BANK0 1
eval_poly@d DC 0 BANK0 1
_main 1B46 0 CODE 0
___sp 0 0 STACK 2
start AA 0 CODE 0
_Temp_Aquire 3F 0 COMRAM 1
?___ftadd D0 0 BANK0 1
_Volt_Aquire 40 0 COMRAM 1
_LATC0 7C58 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATA6 7C4E 0 ABS 0
___ftsub@f2 DC 0 BANK0 1
___ftmul@f1 29 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___ftdiv@f1 1F 0 COMRAM 1
__size_of_log 0 0 ABS 0
_TMR1H FCF 0 ABS 0
log@coeff 601 0 SMALLCONST 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_eusart1RxBuffer 100 0 BANK1 1
___ftmul@f2 2C 0 COMRAM 1
___ftdiv@f2 22 0 COMRAM 1
__end_of_EUSART1_Initialize 1B0A 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
_eusart1TxBuffer 35 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 168C 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__size_of_Battery_Fault 0 0 ABS 0
___ftdiv@f3 29 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub D9 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 25 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno B4 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_frexp 192E 0 CODE 0
__end_of_Temp_Filter 1018 0 CODE 0
___ftmul@cntr CE 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 28 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 28 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
Set_4051@Channel 1 0 COMRAM 1
?___ftmul 29 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_RC1REG FAE 0 ABS 0
_ANSELC F3A 0 ABS 0
_TX1REG FAD 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___ftdiv 1F 0 COMRAM 1
?___awdiv 17 0 COMRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 1B0A 0 CODE 0
__end_of_ADC_Initialize 1CDE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode AA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_Temp_Done B0 0 BANK0 1
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_Volt_Done B2 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Set_4051 1BB8 0 CODE 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product CB 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 46 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 1752 0 CODE 0
_Battery_Adc 9C 0 BANK0 1
?___ftpack 17 0 COMRAM 1
_Battery_Fault 1752 0 CODE 0
_ADC_GetConversionResult 1CDE 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_eusart1TxBufferRemaining 48 0 COMRAM 1
_EUSART1_Initialize 1ACE 0 CODE 0
Battery_Fault@i 2F 0 COMRAM 1
Battery_Filter@x D9 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
_eusart1RxCount 41 0 COMRAM 1
__end_of_Battery_Convert 168C 0 CODE 0
___ftadd@sign D6 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 1802 0 CODE 0
Temp_Fault@i 2F 0 COMRAM 1
stackhi 5FF 0 ABS 0
eval_poly@n DE 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Temp_Convert EAE 0 CODE 0
__pcstackBANK0 CA 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1AA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AA 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo AA 0 CODE 0
___wmul 1C48 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B80 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_frexp 17 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1D1E 0 CODE 0
___wmul@multiplier 1F 0 COMRAM 1
___ftmul@sign CF 0 BANK0 1
end_of_initialization 1C3E 0 CODE 0
___ftdiv@sign 2D 0 COMRAM 1
___awdiv@sign 1C 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_TMR1_StartTimer 1D24 0 CODE 0
___wmul@multiplicand 21 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
_Battery_Filter 1018 0 CODE 0
__size_of___awtoft 0 0 ABS 0
_TempBattery_Volt 16E 0 BANK1 1
_PrevBattery_Volt 132 0 BANK1 1
__end_of___ftadd CB0 0 CODE 0
_T1CONbits FCD 0 ABS 0
__end_of_eval_poly 15C0 0 CODE 0
_SYSTEM_Initialize 1C92 0 CODE 0
?___awtoft 25 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
frexp@eptr 1A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 1BB8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Temp_Filter EAE 0 CODE 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Battery_Filter 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp CA 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2C 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
_Temp_Convert CB0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B46 0 CODE 0
_ADC_ISR 61E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
ADC_StartConversion@channel 2 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19C0 0 CODE 0
_TmpTemp_DegF 18C 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CB0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1182 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 192E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A30 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13F2 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EAE 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1C92 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 14DE 0 CODE 0
_ADC_Buffer_Point 3D 0 COMRAM 1
__end_of_ADC_GetConversionResult 1CF4 0 CODE 0
ADC_ISR@ADC_Result 7 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_Set_4051 0 0 ABS 0
__end_of__initialization 1C3E 0 CODE 0
eval_poly@x D9 0 BANK0 1
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
_Battery_Convert 15C0 0 CODE 0
Temp_Convert@steinhart F0 0 BANK0 1
__end_of_frexp 19C0 0 CODE 0
___ftadd A4A 0 CODE 0
_TMR1_Initialize 1C70 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value 17 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 1CAC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 1A30 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1B 0 COMRAM 1
Temp_Fault@fault 2E 0 COMRAM 1
_Set_4051 1B80 0 CODE 0
__Hspace_1 1AA 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 D8 0 BANK0 1
__Hsmallconst 61E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1F 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 12C4 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1C1A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_eusart1RxHead 42 0 COMRAM 1
___ftdiv 13F2 0 CODE 0
___awdiv 1898 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
eval_poly@res E2 0 BANK0 1
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0
_eusart1TxHead 44 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize 1A80 0 CODE 0
__end_of_TMR1_CallBack 1D24 0 CODE 0
log@exponent E8 0 BANK0 1
__end_of_Temp_Fault 1A30 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
__end_of_TMR1_StartTimer 1D28 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_StartConversion 1CC6 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 28 0 COMRAM 1
___ftpack@arg 17 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
___ftadd@exp2 D7 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_EUSART1_Receive_ISR 1C1A 0 CODE 0
__end_of_OSCILLATOR_Initialize 1D12 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1CAC 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1D12 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C70 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B0A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D24 0 CODE 0
__ptext30 1BB8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1898 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 1D1E 0 CODE 0
__ptext12 1A80 0 CODE 0
__ptext31 1BEA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1018 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D04 0 CODE 0
__ptext32 61E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C48 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D12 0 CODE 0
__ptext33 1B80 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 12C4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1ACE 0 CODE 0
__ptext34 1CAC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 A4A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CC6 0 CODE 0
__ptext35 1CDE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 168C 0 CODE 0
__ptext17 1752 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1802 0 CODE 0
_RC1STAbits FAB 0 ABS 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1CF4 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 15C0 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 43 0 COMRAM 1
__ptext29 1D1E 0 CODE 0
_T1GCONbits FCC 0 ABS 0
_timer1ReloadVal 46 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_eusart1TxTail 45 0 COMRAM 1
__Hend_init AE 0 CODE 0
__Lend_init AA 0 CODE 0
___ftpack@exp 1A 0 COMRAM 1
___awdiv@divisor 19 0 COMRAM 1
_ADC_Initialize 1CC6 0 CODE 0
_Temp_Fault 19C0 0 CODE 0
Temp_Filter@x D9 0 BANK0 1
__size_of_ADC_ISR 0 0 ABS 0
__size_of_TMR1_CallBack 0 0 ABS 0
Battery_Convert@x DB 0 BANK0 1
__end_of___ftmul 13F2 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 1D04 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__size_of_Temp_Fault 0 0 ABS 0
__end_of_ADC_ISR A4A 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__end_of_Battery_Fault 1802 0 CODE 0
_Temp_DegF 7E 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__end_oflog@coeff 61C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_Temp_Filter 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 1B46 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Temp_Convert 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
Temp_Convert@x EE 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
_TMR1_ISR 1CF4 0 CODE 0
_PrevTemp_DegF 150 0 BANK1 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1C70 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1C1A 0 CODE 0
___awdiv@quotient 1D 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 1BEA 0 CODE 0
__end_of_TMR1_ISR 1D04 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
?_eval_poly D9 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__end_of___ftsub 1A80 0 CODE 0
_Temp_Convert$1582 EA 0 BANK0 1
_Temp_Convert$1583 EC 0 BANK0 1
__end_of_Battery_Filter 1182 0 CODE 0
__initialization 1C1A 0 CODE 0
__end_of___ftge 1898 0 CODE 0
Battery_Fault@fault 2E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 23 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 14DE 0 CODE 0
___awdiv@dividend 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 AD CODE 8 0
smallconst 600 61D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 48 COMRAM 1 1
bssBANK0 60 F7 BANK0 60 1
bssBANK1 100 1A9 BANK1 100 1
text32 61E 1D27 CODE 61E 0
%locals
dist/default/production\BMS-HV.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k22.h
C:\Users\RICHC_~1\AppData\Local\Temp\s1hk.
6513 1C1A 0 CODE 0
6515 1C1A 0 CODE 0
6518 1C1A 0 CODE 0
6589 1C1A 0 CODE 0
6590 1C1E 0 CODE 0
6591 1C20 0 CODE 0
6592 1C20 0 CODE 0
6593 1C22 0 CODE 0
6594 1C24 0 CODE 0
6597 1C26 0 CODE 0
6598 1C2A 0 CODE 0
6599 1C2C 0 CODE 0
6600 1C2C 0 CODE 0
6601 1C2E 0 CODE 0
6602 1C30 0 CODE 0
6605 1C32 0 CODE 0
6606 1C36 0 CODE 0
6607 1C38 0 CODE 0
6608 1C38 0 CODE 0
6609 1C3A 0 CODE 0
6610 1C3C 0 CODE 0
6616 1C3E 0 CODE 0
6618 1C3E 0 CODE 0
6619 1C40 0 CODE 0
6620 1C42 0 CODE 0
6621 1C44 0 CODE 0
Main.c
31 1B46 0 CODE 0
33 1B46 0 CODE 0
52 1B4A 0 CODE 0
55 1B4C 0 CODE 0
66 1B50 0 CODE 0
68 1B5C 0 CODE 0
69 1B60 0 CODE 0
71 1B66 0 CODE 0
73 1B72 0 CODE 0
74 1B76 0 CODE 0
64 1B7A 0 CODE 0
78 1B7C 0 CODE 0
Tempeture.c
12 19C0 0 CODE 0
15 19C0 0 CODE 0
16 19C4 0 CODE 0
18 19E0 0 CODE 0
20 1A20 0 CODE 0
16 1A26 0 CODE 0
25 1A2E 0 CODE 0
Tempeture.c
50 CB0 0 CODE 0
54 CB0 0 CODE 0
56 CD4 0 CODE 0
57 D54 0 CODE 0
58 D70 0 CODE 0
59 D98 0 CODE 0
60 DC6 0 CODE 0
61 DEE 0 CODE 0
62 E1C 0 CODE 0
63 E66 0 CODE 0
54 E92 0 CODE 0
65 EA8 0 CODE 0
66 EAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
5 1182 0 CODE 0
24 1182 0 CODE 0
25 1188 0 CODE 0
26 1192 0 CODE 0
28 11A6 0 CODE 0
29 11B6 0 CODE 0
30 11C0 0 CODE 0
32 11D4 0 CODE 0
33 1236 0 CODE 0
34 123E 0 CODE 0
35 1270 0 CODE 0
36 12C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
254 192E 0 CODE 0
256 192E 0 CODE 0
257 1938 0 CODE 0
258 1948 0 CODE 0
261 1956 0 CODE 0
262 1974 0 CODE 0
263 1990 0 CODE 0
268 19A0 0 CODE 0
269 19AE 0 CODE 0
273 19B0 0 CODE 0
274 19BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
4 14DE 0 CODE 0
8 14DE 0 CODE 0
9 1520 0 CODE 0
10 1522 0 CODE 0
9 15A6 0 CODE 0
11 15B2 0 CODE 0
12 15BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
20 1A30 0 CODE 0
23 1A30 0 CODE 0
24 1A40 0 CODE 0
26 1A54 0 CODE 0
27 1A7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 13F2 0 CODE 0
63 13F2 0 CODE 0
64 140C 0 CODE 0
65 141A 0 CODE 0
66 1434 0 CODE 0
67 1442 0 CODE 0
68 144E 0 CODE 0
69 1454 0 CODE 0
70 1458 0 CODE 0
71 145C 0 CODE 0
72 1460 0 CODE 0
73 1462 0 CODE 0
74 146E 0 CODE 0
75 1470 0 CODE 0
76 147C 0 CODE 0
78 1482 0 CODE 0
79 148A 0 CODE 0
80 149A 0 CODE 0
81 14A6 0 CODE 0
82 14A8 0 CODE 0
83 14A8 0 CODE 0
84 14B0 0 CODE 0
85 14B6 0 CODE 0
86 14DC 0 CODE 0
Tempeture.c
36 EAE 0 CODE 0
40 EAE 0 CODE 0
42 ED2 0 CODE 0
40 F92 0 CODE 0
44 F9C 0 CODE 0
46 FC0 0 CODE 0
44 100C 0 CODE 0
48 1016 0 CODE 0
mcc_generated_files/mcc.c
112 1C92 0 CODE 0
114 1C92 0 CODE 0
115 1C96 0 CODE 0
116 1C9A 0 CODE 0
117 1C9E 0 CODE 0
118 1CA2 0 CODE 0
119 1CA6 0 CODE 0
120 1CAA 0 CODE 0
mcc_generated_files/tmr1.c
15 1C70 0 CODE 0
20 1C70 0 CODE 0
23 1C74 0 CODE 0
26 1C78 0 CODE 0
29 1C7C 0 CODE 0
32 1C80 0 CODE 0
35 1C88 0 CODE 0
38 1C8A 0 CODE 0
41 1C8C 0 CODE 0
42 1C90 0 CODE 0
mcc_generated_files/tmr1.c
44 1D24 0 CODE 0
47 1D24 0 CODE 0
48 1D26 0 CODE 0
mcc_generated_files/pin_manager.c
50 1A80 0 CODE 0
52 1A80 0 CODE 0
53 1A84 0 CODE 0
54 1A88 0 CODE 0
56 1A8E 0 CODE 0
57 1A92 0 CODE 0
58 1A96 0 CODE 0
59 1A9C 0 CODE 0
61 1AA0 0 CODE 0
62 1AA4 0 CODE 0
63 1AA8 0 CODE 0
65 1AAE 0 CODE 0
66 1AB2 0 CODE 0
67 1AB6 0 CODE 0
69 1ABC 0 CODE 0
70 1AC0 0 CODE 0
71 1AC4 0 CODE 0
73 1ACA 0 CODE 0
74 1ACC 0 CODE 0
mcc_generated_files/mcc.c
122 1D04 0 CODE 0
125 1D04 0 CODE 0
127 1D08 0 CODE 0
129 1D0C 0 CODE 0
132 1D10 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1D12 0 CODE 0
55 1D12 0 CODE 0
60 1D14 0 CODE 0
62 1D16 0 CODE 0
64 1D18 0 CODE 0
66 1D1A 0 CODE 0
67 1D1C 0 CODE 0
mcc_generated_files/eusart1.c
76 1ACE 0 CODE 0
79 1ACE 0 CODE 0
80 1AD0 0 CODE 0
85 1AD2 0 CODE 0
88 1AD6 0 CODE 0
91 1ADA 0 CODE 0
94 1ADE 0 CODE 0
97 1AE2 0 CODE 0
100 1AE6 0 CODE 0
103 1AEA 0 CODE 0
107 1AEE 0 CODE 0
108 1AF2 0 CODE 0
109 1AF6 0 CODE 0
111 1AFA 0 CODE 0
112 1AFE 0 CODE 0
113 1B02 0 CODE 0
116 1B06 0 CODE 0
117 1B08 0 CODE 0
mcc_generated_files/adc.c
13 1CC6 0 CODE 0
18 1CC6 0 CODE 0
21 1CCA 0 CODE 0
24 1CCE 0 CODE 0
27 1CD2 0 CODE 0
30 1CD6 0 CODE 0
33 1CDA 0 CODE 0
34 1CDC 0 CODE 0
Battery.c
11 1752 0 CODE 0
13 1752 0 CODE 0
14 1756 0 CODE 0
16 1772 0 CODE 0
18 17F2 0 CODE 0
14 17F8 0 CODE 0
22 1800 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4 1802 0 CODE 0
6 1802 0 CODE 0
7 1806 0 CODE 0
8 1834 0 CODE 0
9 1838 0 CODE 0
10 1866 0 CODE 0
11 1872 0 CODE 0
12 187E 0 CODE 0
13 1896 0 CODE 0
Battery.c
47 15C0 0 CODE 0
50 15C0 0 CODE 0
52 15E4 0 CODE 0
50 167C 0 CODE 0
54 1686 0 CODE 0
55 168A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
32 1B0A 0 CODE 0
36 1B0A 0 CODE 0
37 1B0E 0 CODE 0
38 1B12 0 CODE 0
39 1B1A 0 CODE 0
41 1B20 0 CODE 0
42 1B44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 1898 0 CODE 0
14 1898 0 CODE 0
15 189C 0 CODE 0
16 18A0 0 CODE 0
17 18A8 0 CODE 0
19 18AE 0 CODE 0
20 18B2 0 CODE 0
21 18BA 0 CODE 0
23 18C0 0 CODE 0
24 18C8 0 CODE 0
25 18D0 0 CODE 0
26 18D4 0 CODE 0
27 18D6 0 CODE 0
28 18DC 0 CODE 0
26 18E0 0 CODE 0
31 18E8 0 CODE 0
32 18EE 0 CODE 0
33 18FA 0 CODE 0
34 1902 0 CODE 0
36 1906 0 CODE 0
37 190C 0 CODE 0
39 1912 0 CODE 0
40 1918 0 CODE 0
41 1922 0 CODE 0
42 192C 0 CODE 0
Battery.c
33 1018 0 CODE 0
37 1018 0 CODE 0
39 103C 0 CODE 0
37 10FC 0 CODE 0
41 1106 0 CODE 0
43 112A 0 CODE 0
41 1176 0 CODE 0
45 1180 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 1C48 0 CODE 0
37 1C48 0 CODE 0
38 1C54 0 CODE 0
39 1C5C 0 CODE 0
52 1C64 0 CODE 0
53 1C6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 12C4 0 CODE 0
67 12C4 0 CODE 0
68 12E2 0 CODE 0
69 12F0 0 CODE 0
70 130E 0 CODE 0
71 131C 0 CODE 0
72 1326 0 CODE 0
73 132A 0 CODE 0
74 1330 0 CODE 0
75 1336 0 CODE 0
77 1338 0 CODE 0
78 133A 0 CODE 0
79 1346 0 CODE 0
134 1358 0 CODE 0
136 1360 0 CODE 0
137 1364 0 CODE 0
138 1378 0 CODE 0
139 1380 0 CODE 0
140 1388 0 CODE 0
143 1390 0 CODE 0
145 1398 0 CODE 0
146 139C 0 CODE 0
147 13B0 0 CODE 0
148 13B8 0 CODE 0
149 13C2 0 CODE 0
156 13CA 0 CODE 0
157 13F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
86 A4A 0 CODE 0
90 A4A 0 CODE 0
91 A62 0 CODE 0
92 A7A 0 CODE 0
93 AA2 0 CODE 0
94 AB0 0 CODE 0
95 AD8 0 CODE 0
96 AE6 0 CODE 0
97 AEC 0 CODE 0
98 AF2 0 CODE 0
99 AF8 0 CODE 0
100 AFE 0 CODE 0
101 B02 0 CODE 0
102 B06 0 CODE 0
103 B18 0 CODE 0
104 B1C 0 CODE 0
106 B2E 0 CODE 0
110 B3A 0 CODE 0
111 B44 0 CODE 0
112 B48 0 CODE 0
113 B66 0 CODE 0
114 B68 0 CODE 0
115 B72 0 CODE 0
113 B78 0 CODE 0
117 B86 0 CODE 0
121 B94 0 CODE 0
122 B9E 0 CODE 0
123 BA2 0 CODE 0
124 BC0 0 CODE 0
125 BC2 0 CODE 0
126 BCC 0 CODE 0
124 BD2 0 CODE 0
129 BE2 0 CODE 0
131 BE8 0 CODE 0
132 BFA 0 CODE 0
133 C0C 0 CODE 0
134 C0C 0 CODE 0
136 C12 0 CODE 0
137 C24 0 CODE 0
139 C38 0 CODE 0
140 C3E 0 CODE 0
141 C56 0 CODE 0
142 C5C 0 CODE 0
143 C6E 0 CODE 0
144 C80 0 CODE 0
146 C88 0 CODE 0
148 CAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 168C 0 CODE 0
64 168C 0 CODE 0
65 169C 0 CODE 0
66 16AA 0 CODE 0
67 16AC 0 CODE 0
68 16AE 0 CODE 0
66 16B8 0 CODE 0
70 16D6 0 CODE 0
71 16D8 0 CODE 0
72 16DA 0 CODE 0
73 16E6 0 CODE 0
70 16F0 0 CODE 0
75 170E 0 CODE 0
76 1710 0 CODE 0
77 1712 0 CODE 0
75 171C 0 CODE 0
79 1728 0 CODE 0
80 172C 0 CODE 0
81 1730 0 CODE 0
82 1734 0 CODE 0
83 1738 0 CODE 0
84 173E 0 CODE 0
85 1742 0 CODE 0
86 1750 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
86 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
69 8 0 CODE 0
72 40 0 CODE 0
74 46 0 CODE 0
75 4A 0 CODE 0
76 4C 0 CODE 0
78 52 0 CODE 0
79 56 0 CODE 0
80 58 0 CODE 0
82 5E 0 CODE 0
83 62 0 CODE 0
84 64 0 CODE 0
86 6A 0 CODE 0
91 6E 0 CODE 0
92 70 0 CODE 0
mcc_generated_files/tmr1.c
109 1CF4 0 CODE 0
113 1CF4 0 CODE 0
116 1CF6 0 CODE 0
117 1CFA 0 CODE 0
121 1CFE 0 CODE 0
123 1D02 0 CODE 0
mcc_generated_files/tmr1.c
125 1D1E 0 CODE 0
128 1D1E 0 CODE 0
129 1D22 0 CODE 0
mcc_generated_files/eusart1.c
173 1BB8 0 CODE 0
177 1BB8 0 CODE 0
179 1BBE 0 CODE 0
180 1BD4 0 CODE 0
182 1BDA 0 CODE 0
184 1BE0 0 CODE 0
185 1BE2 0 CODE 0
186 1BE4 0 CODE 0
188 1BE4 0 CODE 0
190 1BE8 0 CODE 0
mcc_generated_files/eusart1.c
192 1BEA 0 CODE 0
194 1BEA 0 CODE 0
198 1BEE 0 CODE 0
199 1BF0 0 CODE 0
203 1BF4 0 CODE 0
204 1C0A 0 CODE 0
206 1C10 0 CODE 0
208 1C16 0 CODE 0
209 1C18 0 CODE 0
mcc_generated_files/adc.c
82 61E 0 CODE 0
85 61E 0 CODE 0
86 620 0 CODE 0
87 628 0 CODE 0
89 62E 0 CODE 0
90 63A 0 CODE 0
93 63C 0 CODE 0
94 656 0 CODE 0
95 662 0 CODE 0
96 668 0 CODE 0
98 66A 0 CODE 0
99 684 0 CODE 0
100 690 0 CODE 0
101 696 0 CODE 0
103 698 0 CODE 0
104 6B2 0 CODE 0
105 6BE 0 CODE 0
106 6C4 0 CODE 0
108 6C6 0 CODE 0
109 6E0 0 CODE 0
110 6EC 0 CODE 0
111 6F2 0 CODE 0
113 6F4 0 CODE 0
114 70E 0 CODE 0
115 71A 0 CODE 0
116 720 0 CODE 0
118 722 0 CODE 0
119 73C 0 CODE 0
120 748 0 CODE 0
121 74E 0 CODE 0
123 750 0 CODE 0
124 76A 0 CODE 0
125 776 0 CODE 0
126 77C 0 CODE 0
128 77E 0 CODE 0
129 798 0 CODE 0
130 7A4 0 CODE 0
131 7AA 0 CODE 0
133 7AC 0 CODE 0
134 7C6 0 CODE 0
135 7D2 0 CODE 0
136 7D8 0 CODE 0
138 7DA 0 CODE 0
139 7F4 0 CODE 0
140 800 0 CODE 0
141 806 0 CODE 0
143 808 0 CODE 0
144 80C 0 CODE 0
146 816 0 CODE 0
90 818 0 CODE 0
147 86E 0 CODE 0
149 874 0 CODE 0
151 87A 0 CODE 0
152 886 0 CODE 0
155 888 0 CODE 0
156 8A2 0 CODE 0
157 8A8 0 CODE 0
159 8AA 0 CODE 0
160 8C4 0 CODE 0
161 8CA 0 CODE 0
163 8CC 0 CODE 0
164 8E6 0 CODE 0
165 8EC 0 CODE 0
167 8EE 0 CODE 0
168 908 0 CODE 0
169 90E 0 CODE 0
171 910 0 CODE 0
172 92A 0 CODE 0
173 930 0 CODE 0
175 932 0 CODE 0
176 94C 0 CODE 0
177 952 0 CODE 0
179 954 0 CODE 0
180 96E 0 CODE 0
181 974 0 CODE 0
183 976 0 CODE 0
184 990 0 CODE 0
185 996 0 CODE 0
187 998 0 CODE 0
188 9B2 0 CODE 0
189 9B8 0 CODE 0
191 9BA 0 CODE 0
192 9D4 0 CODE 0
193 9DA 0 CODE 0
195 9DC 0 CODE 0
196 9E0 0 CODE 0
198 9EA 0 CODE 0
152 9EC 0 CODE 0
199 A42 0 CODE 0
201 A48 0 CODE 0
Functions.c
7 1B80 0 CODE 0
9 1B80 0 CODE 0
11 1B84 0 CODE 0
13 1B88 0 CODE 0
15 1B96 0 CODE 0
17 1B9A 0 CODE 0
19 1BB2 0 CODE 0
21 1BB6 0 CODE 0
mcc_generated_files/adc.c
36 1CAC 0 CODE 0
39 1CAE 0 CODE 0
42 1CC0 0 CODE 0
46 1CC2 0 CODE 0
47 1CC4 0 CODE 0
mcc_generated_files/adc.c
55 1CDE 0 CODE 0
58 1CDE 0 CODE 0
59 1CF2 0 CODE 0
