?_ADC_GetConversionResult 42 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_EUSART1_Receive_ISR 30E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
_Temp_Adc 60 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2A2 0 CODE 0
_Battery_Volt 15 0 COMRAM 1
__end_of_TMR1_Initialize 37E 0 CODE 0
_main 412 0 CODE 0
___sp 0 0 STACK 2
start A8 0 CODE 0
_Temp_Aquire 3B 0 COMRAM 1
_Volt_Aquire 3C 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_eusart1RxBuffer 29 0 COMRAM 1
__end_of_EUSART1_Initialize 2DE 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
_eusart1TxBuffer 31 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_RC1REG FAE 0 ABS 0
_ANSELC F3A 0 ABS 0
_TX1REG FAD 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 3E4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 5D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_Battery_Adc 1 0 COMRAM 1
_ADC_GetConversionResult 3E4 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_eusart1TxBufferRemaining 5F 0 COMRAM 1
_EUSART1_Initialize 2A2 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_eusart1RxCount 3D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 74 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 41C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 412 0 CODE 0
end_of_initialization 352 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_TMR1_StartTimer 41C 0 CODE 0
_OSCCON2 FD2 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SYSTEM_Initialize 37E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 2DE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 412 0 CODE 0
_ADC_ISR AC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
ADC_StartConversion@channel 43 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 37E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 35C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 41C 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 254 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 406 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 3CC 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_Buffer_Point 39 0 COMRAM 1
__end_of_ADC_GetConversionResult 3F8 0 CODE 0
ADC_ISR@ADC_Result 48 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 352 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
_TMR1_Initialize 35C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 3B2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 42 0 COMRAM 1
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 33A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_eusart1RxHead 3E 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0
_eusart1TxHead 40 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize 254 0 CODE 0
__end_of_TMR1_CallBack 422 0 CODE 0
__end_of_TMR1_StartTimer 420 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_StartConversion 3CC 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_EUSART1_Receive_ISR 33A 0 CODE 0
__end_of_OSCILLATOR_Initialize 406 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 398 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
_INTERRUPT_Initialize 406 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 398 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 420 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_TMR1_CallBack 420 0 CODE 0
__ptext12 2DE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 30E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 AC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 3B2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 3E4 0 CODE 0
_RC1STAbits FAB 0 ABS 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 3F 0 COMRAM 1
_T1GCONbits FCC 0 ABS 0
_timer1ReloadVal 5D 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_eusart1TxTail 41 0 COMRAM 1
__Hend_init AC 0 CODE 0
__Lend_init A8 0 CODE 0
_ADC_Initialize 3CC 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
__size_of_TMR1_CallBack 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 3F8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 254 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_TMR1_ISR 398 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 33A 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 30E 0 CODE 0
__end_of_TMR1_ISR 3B2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__initialization 33A 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 421 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 73 BANK0 60 1
%locals
dist/default/production\BMS-HV.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f45k22.h
C:\Users\Rick\AppData\Local\Temp\s3v4.
4401 33A 0 CODE 0
4403 33A 0 CODE 0
4406 33A 0 CODE 0
4451 33A 0 CODE 0
4452 33E 0 CODE 0
4453 340 0 CODE 0
4454 340 0 CODE 0
4455 342 0 CODE 0
4456 344 0 CODE 0
4459 346 0 CODE 0
4460 34A 0 CODE 0
4461 34C 0 CODE 0
4462 34C 0 CODE 0
4463 34E 0 CODE 0
4464 350 0 CODE 0
4470 352 0 CODE 0
4472 352 0 CODE 0
4473 354 0 CODE 0
4474 356 0 CODE 0
4475 358 0 CODE 0
bms.c
26 412 0 CODE 0
28 412 0 CODE 0
47 416 0 CODE 0
50 418 0 CODE 0
59 41A 0 CODE 0
mcc_generated_files/mcc.c
112 37E 0 CODE 0
114 37E 0 CODE 0
115 382 0 CODE 0
116 386 0 CODE 0
117 38A 0 CODE 0
118 38E 0 CODE 0
119 392 0 CODE 0
120 396 0 CODE 0
mcc_generated_files/tmr1.c
63 35C 0 CODE 0
68 35C 0 CODE 0
71 360 0 CODE 0
74 364 0 CODE 0
77 368 0 CODE 0
80 36C 0 CODE 0
83 374 0 CODE 0
86 376 0 CODE 0
89 378 0 CODE 0
90 37C 0 CODE 0
mcc_generated_files/tmr1.c
92 41C 0 CODE 0
95 41C 0 CODE 0
96 41E 0 CODE 0
mcc_generated_files/pin_manager.c
50 254 0 CODE 0
52 254 0 CODE 0
53 258 0 CODE 0
54 25C 0 CODE 0
56 262 0 CODE 0
57 266 0 CODE 0
58 26A 0 CODE 0
59 270 0 CODE 0
61 274 0 CODE 0
62 278 0 CODE 0
63 27C 0 CODE 0
65 282 0 CODE 0
66 286 0 CODE 0
67 28A 0 CODE 0
69 290 0 CODE 0
70 294 0 CODE 0
71 298 0 CODE 0
73 29E 0 CODE 0
74 2A0 0 CODE 0
mcc_generated_files/mcc.c
122 3F8 0 CODE 0
125 3F8 0 CODE 0
127 3FC 0 CODE 0
129 400 0 CODE 0
132 404 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 406 0 CODE 0
55 406 0 CODE 0
60 408 0 CODE 0
62 40A 0 CODE 0
64 40C 0 CODE 0
66 40E 0 CODE 0
67 410 0 CODE 0
mcc_generated_files/eusart1.c
76 2A2 0 CODE 0
79 2A2 0 CODE 0
80 2A4 0 CODE 0
85 2A6 0 CODE 0
88 2AA 0 CODE 0
91 2AE 0 CODE 0
94 2B2 0 CODE 0
97 2B6 0 CODE 0
100 2BA 0 CODE 0
103 2BE 0 CODE 0
107 2C2 0 CODE 0
108 2C6 0 CODE 0
109 2CA 0 CODE 0
111 2CE 0 CODE 0
112 2D2 0 CODE 0
113 2D6 0 CODE 0
116 2DA 0 CODE 0
117 2DC 0 CODE 0
mcc_generated_files/adc.c
12 3CC 0 CODE 0
17 3CC 0 CODE 0
20 3D0 0 CODE 0
23 3D4 0 CODE 0
26 3D8 0 CODE 0
29 3DC 0 CODE 0
32 3E0 0 CODE 0
33 3E2 0 CODE 0
mcc_generated_files/adc.c
33 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
69 8 0 CODE 0
72 40 0 CODE 0
74 46 0 CODE 0
75 4A 0 CODE 0
76 4C 0 CODE 0
78 52 0 CODE 0
79 56 0 CODE 0
80 58 0 CODE 0
82 5E 0 CODE 0
83 62 0 CODE 0
84 64 0 CODE 0
86 6A 0 CODE 0
92 6E 0 CODE 0
mcc_generated_files/tmr1.c
157 398 0 CODE 0
161 398 0 CODE 0
164 39A 0 CODE 0
165 3A8 0 CODE 0
169 3AC 0 CODE 0
171 3B0 0 CODE 0
mcc_generated_files/tmr1.c
173 420 0 CODE 0
176 420 0 CODE 0
mcc_generated_files/eusart1.c
173 2DE 0 CODE 0
177 2DE 0 CODE 0
179 2E6 0 CODE 0
180 2FC 0 CODE 0
182 302 0 CODE 0
184 306 0 CODE 0
185 308 0 CODE 0
186 30A 0 CODE 0
188 30A 0 CODE 0
mcc_generated_files/eusart1.c
192 30E 0 CODE 0
194 30E 0 CODE 0
198 312 0 CODE 0
199 314 0 CODE 0
203 316 0 CODE 0
204 32C 0 CODE 0
206 332 0 CODE 0
208 336 0 CODE 0
209 338 0 CODE 0
mcc_generated_files/adc.c
81 AC 0 CODE 0
85 AC 0 CODE 0
86 AE 0 CODE 0
87 B6 0 CODE 0
89 BC 0 CODE 0
90 C8 0 CODE 0
91 EA 0 CODE 0
92 EE 0 CODE 0
95 F0 0 CODE 0
96 F6 0 CODE 0
98 F8 0 CODE 0
99 FE 0 CODE 0
101 100 0 CODE 0
102 106 0 CODE 0
104 108 0 CODE 0
105 10E 0 CODE 0
107 110 0 CODE 0
108 116 0 CODE 0
110 118 0 CODE 0
111 11E 0 CODE 0
113 120 0 CODE 0
114 126 0 CODE 0
116 128 0 CODE 0
117 12E 0 CODE 0
119 130 0 CODE 0
120 134 0 CODE 0
121 13A 0 CODE 0
92 13C 0 CODE 0
124 184 0 CODE 0
127 18A 0 CODE 0
128 196 0 CODE 0
129 1B8 0 CODE 0
130 1BC 0 CODE 0
133 1BE 0 CODE 0
134 1C4 0 CODE 0
136 1C6 0 CODE 0
137 1CC 0 CODE 0
139 1CE 0 CODE 0
140 1D4 0 CODE 0
142 1D6 0 CODE 0
143 1DC 0 CODE 0
145 1DE 0 CODE 0
146 1E4 0 CODE 0
148 1E6 0 CODE 0
149 1EC 0 CODE 0
151 1EE 0 CODE 0
152 1F4 0 CODE 0
154 1F6 0 CODE 0
155 1FC 0 CODE 0
157 1FE 0 CODE 0
158 202 0 CODE 0
159 208 0 CODE 0
130 20A 0 CODE 0
mcc_generated_files/adc.c
35 3B2 0 CODE 0
38 3B4 0 CODE 0
41 3C6 0 CODE 0
45 3C8 0 CODE 0
46 3CA 0 CODE 0
mcc_generated_files/adc.c
54 3E4 0 CODE 0
57 3E4 0 CODE 0
