?_ADC_GetConversionResult 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 1B 0 COMRAM 1
___awtoft@c 25 0 COMRAM 1
_EUSART1_Receive_ISR 1E44 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1AA 0 ABS 0
__S2 0 0 ABS 0
_Temp_Adc B6 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
___ftadd@f1 D0 0 BANK0 1
_log 1230 0 CODE 0
__end_of___awdiv 1B16 0 CODE 0
__end_of_log 1392 0 CODE 0
__size_of_Battery_Convert 0 0 ABS 0
_TMR1 FCE 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
_Battery_Get 1DE2 0 CODE 0
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 D3 0 BANK0 1
RunBypas@i 33 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1CF0 0 CODE 0
_Battery_Volt 60 0 BANK0 1
___ftsub@f1 D9 0 BANK0 1
__end_of_TMR1_Initialize 1F18 0 CODE 0
log@x E5 0 BANK0 1
?_log E5 0 BANK0 1
eval_poly@d DC 0 BANK0 1
_main 1DB0 0 CODE 0
___sp 0 0 STACK 2
start A8 0 CODE 0
_Temp_Aquire 3F 0 COMRAM 1
?___ftadd D0 0 BANK0 1
_Volt_Aquire 40 0 COMRAM 1
_LATA0 7C48 0 ABS 0
_LATB0 7C50 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATB1 7C51 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATA6 7C4E 0 ABS 0
_LATC5 7C5D 0 ABS 0
_LATD5 7C65 0 ABS 0
___ftsub@f2 DC 0 BANK0 1
___ftmul@f1 29 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___ftdiv@f1 1F 0 COMRAM 1
__size_of_log 0 0 ABS 0
_TMR1H FCF 0 ABS 0
log@coeff 601 0 SMALLCONST 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_eusart1RxBuffer 100 0 BANK1 1
?_Battery_Get 25 0 COMRAM 1
___ftmul@f2 2C 0 COMRAM 1
___ftdiv@f2 22 0 COMRAM 1
__end_of_EUSART1_Initialize 1DB0 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
_eusart1TxBuffer 35 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 19CA 0 CODE 0
SetBypas@pin 17 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
__size_of_Battery_Fault 0 0 ABS 0
___ftdiv@f3 29 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
?___ftsub D9 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 25 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
_errno B4 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_frexp 1B16 0 CODE 0
__end_of_Temp_Filter 10C0 0 CODE 0
___ftmul@cntr CE 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 28 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SetBypas 15A6 0 CODE 0
_ADCON1 FC1 0 ABS 0
_RunBypas 1852 0 CODE 0
___ftge@ff2 28 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
SetBypas@state 19 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
Set_4051@Channel 1 0 COMRAM 1
?___ftmul 29 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_RC1REG FAE 0 ABS 0
_ANSELC F3A 0 ABS 0
_TX1REG FAD 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___ftdiv 1F 0 COMRAM 1
?___awdiv 17 0 COMRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 1CF0 0 CODE 0
__end_of_ADC_Initialize 1F7E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_Temp_Done B0 0 BANK0 1
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_Volt_Done B2 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Set_4051 1ED0 0 CODE 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product CB 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 46 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 1A72 0 CODE 0
_Battery_Adc 9C 0 BANK0 1
?___ftpack 17 0 COMRAM 1
_Battery_Fault 191C 0 CODE 0
_ADC_GetConversionResult 1F7E 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_eusart1TxBufferRemaining 48 0 COMRAM 1
_EUSART1_Initialize 1D74 0 CODE 0
Battery_Fault@i 2F 0 COMRAM 1
Battery_Filter@x D9 0 BANK0 1
RunBypas@batvolt 30 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
_eusart1RxCount 41 0 COMRAM 1
__end_of_Battery_Convert 1852 0 CODE 0
___ftadd@sign D6 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 1BA8 0 CODE 0
Temp_Fault@i 2F 0 COMRAM 1
__size_of_SetBypas 0 0 ABS 0
stackhi 5FF 0 ABS 0
eval_poly@n DE 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Temp_Convert F50 0 CODE 0
__pcstackBANK0 CA 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1AA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
___wmul 1ED0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1DE2 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_frexp 17 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1FAC 0 CODE 0
___wmul@multiplier 1F 0 COMRAM 1
___ftmul@sign CF 0 BANK0 1
end_of_initialization 1E98 0 CODE 0
___ftdiv@sign 2D 0 COMRAM 1
___awdiv@sign 1C 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_TMR1_StartTimer 1FAC 0 CODE 0
___wmul@multiplicand 21 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
_Battery_Filter 10C0 0 CODE 0
__size_of___awtoft 0 0 ABS 0
_TempBattery_Volt 16E 0 BANK1 1
_PrevBattery_Volt 132 0 BANK1 1
__end_of___ftadd D4E 0 CODE 0
_T1CONbits FCD 0 ABS 0
__end_of_eval_poly 15A6 0 CODE 0
_SYSTEM_Initialize 1F18 0 CODE 0
?___awtoft 25 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
frexp@eptr 1A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 1E14 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Temp_Filter F50 0 CODE 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Battery_Filter 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp CA 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2C 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__size_of_RunBypas 0 0 ABS 0
_Temp_Convert D4E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DB0 0 CODE 0
_ADC_ISR 61E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
ADC_StartConversion@channel 2 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C38 0 CODE 0
_TmpTemp_DegF 18C 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D4E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1230 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B16 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14B4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D38 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1698 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F50 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1F18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 14B4 0 CODE 0
_ADC_Buffer_Point 3D 0 COMRAM 1
__end_of_ADC_GetConversionResult 1F92 0 CODE 0
ADC_ISR@ADC_Result 7 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_Set_4051 0 0 ABS 0
__end_of__initialization 1E98 0 CODE 0
eval_poly@x D9 0 BANK0 1
__CFG_PRICLKEN$OFF 0 0 ABS 0
_Battery_Convert 177A 0 CODE 0
Temp_Convert@steinhart F2 0 BANK0 1
__end_of_frexp 1BA8 0 CODE 0
___ftadd AE6 0 CODE 0
_TMR1_Initialize 1EF6 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value 17 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 1F4C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 1D38 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1B 0 COMRAM 1
Temp_Fault@fault 2E 0 COMRAM 1
_Set_4051 1EA2 0 CODE 0
__Hspace_1 1AA 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 D8 0 BANK0 1
__Hsmallconst 61E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1F 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 1392 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1E74 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_eusart1RxHead 42 0 COMRAM 1
___ftdiv 1698 0 CODE 0
___awdiv 1A72 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
eval_poly@res E2 0 BANK0 1
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0
_eusart1TxHead 44 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize 1CA2 0 CODE 0
__end_of_TMR1_CallBack 1FB4 0 CODE 0
log@exponent E8 0 BANK0 1
RunBypas@cellbyp 2E 0 COMRAM 1
__end_of_Temp_Fault 1CA2 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
__end_of_TMR1_StartTimer 1FB0 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_StartConversion 1F66 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 28 0 COMRAM 1
___ftpack@arg 17 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
___ftadd@exp2 D7 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_EUSART1_Receive_ISR 1E74 0 CODE 0
__end_of_OSCILLATOR_Initialize 1FA0 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1F32 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1FA0 0 CODE 0
__end_of_Battery_Get 1E14 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1EF6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 191C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1FAC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BA8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 1FB0 0 CODE 0
__ptext12 1CA2 0 CODE 0
__ptext31 1F32 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 177A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F92 0 CODE 0
__ptext32 1FB0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1CF0 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1FA0 0 CODE 0
__ptext33 1E14 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A72 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D74 0 CODE 0
__ptext34 1E44 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10C0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F66 0 CODE 0
__ptext35 61E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1ED0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1852 0 CODE 0
__ptext36 1EA2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1392 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 15A6 0 CODE 0
__ptext37 1F4C 0 CODE 0
_RC1STAbits FAB 0 ABS 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 AE6 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DE2 0 CODE 0
__ptext38 1F7E 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 43 0 COMRAM 1
__ptext29 19CA 0 CODE 0
_T1GCONbits FCC 0 ABS 0
_timer1ReloadVal 46 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_eusart1TxTail 45 0 COMRAM 1
__Hend_init AC 0 CODE 0
__Lend_init A8 0 CODE 0
___ftpack@exp 1A 0 COMRAM 1
___awdiv@divisor 19 0 COMRAM 1
_ADC_Initialize 1F66 0 CODE 0
_Temp_Fault 1C38 0 CODE 0
Temp_Filter@x D9 0 BANK0 1
__size_of_ADC_ISR 0 0 ABS 0
__size_of_TMR1_CallBack 0 0 ABS 0
Battery_Convert@x DD 0 BANK0 1
__end_of___ftmul 14B4 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 1F92 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__size_of_Temp_Fault 0 0 ABS 0
__end_of_ADC_ISR AE6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__end_of_Battery_Fault 19CA 0 CODE 0
_Temp_DegF 7E 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__end_oflog@coeff 61C 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_Temp_Filter 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 1D38 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Temp_Convert 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
Temp_Convert@x F0 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_SetBypas 1698 0 CODE 0
_TMR1_ISR 1F32 0 CODE 0
Battery_Get@channelnum 25 0 COMRAM 1
_PrevTemp_DegF 150 0 BANK1 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1EF6 0 CODE 0
__size_of_Battery_Get 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1E74 0 CODE 0
___awdiv@quotient 1D 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 1E44 0 CODE 0
__end_of_TMR1_ISR 1F4C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
?_eval_poly D9 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__end_of___ftsub 1D74 0 CODE 0
__end_of_RunBypas 191C 0 CODE 0
_Temp_Convert$1594 EC 0 BANK0 1
_Temp_Convert$1595 EE 0 BANK0 1
__end_of_Battery_Filter 1230 0 CODE 0
__initialization 1E74 0 CODE 0
__end_of___ftge 1C38 0 CODE 0
Battery_Fault@fault 2E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 23 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 177A 0 CODE 0
___awdiv@dividend 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 AB CODE 8 0
smallconst 600 61D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 48 COMRAM 1 1
bssBANK0 60 F9 BANK0 60 1
bssBANK1 100 1A9 BANK1 100 1
text35 61E 1FB3 CODE 61E 0
%locals
dist/default/production\BMS-HV.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f45k22.h
C:\Users\Rick\AppData\Local\Temp\s6kk.
6034 1E74 0 CODE 0
6036 1E74 0 CODE 0
6039 1E74 0 CODE 0
6110 1E74 0 CODE 0
6111 1E78 0 CODE 0
6112 1E7A 0 CODE 0
6113 1E7A 0 CODE 0
6114 1E7C 0 CODE 0
6115 1E7E 0 CODE 0
6118 1E80 0 CODE 0
6119 1E84 0 CODE 0
6120 1E86 0 CODE 0
6121 1E86 0 CODE 0
6122 1E88 0 CODE 0
6123 1E8A 0 CODE 0
6126 1E8C 0 CODE 0
6127 1E90 0 CODE 0
6128 1E92 0 CODE 0
6129 1E92 0 CODE 0
6130 1E94 0 CODE 0
6131 1E96 0 CODE 0
6137 1E98 0 CODE 0
6139 1E98 0 CODE 0
6140 1E9A 0 CODE 0
6141 1E9C 0 CODE 0
6142 1E9E 0 CODE 0
Main.c
31 1DB0 0 CODE 0
33 1DB0 0 CODE 0
52 1DB4 0 CODE 0
55 1DB6 0 CODE 0
66 1DB8 0 CODE 0
68 1DC2 0 CODE 0
69 1DC6 0 CODE 0
71 1DCA 0 CODE 0
73 1DD4 0 CODE 0
74 1DD8 0 CODE 0
75 1DDC 0 CODE 0
Tempeture.c
12 1C38 0 CODE 0
15 1C38 0 CODE 0
16 1C3C 0 CODE 0
18 1C54 0 CODE 0
20 1C98 0 CODE 0
16 1C9C 0 CODE 0
Tempeture.c
50 D4E 0 CODE 0
54 D4E 0 CODE 0
56 D6C 0 CODE 0
57 DFA 0 CODE 0
58 E16 0 CODE 0
59 E3E 0 CODE 0
60 E6C 0 CODE 0
61 E94 0 CODE 0
62 EC2 0 CODE 0
63 F0C 0 CODE 0
54 F42 0 CODE 0
65 F4A 0 CODE 0
66 F4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\log.c
5 1230 0 CODE 0
24 1230 0 CODE 0
25 124C 0 CODE 0
26 1258 0 CODE 0
28 126C 0 CODE 0
29 127E 0 CODE 0
30 128A 0 CODE 0
32 129E 0 CODE 0
33 1304 0 CODE 0
34 130C 0 CODE 0
35 1340 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c
254 1B16 0 CODE 0
256 1B16 0 CODE 0
257 1B22 0 CODE 0
258 1B32 0 CODE 0
261 1B40 0 CODE 0
262 1B5E 0 CODE 0
263 1B7A 0 CODE 0
268 1B8A 0 CODE 0
269 1B98 0 CODE 0
273 1B9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\evalpoly.c
4 14B4 0 CODE 0
8 14B4 0 CODE 0
9 1500 0 CODE 0
10 1502 0 CODE 0
9 158E 0 CODE 0
11 1598 0 CODE 0
12 15A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
20 1D38 0 CODE 0
23 1D38 0 CODE 0
24 1D4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
49 1698 0 CODE 0
55 1698 0 CODE 0
56 16B0 0 CODE 0
57 16BE 0 CODE 0
58 16D6 0 CODE 0
59 16E4 0 CODE 0
60 16F0 0 CODE 0
61 16F6 0 CODE 0
62 16FA 0 CODE 0
63 16FE 0 CODE 0
64 1702 0 CODE 0
65 1704 0 CODE 0
66 1710 0 CODE 0
67 1712 0 CODE 0
68 171E 0 CODE 0
70 1722 0 CODE 0
71 172A 0 CODE 0
72 173A 0 CODE 0
73 1746 0 CODE 0
74 1748 0 CODE 0
75 1748 0 CODE 0
76 1750 0 CODE 0
77 1754 0 CODE 0
Tempeture.c
36 F50 0 CODE 0
40 F50 0 CODE 0
42 F6E 0 CODE 0
40 103C 0 CODE 0
44 1044 0 CODE 0
46 1062 0 CODE 0
44 10B8 0 CODE 0
mcc_generated_files/mcc.c
112 1F18 0 CODE 0
114 1F18 0 CODE 0
115 1F1C 0 CODE 0
116 1F20 0 CODE 0
117 1F24 0 CODE 0
118 1F28 0 CODE 0
119 1F2C 0 CODE 0
120 1F30 0 CODE 0
mcc_generated_files/tmr1.c
15 1EF6 0 CODE 0
20 1EF6 0 CODE 0
23 1EFA 0 CODE 0
26 1EFE 0 CODE 0
29 1F02 0 CODE 0
32 1F06 0 CODE 0
35 1F0E 0 CODE 0
38 1F10 0 CODE 0
41 1F12 0 CODE 0
42 1F16 0 CODE 0
mcc_generated_files/tmr1.c
44 1FAC 0 CODE 0
47 1FAC 0 CODE 0
48 1FAE 0 CODE 0
mcc_generated_files/pin_manager.c
50 1CA2 0 CODE 0
52 1CA2 0 CODE 0
53 1CA6 0 CODE 0
54 1CAA 0 CODE 0
56 1CB0 0 CODE 0
57 1CB4 0 CODE 0
58 1CB8 0 CODE 0
59 1CBE 0 CODE 0
61 1CC2 0 CODE 0
62 1CC6 0 CODE 0
63 1CCA 0 CODE 0
65 1CD0 0 CODE 0
66 1CD4 0 CODE 0
67 1CD8 0 CODE 0
69 1CDE 0 CODE 0
70 1CE2 0 CODE 0
71 1CE6 0 CODE 0
73 1CEC 0 CODE 0
74 1CEE 0 CODE 0
mcc_generated_files/mcc.c
122 1F92 0 CODE 0
125 1F92 0 CODE 0
127 1F96 0 CODE 0
129 1F9A 0 CODE 0
132 1F9E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1FA0 0 CODE 0
55 1FA0 0 CODE 0
60 1FA2 0 CODE 0
62 1FA4 0 CODE 0
64 1FA6 0 CODE 0
66 1FA8 0 CODE 0
67 1FAA 0 CODE 0
mcc_generated_files/eusart1.c
76 1D74 0 CODE 0
79 1D74 0 CODE 0
80 1D76 0 CODE 0
85 1D78 0 CODE 0
88 1D7C 0 CODE 0
91 1D80 0 CODE 0
94 1D84 0 CODE 0
97 1D88 0 CODE 0
100 1D8C 0 CODE 0
103 1D90 0 CODE 0
107 1D94 0 CODE 0
108 1D98 0 CODE 0
109 1D9C 0 CODE 0
111 1DA0 0 CODE 0
112 1DA4 0 CODE 0
113 1DA8 0 CODE 0
116 1DAC 0 CODE 0
117 1DAE 0 CODE 0
mcc_generated_files/adc.c
13 1F66 0 CODE 0
18 1F66 0 CODE 0
21 1F6A 0 CODE 0
24 1F6E 0 CODE 0
27 1F72 0 CODE 0
30 1F76 0 CODE 0
33 1F7A 0 CODE 0
34 1F7C 0 CODE 0
Bypass.c
114 1852 0 CODE 0
116 1852 0 CODE 0
117 185A 0 CODE 0
118 1862 0 CODE 0
120 186E 0 CODE 0
122 1886 0 CODE 0
124 189E 0 CODE 0
126 18BE 0 CODE 0
127 18D2 0 CODE 0
129 18DA 0 CODE 0
131 18FA 0 CODE 0
132 190E 0 CODE 0
120 1916 0 CODE 0
Bypass.c
8 15A6 0 CODE 0
10 15A6 0 CODE 0
12 15A8 0 CODE 0
14 15B0 0 CODE 0
18 15B4 0 CODE 0
22 15B8 0 CODE 0
24 15C0 0 CODE 0
28 15C4 0 CODE 0
32 15C8 0 CODE 0
34 15D0 0 CODE 0
38 15D4 0 CODE 0
42 15D8 0 CODE 0
44 15E0 0 CODE 0
48 15E4 0 CODE 0
52 15E8 0 CODE 0
54 15F0 0 CODE 0
58 15F4 0 CODE 0
62 15F8 0 CODE 0
64 1600 0 CODE 0
68 1604 0 CODE 0
72 1608 0 CODE 0
74 1610 0 CODE 0
78 1614 0 CODE 0
82 1618 0 CODE 0
84 1620 0 CODE 0
88 1624 0 CODE 0
92 1628 0 CODE 0
94 1630 0 CODE 0
98 1634 0 CODE 0
102 1638 0 CODE 0
104 1640 0 CODE 0
108 1644 0 CODE 0
10 1648 0 CODE 0
Battery.c
57 1DE2 0 CODE 0
59 1DE2 0 CODE 0
Battery.c
11 191C 0 CODE 0
13 191C 0 CODE 0
14 1920 0 CODE 0
16 1938 0 CODE 0
18 19C0 0 CODE 0
14 19C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 1BA8 0 CODE 0
6 1BA8 0 CODE 0
7 1BAC 0 CODE 0
8 1BD8 0 CODE 0
9 1BDC 0 CODE 0
10 1C08 0 CODE 0
11 1C14 0 CODE 0
12 1C20 0 CODE 0
Battery.c
47 177A 0 CODE 0
50 177A 0 CODE 0
52 1798 0 CODE 0
50 1844 0 CODE 0
54 184C 0 CODE 0
55 1850 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 1CF0 0 CODE 0
36 1CF0 0 CODE 0
37 1CF4 0 CODE 0
38 1D08 0 CODE 0
39 1D10 0 CODE 0
41 1D14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
8 1A72 0 CODE 0
14 1A72 0 CODE 0
15 1A76 0 CODE 0
16 1A8A 0 CODE 0
17 1A92 0 CODE 0
19 1A96 0 CODE 0
20 1AAA 0 CODE 0
21 1AB2 0 CODE 0
23 1AB6 0 CODE 0
24 1ABE 0 CODE 0
25 1AC6 0 CODE 0
26 1ACA 0 CODE 0
27 1ACC 0 CODE 0
28 1AD2 0 CODE 0
26 1AD4 0 CODE 0
31 1AD8 0 CODE 0
32 1ADE 0 CODE 0
33 1AEA 0 CODE 0
34 1AF2 0 CODE 0
36 1AF4 0 CODE 0
37 1AFA 0 CODE 0
39 1AFE 0 CODE 0
40 1B04 0 CODE 0
41 1B0C 0 CODE 0
Battery.c
33 10C0 0 CODE 0
37 10C0 0 CODE 0
39 10DE 0 CODE 0
37 11AC 0 CODE 0
41 11B4 0 CODE 0
43 11D2 0 CODE 0
41 1228 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1ED0 0 CODE 0
37 1ED0 0 CODE 0
38 1EDC 0 CODE 0
39 1EE4 0 CODE 0
52 1EEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 1392 0 CODE 0
67 1392 0 CODE 0
68 13AE 0 CODE 0
69 13BC 0 CODE 0
70 13D8 0 CODE 0
71 13E6 0 CODE 0
72 13F0 0 CODE 0
73 13F4 0 CODE 0
74 13FA 0 CODE 0
75 1400 0 CODE 0
77 1402 0 CODE 0
78 1404 0 CODE 0
79 1410 0 CODE 0
134 1422 0 CODE 0
136 1428 0 CODE 0
137 142C 0 CODE 0
138 143E 0 CODE 0
139 1446 0 CODE 0
140 144E 0 CODE 0
143 1454 0 CODE 0
145 145A 0 CODE 0
146 145E 0 CODE 0
147 1470 0 CODE 0
148 1478 0 CODE 0
149 1488 0 CODE 0
156 148E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 AE6 0 CODE 0
90 AE6 0 CODE 0
91 B00 0 CODE 0
92 B1A 0 CODE 0
93 B42 0 CODE 0
94 B50 0 CODE 0
95 B78 0 CODE 0
96 B86 0 CODE 0
97 B8C 0 CODE 0
98 B92 0 CODE 0
99 B96 0 CODE 0
100 B9C 0 CODE 0
101 BA0 0 CODE 0
102 BA4 0 CODE 0
103 BB6 0 CODE 0
104 BBA 0 CODE 0
106 BCC 0 CODE 0
110 BD8 0 CODE 0
111 BE8 0 CODE 0
112 BEC 0 CODE 0
114 C0A 0 CODE 0
115 C1A 0 CODE 0
113 C1E 0 CODE 0
117 C2A 0 CODE 0
121 C36 0 CODE 0
122 C46 0 CODE 0
123 C4A 0 CODE 0
125 C68 0 CODE 0
126 C78 0 CODE 0
124 C7C 0 CODE 0
129 C86 0 CODE 0
131 C8C 0 CODE 0
132 C9E 0 CODE 0
133 CB0 0 CODE 0
134 CB0 0 CODE 0
136 CB6 0 CODE 0
137 CC8 0 CODE 0
139 CDA 0 CODE 0
140 CE0 0 CODE 0
141 CF8 0 CODE 0
142 CFE 0 CODE 0
143 D10 0 CODE 0
144 D22 0 CODE 0
146 D28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 19CA 0 CODE 0
64 19CA 0 CODE 0
65 19DA 0 CODE 0
67 19E8 0 CODE 0
68 19EA 0 CODE 0
66 19F2 0 CODE 0
71 1A10 0 CODE 0
72 1A12 0 CODE 0
73 1A1E 0 CODE 0
70 1A26 0 CODE 0
76 1A44 0 CODE 0
77 1A46 0 CODE 0
75 1A4E 0 CODE 0
79 1A52 0 CODE 0
80 1A54 0 CODE 0
81 1A56 0 CODE 0
82 1A5A 0 CODE 0
83 1A5E 0 CODE 0
84 1A62 0 CODE 0
85 1A64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
86 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
69 8 0 CODE 0
72 40 0 CODE 0
74 46 0 CODE 0
75 4A 0 CODE 0
76 4C 0 CODE 0
78 52 0 CODE 0
79 56 0 CODE 0
80 58 0 CODE 0
82 5E 0 CODE 0
83 62 0 CODE 0
84 64 0 CODE 0
86 6A 0 CODE 0
92 6E 0 CODE 0
mcc_generated_files/tmr1.c
109 1F32 0 CODE 0
113 1F32 0 CODE 0
116 1F34 0 CODE 0
117 1F42 0 CODE 0
121 1F46 0 CODE 0
123 1F4A 0 CODE 0
mcc_generated_files/tmr1.c
125 1FB0 0 CODE 0
128 1FB0 0 CODE 0
mcc_generated_files/eusart1.c
173 1E14 0 CODE 0
177 1E14 0 CODE 0
179 1E1C 0 CODE 0
180 1E32 0 CODE 0
182 1E38 0 CODE 0
184 1E3C 0 CODE 0
185 1E3E 0 CODE 0
186 1E40 0 CODE 0
188 1E40 0 CODE 0
mcc_generated_files/eusart1.c
192 1E44 0 CODE 0
194 1E44 0 CODE 0
198 1E48 0 CODE 0
199 1E4A 0 CODE 0
203 1E4C 0 CODE 0
204 1E66 0 CODE 0
206 1E6C 0 CODE 0
208 1E70 0 CODE 0
209 1E72 0 CODE 0
mcc_generated_files/adc.c
82 61E 0 CODE 0
85 61E 0 CODE 0
86 620 0 CODE 0
87 628 0 CODE 0
89 62E 0 CODE 0
90 63A 0 CODE 0
93 63C 0 CODE 0
94 65E 0 CODE 0
95 66A 0 CODE 0
96 670 0 CODE 0
98 672 0 CODE 0
99 694 0 CODE 0
100 6A0 0 CODE 0
101 6A6 0 CODE 0
103 6A8 0 CODE 0
104 6CA 0 CODE 0
105 6D6 0 CODE 0
106 6DC 0 CODE 0
108 6DE 0 CODE 0
109 700 0 CODE 0
110 70C 0 CODE 0
111 712 0 CODE 0
113 714 0 CODE 0
114 736 0 CODE 0
115 742 0 CODE 0
116 748 0 CODE 0
118 74A 0 CODE 0
119 76C 0 CODE 0
120 778 0 CODE 0
121 77E 0 CODE 0
123 780 0 CODE 0
124 7A2 0 CODE 0
125 7AE 0 CODE 0
126 7B4 0 CODE 0
128 7B6 0 CODE 0
129 7D8 0 CODE 0
130 7E4 0 CODE 0
131 7EA 0 CODE 0
133 7EC 0 CODE 0
134 80E 0 CODE 0
135 81A 0 CODE 0
136 820 0 CODE 0
138 822 0 CODE 0
139 844 0 CODE 0
140 850 0 CODE 0
141 856 0 CODE 0
143 858 0 CODE 0
144 85C 0 CODE 0
145 868 0 CODE 0
90 86A 0 CODE 0
147 8BE 0 CODE 0
149 8C2 0 CODE 0
151 8C8 0 CODE 0
152 8D4 0 CODE 0
155 8D6 0 CODE 0
156 8F8 0 CODE 0
157 8FE 0 CODE 0
159 900 0 CODE 0
160 922 0 CODE 0
161 928 0 CODE 0
163 92A 0 CODE 0
164 94C 0 CODE 0
165 952 0 CODE 0
167 954 0 CODE 0
168 976 0 CODE 0
169 97C 0 CODE 0
171 97E 0 CODE 0
172 9A0 0 CODE 0
173 9A6 0 CODE 0
175 9A8 0 CODE 0
176 9CA 0 CODE 0
177 9D0 0 CODE 0
179 9D2 0 CODE 0
180 9F4 0 CODE 0
181 9FA 0 CODE 0
183 9FC 0 CODE 0
184 A1E 0 CODE 0
185 A24 0 CODE 0
187 A26 0 CODE 0
188 A48 0 CODE 0
189 A4E 0 CODE 0
191 A50 0 CODE 0
192 A72 0 CODE 0
193 A78 0 CODE 0
195 A7A 0 CODE 0
196 A7E 0 CODE 0
197 A8A 0 CODE 0
152 A8C 0 CODE 0
199 AE0 0 CODE 0
Functions.c
7 1EA2 0 CODE 0
9 1EA2 0 CODE 0
11 1EA4 0 CODE 0
13 1EA6 0 CODE 0
15 1EB2 0 CODE 0
17 1EB4 0 CODE 0
19 1ECC 0 CODE 0
mcc_generated_files/adc.c
36 1F4C 0 CODE 0
39 1F4E 0 CODE 0
42 1F60 0 CODE 0
46 1F62 0 CODE 0
47 1F64 0 CODE 0
mcc_generated_files/adc.c
55 1F7E 0 CODE 0
58 1F7E 0 CODE 0
