___ftneg: CODE, 15852 0 38
___awdiv: CODE, 14136 0 164
_log: CODE, 11020 0 366
_PIN_MANAGER_Initialize: CODE, 15280 0 78
_TMR1_Initialize: CODE, 15928 0 34
_EUSART1_Initialize: CODE, 15490 0 60
__stringdata: SMALLCONST, 1682 0 40
_Temp_Filter: CODE, 9482 0 392
_putch: CODE, 16164 0 10
_ADC_Initialize: CODE, 16046 0 24
_Set_4051: CODE, 15806 0 46
__powers_: SMALLCONST, 1616 0 39
___ftpack: CODE, 13968 0 168
_dpowers: SMALLCONST, 1537 0 40
_scale: CODE, 6502 0 1142
_Battery_Convert: CODE, 12384 0 258
___awmod: CODE, 14446 0 144
_Temp_Convert: CODE, 8950 0 532
_main: CODE, 13780 0 188
_INTERRUPT_Initialize: CODE, 16152 0 12
___ftadd: CODE, 8310 0 640
___lltoft: CODE, 15102 0 92
_eval_poly: CODE, 12642 0 242
__npowers_: SMALLCONST, 1577 0 39
_ADC_GetConversionResult: CODE, 16118 0 20
__initialization: CODE, 15760 0 36
_Temp_Read: CODE, 16070 0 24
__div_to_l_: CODE, 11386 0 360
_frexp: CODE, 14300 0 146
___lldiv: CODE, 14734 0 130
_INTERRUPT_InterruptManager: CODE, 8 0 160
_Temp_Fault: CODE, 14864 0 130
_isdigit: CODE, 15962 0 32
_TMR1_StartTimer: CODE, 16174 0 4
_ADC_StartConversion: CODE, 16020 0 26
_EUSART1_Write: CODE, 15550 0 58
_EUSART1_Receive_ISR: CODE, 15712 0 48
_OSCILLATOR_Initialize: CODE, 16138 0 14
_SYSTEM_Initialize: CODE, 15994 0 26
_Battery_Get: CODE, 15608 0 56
_Battery_Read: CODE, 16094 0 24
__tdiv_to_l_: CODE, 12078 0 306
_printf: CODE, 1724 0 3194
_fround: CODE, 7644 0 666
___ftmul: CODE, 10646 0 374
___llmod: CODE, 14994 0 108
_ADC_ISR: CODE, 4918 0 1584
_Battery_Fault: CODE, 13570 0 210
log@coeff: SMALLCONST, 1655 0 27
___awtoft: CODE, 15358 0 72
_SetBypass: CODE, 12884 0 242
___wmul: CODE, 15890 0 38
___altoft: CODE, 14590 0 144
_EUSART1_Transmit_ISR: CODE, 15664 0 48
_TMR1_ISR: CODE, 15194 0 86
___fttol: CODE, 10266 0 380
___ftsub: CODE, 15430 0 60
_RunBypas: CODE, 13126 0 232
_Battery_Filter: CODE, 9874 0 392
___ftge: CODE, 13358 0 212
___ftdiv: CODE, 11746 0 332
Total: 14789