___awdiv: CODE, 6770 0 164
_log: CODE, 4656 0 354
_PIN_MANAGER_Initialize: CODE, 7330 0 78
_TMR1_Initialize: CODE, 7926 0 34
_EUSART1_Initialize: CODE, 7540 0 60
_Temp_Filter: CODE, 3920 0 368
_ADC_Initialize: CODE, 8038 0 24
_Set_4051: CODE, 7842 0 46
___ftpack: CODE, 6602 0 168
_Battery_Convert: CODE, 6010 0 216
_Temp_Convert: CODE, 3406 0 514
_main: CODE, 7600 0 50
_INTERRUPT_Initialize: CODE, 8096 0 12
___ftadd: CODE, 2790 0 616
_eval_poly: CODE, 5300 0 242
_ADC_GetConversionResult: CODE, 8062 0 20
__initialization: CODE, 7796 0 36
_frexp: CODE, 6934 0 146
_INTERRUPT_InterruptManager: CODE, 8 0 160
_TMR1_CallBack: CODE, 8112 0 4
_Temp_Fault: CODE, 7224 0 106
_TMR1_StartTimer: CODE, 8108 0 4
_ADC_StartConversion: CODE, 8012 0 26
_EUSART1_Receive_ISR: CODE, 7748 0 48
_OSCILLATOR_Initialize: CODE, 8082 0 14
_SYSTEM_Initialize: CODE, 7960 0 26
_Battery_Get: CODE, 7650 0 50
___ftmul: CODE, 5010 0 290
_ADC_ISR: CODE, 1566 0 1224
_Battery_Fault: CODE, 6428 0 174
log@coeff: SMALLCONST, 1537 0 27
___awtoft: CODE, 7408 0 72
_SetBypas: CODE, 5542 0 242
___wmul: CODE, 7888 0 38
_EUSART1_Transmit_ISR: CODE, 7700 0 48
_TMR1_ISR: CODE, 7986 0 26
___ftsub: CODE, 7480 0 60
_RunBypas: CODE, 6226 0 202
_Battery_Filter: CODE, 4288 0 368
___ftge: CODE, 7080 0 144
___ftdiv: CODE, 5784 0 226
Total: 6727