_FastTransfer_buffer_put: CODE, 7936 0 368
___awdiv: CODE, 12744 0 164
_log: CODE, 8304 0 366
_PIN_MANAGER_Initialize: CODE, 14156 0 82
_TMR1_Initialize: CODE, 15212 0 34
_EUSART1_Initialize: CODE, 14456 0 68
i2_UART_buff_modulo_inc: CODE, 15026 0 42
_Temp_Filter: CODE, 6790 0 392
_ADC_Initialize: CODE, 15392 0 24
_updateComms: CODE, 3180 0 1254
_Set_4051: CODE, 14852 0 46
_Receive_get: CODE, 15522 0 18
___ftpack: CODE, 12576 0 168
_CRC8: CODE, 14312 0 72
_memset: CODE, 14898 0 44
_Battery_Convert: CODE, 11346 0 224
_Receive_peek: CODE, 15504 0 18
_Temp_Convert: CODE, 6258 0 532
_main: CODE, 14644 0 54
_INTERRUPT_Initialize: CODE, 15566 0 12
_Tempeture_Get: CODE, 14752 0 50
___ftadd: CODE, 5618 0 640
_UART_buff_modulo_inc: CODE, 14942 0 42
_eval_poly: CODE, 10628 0 242
_Receive_available: CODE, 15340 0 26
i2_UART_buff_size: CODE, 15462 0 22
_ADC_GetConversionResult: CODE, 15484 0 20
__initialization: CODE, 12226 0 166
_Temp_Read: CODE, 15142 0 36
_frexp: CODE, 13054 0 146
_receiveData: CODE, 1566 0 1614
_INTERRUPT_InterruptManager: CODE, 8 0 160
_Temp_Fault: CODE, 13868 0 106
_TMR1_StartTimer: CODE, 15578 0 4
_ADC_StartConversion: CODE, 15366 0 26
_begin: CODE, 13634 0 122
_sendData: CODE, 9732 0 316
_EUSART1_Receive_ISR: CODE, 15246 0 34
_OSCILLATOR_Initialize: CODE, 15540 0 14
_SYSTEM_Initialize: CODE, 13756 0 112
_CRCcheck: CODE, 8670 0 364
_Battery_Get: CODE, 14802 0 50
_FastTransfer_buffer_modulo_inc: CODE, 14984 0 42
_Battery_Read: CODE, 15416 0 24
_crcBufS_status_put: CODE, 11570 0 222
_Delay: CODE, 14238 0 74
___ftmul: CODE, 7562 0 374
_ADC_ISR: CODE, 4434 0 1184
_Battery_Fault: CODE, 12402 0 174
_UART_buff_get: CODE, 12908 0 146
log@coeff: SMALLCONST, 1537 0 27
_UART_buff_put: CODE, 10048 0 290
_Send_put: CODE, 14698 0 54
___awtoft: CODE, 14384 0 72
_crcBufS_get: CODE, 11112 0 234
_crcBufS_put: CODE, 12012 0 214
_SetBypass: CODE, 10870 0 242
i2_UART_buff_get: CODE, 13200 0 146
_FastTransfer_buffer_flush: CODE, 13974 0 98
___wmul: CODE, 15068 0 38
___altoft: CODE, 13490 0 144
i2_UART_buff_put: CODE, 10338 0 290
_EUSART1_Transmit_ISR: CODE, 14584 0 60
_TMR1_ISR: CODE, 14072 0 84
___fttol: CODE, 7182 0 380
_ToSend: CODE, 15178 0 34
___ftsub: CODE, 14524 0 60
_RunBypas: CODE, 11792 0 220
_Battery_Filter: CODE, 9034 0 354
___ftge: CODE, 13346 0 144
_UART_buff_peek: CODE, 15106 0 36
_UART_buff_size: CODE, 15440 0 22
_UART_buff_init: CODE, 15310 0 30
___ftdiv: CODE, 9388 0 344
Total: 14151