___ftneg: CODE, 15842 0 38
___awdiv: CODE, 14126 0 164
_log: CODE, 11010 0 366
_PIN_MANAGER_Initialize: CODE, 15270 0 78
_TMR1_Initialize: CODE, 15918 0 34
_EUSART1_Initialize: CODE, 15480 0 60
__stringdata: SMALLCONST, 1682 0 31
_Temp_Filter: CODE, 9472 0 392
_putch: CODE, 16154 0 10
_ADC_Initialize: CODE, 16036 0 24
_Set_4051: CODE, 15796 0 46
__powers_: SMALLCONST, 1616 0 39
___ftpack: CODE, 13958 0 168
_dpowers: SMALLCONST, 1537 0 40
_scale: CODE, 6492 0 1142
_Battery_Convert: CODE, 12374 0 258
___awmod: CODE, 14436 0 144
_Temp_Convert: CODE, 8940 0 532
_main: CODE, 13770 0 188
_INTERRUPT_Initialize: CODE, 16142 0 12
___ftadd: CODE, 8300 0 640
___lltoft: CODE, 15092 0 92
_eval_poly: CODE, 12632 0 242
__npowers_: SMALLCONST, 1577 0 39
_ADC_GetConversionResult: CODE, 16108 0 20
__initialization: CODE, 15750 0 36
_Temp_Read: CODE, 16060 0 24
__div_to_l_: CODE, 11376 0 360
_frexp: CODE, 14290 0 146
___lldiv: CODE, 14724 0 130
_INTERRUPT_InterruptManager: CODE, 8 0 160
_Temp_Fault: CODE, 14854 0 130
_isdigit: CODE, 15952 0 32
_TMR1_StartTimer: CODE, 16164 0 4
_ADC_StartConversion: CODE, 16010 0 26
_EUSART1_Write: CODE, 15540 0 58
_EUSART1_Receive_ISR: CODE, 15702 0 48
_OSCILLATOR_Initialize: CODE, 16128 0 14
_SYSTEM_Initialize: CODE, 15984 0 26
_Battery_Get: CODE, 15598 0 56
_Battery_Read: CODE, 16084 0 24
__tdiv_to_l_: CODE, 12068 0 306
_printf: CODE, 1714 0 3194
_fround: CODE, 7634 0 666
___ftmul: CODE, 10636 0 374
___llmod: CODE, 14984 0 108
_ADC_ISR: CODE, 4908 0 1584
_Battery_Fault: CODE, 13560 0 210
log@coeff: SMALLCONST, 1655 0 27
___awtoft: CODE, 15348 0 72
_SetBypass: CODE, 12874 0 242
___wmul: CODE, 15880 0 38
___altoft: CODE, 14580 0 144
_EUSART1_Transmit_ISR: CODE, 15654 0 48
_TMR1_ISR: CODE, 15184 0 86
___fttol: CODE, 10256 0 380
___ftsub: CODE, 15420 0 60
_RunBypas: CODE, 13116 0 232
_Battery_Filter: CODE, 9864 0 392
___ftge: CODE, 13348 0 212
___ftdiv: CODE, 11736 0 332
Total: 14780