___ftneg: CODE, 13960 0 38
___awdiv: CODE, 12280 0 164
_log: CODE, 9228 0 366
_PIN_MANAGER_Initialize: CODE, 13320 0 78
_TMR1_Initialize: CODE, 14036 0 34
_EUSART1_Initialize: CODE, 13604 0 60
__stringdata: SMALLCONST, 1682 0 36
_Temp_Filter: CODE, 8476 0 376
_putch: CODE, 14240 0 10
_ADC_Initialize: CODE, 14122 0 24
_Set_4051: CODE, 13914 0 46
__powers_: SMALLCONST, 1616 0 39
___ftpack: CODE, 12112 0 168
_dpowers: SMALLCONST, 1537 0 40
_scale: CODE, 5128 0 1142
_Battery_Convert: CODE, 11930 0 182
___awmod: CODE, 12590 0 144
_Temp_Convert: CODE, 7576 0 520
_main: CODE, 11556 0 188
_INTERRUPT_Initialize: CODE, 14228 0 12
___ftadd: CODE, 6936 0 640
___lltoft: CODE, 13228 0 92
_eval_poly: CODE, 10864 0 234
__npowers_: SMALLCONST, 1577 0 39
_ADC_GetConversionResult: CODE, 14194 0 20
__initialization: CODE, 13868 0 36
_Temp_Read: CODE, 14146 0 24
__div_to_l_: CODE, 9956 0 360
_frexp: CODE, 12444 0 146
___lldiv: CODE, 12878 0 130
_INTERRUPT_InterruptManager: CODE, 8 0 160
_Temp_Fault: CODE, 13008 0 118
_TMR1_StartTimer: CODE, 14250 0 4
_ADC_StartConversion: CODE, 14096 0 26
_EUSART1_Write: CODE, 13664 0 58
_EUSART1_Receive_ISR: CODE, 13820 0 48
_OSCILLATOR_Initialize: CODE, 14214 0 14
_SYSTEM_Initialize: CODE, 14070 0 26
_Battery_Get: CODE, 13722 0 50
_Battery_Read: CODE, 14170 0 24
__tdiv_to_l_: CODE, 10316 0 306
_printf: CODE, 1720 0 2184
_fround: CODE, 6270 0 666
___ftmul: CODE, 9594 0 362
___llmod: CODE, 13126 0 102
_ADC_ISR: CODE, 3904 0 1224
_Battery_Fault: CODE, 11744 0 186
log@coeff: SMALLCONST, 1655 0 27
___awtoft: CODE, 13472 0 72
_SetBypas: CODE, 10622 0 242
___wmul: CODE, 13998 0 38
_EUSART1_Transmit_ISR: CODE, 13772 0 48
_TMR1_ISR: CODE, 13398 0 74
___fttol: CODE, 8096 0 380
___ftsub: CODE, 13544 0 60
_RunBypas: CODE, 11098 0 232
_Battery_Filter: CODE, 8852 0 376
___ftge: CODE, 12734 0 144
___ftdiv: CODE, 11330 0 226
Total: 12865