___ftneg: CODE, 14182 0 38
___awdiv: CODE, 12424 0 164
_log: CODE, 9228 0 366
_PIN_MANAGER_Initialize: CODE, 13464 0 78
_TMR1_Initialize: CODE, 14258 0 34
_EUSART1_Initialize: CODE, 13826 0 60
__stringdata: SMALLCONST, 1682 0 36
_Temp_Filter: CODE, 8476 0 376
_putch: CODE, 14462 0 10
_ADC_Initialize: CODE, 14344 0 24
_Set_4051: CODE, 14136 0 46
__powers_: SMALLCONST, 1616 0 39
___ftpack: CODE, 12256 0 168
_dpowers: SMALLCONST, 1537 0 40
_scale: CODE, 5128 0 1142
_Battery_Convert: CODE, 12074 0 182
___awmod: CODE, 12734 0 144
_Temp_Convert: CODE, 7576 0 520
_main: CODE, 10316 0 344
_INTERRUPT_Initialize: CODE, 14450 0 12
___ftadd: CODE, 6936 0 640
___lltoft: CODE, 13372 0 92
_eval_poly: CODE, 11208 0 234
__npowers_: SMALLCONST, 1577 0 39
_ADC_GetConversionResult: CODE, 14416 0 20
__initialization: CODE, 14090 0 36
_Temp_Read: CODE, 14368 0 24
__div_to_l_: CODE, 9956 0 360
_frexp: CODE, 12588 0 146
___lldiv: CODE, 13022 0 130
_INTERRUPT_InterruptManager: CODE, 8 0 160
_Temp_Fault: CODE, 13152 0 118
_TMR1_StartTimer: CODE, 14472 0 4
_ADC_StartConversion: CODE, 14318 0 26
_EUSART1_Write: CODE, 13886 0 58
_EUSART1_Receive_ISR: CODE, 14042 0 48
_OSCILLATOR_Initialize: CODE, 14436 0 14
_SYSTEM_Initialize: CODE, 14292 0 26
_Battery_Get: CODE, 13944 0 50
_Battery_Read: CODE, 14392 0 24
__tdiv_to_l_: CODE, 10660 0 306
_printf: CODE, 1720 0 2184
_Delay: CODE, 13542 0 78
_fround: CODE, 6270 0 666
___ftmul: CODE, 9594 0 362
___llmod: CODE, 13270 0 102
_ADC_ISR: CODE, 3904 0 1224
_Battery_Fault: CODE, 11888 0 186
log@coeff: SMALLCONST, 1655 0 27
___awtoft: CODE, 13694 0 72
_SetBypass: CODE, 10966 0 242
___wmul: CODE, 14220 0 38
_EUSART1_Transmit_ISR: CODE, 13994 0 48
_TMR1_ISR: CODE, 13620 0 74
___fttol: CODE, 8096 0 380
___ftsub: CODE, 13766 0 60
_RunBypas: CODE, 11668 0 220
_Battery_Filter: CODE, 8852 0 376
___ftge: CODE, 12878 0 144
___ftdiv: CODE, 11442 0 226
Total: 13087