_PIN_MANAGER_Initialize: CODE, 1990 0 78
_TMR1_Initialize: CODE, 2334 0 34
_EUSART1_Initialize: CODE, 2140 0 60
_ADC_Initialize: CODE, 2478 0 24
___ftpack: CODE, 1686 0 168
_main: CODE, 2368 0 32
_INTERRUPT_Initialize: CODE, 2536 0 12
_ADC_GetConversionResult: CODE, 2502 0 20
__initialization: CODE, 2300 0 24
_INTERRUPT_InterruptManager: CODE, 8 0 160
_TMR1_CallBack: CODE, 2552 0 2
_Temp_Fault: CODE, 1854 0 136
_TMR1_StartTimer: CODE, 2548 0 4
_ADC_StartConversion: CODE, 2452 0 26
_EUSART1_Receive_ISR: CODE, 2252 0 48
_OSCILLATOR_Initialize: CODE, 2522 0 14
_SYSTEM_Initialize: CODE, 2400 0 26
_ADC_ISR: CODE, 172 0 1096
_Battery_Fault: CODE, 1268 0 222
___awtoft: CODE, 2068 0 72
_EUSART1_Transmit_ISR: CODE, 2200 0 52
_TMR1_ISR: CODE, 2426 0 26
___ftge: CODE, 1490 0 196
Total: 2532