___awdiv: CODE, 4596 0 164
_PIN_MANAGER_Initialize: CODE, 5010 0 78
_TMR1_Initialize: CODE, 5486 0 34
_EUSART1_Initialize: CODE, 5160 0 60
_ADC_Initialize: CODE, 5598 0 24
_Set_4051: CODE, 5362 0 46
___ftpack: CODE, 4428 0 168
_Battery_Convert: CODE, 4038 0 216
_main: CODE, 5408 0 40
_INTERRUPT_Initialize: CODE, 5656 0 12
___ftadd: CODE, 2790 0 640
_ADC_GetConversionResult: CODE, 5622 0 20
__initialization: CODE, 5316 0 36
_INTERRUPT_InterruptManager: CODE, 8 0 160
_TMR1_CallBack: CODE, 5672 0 2
_Temp_Fault: CODE, 4904 0 106
_TMR1_StartTimer: CODE, 5668 0 4
_ADC_StartConversion: CODE, 5572 0 26
_EUSART1_Receive_ISR: CODE, 5268 0 48
_OSCILLATOR_Initialize: CODE, 5642 0 14
_SYSTEM_Initialize: CODE, 5520 0 26
___ftmul: CODE, 3798 0 240
_ADC_ISR: CODE, 1566 0 1224
_Battery_Fault: CODE, 4254 0 174
log@coeff: SMALLCONST, 1537 0 27
___awtoft: CODE, 5088 0 72
___wmul: CODE, 5448 0 38
_EUSART1_Transmit_ISR: CODE, 5220 0 48
_TMR1_ISR: CODE, 5546 0 26
_Battery_Filter: CODE, 3430 0 368
___ftge: CODE, 4760 0 144
Total: 4285