___ftneg: CODE, 13982 0 38
___awdiv: CODE, 12266 0 164
_log: CODE, 9634 0 366
_PIN_MANAGER_Initialize: CODE, 13410 0 78
_TMR1_Initialize: CODE, 14058 0 34
_EUSART1_Initialize: CODE, 13620 0 60
__stringdata: SMALLCONST, 1682 0 36
_Temp_Filter: CODE, 8488 0 392
_putch: CODE, 14262 0 10
_ADC_Initialize: CODE, 14144 0 24
_Set_4051: CODE, 13936 0 46
__powers_: SMALLCONST, 1616 0 39
___ftpack: CODE, 12098 0 168
_dpowers: SMALLCONST, 1537 0 40
_scale: CODE, 5508 0 1142
_Battery_Convert: CODE, 10998 0 252
___awmod: CODE, 12576 0 144
_Temp_Convert: CODE, 7956 0 532
_main: CODE, 11914 0 184
_INTERRUPT_Initialize: CODE, 14250 0 12
___ftadd: CODE, 7316 0 640
___lltoft: CODE, 13232 0 92
_eval_poly: CODE, 11250 0 242
__npowers_: SMALLCONST, 1577 0 39
_ADC_GetConversionResult: CODE, 14216 0 20
__initialization: CODE, 13890 0 36
_Temp_Read: CODE, 14168 0 24
__div_to_l_: CODE, 10000 0 360
_frexp: CODE, 12430 0 146
___lldiv: CODE, 12864 0 130
_INTERRUPT_InterruptManager: CODE, 8 0 160
_Temp_Fault: CODE, 12994 0 130
_TMR1_StartTimer: CODE, 14272 0 4
_ADC_StartConversion: CODE, 14118 0 26
_EUSART1_Write: CODE, 13680 0 58
_EUSART1_Receive_ISR: CODE, 13842 0 48
_OSCILLATOR_Initialize: CODE, 14236 0 14
_SYSTEM_Initialize: CODE, 14092 0 26
_Battery_Get: CODE, 13738 0 56
_Battery_Read: CODE, 14192 0 24
__tdiv_to_l_: CODE, 10692 0 306
_printf: CODE, 1720 0 2204
_fround: CODE, 6650 0 666
___ftmul: CODE, 9260 0 374
___llmod: CODE, 13124 0 108
_ADC_ISR: CODE, 3924 0 1584
_Battery_Fault: CODE, 11704 0 210
log@coeff: SMALLCONST, 1655 0 27
___awtoft: CODE, 13488 0 72
___wmul: CODE, 14020 0 38
___altoft: CODE, 12720 0 144
_EUSART1_Transmit_ISR: CODE, 13794 0 48
_TMR1_ISR: CODE, 13324 0 86
___fttol: CODE, 8880 0 380
___ftsub: CODE, 13560 0 60
___ftge: CODE, 11492 0 212
___ftdiv: CODE, 10360 0 332
Total: 12887