_PIN_MANAGER_Initialize: CODE, 1820 0 78
_TMR1_Initialize: CODE, 2126 0 34
_EUSART1_Initialize: CODE, 1898 0 60
_ADC_Initialize: CODE, 2270 0 24
_main: CODE, 2160 0 32
_INTERRUPT_Initialize: CODE, 2328 0 12
_ADC_GetConversionResult: CODE, 2294 0 20
__initialization: CODE, 2092 0 24
_INTERRUPT_InterruptManager: CODE, 8 0 160
_TMR1_CallBack: CODE, 2344 0 2
_Temp_Fault: CODE, 1690 0 130
_TMR1_StartTimer: CODE, 2340 0 4
_ADC_StartConversion: CODE, 2244 0 26
_EUSART1_Receive_ISR: CODE, 2006 0 48
_OSCILLATOR_Initialize: CODE, 2314 0 14
_SYSTEM_Initialize: CODE, 2192 0 26
_ADC_ISR: CODE, 172 0 1096
_Battery_Fault: CODE, 1480 0 210
___wmul: CODE, 2054 0 38
_EUSART1_Transmit_ISR: CODE, 1958 0 48
_TMR1_ISR: CODE, 2218 0 26
___ftge: CODE, 1268 0 212
Total: 2324