Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/Dropbox/EV/2015 Hardware/_Back Plane (PDU) - Done/Bplane - 2/Backplane.dri

 Date              : 5/14/2015 2:18:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    77
 T02   0.0236inch   159
 T03   0.0400inch   279
 T04   0.0551inch    34
 T05   0.0866inch    58
 T06   0.1134inch     2
 T07   0.1142inch     2
 T08   0.1181inch     4
 T09   0.1300inch     5
 T10   0.1500inch    16

Total number of drills: 636

Plotfiles:

 D:/Dropbox/EV/2015 Hardware/_Back Plane (PDU) - Done/Bplane - 2/Backplane.drd
