Partlist

Exported from SS_rev02.brd at 5/4/2015 10:27:40 AM

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value            Package            Library               Position (mil)        Orientation

B-IN     TP               1X01               SparkFun-Connectors   (2400 -600)           R180
C-IN     TP               1X01               SparkFun-Connectors   (2465 -955)           R180
C-SP     TP               1X01               SparkFun-Connectors   (2600 -950)           R0
C1       .1uF             C0805              adafruit              (1795 -2380)          MR0
C2       .1uF             C0805              adafruit              (1590 -2215)          MR90
C3       1.0uF            0805               SparkFun-Capacitors   (2710 -975)           R90
C4       0.1uF            0805               SparkFun-Passives     (910 -1320)           R90
C5       1.0uF            0805               SparkFun-Passives     (894 -2857)           R0
C6       100uF            1206               SparkFun-Capacitors   (1000 -1260)          R270
C7       1.0uF            0805               SparkFun-Passives     (2805 -1630)          R0
C8       1.0uF            0805               SparkFun-Capacitors   (2700 -550)           R90
C10      0.1uF            C0805K             adafruit              (935 -873)            R90
C12      0.1uf            0805               SparkFun-Passives     (2350 -860)           R180
C13      0.1uF            C0805              adafruit              (1191 -2059)          R90
C14      0.1uF            0805               SparkFun-Passives     (1140 -880)           R90
C15      0.1uf            0805               SparkFun-Passives     (2325 -945)           R0
C16      0.1uF            0805               SparkFun-Passives     (1227 -420)           MR90
C17      0.1uf            0805               SparkFun-Passives     (2435 -1075)          R270
C18      0.1uf            0805               SparkFun-Passives     (1760 -1425)          R0
C19      0.1uf            0805               SparkFun-Passives     (2480 -1360)          MR0
C20      1.0uF            0805               SparkFun-Passives     (1145 -1390)          MR0
C22      10uF             EIA3216            SparkFun-Capacitors   (815 -515)            R270
C23      10uF             EIA3216            SparkFun-Capacitors   (1375 -535)           R270
C24      100uF            1206               SparkFun-Capacitors   (2240 -1820)          R90
C25      1.0uF            0805               SparkFun-Passives     (2230 -1640)          R270
C26      0.1uF            0805               SparkFun-Passives     (1845 -1870)          R180
C27      0.1uF            0805               SparkFun-Passives     (2041 -1540)          R180
C28      0.1uF            0805               SparkFun-Passives     (1345 -1825)          R0
C29      0.1uF            C0805              adafruit              (795 -2436)           R180
CARD1    CARD             CARD-64            FSAE Eletric          (0 0)                 R270
CLK      TP               1X01               SparkFun-Connectors   (2535 -1245)          R0
IC1      7805DT           TO252              adafruit              (1110 -400)           R0
JP1                       1X05_LOCK_LONGPADS SparkFun-Connectors   (2930 -2560)          R90
JP2                       SJ_2S-NO           SparkFun-Passives     (1145 -1835)          R0
JP11     BPR              MOLEX-1X2_LOCK     SparkFun-Connectors   (2140 -540)           R90
JP21     Trigger          MOLEX-1X2_LOCK     SparkFun-Connectors   (1880 -540)           R90
LED1                      CHIP-LED0805       adafruit              (2890 -2910)          R270
LED4                      CHIPLED_0805       adafruit              (690 -1060)           R0
LED5                      CHIPLED_0805       adafruit              (1410 -865)           R0
LED6                      CHIPLED_0805       adafruit              (765 -920)            R0
LED7                      CHIPLED_0805       adafruit              (1455 -1290)          R180
LED8                      CHIPLED_0805       adafruit              (1870 -1640)          R270
LED9                      CHIPLED_0805       adafruit              (875 -1655)           R90
P-SP     TP               1X01               SparkFun-Connectors   (2550 -600)           R90
Q3       MMBT4403         SOT23              SparkFun-DiscreteSemi (1185 -1330)          R180
R1       2.0k             0805               SparkFun-Passives     (1380 -1285)          R270
R2       115k             1206               SparkFun-Resistors    (1075 -1090)          R180
R3                        CA6H               pot                   (2800 -1400)          R270
R4       10k              0805               SparkFun-Passives     (2810 -2510)          R90
R5       5                0805               SparkFun-Passives     (1080 -1240)          R90
R6       2.7k             0805               SparkFun-Passives     (765 -1420)           R270
R7       2.7k             0805               SparkFun-Passives     (690 -1379)           R90
R9       5k               0805               SparkFun-Passives     (1325 -1735)          R0
R10      5k               0805               SparkFun-Passives     (1325 -1645)          R180
R11                       CA6H               pot                   (2800 -1000)          R270
R12                       CA6H               pot                   (2800 -600)           R270
R13      10k              0805               SparkFun-Resistors    (2175 -710)           R90
R14      10k              0805               SparkFun-Resistors    (2245 -710)           R90
R17      22k              0805               SparkFun-Passives     (833 -2692)           R180
R18      10k              0805               SparkFun-Passives     (970 -2692)           R180
R20      1k               R0805              adafruit              (2700 -2910)          R180
R21      1k               0805               SparkFun-Passives     (1190 -1205)          R0
R22      10k              0805               SparkFun-Resistors    (2005 -1415)          R0
R24      115k             1206               SparkFun-Resistors    (2080 -1880)          R0
R25      2.7k             0805               SparkFun-Passives     (2000 -1650)          R270
R26      2.0k             0805               SparkFun-Passives     (1740 -1680)          R270
R27      1k               0805               SparkFun-Passives     (1020 -1655)          R0
R29      92k 1%           0805               SparkFun-Resistors    (2630 -1600)          R0
R30      976k 1%          0805               SparkFun-Resistors    (2680 -1370)          R90
R31      182k 1%          0805               SparkFun-Resistors    (2680 -1490)          R90
R32      1k               0805               SparkFun-Resistors    (2440 -1500)          R90
R33      1k               0805               SparkFun-Resistors    (2490 -1600)          R180
R36      2.7k             0805               SparkFun-Passives     (2080 -1780)          R0
R37      2.7k             0805               SparkFun-Passives     (1670 -1680)          R270
R38                       CA6H               pot                   (2810 -1900)          R270
R39      1K               R0805              adafruit              (2790 -2690)          MR0
R40      1k               R0805              adafruit              (2790 -2800)          MR0
R41      120              R0805              adafruit              (1238 -573)           MR90
R48      2.0k             0805               SparkFun-Passives     (690 -1210)           R270
R49      2.0k             0805               SparkFun-Passives     (1410 -1010)          R270
R50      1.0k             0805               SparkFun-Passives     (765 -1080)           R270
R51      20k              0805               SparkFun-Resistors    (1305 -1285)          R90
R52      28k              0805               SparkFun-Resistors    (1340 -1175)          R0
RX1      RED              CHIPLED_0805       adafruit              (2920 -2675)          R90
SET-PS   TP               1X01               SparkFun-Connectors   (1700 -1815)          R0
SET2     RC-PS            1X01               SparkFun-Connectors   (2370 -1890)          R0
SJ1                       SJ_2S-NO           SparkFun-Passives     (1340 -1940)          R0
TH-PS    TP               1X01               SparkFun-Connectors   (2370 -1780)          R270
TX1      GREEN            CHIPLED_0805       adafruit              (2918 -2760)          R90
U1       PIC18F45K22      TQFP-44            FSAE Eletric          (1715 -2320)          R180
U2       SN74HC21DR       SO14               NASA_LIB              (1840 -1205)          R90
U3       CD4015BM96       SO-16              FSAE Eletric          (2240 -1205)          R270
U4       LTC6991          TSOT-23-6          FSAE Eletric          (2550 -1450)          R90
U5       NC7SZ08P5X       SOT23-5            FSAE Eletric          (2210 -860)           R180
U6       LM358            TSSOP-8            NASA_LIB              (2530 -770)           R180
U7       SN75HVD08DR      SO-8               FSAE Eletric          (1459 -573)           MR270
U8       SN74AHC1G08      SOT23-5            FSAE Eletric          (805 -1265)           R180
U9       ISL21080         SOT-23             DFT2                  (1260 -905)           R0
U10      MAX6818          SSOP-20            NASA_LIB              (870 -3075)           R270
U11      MCP6541T-E/OT    SOT23-5            SparkFun-AnalogIC     (2120 -1650)          R0
U12      SN74LVC1G132DBVR SOT23-5            FSAE Eletric          (1870 -1750)          R90
U13      NC7S14M5X        SOT23-5            FSAE Eletric          (1165 -1695)          R180
U14      MAX6817EUT+T     SOT23-6            NASA_LIB              (849 -2564)           R270
U15      MAX823           SOT23-5L           NASA_LIB              (1342 -2055)          R270
U16      MCP6541T-E/OT    SOT23-5            SparkFun-AnalogIC     (1260 -1045)          R0
U17      MCP6541T-E/OT    SOT23-5            SparkFun-AnalogIC     (885 -1040)           R0
