					
					
					
					
					
					
Part	Value	Device	Package	Library	Sheet
					
5V	Green	LEDCHIP-LED0805	CHIP-LED0805	adafruit	1
9V	Green	LEDCHIP-LED0805	CHIP-LED0805	adafruit	1
C1	10uF	CAP_POL3528	EIA3528	SparkFun-Passives	1
C2	0.1uF	CAP0805	805	SparkFun-Capacitors	1
C3	DNP	CAP0805	805	SparkFun-Capacitors	1
C4	10uF	CAP_POL3528	EIA3528	SparkFun-Passives	1
C5	0.1uF	CAP0805	805	SparkFun-Passives	1
C6	100uF	CPOL-USG	PANASONIC_G	adafruit	1
C7	10uF	CAP_POL3528	EIA3528	SparkFun-Passives	1
C8	10uF	CAP_POL3528	EIA3528	SparkFun-Passives	1
C9	dnp	CAP0805	805	SparkFun-Capacitors	1
C10	.1uF	C-USC0805	C0805	adafruit	4
C11	.1uF	C-USC0805	C0805	adafruit	4
C13	0.1uF	CAP0805	805	SparkFun-Passives	1
C14	10nF	CAP0805	805	SparkFun-Passives	4
C15	.1uF	C-USC0805	C0805	adafruit	4
C16	.1uF	C-USC0805	C0805	adafruit	4
C17	100uF	CPOL-USG	PANASONIC_G	adafruit	1
C18	1uf	CAP1206	1206	SparkFun-Passives	1
C19	1uf	CAP1206	1206	SparkFun-Passives	1
C20	0.1uF	CAP0805	805	SparkFun-Passives	1
C21	.1uF	C-USC0805	C0805	adafruit	4
C22	10nF	CAP0805	805	SparkFun-Passives	4
C23	1000pf	C-USC1825	C1825	adafruit	1
C24	10nF	CAP0805	805	SparkFun-Passives	4
C25	10nF	CAP0805	805	SparkFun-Passives	3
C26	1uF	CAP0805	805	SparkFun-Passives	1
C27	1uF	CAP0805	805	SparkFun-Passives	1
C28	.1uF	CAP0805	805	SparkFun-Passives	1
D1	ES1AE-TP	DIODESMA-KIT	SMA-DIODE-KIT	SparkFun-DiscreteSemi	3
D3	TVS	TVS	DO-214AC	NASA_LIB	1
D5	ES1AE-TP	DIODESMA-KIT	SMA-DIODE-KIT	SparkFun-DiscreteSemi	3
D6	ES1AE-TP	DIODESMA-KIT	SMA-DIODE-KIT	SparkFun-DiscreteSemi	3
D7	ES1AE-TP	DIODESMA-KIT	SMA-DIODE-KIT	SparkFun-DiscreteSemi	3
D8	ES1AE-TP	DIODESMA-KIT	SMA-DIODE-KIT	SparkFun-DiscreteSemi	3
D9	30V	DIODE-ZENERSMB	SMB-DIODE	SparkFun	1
F1	PTCSMD	PTCSMD	PTC-1206	SparkFun-PowerIC	2
F2	PTCSMD	PTCSMD	PTC-1206	SparkFun-PowerIC	2
F3	PTCSMD	PTCSMD	PTC-1206	SparkFun-PowerIC	2
F4	PTCSMD	PTCSMD	PTC-1206	SparkFun-PowerIC	2
J1	M23	M23	1-770669-1	FSAE	2
J2	M35	M35	1-776163-2	FSAE	2
JP1	M05LOCK_LONGPADS	1X05_LOCK_LONGPADS	SparkFun-Connectors	4	
JP2	M02POLAR_LOCK	M02POLAR_LOCK	MOLEX-1X2_LOCK	SparkFun-Connectors	4
JP3	M02POLAR_LOCK	M02POLAR_LOCK	MOLEX-1X2_LOCK	SparkFun-Connectors	4
JP4	M02POLAR_LOCK	M02POLAR_LOCK	MOLEX-1X2_LOCK	SparkFun-Connectors	4
JP5	M02POLAR_LOCK	M02POLAR_LOCK	MOLEX-1X2_LOCK	SparkFun-Connectors	1
JP6	M02POLAR_LOCK	M02POLAR_LOCK	MOLEX-1X2_LOCK	SparkFun-Connectors	3
JP7	Headphone	M04POLAR_LOCK	MOLEX-1X4_LOCK	SparkFun-Connectors	2
JP8	M07LOCK_LONGPADS	1X07_LOCK_LONGPADS	SparkFun-Connectors	2	
K1	RTE44024F	RTE44024F	RTE44024F	FSAE	3
K7	RT424F24	RT424F24	RT424F24	FSAE	3
K8	RT424F24	RT424F24	RT424F24	FSAE	3
L1	ACM1513-551-2PL-TL	ACM1513-551-2PL-TL	ACM1513-551-2PL-TL	FSAE	1
LED1	green	LEDCHIP-LED0805	CHIP-LED0805	adafruit	4
LED2	red	LEDCHIP-LED0805	CHIP-LED0805	adafruit	4
LED3	red	LEDCHIP-LED0805	CHIP-LED0805	adafruit	4
LED4	green	LEDCHIP-LED0805	CHIP-LED0805	adafruit	4
LED5	green	LEDCHIP-LED0805	CHIP-LED0805	adafruit	4
LED6	green	LEDCHIP-LED0805	CHIP-LED0805	adafruit	4
LED8	green	LEDCHIP-LED0805	CHIP-LED0805	adafruit	3
LED9	green	LEDCHIP-LED0805	CHIP-LED0805	adafruit	3
LED10	green	LEDCHIP-LED0805	CHIP-LED0805	adafruit	4
LED11		LEDCHIP-LED0805	CHIP-LED0805	adafruit	2
LED12	green	LEDCHIP-LED0805	CHIP-LED0805	adafruit	4
LED14	green	LEDCHIP-LED0805	CHIP-LED0805	adafruit	4
LED17	green	LEDCHIP-LED0805	CHIP-LED0805	adafruit	4
Q1	BSS123	MOSFET-NCHANNELBSS123LT1G	SOT23-3	SparkFun-DiscreteSemi	4
Q2	BSS123	MOSFET-NCHANNELBSS123LT1G	SOT23-3	SparkFun-DiscreteSemi	4
Q4	BSS123	MOSFET-NCHANNELBSS123LT1G	SOT23-3	SparkFun-DiscreteSemi	3
Q6	BSS123	MOSFET-NCHANNELBSS123LT1G	SOT23-3	SparkFun-DiscreteSemi	3
Q7	Si9435BDY	MOSFET-PCHANNEL-SOIC8SOIC8	SO08	SparkFun-DiscreteSemi	2
Q10	BSS123	MOSFET-NCHANNELBSS123LT1G	SOT23-3	SparkFun-DiscreteSemi	3
Q12	BSS123	MOSFET-NCHANNELBSS123LT1G	SOT23-3	SparkFun-DiscreteSemi	3
Q13	BSS123	MOSFET-NCHANNELBSS123LT1G	SOT23-3	SparkFun-DiscreteSemi	3
QE4	BSS123	BSS123	SOT-23	DFT	2
R1	1k	R-US_R0805	R0805	adafruit	1
R2	10k	RESISTOR0805-RES	805	SparkFun-Passives	4
R3	1k	R-US_R0805	R0805	adafruit	4
R4	1k	R-US_R0805	R0805	adafruit	4
R5	1k	R-US_R0805	R0805	adafruit	1
R6	1k	R-US_R0805	R0805	adafruit	1
R7	1k	R-US_R0805	R0805	adafruit	4
R8	24k	R-US_R0805	R0805	adafruit	1
R9	91k	R-US_R0805	R0805	adafruit	1
R10	1k	R-US_R0805	R0805	adafruit	4
R11	523	RESISTOR0805-RES	805	SparkFun-Passives	2
R12	120	RESISTOR0805-RES	805	SparkFun-Passives	2
R13	24k	R-US_R0805	R0805	adafruit	1
R14	91k	R-US_R0805	R0805	adafruit	1
R15	1.21k	R-US_R0805	R0805	adafruit	1
R16	523	RESISTOR0805-RES	805	SparkFun-Passives	2
R17	523	RESISTOR0805-RES	805	SparkFun-Passives	2
R18	1k	R-US_R0805	R0805	adafruit	3
R19	1k	R-US_R0805	R0805	adafruit	3
R20	1k	R-US_R0805	R0805	adafruit	4
R21	1k	R-US_R0805	R0805	adafruit	3
R22	1k	R-US_R0805	R0805	adafruit	4
R23	120	RESISTOR0805-RES	805	SparkFun-Passives	2
R24	8.43k	R-US_R0805	R0805	adafruit	1
R25	1.21k	R-US_R0805	R0805	adafruit	1
R26	dnp	R-US_R0805	R0805	adafruit	1
R27	1k	R-US_R0805	R0805	adafruit	4
R28	1k	R-US_R0805	R0805	adafruit	4
R29	10k	RESISTOR0805-RES	805	SparkFun-Passives	3
R30	10k	RESISTOR0805-RES	805	SparkFun-Passives	3
R31	10k	RESISTOR0805-RES	805	SparkFun-Passives	3
R32	1k	RESISTOR0805-RES	805	SparkFun-Passives	3
R33	1k	RESISTOR0805-RES	805	SparkFun-Passives	3
R34	1k	RESISTOR0805-RES	805	SparkFun-Passives	3
R35	10k	RESISTOR0805-RES	805	SparkFun-Passives	3
R36	10k	RESISTOR0805-RES	805	SparkFun-Passives	3
R37	1k	RESISTOR0805-RES	805	SparkFun-Passives	3
R38	1k	RESISTOR0805-RES	805	SparkFun-Passives	3
R39	8.43k	R-US_R0805	R0805	adafruit	1
R40	dnp	R-US_R0805	R0805	adafruit	1
R41	1k	R-US_R0805	R0805	adafruit	4
R42	1k	R-US_R0805	R0805	adafruit	4
R43	1k	R-US_R0805	R0805	adafruit	3
R44	0	RESISTOR0805-RES	805	SparkFun-Passives	2
R45	0	RESISTOR0805-RES	805	SparkFun-Passives	2
R46	1k	R-US_R0805	R0805	adafruit	4
R47	1k	R-US_R0805	R0805	adafruit	4
R48	523	RESISTOR0805-RES	805	SparkFun-Passives	2
R49	523	RESISTOR0805-RES	805	SparkFun-Passives	2
R50	120	RESISTOR0805-RES	805	SparkFun-Passives	2
R51	523	RESISTOR0805-RES	805	SparkFun-Passives	2
R52	100k	R-US_R0805	R0805	adafruit	4
R53	1k	R-US_R0805	R0805	adafruit	4
R54	100k	R-US_R0805	R0805	adafruit	4
R55	1k	R-US_R0805	R0805	adafruit	4
R57	1k	R-US_R0805	R0805	adafruit	4
R58	1k	R-US_R0805	R0805	adafruit	4
R59	1k	R-US_R0805	R0805	adafruit	4
R60	1k	R-US_R0805	R0805	adafruit	4
RPU13	22k	RESISTOR0805-RES	805	SparkFun	2
RPU14	10k	RESISTOR0805-RES	805	SparkFun	2
RPU15	2.2k	RESISTOR0805-RES	805	SparkFun	2
					
U$1	CARD-SLOT	CARD-SLOT	CS64	FSAE	2
U$2	LM2931	LM2931	SO08	SparkFun-PowerIC	1
U$4	CARD-SLOT	CARD-SLOT	CS64	FSAE	2
U$5	CARD-SLOT	CARD-SLOT	CS64	FSAE	2
U$6	CARD-SLOT	CARD-SLOT	CS64	FSAE	2
U1	PIC18F45K22	PIC18F45K22	TQFP-44	FSAE	4
U2	SN75HVD08DR	SN75HVD08DR	SO-8	FSAE	4
U3	ACS712	ACS712	SO-8	FSAE	1
U5	VND7040AJTR-E	VND7040AJTR-E	SO-16-POWER	FSAE	4
U6	VND7040AJTR-E	VND7040AJTR-E	SO-16-POWER	FSAE	3
U7	FAN3278TMX	FAN3278TMX	SO-8	FSAE	2
U8	VND7040AJTR-E	VND7040AJTR-E	SO-16-POWER	FSAE	4
U9	APXW005A0X43-SRZ	APXW005A0X43-SRZ	APXW005A0X43-SRZ	NASA_LIB	1
U10	VND7040AJTR-E	VND7040AJTR-E	SO-16-POWER	FSAE	4
U11	ACS712	ACS712	SO-8	FSAE	1
U12	APXW005A0X43-SRZ	APXW005A0X43-SRZ	APXW005A0X43-SRZ	NASA_LIB	1
U13	74LS595D	74LS595D	SO16	SparkFun-DigitalIC	4
U14	74LS595D	74LS595D	SO16	SparkFun-DigitalIC	4
U15	74LS595D	74LS595D	SO16	SparkFun-DigitalIC	4
V1	30V	VARISTOR-0603	0603-RES	SparkFun	1
VIN	Green	LEDCHIP-LED0805	CHIP-LED0805	adafruit	1
X1	5566-4	5566-4	5566-4	con-molex	1
X2	5566-4	5566-4	5566-4	con-molex	1
